Who converted to Roman Catholicism in 1668 or 1669?	The Duke of York converted to Roman Catholicism in 1668 or 1669, but Mary and Anne had a Protestant upbringing, pursuant to the command of Charles II.	the Duke of York	3.5244947629562207
Where did the Duke of York convert in 1668 or 1669?	The Duke of York converted to Roman Catholicism in 1668 or 1669, but Mary and Anne had a Protestant upbringing, pursuant to the command of Charles II.	to Roman Catholicism	3.4801535513855484
Whose uncle was Charles II served for a lengthy period as Charles's chief advisor?	Mary's uncle was Charles II; her maternal grandfather, Edward Hyde, 1st Earl of Clarendon, served for a lengthy period as Charles's chief advisor.	Mary's uncle	3.4552854265468183
Who was Charles II served for a lengthy period as Charles's chief advisor?	Mary's uncle was Charles II; her maternal grandfather, Edward Hyde, 1st Earl of Clarendon, served for a lengthy period as Charles's chief advisor.	Mary's uncle	3.435988074886257
Who had a Protestant upbringing, pursuant to the command of Charles II?	The Duke of York converted to Roman Catholicism in 1668 or 1669, but Mary and Anne had a Protestant upbringing, pursuant to the command of Charles II.	Mary and Anne	3.428695626103854
Who was Mary's uncle served for a lengthy period as Charles's chief advisor?	Mary's uncle was Charles II; her maternal grandfather, Edward Hyde, 1st Earl of Clarendon, served for a lengthy period as Charles's chief advisor.	Charles II	3.388203525183323
Whose chief advisor was Mary's uncle Charles II served for a lengthy period as?	Mary's uncle was Charles II; her maternal grandfather, Edward Hyde, 1st Earl of Clarendon, served for a lengthy period as Charles's chief advisor.	as Charles's chief advisor	3.36585323884882
What resulted in the deposition of Mary's Roman Catholic father?	Mary, a Protestant, came to the thrones following the Glorious Revolution, which resulted in the deposition of her Roman Catholic father, James II and VII.	the Glorious Revolution	3.3039723340531855
Who was Mary's uncle Charles II served for a lengthy period as?	Mary's uncle was Charles II; her maternal grandfather, Edward Hyde, 1st Earl of Clarendon, served for a lengthy period as Charles's chief advisor.	as Charles's chief advisor	3.2953477479468685
Where did the first cousins Mary and William marry on 4 November 1677?	The first cousins Mary and William married in London on 4 November 1677; Mary reportedly wept throughout the ceremony.	in London	3.2683558380706317
Who became betrothed to the Protestant Stadtholder Prince of Orange at the age of fifteen?	At the age of fifteen, Lady Mary became betrothed to the Protestant Stadtholder, William, Prince of Orange.	Lady Mary	3.257635443763653
When was Mary's uncle Charles II served as Charles's chief advisor?	Mary's uncle was Charles II; her maternal grandfather, Edward Hyde, 1st Earl of Clarendon, served for a lengthy period as Charles's chief advisor.	for a lengthy period	3.2382955430404947
What did the Duke of York convert to in 1668 or 1669?	The Duke of York converted to Roman Catholicism in 1668 or 1669, but Mary and Anne had a Protestant upbringing, pursuant to the command of Charles II.	to Roman Catholicism	3.1809982119942273
Who married in London on 4 November 1677?	The first cousins Mary and William married in London on 4 November 1677; Mary reportedly wept throughout the ceremony.	the first cousins Mary and William	3.171590016138744
Who ruled England as less power's Supreme Governor?	She was very active in the Church of England, which she ruled as its Supreme Governor.	Mary	3.164490170660309
When did the Duke of York convert to Roman Catholicism?	The Duke of York converted to Roman Catholicism in 1668 or 1669, but Mary and Anne had a Protestant upbringing, pursuant to the command of Charles II.	in 1668 or 1669	3.163288889309524
Where was Mary born April 1662?	Mary, born at St. James Palace in London on 30 April 1662, was the eldest daughter of James, Duke of York (the future James II of England) and of his first wife, Lady Anne Hyde.	at St. James Palace in London on 30	3.15939575581957
Who did Lady Mary become betrothed to at the age of fifteen?	At the age of fifteen, Lady Mary became betrothed to the Protestant Stadtholder, William, Prince of Orange.	to the Protestant Stadtholder Prince of Orange	3.0851539119526206
Whose Supreme Governor did Mary rule England as?	She was very active in the Church of England, which she ruled as its Supreme Governor.	as less power's Supreme Governor	3.024803114415467
What did William III and II become the sole ruler of both countries upon in 1694?	Mary reigned jointly with her husband and first cousin, William III and II, who became the sole ruler of both countries upon her death in 1694.	upon Mary's death	3.007284252204447
Who was the eldest daughter of James, Duke of York and, Lady Anne Hyde?	Mary, born at St. James Palace in London on 30 April 1662, was the eldest daughter of James, Duke of York (the future James II of England) and of his first wife, Lady Anne Hyde.	Mary	3.0046860165027662
When did William III and II become the sole ruler of both countries upon Mary's death?	Mary reigned jointly with her husband and first cousin, William III and II, who became the sole ruler of both countries upon her death in 1694.	in 1694	2.986834820705922
Who wielded less power than William during the parts of her reign when William remained in England?	Mary, the blood sovereign, wielded less power than William during the parts of her reign when William remained in England, ceding most of her authority to her husband, though he heavily relied on her.	Mary	2.9764703680892985
What did the first cousins Mary and William marry in on 4 November 1677?	The first cousins Mary and William married in London on 4 November 1677; Mary reportedly wept throughout the ceremony.	in London	2.9732963667338574
Who assumed that the marriage would improve his popularity amongst Protestants?	Pressured by Parliament, the Duke of York agreed to the marriage, falsely assuming that it would improve his popularity amongst Protestants.	the Duke of York	2.9699000242131106
Whose death did William III and II become the sole ruler of both countries upon in 1694?	Mary reigned jointly with her husband and first cousin, William III and II, who became the sole ruler of both countries upon her death in 1694.	upon Mary's death	2.967077995462581
When did the first cousins Mary and William marry in London on 4?	The first cousins Mary and William married in London on 4 November 1677; Mary reportedly wept throughout the ceremony.	November 1677	2.9616900490723332
Whose chief advisor was Mary's uncle for?	Mary's uncle was Charles II; her maternal grandfather, Edward Hyde, 1st Earl of Clarendon, served for a lengthy period as Charles's chief advisor.	Charles II served for a lengthy period as Charles's chief advisor	2.93840771138951
Who did Mary wield less power than during the parts of her reign when William remained in England?	Mary, the blood sovereign, wielded less power than William during the parts of her reign when William remained in England, ceding most of her authority to her husband, though he heavily relied on her.	than William	2.920460103375377
Who was also known as Mary Beatrice d' Este?	Mary's mother died in 1671; her father remarried in 1673, taking as his second wife the Catholic Mary of Modena, also known as Mary Beatrice d' Este.	Modena	2.919543248886198
Who came to the thrones following the Glorious Revolution, James II and VII?	Mary, a Protestant, came to the thrones following the Glorious Revolution, which resulted in the deposition of her Roman Catholic father, James II and VII.	Mary	2.9016836285170187
What did Mary and Anne have?	The Duke of York converted to Roman Catholicism in 1668 or 1669, but Mary and Anne had a Protestant upbringing, pursuant to the command of Charles II.	a Protestant upbringing, pursuant to the command of Charles II	2.900101919886183
What did Mary rule as less power's Supreme Governor?	She was very active in the Church of England, which she ruled as its Supreme Governor.	England	2.8904117336530306
Who did Mary rule England as?	She was very active in the Church of England, which she ruled as its Supreme Governor.	as less power's Supreme Governor	2.8774773254354638
Who was very active in the Church of England?	She was very active in the Church of England, which she ruled as its Supreme Governor.	Mary	2.8707802439241976
Who did the Duke of York assume that the marriage would improve his popularity amongst?	Pressured by Parliament, the Duke of York agreed to the marriage, falsely assuming that it would improve his popularity amongst Protestants.	amongst Protestants	2.8675258593210127
Who became the sole ruler of both countries upon Mary's death in 1694?	Mary reigned jointly with her husband and first cousin, William III and II, who became the sole ruler of both countries upon her death in 1694.	William III and II	2.84254711794812
What was Mary born at April 1662?	Mary, born at St. James Palace in London on 30 April 1662, was the eldest daughter of James, Duke of York (the future James II of England) and of his first wife, Lady Anne Hyde.	at St. James Palace in London on 30	2.834795712505277
What was the Duke of York pressured by?	Pressured by Parliament, the Duke of York agreed to the marriage, falsely assuming that it would improve his popularity amongst Protestants.	by Parliament	2.8309505960011134
What did the Glorious Revolution result in?	Mary, a Protestant, came to the thrones following the Glorious Revolution, which resulted in the deposition of her Roman Catholic father, James II and VII.	in the deposition of Mary's Roman Catholic father	2.822779216429629
What did Lady Mary become betrothed to the Protestant Stadtholder Prince of Orange at?	At the age of fifteen, Lady Mary became betrothed to the Protestant Stadtholder, William, Prince of Orange.	at the age of fifteen	2.8124221977988584
What did the Duke of York agree to?	Pressured by Parliament, the Duke of York agreed to the marriage, falsely assuming that it would improve his popularity amongst Protestants.	to the marriage	2.801113701630588
What did William III and II become upon Mary's death in 1694?	Mary reigned jointly with her husband and first cousin, William III and II, who became the sole ruler of both countries upon her death in 1694.	the sole ruler of both countries	2.769829099885358
What do Popular histories usually refer to the joint reigns as?	Popular histories usually refer to the joint reigns as those of ``William and Mary''.	as those of ``William and Mary''	2.762554365536645
Who reigned as Queen of England, Ireland and Scotland from 1689 until her death?	Mary II (30 April 1662 28 December 1694) reigned as Queen of England, Ireland and Scotland from 1689 until her death.	Mary II	2.753495095674244
Who did Mary II reign as from 1689 until her death?	Mary II (30 April 1662 28 December 1694) reigned as Queen of England, Ireland and Scotland from 1689 until her death.	as Queen of England, Ireland and Scotland	2.736062534217586
Who was pressured by Parliament?	Pressured by Parliament, the Duke of York agreed to the marriage, falsely assuming that it would improve his popularity amongst Protestants.	the Duke of York	2.7163776405817894
Who was born at St. James Palace in London on 30 April 1662?	Mary, born at St. James Palace in London on 30 April 1662, was the eldest daughter of James, Duke of York (the future James II of England) and of his first wife, Lady Anne Hyde.	Mary	2.7143236127544377
Whose mother died in 1671?	Mary's mother died in 1671; her father remarried in 1673, taking as his second wife the Catholic Mary of Modena, also known as Mary Beatrice d' Este.	Mary's mother	2.676216455396087
Who remarried in 1673?	Mary's mother died in 1671; her father remarried in 1673, taking as his second wife the Catholic Mary of Modena, also known as Mary Beatrice d' Este.	Mary's father	2.6695826377040186
Whose father remarried in 1673?	Mary's mother died in 1671; her father remarried in 1673, taking as his second wife the Catholic Mary of Modena, also known as Mary Beatrice d' Este.	Mary's father	2.6615363291414806
What did William III and II become the sole ruler of upon Mary's death in 1694?	Mary reigned jointly with her husband and first cousin, William III and II, who became the sole ruler of both countries upon her death in 1694.	of both countries	2.6566245342066845
Whose husband and first cousin was William III and II?	Mary reigned jointly with her husband and first cousin, William III and II, who became the sole ruler of both countries upon her death in 1694.	Mary's husband and first cousin	2.6551831852372247
What did the first cousins Mary and William marry in London on November 1677?	The first cousins Mary and William married in London on 4 November 1677; Mary reportedly wept throughout the ceremony.	on 4	2.638140944090399
What did the Duke of York assume that the marriage would improve amongst Protestants?	Pressured by Parliament, the Duke of York agreed to the marriage, falsely assuming that it would improve his popularity amongst Protestants.	his popularity	2.5947632678512265
What did Mary wield than William during the parts of her reign when William remained in England?	Mary, the blood sovereign, wielded less power than William during the parts of her reign when William remained in England, ceding most of her authority to her husband, though he heavily relied on her.	less power	2.5875612331099873
When did Mary II reign as Queen of England, Ireland and Scotland until her death?	Mary II (30 April 1662 28 December 1694) reigned as Queen of England, Ireland and Scotland from 1689 until her death.	from 1689	2.5588034059725273
Who died in 1671?	Mary's mother died in 1671; her father remarried in 1673, taking as his second wife the Catholic Mary of Modena, also known as Mary Beatrice d' Este.	Mary's mother	2.554460608688876
Who ceded most of Mary's authority to her husband?	Mary, the blood sovereign, wielded less power than William during the parts of her reign when William remained in England, ceding most of her authority to her husband, though he heavily relied on her.	William	2.552150606875682
Who was Mary the eldest daughter of?	Mary, born at St. James Palace in London on 30 April 1662, was the eldest daughter of James, Duke of York (the future James II of England) and of his first wife, Lady Anne Hyde.	of James, Duke of York and, Lady Anne Hyde	2.55150547248371
When did Mary's father remarry?	Mary's mother died in 1671; her father remarried in 1673, taking as his second wife the Catholic Mary of Modena, also known as Mary Beatrice d' Este.	in 1673	2.537952085269721
When did Mary's mother die?	Mary's mother died in 1671; her father remarried in 1673, taking as his second wife the Catholic Mary of Modena, also known as Mary Beatrice d' Este.	in 1671	2.5313467333731574
What did Mary wield less power than William during when William remained in England?	Mary, the blood sovereign, wielded less power than William during the parts of her reign when William remained in England, ceding most of her authority to her husband, though he heavily relied on her.	during the parts of her reign	2.5258101343619597
When was Mary born at St. James Palace in London on 30?	Mary, born at St. James Palace in London on 30 April 1662, was the eldest daughter of James, Duke of York (the future James II of England) and of his first wife, Lady Anne Hyde.	April 1662	2.52320014686017
When was Mary's uncle?	Mary's uncle was Charles II; her maternal grandfather, Edward Hyde, 1st Earl of Clarendon, served for a lengthy period as Charles's chief advisor.	Charles II served for a lengthy period as Charles's chief advisor	2.5137795747193987
Who did William prove to be a powerful, firm, and effective ruler?	She did, however, govern the realms alone when William was engaged in military campaigns abroad, proving herself to be a powerful, firm, and effective ruler.	Mary	2.463845457787061
Who proved Mary to be a powerful, firm, and effective ruler?	She did, however, govern the realms alone when William was engaged in military campaigns abroad, proving herself to be a powerful, firm, and effective ruler.	William	2.4624713018127924
Who was Modena also known as?	Mary's mother died in 1671; her father remarried in 1673, taking as his second wife the Catholic Mary of Modena, also known as Mary Beatrice d' Este.	as Mary Beatrice d' Este	2.4441563105327653
When did Mary and her younger sister Anne survive?	Although her mother bore eight children, only Mary and her younger sister Anne survived into adulthood.	into adulthood	2.4381690006777332
Who was William III and II?	Mary reigned jointly with her husband and first cousin, William III and II, who became the sole ruler of both countries upon her death in 1694.	Mary's husband and first cousin	2.4331002162739335
Who did Mary send a pointed list of questions to?	Although there was no evidence to support the allegation, Mary publicly challenged the boy's legitimacy, sending a pointed list of questions to her sister, Anne, regarding the circumstances of the birth.	to her sister regarding the circumstances of the birth	2.4114797387684543
Who did the Duke of York assume amongst?	Pressured by Parliament, the Duke of York agreed to the marriage, falsely assuming that it would improve his popularity amongst Protestants.	that the marriage would improve his popularity amongst Protestants	2.389920433306944
Who agreed to the marriage?	Pressured by Parliament, the Duke of York agreed to the marriage, falsely assuming that it would improve his popularity amongst Protestants.	the Duke of York	2.382231019639555
Who sent a pointed list of questions to her sister regarding the circumstances of the birth?	Although there was no evidence to support the allegation, Mary publicly challenged the boy's legitimacy, sending a pointed list of questions to her sister, Anne, regarding the circumstances of the birth.	Mary	2.3733471235686014
What did Mary send to her sister regarding the circumstances of the birth?	Although there was no evidence to support the allegation, Mary publicly challenged the boy's legitimacy, sending a pointed list of questions to her sister, Anne, regarding the circumstances of the birth.	a pointed list of questions	2.3669086416723286
What did Mary reportedly weep throughout?	The first cousins Mary and William married in London on 4 November 1677; Mary reportedly wept throughout the ceremony.	throughout the ceremony	2.366814726410291
What was Mary very active in?	She was very active in the Church of England, which she ruled as its Supreme Governor.	in the Church of England	2.3595347329511194
Who reigned jointly with her husband and first cousin?	Mary reigned jointly with her husband and first cousin, William III and II, who became the sole ruler of both countries upon her death in 1694.	Mary	2.342331030847214
Who reportedly wept throughout the ceremony?	The first cousins Mary and William married in London on 4 November 1677; Mary reportedly wept throughout the ceremony.	Mary	2.3026156749672224
What did William prove Mary to be?	She did, however, govern the realms alone when William was engaged in military campaigns abroad, proving herself to be a powerful, firm, and effective ruler.	a powerful, firm, and effective ruler	2.2932714934684433
Who was Mary's husband and first cousin?	Mary reigned jointly with her husband and first cousin, William III and II, who became the sole ruler of both countries upon her death in 1694.	William III and II	2.2876095488858805
Whose legitimacy did Mary publicly challenge?	Although there was no evidence to support the allegation, Mary publicly challenged the boy's legitimacy, sending a pointed list of questions to her sister, Anne, regarding the circumstances of the birth.	the boy's legitimacy	2.2849684582609817
What resulted in the deposition of her Roman Catholic father?	Mary, a Protestant, came to the thrones following the Glorious Revolution, which resulted in the deposition of her Roman Catholic father, James II and VII.	the Glorious Revolution	2.279557207345176
What did Mary send a pointed list of to her sister regarding the circumstances of the birth?	Although there was no evidence to support the allegation, Mary publicly challenged the boy's legitimacy, sending a pointed list of questions to her sister, Anne, regarding the circumstances of the birth.	of questions	2.274803425151092
How many children did Mary's mother bear?	Although her mother bore eight children, only Mary and her younger sister Anne survived into adulthood.	eight children	2.2624017352580155
What did William cede most of?	Mary, the blood sovereign, wielded less power than William during the parts of her reign when William remained in England, ceding most of her authority to her husband, though he heavily relied on her.	of Mary's authority to her husband	2.24422483462238
Whose sister was Anne?	Although there was no evidence to support the allegation, Mary publicly challenged the boy's legitimacy, sending a pointed list of questions to her sister, Anne, regarding the circumstances of the birth.	Mary's sister	2.2348642523162647
When did William III and II become the sole ruler of both countries upon her death?	Mary reigned jointly with her husband and first cousin, William III and II, who became the sole ruler of both countries upon her death in 1694.	in 1694	2.2185218617851454
Whose authority to her husband did William cede most of?	Mary, the blood sovereign, wielded less power than William during the parts of her reign when William remained in England, ceding most of her authority to her husband, though he heavily relied on her.	of Mary's authority to her husband	2.178597474992277
Who did Mary reign jointly with?	Mary reigned jointly with her husband and first cousin, William III and II, who became the sole ruler of both countries upon her death in 1694.	with her husband and first cousin	2.143748360881981
Who survived into adulthood?	Although her mother bore eight children, only Mary and her younger sister Anne survived into adulthood.	Mary and her younger sister Anne	2.131414656189419
Whose mother bore eight children?	Although her mother bore eight children, only Mary and her younger sister Anne survived into adulthood.	Mary's mother	2.1313879424111986
What did William cede?	Mary, the blood sovereign, wielded less power than William during the parts of her reign when William remained in England, ceding most of her authority to her husband, though he heavily relied on her.	most of Mary's authority to her husband	2.123983873438723
What did Mary publicly challenge?	Although there was no evidence to support the allegation, Mary publicly challenged the boy's legitimacy, sending a pointed list of questions to her sister, Anne, regarding the circumstances of the birth.	the boy's legitimacy	2.116444444281673
What did Mary come to?	Mary, a Protestant, came to the thrones following the Glorious Revolution, which resulted in the deposition of her Roman Catholic father, James II and VII.	to the thrones following the Glorious Revolution, James II and VII	2.1100355215620805
Who was a Protestant?	Mary, a Protestant, came to the thrones following the Glorious Revolution, which resulted in the deposition of her Roman Catholic father, James II and VII.	Mary	2.09822584455877
Who publicly challenged the boy's legitimacy?	Although there was no evidence to support the allegation, Mary publicly challenged the boy's legitimacy, sending a pointed list of questions to her sister, Anne, regarding the circumstances of the birth.	Mary	2.090269580713665
What did Mary II reign as Queen of England, Ireland and Scotland from 1689 until?	Mary II (30 April 1662 28 December 1694) reigned as Queen of England, Ireland and Scotland from 1689 until her death.	until her death	2.0884821634011894
Who was Mary?	Mary, born at St. James Palace in London on 30 April 1662, was the eldest daughter of James, Duke of York (the future James II of England) and of his first wife, Lady Anne Hyde.	the eldest daughter of James, Duke of York and, Lady Anne Hyde	2.040433021992338
Was Mary's uncle Charles II served for a lengthy period as Charles's chief advisor?	Mary's uncle was Charles II; her maternal grandfather, Edward Hyde, 1st Earl of Clarendon, served for a lengthy period as Charles's chief advisor.		2.02791132880469
What did William III and II become upon her death in 1694?	Mary reigned jointly with her husband and first cousin, William III and II, who became the sole ruler of both countries upon her death in 1694.	the sole ruler of both countries	2.005012239062082
Who bore eight children?	Although her mother bore eight children, only Mary and her younger sister Anne survived into adulthood.	Mary's mother	1.998573761432979
Did Mary and Anne have a Protestant upbringing, pursuant to the command of Charles II?	The Duke of York converted to Roman Catholicism in 1668 or 1669, but Mary and Anne had a Protestant upbringing, pursuant to the command of Charles II.		1.997427820934257
Who was Mary's sister?	Although there was no evidence to support the allegation, Mary publicly challenged the boy's legitimacy, sending a pointed list of questions to her sister, Anne, regarding the circumstances of the birth.	Anne	1.978671234684337
When do Popular histories usually refer as those of ``William and Mary''?	Popular histories usually refer to the joint reigns as those of ``William and Mary''.	to the joint reigns	1.9754995906121273
Who was Anne?	Although there was no evidence to support the allegation, Mary publicly challenged the boy's legitimacy, sending a pointed list of questions to her sister, Anne, regarding the circumstances of the birth.	Mary's sister	1.9753977183637226
Who did Mary's mother bear?	Although her mother bore eight children, only Mary and her younger sister Anne survived into adulthood.	eight children	1.9586868203155072
Did the Duke of York convert to Roman Catholicism in 1668 or 1669?	The Duke of York converted to Roman Catholicism in 1668 or 1669, but Mary and Anne had a Protestant upbringing, pursuant to the command of Charles II.		1.9383899541597294
What was Mary?	Mary, a Protestant, came to the thrones following the Glorious Revolution, which resulted in the deposition of her Roman Catholic father, James II and VII.	a Protestant	1.9211704382138752
What did William III and II become the sole ruler of upon her death in 1694?	Mary reigned jointly with her husband and first cousin, William III and II, who became the sole ruler of both countries upon her death in 1694.	of both countries	1.8921202668788517
Was the Duke of York pressured by Parliament?	Pressured by Parliament, the Duke of York agreed to the marriage, falsely assuming that it would improve his popularity amongst Protestants.		1.8867683799406638
Who took as his second wife the Catholic Mary of Modena?	Mary's mother died in 1671; her father remarried in 1673, taking as his second wife the Catholic Mary of Modena, also known as Mary Beatrice d' Este.	her father	1.8860356327284773
When usually refer to the joint reigns as those of ``William and Mary''?	Popular histories usually refer to the joint reigns as those of ``William and Mary''.	Popular histories	1.8620386119034977
Did the Duke of York assume that the marriage would improve his popularity amongst Protestants?	Pressured by Parliament, the Duke of York agreed to the marriage, falsely assuming that it would improve his popularity amongst Protestants.		1.8235580443401207
Who ruled England as its Supreme Governor?	She was very active in the Church of England, which she ruled as its Supreme Governor.	she	1.8038501031553422
Did Mary rule England as less power's Supreme Governor?	She was very active in the Church of England, which she ruled as its Supreme Governor.		1.7836631869402906
Who became the sole ruler of both countries upon her death in 1694?	Mary reigned jointly with her husband and first cousin, William III and II, who became the sole ruler of both countries upon her death in 1694.	William III and II	1.7628905752087545
Did the first cousins Mary and William marry in London on 4 November 1677?	The first cousins Mary and William married in London on 4 November 1677; Mary reportedly wept throughout the ceremony.		1.7573807139155182
What did Mary share?	Though she shared the post with her husband, she largely exercised its power alone.	the post with her husband	1.7529624915569793
Who assumed that it would improve his popularity amongst Protestants?	Pressured by Parliament, the Duke of York agreed to the marriage, falsely assuming that it would improve his popularity amongst Protestants.	the Duke of York	1.7206150059530239
Did the Duke of York agree to the marriage?	Pressured by Parliament, the Duke of York agreed to the marriage, falsely assuming that it would improve his popularity amongst Protestants.		1.7204472019050265
Did Mary come to the thrones following the Glorious Revolution, James II and VII?	Mary, a Protestant, came to the thrones following the Glorious Revolution, which resulted in the deposition of her Roman Catholic father, James II and VII.		1.7113743498756961
Did William III and II become the sole ruler of both countries upon Mary's death in 1694?	Mary reigned jointly with her husband and first cousin, William III and II, who became the sole ruler of both countries upon her death in 1694.		1.705832164833784
Was Modena also known as Mary Beatrice d' Este?	Mary's mother died in 1671; her father remarried in 1673, taking as his second wife the Catholic Mary of Modena, also known as Mary Beatrice d' Este.		1.6962079723489163
Did Mary's mother die in 1671?	Mary's mother died in 1671; her father remarried in 1673, taking as his second wife the Catholic Mary of Modena, also known as Mary Beatrice d' Este.		1.6791611767132033
Did the Glorious Revolution result in the deposition of Mary's Roman Catholic father?	Mary, a Protestant, came to the thrones following the Glorious Revolution, which resulted in the deposition of her Roman Catholic father, James II and VII.		1.6695505285016732
Was Mary the eldest daughter of James, Duke of York and, Lady Anne Hyde?	Mary, born at St. James Palace in London on 30 April 1662, was the eldest daughter of James, Duke of York (the future James II of England) and of his first wife, Lady Anne Hyde.		1.6636855570566849
Did Mary's father remarry in 1673?	Mary's mother died in 1671; her father remarried in 1673, taking as his second wife the Catholic Mary of Modena, also known as Mary Beatrice d' Este.		1.6607366041418024
What did the Duke of York assume that it would improve amongst Protestants?	Pressured by Parliament, the Duke of York agreed to the marriage, falsely assuming that it would improve his popularity amongst Protestants.	his popularity	1.6465217053730226
Did Mary and her younger sister Anne survive into adulthood?	Although her mother bore eight children, only Mary and her younger sister Anne survived into adulthood.		1.62943602444864
Who did the Duke of York assume that it would improve his popularity amongst?	Pressured by Parliament, the Duke of York agreed to the marriage, falsely assuming that it would improve his popularity amongst Protestants.	amongst Protestants	1.6180846918506786
Was Mary very active in the Church of England?	She was very active in the Church of England, which she ruled as its Supreme Governor.		1.6166646244994638
Did Lady Mary become betrothed to the Protestant Stadtholder Prince of Orange at the age of fifteen?	At the age of fifteen, Lady Mary became betrothed to the Protestant Stadtholder, William, Prince of Orange.		1.5960782368045519
Who did she rule England as?	She was very active in the Church of England, which she ruled as its Supreme Governor.	as its Supreme Governor	1.5844183630284725
Did Mary wield less power than William during the parts of her reign when William remained in England?	Mary, the blood sovereign, wielded less power than William during the parts of her reign when William remained in England, ceding most of her authority to her husband, though he heavily relied on her.		1.5610548598866285
What did she rule as its Supreme Governor?	She was very active in the Church of England, which she ruled as its Supreme Governor.	England	1.4970990607686723
Was Mary born at St. James Palace in London on 30 April 1662?	Mary, born at St. James Palace in London on 30 April 1662, was the eldest daughter of James, Duke of York (the future James II of England) and of his first wife, Lady Anne Hyde.		1.4909883389606473
Did William cede most of Mary's authority to her husband?	Mary, the blood sovereign, wielded less power than William during the parts of her reign when William remained in England, ceding most of her authority to her husband, though he heavily relied on her.		1.4518877993451902
Did Mary reign jointly with her husband and first cousin?	Mary reigned jointly with her husband and first cousin, William III and II, who became the sole ruler of both countries upon her death in 1694.		1.4339147177015503
Did Mary reportedly weep throughout the ceremony?	The first cousins Mary and William married in London on 4 November 1677; Mary reportedly wept throughout the ceremony.		1.411692017331291
Did William prove Mary to be a powerful, firm, and effective ruler?	She did, however, govern the realms alone when William was engaged in military campaigns abroad, proving herself to be a powerful, firm, and effective ruler.		1.402147416990604
Who did?	She did, however, govern the realms alone when William was engaged in military campaigns abroad, proving herself to be a powerful, firm, and effective ruler.	Mary	1.4013096360700499
Who proved herself to be a powerful, firm, and effective ruler?	She did, however, govern the realms alone when William was engaged in military campaigns abroad, proving herself to be a powerful, firm, and effective ruler.	William	1.3770089442607025
Did Mary send a pointed list of questions to her sister regarding the circumstances of the birth?	Although there was no evidence to support the allegation, Mary publicly challenged the boy's legitimacy, sending a pointed list of questions to her sister, Anne, regarding the circumstances of the birth.		1.3359254100970928
When did her father remarry?	Mary's mother died in 1671; her father remarried in 1673, taking as his second wife the Catholic Mary of Modena, also known as Mary Beatrice d' Este.	in 1673	1.3265897183175421
Did Mary publicly challenge the boy's legitimacy?	Although there was no evidence to support the allegation, Mary publicly challenged the boy's legitimacy, sending a pointed list of questions to her sister, Anne, regarding the circumstances of the birth.		1.3091513362525382
Did Mary II reign as Queen of England, Ireland and Scotland from 1689 until her death?	Mary II (30 April 1662 28 December 1694) reigned as Queen of England, Ireland and Scotland from 1689 until her death.		1.3038418673607985
Was Mary a Protestant?	Mary, a Protestant, came to the thrones following the Glorious Revolution, which resulted in the deposition of her Roman Catholic father, James II and VII.		1.2450617173523764
Was Mary's husband and first cousin William III and II?	Mary reigned jointly with her husband and first cousin, William III and II, who became the sole ruler of both countries upon her death in 1694.		1.2411566277689254
Was Mary's sister Anne?	Although there was no evidence to support the allegation, Mary publicly challenged the boy's legitimacy, sending a pointed list of questions to her sister, Anne, regarding the circumstances of the birth.		1.20609050993767
Who shared the post with her husband?	Though she shared the post with her husband, she largely exercised its power alone.	Mary	1.1901025822643958
Did Mary share the post with her husband?	Though she shared the post with her husband, she largely exercised its power alone.		1.1563040449718724
Who ceded most of her authority to her husband?	Mary, the blood sovereign, wielded less power than William during the parts of her reign when William remained in England, ceding most of her authority to her husband, though he heavily relied on her.	William	1.1353350459765066
What was she very active in?	She was very active in the Church of England, which she ruled as its Supreme Governor.	in the Church of England	1.1184564554282441
Who did her father take as?	Mary's mother died in 1671; her father remarried in 1673, taking as his second wife the Catholic Mary of Modena, also known as Mary Beatrice d' Este.	as his second wife the Catholic Mary of Modena	1.0877478113011683
What did William prove herself to be?	She did, however, govern the realms alone when William was engaged in military campaigns abroad, proving herself to be a powerful, firm, and effective ruler.	a powerful, firm, and effective ruler	1.0852849235826394
How many children did her mother bear?	Although her mother bore eight children, only Mary and her younger sister Anne survived into adulthood.	eight children	1.0554522370186805
Did Mary's mother bear eight children?	Although her mother bore eight children, only Mary and her younger sister Anne survived into adulthood.		0.967934132359654
Did William III and II become the sole ruler of both countries upon her death in 1694?	Mary reigned jointly with her husband and first cousin, William III and II, who became the sole ruler of both countries upon her death in 1694.		0.9396980447067982
Who was her husband and first cousin?	Mary reigned jointly with her husband and first cousin, William III and II, who became the sole ruler of both countries upon her death in 1694.	William III and II	0.9309957459308795
Did the Glorious Revolution result in the deposition of her Roman Catholic father?	Mary, a Protestant, came to the thrones following the Glorious Revolution, which resulted in the deposition of her Roman Catholic father, James II and VII.		0.9041383358630042
Did Mary do?	She did, however, govern the realms alone when William was engaged in military campaigns abroad, proving herself to be a powerful, firm, and effective ruler.		0.8611738944883045
Who did her mother bear?	Although her mother bore eight children, only Mary and her younger sister Anne survived into adulthood.	eight children	0.7296709672822732
Who was her sister?	Although there was no evidence to support the allegation, Mary publicly challenged the boy's legitimacy, sending a pointed list of questions to her sister, Anne, regarding the circumstances of the birth.	Anne	0.7205906339860133
Who largely exercised its power alone?	Though she shared the post with her husband, she largely exercised its power alone.	she	0.660976720474
Do Popular histories usually refer to the joint reigns as those of ``William and Mary''?	Popular histories usually refer to the joint reigns as those of ``William and Mary''.		0.6544295098349333
Did her father take as his second wife the Catholic Mary of Modena?	Mary's mother died in 1671; her father remarried in 1673, taking as his second wife the Catholic Mary of Modena, also known as Mary Beatrice d' Este.		0.6364567405753676
Did she rule England as its Supreme Governor?	She was very active in the Church of England, which she ruled as its Supreme Governor.		0.6238639479350647
Was she very active in the Church of England?	She was very active in the Church of England, which she ruled as its Supreme Governor.		0.6082279331140992
Did the Duke of York assume that it would improve his popularity amongst Protestants?	Pressured by Parliament, the Duke of York agreed to the marriage, falsely assuming that it would improve his popularity amongst Protestants.		0.5771024759013197
What did she share?	Though she shared the post with her husband, she largely exercised its power alone.	the post with her husband	0.4839934444016827
Did her father remarry in 1673?	Mary's mother died in 1671; her father remarried in 1673, taking as his second wife the Catholic Mary of Modena, also known as Mary Beatrice d' Este.		0.46126665910313935
Was her husband and first cousin William III and II?	Mary reigned jointly with her husband and first cousin, William III and II, who became the sole ruler of both countries upon her death in 1694.		0.4587996872756803
What did she largely exercise alone?	Though she shared the post with her husband, she largely exercised its power alone.	its power	0.41556022014206695
Did William prove herself to be a powerful, firm, and effective ruler?	She did, however, govern the realms alone when William was engaged in military campaigns abroad, proving herself to be a powerful, firm, and effective ruler.		0.33497443103617597
Did William cede most of her authority to her husband?	Mary, the blood sovereign, wielded less power than William during the parts of her reign when William remained in England, ceding most of her authority to her husband, though he heavily relied on her.		0.05682208162075897
Was her sister Anne?	Although there was no evidence to support the allegation, Mary publicly challenged the boy's legitimacy, sending a pointed list of questions to her sister, Anne, regarding the circumstances of the birth.		-0.01512195219287693
Did her mother bear eight children?	Although her mother bore eight children, only Mary and her younger sister Anne survived into adulthood.		-0.11882874162561352
Did she share the post with her husband?	Though she shared the post with her husband, she largely exercised its power alone.		-0.2531639440545048
Did she do?	She did, however, govern the realms alone when William was engaged in military campaigns abroad, proving herself to be a powerful, firm, and effective ruler.		-0.4244266502070533
Did she largely exercise its power alone?	Though she shared the post with her husband, she largely exercised its power alone.		-0.497625403427042
