Who saw the door-keeper making Mr. Lorry's way to Mr. Lorry?	Mr. Cruncher's attention was here diverted to the door-keeper, whom he saw making his way to Mr. Lorry, with the note in his hand.	Mr. Cruncher	3.2198757853544637
Whose way to Mr. Lorry did Mr. Cruncher see the door-keeper making?	Mr. Cruncher's attention was here diverted to the door-keeper, whom he saw making his way to Mr. Lorry, with the note in his hand.	Mr. Lorry's way to Mr. Lorry	2.9258767225508064
What allowed Mr. Jerry Cruncher to squeeze himself into court?	After some delay and demur, the door grudgingly turned on its hinges a very little way, and allowed Mr. Jerry Cruncher to squeeze himself into court.	the door	2.880440255373778
Who did Mr. Cruncher see making Mr. Lorry's way to Mr. Lorry?	Mr. Cruncher's attention was here diverted to the door-keeper, whom he saw making his way to Mr. Lorry, with the note in his hand.	the door-keeper	2.873275999192583
Who attracted the notice of Mr. Lorry and who quietly nodded and sat down again?	After some gruff coughing and rubbing of his chin and signing with his hand, Jerry attracted the notice of Mr. Lorry, who had stood up to look for him, and who quietly nodded and sat down again.	Jerry	2.837970963946783
What did Mr. Cruncher see the door-keeper making?	Mr. Cruncher's attention was here diverted to the door-keeper, whom he saw making his way to Mr. Lorry, with the note in his hand.	Mr. Lorry's way to Mr. Lorry	2.834258018182689
What did the door allow Mr. Jerry Cruncher to squeeze himself into?	After some delay and demur, the door grudgingly turned on its hinges a very little way, and allowed Mr. Jerry Cruncher to squeeze himself into court.	into court	2.7555286927930784
Whose attention was here diverted to the door-keeper?	Mr. Cruncher's attention was here diverted to the door-keeper, whom he saw making his way to Mr. Lorry, with the note in his hand.	Mr. Cruncher's attention	2.6974903122199305
Who had stood up to look for Jerry?	After some gruff coughing and rubbing of his chin and signing with his hand, Jerry attracted the notice of Mr. Lorry, who had stood up to look for him, and who quietly nodded and sat down again.	Mr. Lorry	2.6937220694201214
Who was Mr. Cruncher's attention here diverted to?	Mr. Cruncher's attention was here diverted to the door-keeper, whom he saw making his way to Mr. Lorry, with the note in his hand.	to the door-keeper	2.6868860131485106
Who had Mr. Lorry stood up to look for?	After some gruff coughing and rubbing of his chin and signing with his hand, Jerry attracted the notice of Mr. Lorry, who had stood up to look for him, and who quietly nodded and sat down again.	for Jerry	2.683103446571749
After surveying him in silence until he came to the blotting-paper stage who remarked?	As the ancient clerk deliberately folded and superscribed the note, Mr. Cruncher, after surveying him in silence until he came to the blotting-paper stage, remarked:	Mr. Cruncher	2.6775352571659337
What stared at the one wigged gentleman who looked at the ceiling?	Everybody present, except the one wigged gentleman who looked at the ceiling, stared at him.	everybody present	2.613269548712582
What did the entrance of the Judge, and a consequent great stir and settling down in the court, stop?	The entrance of the Judge, and a consequent great stir and settling down in the court, stopped the dialogue.	the dialogue	2.602409147864599
What did Mr. Cruncher's eyes seem to interchange?	Mr. Cruncher's eyes seemed to get a little closer to one another, and to interchange the inquiry, ``What do you think of this?''	the inquiry	2.601981189076985
What rolled at the one wigged gentleman who looked at the ceiling?	All the human breath in the place, rolled at him, like a sea, or a wind, or a fire.	all the human breath in the place,	2.573744192311933
Whose eyes seemed to interchange the inquiry?	Mr. Cruncher's eyes seemed to get a little closer to one another, and to interchange the inquiry, ``What do you think of this?''	Mr. Cruncher's eyes	2.560335508636359
What were well guarded-- except the social doors by which the criminals got there?	Therefore, all the Old Bailey doors were well guarded-- except, indeed, the social doors by which the criminals got there, and those were always left wide open.	all the Old Bailey doors	2.5574824267686562
What were all the Old Bailey doors well guarded-- except by which the criminals got there?	Therefore, all the Old Bailey doors were well guarded-- except, indeed, the social doors by which the criminals got there, and those were always left wide open.	the social doors	2.549827406703457
What did Mr. Cruncher's eyes seem to get a little closer to?	Mr. Cruncher's eyes seemed to get a little closer to one another, and to interchange the inquiry, ``What do you think of this?''	to one another	2.5224037997440405
What was people then paid to see the play at the Old Bailey much?	For, people then paid to see the play at the Old Bailey, just as they paid to see the play in Bedlam-- only the former entertainment was much the dearer.	the dearer	2.5147828459988064
Who did the door allow to squeeze himself into court?	After some delay and demur, the door grudgingly turned on its hinges a very little way, and allowed Mr. Jerry Cruncher to squeeze himself into court.	Mr. Jerry Cruncher	2.5136328429398533
What was except the one wigged gentleman who looked at the ceiling?	Everybody present, except the one wigged gentleman who looked at the ceiling, stared at him.	everybody present	2.508022442472032
Whose eyes seemed to get a little closer to one another?	Mr. Cruncher's eyes seemed to get a little closer to one another, and to interchange the inquiry, ``What do you think of this?''	Mr. Cruncher's eyes	2.5018082796019225
What did Jerry say ``'s the damp, sir''?	``It's the damp, sir, what settles on my chest and voice,'' said Jerry.	that advice	2.4765548722376867
What stopped the dialogue?	The entrance of the Judge, and a consequent great stir and settling down in the court, stopped the dialogue.	the entrance of the Judge, and a consequent great stir and settling down in the court,	2.454759757113754
What bowed to the Judge?	He was otherwise quite self-possessed, bowed to the Judge, and stood quiet.	the object of all this	2.4389454223529516
Who think, ``Barbarous's hard in the law to spile a man''?	``It's hard in the law to spile a man, I think.	the ancient clerk deliberately folded and superscribed the note	2.4389348153327
Who wishes to have a messenger at hand?	He wishes to have a messenger at hand.	sir	2.4325532206000484
Whose mind may some passing thought of the infamy and disgrace for which a dogged manner had been reserved, have struck?	Some passing thought of the infamy and disgrace for which it had been reserved, may have struck the prisoner's mind.	the prisoner's mind	2.4290252845724902
What seemed to get a little closer to one another?	Mr. Cruncher's eyes seemed to get a little closer to one another, and to interchange the inquiry, ``What do you think of this?''	Mr. Cruncher's eyes	2.4045927065208943
What may some passing thought of the infamy and disgrace for which a dogged manner had been reserved, have struck?	Some passing thought of the infamy and disgrace for which it had been reserved, may have struck the prisoner's mind.	the prisoner's mind	2.3959613101512707
What had crowds of the wicked and the wretched been reflected in?	Crowds of the wicked and the wretched had been reflected in it, and had passed from its surface and this earth's together.	in there	2.3921440085512597
Blaring, what was a young man of about five-and-twenty, well-grown and well-looking?	The object of all this staring and blaring, was a young man of about five-and-twenty, well-grown and well-looking, with a sunburnt cheek and a dark eye.	the object of all this	2.3815520941822466
Who will pass the note to Mr. Lorry?	The door-keeper will pass the note to Mr. Lorry, and do you make any gesture that will attract Mr. Lorry's attention, and show him where you stand.	the door-keeper	2.367249625419424
What had been strikingly expressive of an engrossing terror?	Her forehead had been strikingly expressive of an engrossing terror and compassion that saw nothing but the peril of the accused.	her forehead	2.3647268038308424
Staring, what was a young man of about five-and-twenty, well-grown and well-looking?	The object of all this staring and blaring, was a young man of about five-and-twenty, well-grown and well-looking, with a sunburnt cheek and a dark eye.	the object of all this	2.364481875369677
What was all bestrewn with herbs?	The court was all bestrewn with herbs and sprinkled with vinegar, as a precaution against gaol air and gaol fever.	the court	2.3564572093604066
Who is Mr. Lorry?	``I know Mr. Lorry, sir, much better than I know the Bailey.	sir	2.3518271350392435
What breathed, was not a sort that elevated humanity?	The sort of interest with which this man was stared and breathed at, was not a sort that elevated humanity.	the sort of interest	2.3469961271944504
What stared, was not a sort that elevated humanity?	The sort of interest with which this man was stared and breathed at, was not a sort that elevated humanity.	the sort of interest	2.3430020075792433
Who's wery hard to spile the ancient clerk deliberately folded and superscribed the note?	It's hard enough to kill him, but it's wery hard to spile him, sir.''	Barbarous	2.342007330653052
What did the dock become the central point of?	Presently, the dock became the central point of interest.	of interest	2.337225258620427
How many gaolers went out?	Two gaolers, who had been standing there, went out, and the prisoner was brought in, and put to the bar.	two gaolers	2.3350868329609216
Who said, ``That's quartering''?	``That's quartering,'' said Jerry.	Jerry	2.326851685888104
What was here diverted to the door-keeper?	Mr. Cruncher's attention was here diverted to the door-keeper, whom he saw making his way to Mr. Lorry, with the note in his hand.	Mr. Cruncher's attention	2.319983649254553
Whose own observations had Jerry made?	Jerry, the messenger, who had made his own observations, in his own manner, and who had been sucking the rust off his fingers in his absorption, stretched his neck to hear who they were.	the messenger's own observations	2.314893202666942
When did Mr. Cruncher come?	As the ancient clerk deliberately folded and superscribed the note, Mr. Cruncher, after surveying him in silence until he came to the blotting-paper stage, remarked:	to the blotting-paper stage	2.31243894236857
What became the central point of interest?	Presently, the dock became the central point of interest.	the dock	2.3032612460235327
What seemed to interchange the inquiry?	Mr. Cruncher's eyes seemed to get a little closer to one another, and to interchange the inquiry, ``What do you think of this?''	Mr. Cruncher's eyes	2.301228146364713
How many gaolers had been standing there?	Two gaolers, who had been standing there, went out, and the prisoner was brought in, and put to the bar.	two gaolers	2.2872296524543723
Who's hard enough to kill the ancient clerk deliberately folded and superscribed the note?	It's hard enough to kill him, but it's wery hard to spile him, sir.''	Barbarous	2.2429522917086935
Who came to the blotting-paper stage?	As the ancient clerk deliberately folded and superscribed the note, Mr. Cruncher, after surveying him in silence until he came to the blotting-paper stage, remarked:	Mr. Cruncher	2.2422132048418972
What will the door-keeper pass to Mr. Lorry?	The door-keeper will pass the note to Mr. Lorry, and do you make any gesture that will attract Mr. Lorry's attention, and show him where you stand.	the note	2.23240403309834
Who was put to the bar?	Two gaolers, who had been standing there, went out, and the prisoner was brought in, and put to the bar.	the prisoner	2.228215451384334
Who does sir wish to have at hand?	He wishes to have a messenger at hand.	a messenger	2.2141921570411385
Who had made the messenger's own observations?	Jerry, the messenger, who had made his own observations, in his own manner, and who had been sucking the rust off his fingers in his absorption, stretched his neck to hear who they were.	Jerry	2.2136839808905378
What paid to see the play in Bedlam-- only the former entertainment?	For, people then paid to see the play at the Old Bailey, just as they paid to see the play in Bedlam-- only the former entertainment was much the dearer.	so powerful	2.2064013849217505
What sprinkled with vinegar?	The court was all bestrewn with herbs and sprinkled with vinegar, as a precaution against gaol air and gaol fever.	the court	2.205150663307312
What did the form that was to be doomed to be so shamefully mangled yield?	The form that was to be doomed to be so shamefully mangled, was the sight; the immortal creature that was to be so butchered and torn asunder, yielded the sensation.	the sensation	2.2005511482959874
What had Jerry made?	Jerry, the messenger, who had made his own observations, in his own manner, and who had been sucking the rust off his fingers in his absorption, stretched his neck to hear who they were.	the messenger's own observations	2.1954306285860787
What turned on its hinges a very little way?	After some delay and demur, the door grudgingly turned on its hinges a very little way, and allowed Mr. Jerry Cruncher to squeeze himself into court.	the door	2.188481081145751
What was the court all bestrewn with?	The court was all bestrewn with herbs and sprinkled with vinegar, as a precaution against gaol air and gaol fever.	with herbs	2.1746539996288408
Who did all the human breath in the place, roll at?	All the human breath in the place, rolled at him, like a sea, or a wind, or a fire.	at the one wigged gentleman who looked at the ceiling	2.1645851260687485
Whose chest and voice is the ancient clerk deliberately folded and superscribed the note's good friend?	Take care of your chest and voice, my good friend, and leave the law to take care of itself.	Barbarous's chest and voice	2.1561919407004306
What was the court with herbs?	The court was all bestrewn with herbs and sprinkled with vinegar, as a precaution against gaol air and gaol fever.	all bestrewn	2.1559695488489514
What did Jerry, and who had been sucking the rust off the messenger's fingers in his absorption, stretch to hear who they were?	Jerry, the messenger, who had made his own observations, in his own manner, and who had been sucking the rust off his fingers in his absorption, stretched his neck to hear who they were.	his neck	2.153623052619121
What does sir wish to have a messenger at?	He wishes to have a messenger at hand.	at hand	2.150689609435558
What is the ancient clerk deliberately folded and superscribed the note's good friend?	Take care of your chest and voice, my good friend, and leave the law to take care of itself.	Barbarous's chest and voice	2.1299352528035818
What showed the soul to be stronger than the?	As an emotion of the mind will express itself through any covering of the body, so the paleness which his situation engendered came through the brown upon his cheek, showing the soul to be stronger than the sun.	the object of all this's cheek	2.114189554958143
Who will the door-keeper pass the note to?	The door-keeper will pass the note to Mr. Lorry, and do you make any gesture that will attract Mr. Lorry's attention, and show him where you stand.	to Mr. Lorry	2.0972467012447624
What was much the dearer?	For, people then paid to see the play at the Old Bailey, just as they paid to see the play in Bedlam-- only the former entertainment was much the dearer.	people then paid to see the play at the Old Bailey	2.0846937744806784
What was the prisoner put to?	Two gaolers, who had been standing there, went out, and the prisoner was brought in, and put to the bar.	to the bar	2.0684536605266506
Who did Jerry attract the notice of?	After some gruff coughing and rubbing of his chin and signing with his hand, Jerry attracted the notice of Mr. Lorry, who had stood up to look for him, and who quietly nodded and sat down again.	of Mr. Lorry and who quietly nodded and sat down again	2.0593464658094662
What have damp ways?	Some of us have damp ways, and some of us have dry ways.	some of this	2.025805592405793
What had not obtained one infamous notoriety that has since attached to it?	They hanged at Tyburn, in those days, so the street outside Newgate had not obtained one infamous notoriety that has since attached to it.	so the street outside Newgate	2.021076975592175
Who did everybody present stare at?	Everybody present, except the one wigged gentleman who looked at the ceiling, stared at him.	at the one wigged gentleman who looked at the ceiling	2.0197293880751297
What was Ogreish?	Whatever gloss the various spectators put upon the interest, according to their several arts and powers of self-deceit, the interest was, at the root of it, Ogreish.	the root of interest	2.0151224091218736
What had been reflected in there?	Crowds of the wicked and the wretched had been reflected in it, and had passed from its surface and this earth's together.	crowds of the wicked and the wretched	2.0140340240037022
What is to tell sir you are there?	This is to tell him you are there.''	this	2.0067447503430174
Who was the root of interest?	Whatever gloss the various spectators put upon the interest, according to their several arts and powers of self-deceit, the interest was, at the root of it, Ogreish.	Ogreish	2.0034987556730415
Who was Ye-es?	``Ye-es, sir,'' returned Jerry, in something of a dogged manner.	sir	1.995865739696922
What did the dock become?	Presently, the dock became the central point of interest.	the central point of interest	1.993591119532373
What did the court sprinkle with?	The court was all bestrewn with herbs and sprinkled with vinegar, as a precaution against gaol air and gaol fever.	with vinegar	1.9806471613265486
What have dry ways?	Some of us have damp ways, and some of us have dry ways.	some of this	1.9752828981472945
What so desirable to be good use in the beginning?	So powerful is use, and so desirable to be good use in the beginning.	so powerful	1.9591164741081675
What did the ancient clerk turn upon him?	``It is the law,'' remarked the ancient clerk, turning his surprised spectacles upon him.	his surprised spectacles	1.9346598557673975
What was plainly dressed in black, or very dark gray?	He was plainly dressed in black, or very dark gray, and his hair, which was long and dark, was gathered in a ribbon at the back of his neck; more to be out of his way than for ornament.	the object of all this	1.9263023976767648
Who turned his surprised spectacles upon him?	``It is the law,'' remarked the ancient clerk, turning his surprised spectacles upon him.	the ancient clerk	1.9248486503200115
When is the ocean to give up the glass's dead?	Haunted in a most ghastly manner that abominable place would have been, if the glass could ever have rendered back its reflections, as the ocean is one day to give up its dead.	one day	1.9193966894565246
Who is sir?	``I know Mr. Lorry, sir, much better than I know the Bailey.	Mr. Lorry	1.916470147698129
What was the sort of interest breathed, not?	The sort of interest with which this man was stared and breathed at, was not a sort that elevated humanity.	a sort that elevated humanity	1.9151962298390446
What did the door turn on its hinges?	After some delay and demur, the door grudgingly turned on its hinges a very little way, and allowed Mr. Jerry Cruncher to squeeze himself into court.	a very little way	1.9119563879479973
What was the sort of interest stared, not?	The sort of interest with which this man was stared and breathed at, was not a sort that elevated humanity.	a sort that elevated humanity	1.9108026982623167
What may have struck the prisoner's mind?	Some passing thought of the infamy and disgrace for which it had been reserved, may have struck the prisoner's mind.	some passing thought of the infamy and disgrace for which a dogged manner had been reserved,	1.8745238983794015
What did the door turn on a very little way?	After some delay and demur, the door grudgingly turned on its hinges a very little way, and allowed Mr. Jerry Cruncher to squeeze himself into court.	on its hinges	1.867112862184427
Who was the messenger?	Jerry, the messenger, who had made his own observations, in his own manner, and who had been sucking the rust off his fingers in his absorption, stretched his neck to hear who they were.	Jerry	1.8478951166796171
What had crowds of the wicked and the wretched passed from?	Crowds of the wicked and the wretched had been reflected in it, and had passed from its surface and this earth's together.	from there's surface and this earth's together	1.8452340199964372
Who saw the door-keeper making his way to Mr. Lorry?	Mr. Cruncher's attention was here diverted to the door-keeper, whom he saw making his way to Mr. Lorry, with the note in his hand.	he	1.843643931485596
What is one day to give up the glass's dead?	Haunted in a most ghastly manner that abominable place would have been, if the glass could ever have rendered back its reflections, as the ocean is one day to give up its dead.	the ocean	1.841668289996146
Who was sir?	``Ye-es, sir,'' returned Jerry, in something of a dogged manner.	Ye-es	1.8386946713372756
Who is Barbarous's chest and voice?	Take care of your chest and voice, my good friend, and leave the law to take care of itself.	the ancient clerk deliberately folded and superscribed the note's good friend	1.8104704668192184
What had so the street outside Newgate not obtained?	They hanged at Tyburn, in those days, so the street outside Newgate had not obtained one infamous notoriety that has since attached to it.	one infamous notoriety that has since attached to it	1.8010589823711596
Who am going to tell you?	``I am going to tell you.	the door-keeper	1.795835777189766
Who was everybody present except?	Everybody present, except the one wigged gentleman who looked at the ceiling, stared at him.	except the one wigged gentleman who looked at the ceiling	1.7942072988473263
What did Jerry attract?	After some gruff coughing and rubbing of his chin and signing with his hand, Jerry attracted the notice of Mr. Lorry, who had stood up to look for him, and who quietly nodded and sat down again.	the notice of Mr. Lorry and who quietly nodded and sat down again	1.7842048823820833
Who was Jerry?	Jerry, the messenger, who had made his own observations, in his own manner, and who had been sucking the rust off his fingers in his absorption, stretched his neck to hear who they were.	the messenger	1.774013084841443
Did the door allow Mr. Jerry Cruncher to squeeze himself into court?	After some delay and demur, the door grudgingly turned on its hinges a very little way, and allowed Mr. Jerry Cruncher to squeeze himself into court.		1.7719709047271777
Will the door-keeper pass the note to Mr. Lorry?	The door-keeper will pass the note to Mr. Lorry, and do you make any gesture that will attract Mr. Lorry's attention, and show him where you stand.		1.747474056640891
Who was the whisper of?	he asked, in a whisper, of the man he found himself next to.	of the man	1.7465097860498158
Had Mr. Lorry stood up to look for Jerry?	After some gruff coughing and rubbing of his chin and signing with his hand, Jerry attracted the notice of Mr. Lorry, who had stood up to look for him, and who quietly nodded and sat down again.		1.7321762648202825
Who saw the glass?	Be that as it may, a change in his position making him conscious of a bar of light across his face, he looked up; and when he saw the glass his face flushed, and his right hand pushed the herbs away.	the wicked and the wretched	1.7197760913838658
What was of the man?	he asked, in a whisper, of the man he found himself next to.	the whisper	1.7145209836377144
Did Jerry attract the notice of Mr. Lorry and who quietly nodded and sat down again?	After some gruff coughing and rubbing of his chin and signing with his hand, Jerry attracted the notice of Mr. Lorry, who had stood up to look for him, and who quietly nodded and sat down again.		1.7098631085351554
What so powerful so desirable to be?	So powerful is use, and so desirable to be good use in the beginning.	good use in the beginning	1.696809645665481
Was Mr. Cruncher's attention here diverted to the door-keeper?	Mr. Cruncher's attention was here diverted to the door-keeper, whom he saw making his way to Mr. Lorry, with the note in his hand.		1.6821601107372484
Did Mr. Cruncher see the door-keeper making Mr. Lorry's way to Mr. Lorry?	Mr. Cruncher's attention was here diverted to the door-keeper, whom he saw making his way to Mr. Lorry, with the note in his hand.		1.6799274327233302
Did Mr. Cruncher's eyes seem to interchange the inquiry?	Mr. Cruncher's eyes seemed to get a little closer to one another, and to interchange the inquiry, ``What do you think of this?''		1.6755260876431852
What did Jerry say ?	``It's the damp, sir, what settles on my chest and voice,'' said Jerry.	that advice's the damp, sir	1.6682083211354148
Who did the door allow Mr. Jerry Cruncher to squeeze into court?	After some delay and demur, the door grudgingly turned on its hinges a very little way, and allowed Mr. Jerry Cruncher to squeeze himself into court.	himself	1.665894162110492
After surveying him in silence until he came to the blotting-paper stage did Mr. Cruncher remark?	As the ancient clerk deliberately folded and superscribed the note, Mr. Cruncher, after surveying him in silence until he came to the blotting-paper stage, remarked:		1.665323483368049
What will express itself through any covering of the body?	As an emotion of the mind will express itself through any covering of the body, so the paleness which his situation engendered came through the brown upon his cheek, showing the soul to be stronger than the sun.	an emotion of the mind	1.6652522013286597
Who was brought in?	Two gaolers, who had been standing there, went out, and the prisoner was brought in, and put to the bar.	the prisoner	1.659494689046373
Who had been standing there?	Two gaolers, who had been standing there, went out, and the prisoner was brought in, and put to the bar.	two gaolers	1.6565411890019677
What's the sentence?	That's the sentence.''	that	1.6510548662705178
What is so powerful?	So powerful is use, and so desirable to be good use in the beginning.	use	1.6445517800533613
May some passing thought of the infamy and disgrace for which a dogged manner had been reserved, have struck the prisoner's mind?	Some passing thought of the infamy and disgrace for which it had been reserved, may have struck the prisoner's mind.		1.6265259733182478
Who's found Guilty?	``If he's found Guilty, you mean to say?''	Mr. Cruncher	1.611776163963306
Were all the Old Bailey doors well guarded-- except the social doors by which the criminals got there?	Therefore, all the Old Bailey doors were well guarded-- except, indeed, the social doors by which the criminals got there, and those were always left wide open.		1.6081134250828342
Who is the court?	``Am I to wait in the court, sir?''	sir	1.59158362996721
Who said, ``we all have this's various ways of gaining a livelihood''?	``Well, well,'' said the old clerk; ``we all have our various ways of gaining a livelihood.	the old clerk	1.5834119324336648
What did the wicked and the wretched see?	Be that as it may, a change in his position making him conscious of a bar of light across his face, he looked up; and when he saw the glass his face flushed, and his right hand pushed the herbs away.	the glass	1.5823216905976627
What was long and dark?	He was plainly dressed in black, or very dark gray, and his hair, which was long and dark, was gathered in a ribbon at the back of his neck; more to be out of his way than for ornament.	the object of all this's hair	1.5813973670462083
Who did he see making his way to Mr. Lorry?	Mr. Cruncher's attention was here diverted to the door-keeper, whom he saw making his way to Mr. Lorry, with the note in his hand.	the door-keeper	1.5692950431876218
What stood quiet?	He was otherwise quite self-possessed, bowed to the Judge, and stood quiet.	the object of all this	1.5683420964294763
Did everybody present stare at the one wigged gentleman who looked at the ceiling?	Everybody present, except the one wigged gentleman who looked at the ceiling, stared at him.		1.566073749261093
Do the ancient clerk deliberately folded and superscribed the note think, ``Barbarous's hard in the law to spile a man''?	``It's hard in the law to spile a man, I think.		1.5519460026846073
What was otherwise quite self-possessed?	He was otherwise quite self-possessed, bowed to the Judge, and stood quiet.	the object of all this	1.5507204706941207
What will an emotion of the mind express itself through?	As an emotion of the mind will express itself through any covering of the body, so the paleness which his situation engendered came through the brown upon his cheek, showing the soul to be stronger than the sun.	through any covering of the body	1.5482489854445245
What had more than once happened?	It had more than once happened, that the Judge in the black cap pronounced his own doom as certainly as the prisoner's, and even died before him.	so the street outside Newgate	1.5480140566265566
Did Mr. Cruncher's eyes seem to get a little closer to one another?	Mr. Cruncher's eyes seemed to get a little closer to one another, and to interchange the inquiry, ``What do you think of this?''		1.5333067307702017
What yielded the sensation?	The form that was to be doomed to be so shamefully mangled, was the sight; the immortal creature that was to be so butchered and torn asunder, yielded the sensation.	the form that was to be doomed to be so shamefully mangled	1.5321138219394679
What may some passing thought of the infamy and disgrace for which it had been reserved, have struck?	Some passing thought of the infamy and disgrace for which it had been reserved, may have struck the prisoner's mind.	the prisoner's mind	1.5296433344763036
Did the entrance of the Judge, and a consequent great stir and settling down in the court, stop the dialogue?	The entrance of the Judge, and a consequent great stir and settling down in the court, stopped the dialogue.		1.525697787580134
Was people then paid to see the play at the Old Bailey much the dearer?	For, people then paid to see the play at the Old Bailey, just as they paid to see the play in Bedlam-- only the former entertainment was much the dearer.		1.525031912154403
What is sir?	``Am I to wait in the court, sir?''	the court	1.5213072472369418
Who was the object of all this blaring, ?	The object of all this staring and blaring, was a young man of about five-and-twenty, well-grown and well-looking, with a sunburnt cheek and a dark eye.	a young man of about five-and-twenty, well-grown and well-looking	1.4978482773254633
Did Jerry say, ``That's quartering''?	``That's quartering,'' said Jerry.		1.4945905322342634
Who said ``It's the damp, sir''?	``It's the damp, sir, what settles on my chest and voice,'' said Jerry.	Jerry	1.4831460262507945
Was everybody present except the one wigged gentleman who looked at the ceiling?	Everybody present, except the one wigged gentleman who looked at the ceiling, stared at him.		1.4759588674559545
Did Mr. Cruncher come to the blotting-paper stage?	As the ancient clerk deliberately folded and superscribed the note, Mr. Cruncher, after surveying him in silence until he came to the blotting-paper stage, remarked:		1.475319033037258
Who asked?	he asked, as the result of that conference.	the door-keeper	1.472991129672231
Who was the object of all this staring, ?	The object of all this staring and blaring, was a young man of about five-and-twenty, well-grown and well-looking, with a sunburnt cheek and a dark eye.	a young man of about five-and-twenty, well-grown and well-looking	1.4722429491066094
What were always left wide open?	Therefore, all the Old Bailey doors were well guarded-- except, indeed, the social doors by which the criminals got there, and those were always left wide open.	those	1.4698570144261442
Who went out?	Two gaolers, who had been standing there, went out, and the prisoner was brought in, and put to the bar.	two gaolers	1.4662007308148668
Did compassion that saw nothing but the peril of the accuse?	Her forehead had been strikingly expressive of an engrossing terror and compassion that saw nothing but the peril of the accused.		1.459309911717805
Who said ``that advice's the damp, sir''?	``It's the damp, sir, what settles on my chest and voice,'' said Jerry.	Jerry	1.450549551750906
What did so powerful pay to see?	For, people then paid to see the play at the Old Bailey, just as they paid to see the play in Bedlam-- only the former entertainment was much the dearer.	the play in Bedlam-- only the former entertainment	1.4469797355407956
Whose mind may some passing thought of the infamy and disgrace for which it had been reserved, have struck?	Some passing thought of the infamy and disgrace for which it had been reserved, may have struck the prisoner's mind.	the prisoner's mind	1.4394414586767734
Who did Jerry say ``It's''?	``It's the damp, sir, what settles on my chest and voice,'' said Jerry.	the damp, sir	1.436742114908622
Who had stood up to look for him?	After some gruff coughing and rubbing of his chin and signing with his hand, Jerry attracted the notice of Mr. Lorry, who had stood up to look for him, and who quietly nodded and sat down again.	Mr. Lorry	1.4339459014531193
Who did Jerry say ``that advice's''?	``It's the damp, sir, what settles on my chest and voice,'' said Jerry.	the damp, sir	1.4077390156065652
Who did the object of all this bow to?	He was otherwise quite self-possessed, bowed to the Judge, and stood quiet.	to the Judge	1.4072782496556266
Is Mr. Lorry sir?	``I know Mr. Lorry, sir, much better than I know the Bailey.		1.4045721590336475
Did the dock become the central point of interest?	Presently, the dock became the central point of interest.		1.402813648142475
What had her forehead been strikingly expressive of?	Her forehead had been strikingly expressive of an engrossing terror and compassion that saw nothing but the peril of the accused.	of an engrossing terror	1.3768728080760182
What's all?	``That's all.	that	1.3630201404554523
Had Jerry made the messenger's own observations?	Jerry, the messenger, who had made his own observations, in his own manner, and who had been sucking the rust off his fingers in his absorption, stretched his neck to hear who they were.		1.3488535952567586
Who bowed to the Judge?	He was otherwise quite self-possessed, bowed to the Judge, and stood quiet.	he	1.3472363444173938
Did Jerry, and who had been sucking the rust off the messenger's fingers in his absorption, stretch his neck to hear who they were?	Jerry, the messenger, who had made his own observations, in his own manner, and who had been sucking the rust off his fingers in his absorption, stretched his neck to hear who they were.		1.3462784580240648
What had been so very noticeable, so very powerfully and naturally shown?	This had been so very noticeable, so very powerfully and naturally shown, that starers who had had no pity for him were touched by her; and the whisper went about, ``Who are they?''	this	1.3397189206919393
What is use?	So powerful is use, and so desirable to be good use in the beginning.	so powerful	1.3383898126182758
Had crowds of the wicked and the wretched been reflected in there?	Crowds of the wicked and the wretched had been reflected in it, and had passed from its surface and this earth's together.		1.3368033480558208
Did the form that was to be doomed to be so shamefully mangled yield the sensation?	The form that was to be doomed to be so shamefully mangled, was the sight; the immortal creature that was to be so butchered and torn asunder, yielded the sensation.		1.3252643441204186
Who said, ``we all have our various ways of gaining a livelihood''?	``Well, well,'' said the old clerk; ``we all have our various ways of gaining a livelihood.	the old clerk	1.3250958038319296
What accused?	Her forehead had been strikingly expressive of an engrossing terror and compassion that saw nothing but the peril of the accused.	compassion that saw nothing but the peril of the	1.323557127793435
Who paid to see the play in Bedlam-- only the former entertainment?	For, people then paid to see the play at the Old Bailey, just as they paid to see the play in Bedlam-- only the former entertainment was much the dearer.	they	1.3225305262332196
What was that of a young gentleman?	His condition was that of a young gentleman.	the object of all this's condition	1.3215641314260744
Who added?	Jerry added, by way of proviso.	Jerry	1.315898618625599
What did he see the door-keeper making?	Mr. Cruncher's attention was here diverted to the door-keeper, whom he saw making his way to Mr. Lorry, with the note in his hand.	his way to Mr. Lorry	1.3138419180597052
Who did Mr. Cruncher find himself next to asked?	he asked, in a whisper, of the man he found himself next to.	he	1.3129138105531206
Who thinks, ``It's hard in the law to spile a man''?	``It's hard in the law to spile a man, I think.	I	1.311932940543822
Who did Mr. Cruncher find next to he asked?	he asked, in a whisper, of the man he found himself next to.	himself	1.3015921833925037
Does Barbarous's wery hard to spile the ancient clerk deliberately folded and superscribed the note?	It's hard enough to kill him, but it's wery hard to spile him, sir.''		1.2991857331595966
Who watched the opening proceedings with a grave interest?	He was quiet and attentive; watched the opening proceedings with a grave interest; and stood with his hands resting on the slab of wood before him, so composedly, that they had not displaced a leaf of the herbs with which it was strewn.	he	1.2738692822824254
Who knows Mr. Lorry?	And you know Mr. Lorry.''	you	1.2709601893424805
Who was the object of all this's condition that of?	His condition was that of a young gentleman.	of a young gentleman	1.2651625951157053
What was?	Whatever gloss the various spectators put upon the interest, according to their several arts and powers of self-deceit, the interest was, at the root of it, Ogreish.	the interest	1.2620043659893647
Did the court sprinkle with vinegar?	The court was all bestrewn with herbs and sprinkled with vinegar, as a precaution against gaol air and gaol fever.		1.2608445440789882
Was the court all bestrewn with herbs?	The court was all bestrewn with herbs and sprinkled with vinegar, as a precaution against gaol air and gaol fever.		1.2587929195527714
Who had in her pity for the prisoner?	She had drawn close to him, in her dread of the scene, and in her pity for the prisoner.	she	1.256575371207386
Was the prisoner put to the bar?	Two gaolers, who had been standing there, went out, and the prisoner was brought in, and put to the bar.		1.2546401352888057
What had:?	The crowd about him had pressed and passed the inquiry on to the nearest attendant, and from him it had been more slowly pressed and passed back; at last it got to Jerry:	the crowd about the messenger	1.2539233945058446
Had so the street outside Newgate not obtained one infamous notoriety that has since attached to it?	They hanged at Tyburn, in those days, so the street outside Newgate had not obtained one infamous notoriety that has since attached to it.		1.2303124120727067
Who does he wish to have at hand?	He wishes to have a messenger at hand.	a messenger	1.2207996431091526
Does sir wish to have a messenger at hand?	He wishes to have a messenger at hand.		1.2111930635040196
What did Jerry, and who had been sucking the rust off his fingers in his absorption, stretch to hear who they were?	Jerry, the messenger, who had made his own observations, in his own manner, and who had been sucking the rust off his fingers in his absorption, stretched his neck to hear who they were.	his neck	1.2073643079263752
Does Barbarous's hard enough to kill the ancient clerk deliberately folded and superscribed the note?	It's hard enough to kill him, but it's wery hard to spile him, sir.''		1.205957461211964
What did he watch with a grave interest?	He was quiet and attentive; watched the opening proceedings with a grave interest; and stood with his hands resting on the slab of wood before him, so composedly, that they had not displaced a leaf of the herbs with which it was strewn.	the opening proceedings	1.1951517559858957
Did all the human breath in the place, roll at the one wigged gentleman who looked at the ceiling?	All the human breath in the place, rolled at him, like a sea, or a wind, or a fire.		1.1938901830589503
What was the object of all this's condition?	His condition was that of a young gentleman.	that of a young gentleman	1.1930958174554411
What did he watch the opening proceedings with?	He was quiet and attentive; watched the opening proceedings with a grave interest; and stood with his hands resting on the slab of wood before him, so composedly, that they had not displaced a leaf of the herbs with which it was strewn.	with a grave interest	1.1873998508158348
What stared at him?	Everybody present, except the one wigged gentleman who looked at the ceiling, stared at him.	everybody present	1.1746018615759448
What went about?	This had been so very noticeable, so very powerfully and naturally shown, that starers who had had no pity for him were touched by her; and the whisper went about, ``Who are they?''	the whisper	1.1653278948740948
What does he wish to have a messenger at?	He wishes to have a messenger at hand.	at hand	1.1634127753343178
Did Mr. Cruncher find himself next to he asked?	he asked, in a whisper, of the man he found himself next to.		1.1617426460634679
Who did he bow to?	He was otherwise quite self-possessed, bowed to the Judge, and stood quiet.	to the Judge	1.148391066594709
Who stretched his neck to hear who they were?	Jerry, the messenger, who had made his own observations, in his own manner, and who had been sucking the rust off his fingers in his absorption, stretched his neck to hear who they were.	Jerry, and who had been sucking the rust off the messenger's fingers in his absorption,	1.1402137788980369
Did the door turn on its hinges a very little way?	After some delay and demur, the door grudgingly turned on its hinges a very little way, and allowed Mr. Jerry Cruncher to squeeze himself into court.		1.1362715364609373
Who had made his own observations?	Jerry, the messenger, who had made his own observations, in his own manner, and who had been sucking the rust off his fingers in his absorption, stretched his neck to hear who they were.	Jerry	1.1297911008388808
Is Barbarous's chest and voice the ancient clerk deliberately folded and superscribed the note's good friend?	Take care of your chest and voice, my good friend, and leave the law to take care of itself.		1.1252129451459711
What rolled at him?	All the human breath in the place, rolled at him, like a sea, or a wind, or a fire.	all the human breath in the place,	1.1247323795015882
Who was his condition that of?	His condition was that of a young gentleman.	of a young gentleman	1.1239520482193037
Did so powerful pay to see the play in Bedlam-- only the former entertainment?	For, people then paid to see the play at the Old Bailey, just as they paid to see the play in Bedlam-- only the former entertainment was much the dearer.		1.1221316611480723
Who did the ancient clerk turn his surprised spectacles upon?	``It is the law,'' remarked the ancient clerk, turning his surprised spectacles upon him.	upon him	1.115094613684227
Was the root of interest Ogreish?	Whatever gloss the various spectators put upon the interest, according to their several arts and powers of self-deceit, the interest was, at the root of it, Ogreish.		1.1078827079469589
What did so the paleness which his situation engendered come through?	As an emotion of the mind will express itself through any covering of the body, so the paleness which his situation engendered came through the brown upon his cheek, showing the soul to be stronger than the sun.	through the brown upon his cheek sun	1.0994959387034782
Did the crowd about the messenger have:?	The crowd about him had pressed and passed the inquiry on to the nearest attendant, and from him it had been more slowly pressed and passed back; at last it got to Jerry:		1.0980052023847198
Does Mr. Cruncher's found Guilty?	``If he's found Guilty, you mean to say?''		1.093587473245877
Who found himself next to he asked?	he asked, in a whisper, of the man he found himself next to.	Mr. Cruncher	1.0855555521759497
What did so the paleness which the object of all this's situation engendered come through?	As an emotion of the mind will express itself through any covering of the body, so the paleness which his situation engendered came through the brown upon his cheek, showing the soul to be stronger than the sun.	through the brown upon his cheek sun	1.0826061637799165
Was Ye-es sir?	``Ye-es, sir,'' returned Jerry, in something of a dogged manner.		1.08054426059081
Blaring, what was the object of all this a young man of?	The object of all this staring and blaring, was a young man of about five-and-twenty, well-grown and well-looking, with a sunburnt cheek and a dark eye.	of about five-and-twenty, well-grown and well-looking	1.075893894691884
What did Jerry, and who had been sucking the rust off the messenger's fingers in his absorption, stretch his neck to hear?	Jerry, the messenger, who had made his own observations, in his own manner, and who had been sucking the rust off his fingers in his absorption, stretched his neck to hear who they were.	who they were	1.0670219272808232
What had been reflected in it?	Crowds of the wicked and the wretched had been reflected in it, and had passed from its surface and this earth's together.	crowds of the wicked and the wretched	1.0669615331027247
Staring, what was the object of all this a young man of?	The object of all this staring and blaring, was a young man of about five-and-twenty, well-grown and well-looking, with a sunburnt cheek and a dark eye.	of about five-and-twenty, well-grown and well-looking	1.057604374535559
What came through the brown upon his cheek sun?	As an emotion of the mind will express itself through any covering of the body, so the paleness which his situation engendered came through the brown upon his cheek, showing the soul to be stronger than the sun.	so the paleness which the object of all this's situation engendered	1.0549737200106866
Did so the street outside Newgate have more than once happened?	It had more than once happened, that the Judge in the black cap pronounced his own doom as certainly as the prisoner's, and even died before him.		1.0507079517028504
What had passed from its surface and this earth's together?	Crowds of the wicked and the wretched had been reflected in it, and had passed from its surface and this earth's together.	crowds of the wicked and the wretched	1.042256072456023
Who was the root of it?	Whatever gloss the various spectators put upon the interest, according to their several arts and powers of self-deceit, the interest was, at the root of it, Ogreish.	Ogreish	1.0210943484762818
Was Jerry the messenger?	Jerry, the messenger, who had made his own observations, in his own manner, and who had been sucking the rust off his fingers in his absorption, stretched his neck to hear who they were.		1.005906412344875
What had passed from there's surface and this earth's together?	Crowds of the wicked and the wretched had been reflected in it, and had passed from its surface and this earth's together.	crowds of the wicked and the wretched	1.0042177782074218
Did two gaolers go out?	Two gaolers, who had been standing there, went out, and the prisoner was brought in, and put to the bar.		0.9982288778615087
When is the ocean to give up its dead?	Haunted in a most ghastly manner that abominable place would have been, if the glass could ever have rendered back its reflections, as the ocean is one day to give up its dead.	one day	0.9803912013217377
Had two gaolers been standing there?	Two gaolers, who had been standing there, went out, and the prisoner was brought in, and put to the bar.		0.9725533288875006
What do some of us have?	Some of us have damp ways, and some of us have dry ways.	damp ways	0.9553256213266386
Did the ancient clerk turn his surprised spectacles upon him?	``It is the law,'' remarked the ancient clerk, turning his surprised spectacles upon him.		0.9494177557626826
Will an emotion of the mind express itself through any covering of the body?	As an emotion of the mind will express itself through any covering of the body, so the paleness which his situation engendered came through the brown upon his cheek, showing the soul to be stronger than the sun.		0.9457538694093564
What did Jerry, and who had been sucking the rust off his fingers in his absorption, stretch his neck to hear?	Jerry, the messenger, who had made his own observations, in his own manner, and who had been sucking the rust off his fingers in his absorption, stretched his neck to hear who they were.	who they were	0.9333994396888858
Was the prisoner brought in?	Two gaolers, who had been standing there, went out, and the prisoner was brought in, and put to the bar.		0.9236236771541344
Did the door-keeper ask?	he asked, as the result of that conference.		0.9110068040638053
What is one day to give up its dead?	Haunted in a most ghastly manner that abominable place would have been, if the glass could ever have rendered back its reflections, as the ocean is one day to give up its dead.	the ocean	0.9018842139078753
Did Jerry add?	Jerry added, by way of proviso.		0.8930395385438912
Who do you know?	And you know Mr. Lorry.''	Mr. Lorry	0.8788244639662064
What is?	Then what you have to do, is, to remain there until he wants you.''	then	0.8679773889686871
What was his condition?	His condition was that of a young gentleman.	that of a young gentleman	0.8646657736446932
Who did the object of all this's cheek show?	As an emotion of the mind will express itself through any covering of the body, so the paleness which his situation engendered came through the brown upon his cheek, showing the soul to be stronger than the sun.	the soul to be stronger than the	0.8568988914570743
What do some of this have?	Some of us have damp ways, and some of us have dry ways.	damp ways	0.8526267397459226
Is so powerful use?	So powerful is use, and so desirable to be good use in the beginning.		0.8514746516762177
Was the whisper of the man?	he asked, in a whisper, of the man he found himself next to.		0.8449197100776673
Who was plainly dressed in black, or very dark gray?	He was plainly dressed in black, or very dark gray, and his hair, which was long and dark, was gathered in a ribbon at the back of his neck; more to be out of his way than for ornament.	he	0.8386540819637851
Am the door-keeper going to tell you?	``I am going to tell you.		0.8336313845510435
What was gathered in a ribbon at the back of his neck; more to be out of his way than for ornament?	He was plainly dressed in black, or very dark gray, and his hair, which was long and dark, was gathered in a ribbon at the back of his neck; more to be out of his way than for ornament.	the object of all this's hair	0.8036697882354005
What had her forehead been?	Her forehead had been strikingly expressive of an engrossing terror and compassion that saw nothing but the peril of the accused.	strikingly expressive of an engrossing terror	0.8036249129288462
Did the wicked and the wretched see the glass?	Be that as it may, a change in his position making him conscious of a bar of light across his face, he looked up; and when he saw the glass his face flushed, and his right hand pushed the herbs away.		0.7878495069014517
Does the door-keeper want you?	Then what you have to do, is, to remain there until he wants you.''		0.7876358502804173
Is the ocean one day to give up the glass's dead?	Haunted in a most ghastly manner that abominable place would have been, if the glass could ever have rendered back its reflections, as the ocean is one day to give up its dead.		0.779696997271577
Who had drawn close to him?	She had drawn close to him, in her dread of the scene, and in her pity for the prisoner.	she	0.7763753228920403
Is the court sir?	``Am I to wait in the court, sir?''		0.774428372389024
When did he come?	As the ancient clerk deliberately folded and superscribed the note, Mr. Cruncher, after surveying him in silence until he came to the blotting-paper stage, remarked:	to the blotting-paper stage	0.7570618013535557
What's wery hard to spile him?	It's hard enough to kill him, but it's wery hard to spile him, sir.''	it	0.7491593986735132
Did the whisper go about?	This had been so very noticeable, so very powerfully and naturally shown, that starers who had had no pity for him were touched by her; and the whisper went about, ``Who are they?''		0.720034900130915
What is to tell him you are there?	This is to tell him you are there.''	this	0.7133020249729087
Who had one of her hands drawn through his arm?	His daughter had one of her hands drawn through his arm, as she sat by him, and the other pressed upon it.	his daughter	0.7099279146870141
Did the old clerk say, ``we all have this's various ways of gaining a livelihood''?	``Well, well,'' said the old clerk; ``we all have our various ways of gaining a livelihood.		0.7008728624532607
Had Mr. Lorry stood up to look for him?	After some gruff coughing and rubbing of his chin and signing with his hand, Jerry attracted the notice of Mr. Lorry, who had stood up to look for him, and who quietly nodded and sat down again.		0.6991844279296386
What did his daughter have drawn through his arm?	His daughter had one of her hands drawn through his arm, as she sat by him, and the other pressed upon it.	one of her hands	0.6978384833704043
Who gives you that advice?	I give you that advice.''	I	0.6872748167694653
Who had she drawn close to?	She had drawn close to him, in her dread of the scene, and in her pity for the prisoner.	to him	0.678027182578463
What was the object of all this plainly dressed in?	He was plainly dressed in black, or very dark gray, and his hair, which was long and dark, was gathered in a ribbon at the back of his neck; more to be out of his way than for ornament.	in black, or very dark gray	0.6755519180334424
Who did he find himself next to asked?	he asked, in a whisper, of the man he found himself next to.	he	0.6725174551898931
Who did he find next to he asked?	he asked, in a whisper, of the man he found himself next to.	himself	0.6598185542570054
What she had in?	She had drawn close to him, in her dread of the scene, and in her pity for the prisoner.	in her pity for the prisoner	0.6454940400124587
Who sat by him?	His daughter had one of her hands drawn through his arm, as she sat by him, and the other pressed upon it.	she	0.6114835892448931
Who stood with his hands resting on the slab of wood before him?	He was quiet and attentive; watched the opening proceedings with a grave interest; and stood with his hands resting on the slab of wood before him, so composedly, that they had not displaced a leaf of the herbs with which it was strewn.	he	0.6013854853803107
What was his hair gathered in at the back of his neck; more to be out of his way than for ornament?	He was plainly dressed in black, or very dark gray, and his hair, which was long and dark, was gathered in a ribbon at the back of his neck; more to be out of his way than for ornament.	in a ribbon	0.5991168669359221
Who wants you?	Then what you have to do, is, to remain there until he wants you.''	the door-keeper	0.5898508316563111
Who give you that advice?	I give you that advice.''	the ancient clerk deliberately folded and superscribed the note	0.5897883210272827
What did they pay to see?	For, people then paid to see the play at the Old Bailey, just as they paid to see the play in Bedlam-- only the former entertainment was much the dearer.	the play in Bedlam-- only the former entertainment	0.5896041852577751
Who am the door-keeper going to tell?	``I am going to tell you.	you	0.5768455962594778
Who did his cheek show?	As an emotion of the mind will express itself through any covering of the body, so the paleness which his situation engendered came through the brown upon his cheek, showing the soul to be stronger than the sun.	the soul to be stronger than the	0.5762138771630814
Was the interest?	Whatever gloss the various spectators put upon the interest, according to their several arts and powers of self-deceit, the interest was, at the root of it, Ogreish.		0.5753816297993284
Who am I going to tell?	``I am going to tell you.	you	0.5674857299579161
What is my good friend?	Take care of your chest and voice, my good friend, and leave the law to take care of itself.	your chest and voice	0.557911002889746
Who is going to tell you?	``I am going to tell you.	I	0.5541505280015977
What's hard enough to kill him?	It's hard enough to kill him, but it's wery hard to spile him, sir.''	it	0.5510493207847957
What did his daughter have one of drawn through his arm?	His daughter had one of her hands drawn through his arm, as she sat by him, and the other pressed upon it.	of her hands	0.5301474942795892
Did he see the door-keeper making his way to Mr. Lorry?	Mr. Cruncher's attention was here diverted to the door-keeper, whom he saw making his way to Mr. Lorry, with the note in his hand.		0.5245019665766093
Had her forehead been strikingly expressive of an engrossing terror?	Her forehead had been strikingly expressive of an engrossing terror and compassion that saw nothing but the peril of the accused.		0.5175580232033217
Who is your chest and voice?	Take care of your chest and voice, my good friend, and leave the law to take care of itself.	my good friend	0.5140082613234014
Who did she sit by?	His daughter had one of her hands drawn through his arm, as she sat by him, and the other pressed upon it.	by him	0.507763701166148
What did he see?	Be that as it may, a change in his position making him conscious of a bar of light across his face, he looked up; and when he saw the glass his face flushed, and his right hand pushed the herbs away.	the glass	0.501979869151999
Who did he stand with his hands resting on the slab of wood before?	He was quiet and attentive; watched the opening proceedings with a grave interest; and stood with his hands resting on the slab of wood before him, so composedly, that they had not displaced a leaf of the herbs with which it was strewn.	before him	0.49107093688571757
Who does the door-keeper want?	Then what you have to do, is, to remain there until he wants you.''	you	0.48365143078545114
Who stood quiet?	He was otherwise quite self-possessed, bowed to the Judge, and stood quiet.	he	0.472224714857743
Did Jerry say ``It's the damp, sir''?	``It's the damp, sir, what settles on my chest and voice,'' said Jerry.		0.4714115362419484
Did the object of all this bow to the Judge?	He was otherwise quite self-possessed, bowed to the Judge, and stood quiet.		0.47138492393162235
Who was otherwise quite self-possessed?	He was otherwise quite self-possessed, bowed to the Judge, and stood quiet.	he	0.45831630993136563
Who does he want?	Then what you have to do, is, to remain there until he wants you.''	you	0.4499562916668203
May some passing thought of the infamy and disgrace for which it had been reserved, have struck the prisoner's mind?	Some passing thought of the infamy and disgrace for which it had been reserved, may have struck the prisoner's mind.		0.4494174754096627
Did Jerry say ``that advice's the damp, sir''?	``It's the damp, sir, what settles on my chest and voice,'' said Jerry.		0.4439075585318326
What does that's?	``That's all.	all	0.4413897744559505
What was he plainly dressed in?	He was plainly dressed in black, or very dark gray, and his hair, which was long and dark, was gathered in a ribbon at the back of his neck; more to be out of his way than for ornament.	in black, or very dark gray	0.4379590550389163
What was his hair gathered in a ribbon at?	He was plainly dressed in black, or very dark gray, and his hair, which was long and dark, was gathered in a ribbon at the back of his neck; more to be out of his way than for ornament.	at the back of his neck; more to be out of his way than for ornament	0.43047683172704576
Did Jerry, and who had been sucking the rust off his fingers in his absorption, stretch his neck to hear who they were?	Jerry, the messenger, who had made his own observations, in his own manner, and who had been sucking the rust off his fingers in his absorption, stretched his neck to hear who they were.		0.4013244890996961
Had crowds of the wicked and the wretched been reflected in it?	Crowds of the wicked and the wretched had been reflected in it, and had passed from its surface and this earth's together.		0.3965785995901254
What did he stand with resting on the slab of wood before him?	He was quiet and attentive; watched the opening proceedings with a grave interest; and stood with his hands resting on the slab of wood before him, so composedly, that they had not displaced a leaf of the herbs with which it was strewn.	with his hands	0.3942165347620219
Did he bow to the Judge?	He was otherwise quite self-possessed, bowed to the Judge, and stood quiet.		0.3749796911154637
Did everybody present stare at him?	Everybody present, except the one wigged gentleman who looked at the ceiling, stared at him.		0.36187624742415725
Did all the human breath in the place, roll at him?	All the human breath in the place, rolled at him, like a sea, or a wind, or a fire.		0.3490116004239474
Who was quiet and attentive?	He was quiet and attentive; watched the opening proceedings with a grave interest; and stood with his hands resting on the slab of wood before him, so composedly, that they had not displaced a leaf of the herbs with which it was strewn.	he	0.343738580209876
Is then?	Then what you have to do, is, to remain there until he wants you.''		0.3414656836176666
What was the object of all this's hair gathered in a ribbon at?	He was plainly dressed in black, or very dark gray, and his hair, which was long and dark, was gathered in a ribbon at the back of his neck; more to be out of his way than for ornament.	at the back of his neck; more to be out of his way than for ornament	0.29946099656761316
Was his condition that of a young gentleman?	His condition was that of a young gentleman.		0.29014432227879405
Did the object of all this stand quiet?	He was otherwise quite self-possessed, bowed to the Judge, and stood quiet.		0.2889077257300743
Had Jerry made his own observations?	Jerry, the messenger, who had made his own observations, in his own manner, and who had been sucking the rust off his fingers in his absorption, stretched his neck to hear who they were.		0.28516089927288846
Did he watch the opening proceedings with a grave interest?	He was quiet and attentive; watched the opening proceedings with a grave interest; and stood with his hands resting on the slab of wood before him, so composedly, that they had not displaced a leaf of the herbs with which it was strewn.		0.284291027258357
Blaring, was the object of all this a young man of about five-and-twenty, well-grown and well-looking?	The object of all this staring and blaring, was a young man of about five-and-twenty, well-grown and well-looking, with a sunburnt cheek and a dark eye.		0.28352698001280396
Do you know Mr. Lorry?	And you know Mr. Lorry.''		0.276421418153185
Did they pay to see the play in Bedlam-- only the former entertainment?	For, people then paid to see the play at the Old Bailey, just as they paid to see the play in Bedlam-- only the former entertainment was much the dearer.		0.27435949369515544
Staring, was the object of all this a young man of about five-and-twenty, well-grown and well-looking?	The object of all this staring and blaring, was a young man of about five-and-twenty, well-grown and well-looking, with a sunburnt cheek and a dark eye.		0.2700504914765647
Was the object of all this's condition that of a young gentleman?	His condition was that of a young gentleman.		0.2498668086096334
Do I think, ``It's hard in the law to spile a man''?	``It's hard in the law to spile a man, I think.		0.23909143829782487
What will an emotion of the mind express through any covering of the body?	As an emotion of the mind will express itself through any covering of the body, so the paleness which his situation engendered came through the brown upon his cheek, showing the soul to be stronger than the sun.	itself	0.23599056319838274
Did the old clerk say, ``we all have our various ways of gaining a livelihood''?	``Well, well,'' said the old clerk; ``we all have our various ways of gaining a livelihood.		0.23272829925439886
Does he wish to have a messenger at hand?	He wishes to have a messenger at hand.		0.223916229402779
What was the object of all this's hair gathered in at the back of his neck; more to be out of his way than for ornament?	He was plainly dressed in black, or very dark gray, and his hair, which was long and dark, was gathered in a ribbon at the back of his neck; more to be out of his way than for ornament.	in a ribbon	0.21611239189302212
Had crowds of the wicked and the wretched passed from its surface and this earth's together?	Crowds of the wicked and the wretched had been reflected in it, and had passed from its surface and this earth's together.		0.20979915306670271
Had crowds of the wicked and the wretched passed from there's surface and this earth's together?	Crowds of the wicked and the wretched had been reflected in it, and had passed from its surface and this earth's together.		0.1593657061130087
Was the root of it Ogreish?	Whatever gloss the various spectators put upon the interest, according to their several arts and powers of self-deceit, the interest was, at the root of it, Ogreish.		0.12958667027294934
Was the object of all this's hair long and dark?	He was plainly dressed in black, or very dark gray, and his hair, which was long and dark, was gathered in a ribbon at the back of his neck; more to be out of his way than for ornament.		0.12424498493245206
What happened?	It happened, that the action turned his face to that side of the court which was on his left.	it	0.12254795032381582
Do some of us have damp ways?	Some of us have damp ways, and some of us have dry ways.		0.11850409797909967
Do some of us have dry ways?	Some of us have damp ways, and some of us have dry ways.		0.08692741406753823
Did so the paleness which his situation engendered come through the brown upon his cheek sun?	As an emotion of the mind will express itself through any covering of the body, so the paleness which his situation engendered came through the brown upon his cheek, showing the soul to be stronger than the sun.		0.08489573918292015
Did so the paleness which the object of all this's situation engendered come through the brown upon his cheek sun?	As an emotion of the mind will express itself through any covering of the body, so the paleness which his situation engendered came through the brown upon his cheek, showing the soul to be stronger than the sun.		0.083240676250393
Was the object of all this otherwise quite self-possessed?	He was otherwise quite self-possessed, bowed to the Judge, and stood quiet.		0.07999236377819097
Was his hair gathered in a ribbon at the back of his neck; more to be out of his way than for ornament?	He was plainly dressed in black, or very dark gray, and his hair, which was long and dark, was gathered in a ribbon at the back of his neck; more to be out of his way than for ornament.		0.05119464364110016
Did the object of all this's cheek show the soul to be stronger than the?	As an emotion of the mind will express itself through any covering of the body, so the paleness which his situation engendered came through the brown upon his cheek, showing the soul to be stronger than the sun.		0.04801796533046865
Do some of this have damp ways?	Some of us have damp ways, and some of us have dry ways.		0.020172041049039358
Did he stand quiet?	He was otherwise quite self-possessed, bowed to the Judge, and stood quiet.		0.016133972769120764
Did he come to the blotting-paper stage?	As the ancient clerk deliberately folded and superscribed the note, Mr. Cruncher, after surveying him in silence until he came to the blotting-paper stage, remarked:		0.00932150193438952
Did his cheek show the soul to be stronger than the?	As an emotion of the mind will express itself through any covering of the body, so the paleness which his situation engendered came through the brown upon his cheek, showing the soul to be stronger than the sun.		0.006544140222649375
Did the crowd about him have:?	The crowd about him had pressed and passed the inquiry on to the nearest attendant, and from him it had been more slowly pressed and passed back; at last it got to Jerry:		5.336120532755118E-4
Was he plainly dressed in black, or very dark gray?	He was plainly dressed in black, or very dark gray, and his hair, which was long and dark, was gathered in a ribbon at the back of his neck; more to be out of his way than for ornament.		-9.511851723231768E-4
Was the object of all this plainly dressed in black, or very dark gray?	He was plainly dressed in black, or very dark gray, and his hair, which was long and dark, was gathered in a ribbon at the back of his neck; more to be out of his way than for ornament.		-0.009624324518201055
Do some of this have dry ways?	Some of us have damp ways, and some of us have dry ways.		-0.011404642862522296
She had in her pity for the prisoner?	She had drawn close to him, in her dread of the scene, and in her pity for the prisoner.		-0.04175894665921631
Is this to tell sir you are there?	This is to tell him you are there.''		-0.057590328916023115
Who will then let you in?	He will then let you in.''	he	-0.07426869713091444
Did he stand with his hands resting on the slab of wood before him?	He was quiet and attentive; watched the opening proceedings with a grave interest; and stood with his hands resting on the slab of wood before him, so composedly, that they had not displaced a leaf of the herbs with which it was strewn.		-0.14816803622956276
Was he otherwise quite self-possessed?	He was otherwise quite self-possessed, bowed to the Judge, and stood quiet.		-0.1607603758931624
Is the ocean one day to give up its dead?	Haunted in a most ghastly manner that abominable place would have been, if the glass could ever have rendered back its reflections, as the ocean is one day to give up its dead.		-0.16913211429645947
Did he find himself next to he asked?	he asked, in a whisper, of the man he found himself next to.		-0.17331535008384114
Who will he then let in?	He will then let you in.''	you	-0.17766150790723123
Does it's wery hard to spile him?	It's hard enough to kill him, but it's wery hard to spile him, sir.''		-0.19173615506685326
Do the ancient clerk deliberately folded and superscribed the note give you that advice?	I give you that advice.''		-0.19882751301618895
Was his hair long and dark?	He was plainly dressed in black, or very dark gray, and his hair, which was long and dark, was gathered in a ribbon at the back of his neck; more to be out of his way than for ornament.		-0.198898983320277
Were those always left wide open?	Therefore, all the Old Bailey doors were well guarded-- except, indeed, the social doors by which the criminals got there, and those were always left wide open.		-0.2424505216619135
Did it have more than once happened?	It had more than once happened, that the Judge in the black cap pronounced his own doom as certainly as the prisoner's, and even died before him.		-0.24501375400581105
Did his daughter have one of her hands drawn through his arm?	His daughter had one of her hands drawn through his arm, as she sat by him, and the other pressed upon it.		-0.25355514746854735
Does that's the sentence?	That's the sentence.''		-0.265134315802545
Was he quiet and attentive?	He was quiet and attentive; watched the opening proceedings with a grave interest; and stood with his hands resting on the slab of wood before him, so composedly, that they had not displaced a leaf of the herbs with which it was strewn.		-0.2753381056146522
Did he see the glass?	Be that as it may, a change in his position making him conscious of a bar of light across his face, he looked up; and when he saw the glass his face flushed, and his right hand pushed the herbs away.		-0.2845755338980238
Had she drawn close to him?	She had drawn close to him, in her dread of the scene, and in her pity for the prisoner.		-0.31811895664482814
Did he ask?	he asked, as the result of that conference.		-0.31919777118724735
Is your chest and voice my good friend?	Take care of your chest and voice, my good friend, and leave the law to take care of itself.		-0.3199541873293743
Had this been so very noticeable, so very powerfully and naturally shown?	This had been so very noticeable, so very powerfully and naturally shown, that starers who had had no pity for him were touched by her; and the whisper went about, ``Who are they?''		-0.34783455596122237
Is this to tell him you are there?	This is to tell him you are there.''		-0.3510330542861315
Does that's all?	``That's all.		-0.35954501224433955
Does it's hard enough to kill him?	It's hard enough to kill him, but it's wery hard to spile him, sir.''		-0.36783400207904626
Did it happen?	It happened, that the action turned his face to that side of the court which was on his left.		-0.3967792913438555
Does he's found Guilty?	``If he's found Guilty, you mean to say?''		-0.4322247113339355
Am I going to tell you?	``I am going to tell you.		-0.47725732542109256
Did she sit by him?	His daughter had one of her hands drawn through his arm, as she sat by him, and the other pressed upon it.		-0.48444392460424934
Was the object of all this's hair gathered in a ribbon at the back of his neck; more to be out of his way than for ornament?	He was plainly dressed in black, or very dark gray, and his hair, which was long and dark, was gathered in a ribbon at the back of his neck; more to be out of his way than for ornament.		-0.5238184074486394
Does he want you?	Then what you have to do, is, to remain there until he wants you.''		-0.5441958928776927
Do I give you that advice?	I give you that advice.''		-0.5771349400218837
Will he then let you in?	He will then let you in.''		-0.6847876075480062
