Who tore away the gates of God's own Temple?	The name of the strong man of Old Scripture had descended to the chief functionary who worked it; but, so armed, he was stronger than his namesake, and blinder, and tore away the gates of God's own Temple every day.	the man sitting as President	3.134592163938535
Who had then informed Doctor Manette that the prisoner must remain in custody?	That, the man sitting as President had then informed Doctor Manette that the prisoner must remain in custody, but should, for his sake, be held inviolate in safe custody.	the man sitting as President	3.081164827459811
Whose own Temple did the man sitting as President tear away the gates of?	The name of the strong man of Old Scripture had descended to the chief functionary who worked it; but, so armed, he was stronger than his namesake, and blinder, and tore away the gates of God's own Temple every day.	of God's own Temple	3.012565989548371
What arose within Mr. Lorry that such dread experiences would revive the old danger?	As Mr. Lorry received these confidences, and as he watched the face of his friend now sixty-two years of age, a misgiving arose within him that such dread experiences would revive the old danger.	a misgiving	2.972575629574211
Who did a misgiving arise within that such dread experiences would revive the old danger?	As Mr. Lorry received these confidences, and as he watched the face of his friend now sixty-two years of age, a misgiving arose within him that such dread experiences would revive the old danger.	within Mr. Lorry	2.9248938269234483
Who had the man sitting as President then informed that the prisoner must remain in custody?	That, the man sitting as President had then informed Doctor Manette that the prisoner must remain in custody, but should, for his sake, be held inviolate in safe custody.	Doctor Manette	2.896171892177238
What did a misgiving arise within Mr. Lorry that such dread experiences would revive?	As Mr. Lorry received these confidences, and as he watched the face of his friend now sixty-two years of age, a misgiving arose within him that such dread experiences would revive the old danger.	the old danger	2.846899661332216
What had the man sitting as President then informed Doctor Manette that the prisoner must remain in?	That, the man sitting as President had then informed Doctor Manette that the prisoner must remain in custody, but should, for his sake, be held inviolate in safe custody.	in custody	2.834606529786014
What were worn on breasts from which the Cross was discarded?	Models of it were worn on breasts from which the Cross was discarded, and it was bowed down to and believed in where the Cross was denied.	models of one hideous figure	2.831329787851435
What did the man sitting as President tear away the gates of?	The name of the strong man of Old Scripture had descended to the chief functionary who worked it; but, so armed, he was stronger than his namesake, and blinder, and tore away the gates of God's own Temple every day.	of God's own Temple	2.8006705376734002
Who walked among the terrors with a steady head?	Still, the Doctor walked among the terrors with a steady head.	the Doctor	2.79175830114021
What did the man sitting as President tear away?	The name of the strong man of Old Scripture had descended to the chief functionary who worked it; but, so armed, he was stronger than his namesake, and blinder, and tore away the gates of God's own Temple every day.	the gates of God's own Temple	2.7747763025867345
Who saw that there was a new sustaining pride in it?	This new life of the Doctor's was an anxious life, no doubt; still, the sagacious Mr. Lorry saw that there was a new sustaining pride in it.	the sagacious Mr. Lorry	2.7737612601569355
Who does the doctor communicated under an injunction of secrecy on which Mr. Lorry had no need to dwell to?	To Mr. Lorry, the Doctor communicated under an injunction of secrecy on which he had no need to dwell, that the crowd had taken him through a scene of carnage to the prison of La Force.	to Mr. Lorry	2.7672768077659273
What removed him from all other men in the exercise of Silent's skill?	In the exercise of his skill, the appearance and the story of the Bastille Captive removed him from all other men.	the appearance and the story of the Bastille Captive	2.7651308676345083
What had the been accorded to a notable sufferer to have Charles Darnay brought before the lawless Court, and examined in?	That, in the first frantic greetings lavished on himself as a notable sufferer under the overthrown system, it had been accorded to him to have Charles Darnay brought before the lawless Court, and examined.	in the first frantic greetings lavished on Mr. Lorry as a notable sufferer under the overthrown system	2.7147927135433356
What should the man sitting as President be held inviolate in?	That, the man sitting as President had then informed Doctor Manette that the prisoner must remain in custody, but should, for his sake, be held inviolate in safe custody.	in safe custody	2.696280106276304
What did Mr. Lorry observe nothing unbecoming as?	Nothing unbecoming tinged the pride; it was a natural and worthy one; but he observed it as a curiosity.	as a curiosity	2.688167554444918
Who doubted that he would save Lucie's husband at last?	Among these terrors, and the brood belonging to them, the Doctor walked with a steady head: confident in his power, cautiously persistent in his end, never doubting that he would save Lucie's husband at last.	the Doctor	2.6824643835050233
What had descended to the chief functionary who worked it?	The name of the strong man of Old Scripture had descended to the chief functionary who worked it; but, so armed, he was stronger than his namesake, and blinder, and tore away the gates of God's own Temple every day.	the name of the strong man of Old Scripture	2.6517858350140364
What did the Doctor walk among with a steady head?	Still, the Doctor walked among the terrors with a steady head.	among the terrors	2.646896360794781
What did the Doctor walk among the terrors with?	Still, the Doctor walked among the terrors with a steady head.	with a steady head	2.6275438574462586
What does the doctor communicated under on which Mr. Lorry had no need to dwell to Mr. Lorry?	To Mr. Lorry, the Doctor communicated under an injunction of secrecy on which he had no need to dwell, that the crowd had taken him through a scene of carnage to the prison of La Force.	under an injunction of secrecy	2.6245395826408493
Who should be held inviolate in safe custody?	That, the man sitting as President had then informed Doctor Manette that the prisoner must remain in custody, but should, for his sake, be held inviolate in safe custody.	the man sitting as President	2.6172591145176938
What did Mr. Lorry observe as a curiosity?	Nothing unbecoming tinged the pride; it was a natural and worthy one; but he observed it as a curiosity.	nothing unbecoming	2.614819670270408
Who were shot in lines and squares under the southern wintry sun?	So much more wicked and distracted had the Revolution grown in that December month, that the rivers of the South were encumbered with the bodies of the violently drowned by night, and prisoners were shot in lines and squares under the southern wintry sun.	prisoners	2.590896206017961
Whose husband did the Doctor doubt that he would save at last?	Among these terrors, and the brood belonging to them, the Doctor walked with a steady head: confident in his power, cautiously persistent in his end, never doubting that he would save Lucie's husband at last.	Lucie's husband	2.579209752441955
What led to a few words of secret conference?	That, he seemed on the point of being at once released, when the tide in his favor met with some unexplained check (not intelligible to the Doctor), which led to a few words of secret conference.	the unexplained check	2.571805100980357
Who observed nothing unbecoming as a curiosity?	Nothing unbecoming tinged the pride; it was a natural and worthy one; but he observed it as a curiosity.	Mr. Lorry	2.5643873914202646
What did the sagacious Mr. Lorry see that there was?	This new life of the Doctor's was an anxious life, no doubt; still, the sagacious Mr. Lorry saw that there was a new sustaining pride in it.	a new sustaining pride in it	2.551816772003229
Who did not return until the morning of the fourth day of his absence?	Doctor Manette did not return until the morning of the fourth day of his absence.	Doctor Manette	2.544272909881668
What Doctor communicated under an injunction of secrecy on which Mr. Lorry had no need to dwell to Mr. Lorry?	To Mr. Lorry, the Doctor communicated under an injunction of secrecy on which he had no need to dwell, that the crowd had taken him through a scene of carnage to the prison of La Force.	the	2.534776496702326
When was no interval of relenting rest?	There was no pause, no pity, no peace, no interval of relenting rest, no measurement of time.	the pause	2.5279738321674636
What were models of one hideous figure worn on from which the Cross was discarded?	Models of it were worn on breasts from which the Cross was discarded, and it was bowed down to and believed in where the Cross was denied.	on breasts	2.502308309872528
Who did the Doctor doubt that he would save at last?	Among these terrors, and the brood belonging to them, the Doctor walked with a steady head: confident in his power, cautiously persistent in his end, never doubting that he would save Lucie's husband at last.	Lucie's husband	2.493806583926997
Who did the appearance and the story of the Bastille Captive remove him from in the exercise of Silent's skill?	In the exercise of his skill, the appearance and the story of the Bastille Captive removed him from all other men.	from all other men	2.4907255999000193
When did Doctor Manette not return?	Doctor Manette did not return until the morning of the fourth day of his absence.	until the morning of the fourth day of his absence	2.4815917234521225
What set too strong and fast for Charles Darnay?	But, though the Doctor tried hard, and never ceased trying, to get Charles Darnay set at liberty, or at least to get him brought to trial, the public current of the time set too strong and fast for him.	the public current of the time	2.476802317713126
Who were seated on the bodies of there's victims?	Being besought to go to him and dress the wound, the Doctor had passed out at the same gate, and had found him in the arms of a company of Samaritans, who were seated on the bodies of their victims.	samaritans	2.4553526774223795
Who had the Doctor found in the arms of a company of Samaritans?	Being besought to go to him and dress the wound, the Doctor had passed out at the same gate, and had found him in the arms of a company of Samaritans, who were seated on the bodies of their victims.	the prisoner	2.452275736907049
What had the Doctor found the prisoner in?	Being besought to go to him and dress the wound, the Doctor had passed out at the same gate, and had found him in the arms of a company of Samaritans, who were seated on the bodies of their victims.	in the arms of a company of Samaritans	2.4505984099019145
What was the sign of the regeneration of the human race?	It was the sign of the regeneration of the human race.	one hideous figure	2.4375209967879807
Who had seen there shall remain untold?	The sights he had seen there, with brief snatches of food and sleep by intervals, shall remain untold.	the man sitting as President	2.426315197652037
Who did the public current of the time set too strong and fast for?	But, though the Doctor tried hard, and never ceased trying, to get Charles Darnay set at liberty, or at least to get him brought to trial, the public current of the time set too strong and fast for him.	for Charles Darnay	2.41399500841583
Who had found the prisoner in the arms of a company of Samaritans?	Being besought to go to him and dress the wound, the Doctor had passed out at the same gate, and had found him in the arms of a company of Samaritans, who were seated on the bodies of their victims.	the Doctor	2.3936699813180207
What were prisoners shot in under the southern wintry sun?	So much more wicked and distracted had the Revolution grown in that December month, that the rivers of the South were encumbered with the bodies of the violently drowned by night, and prisoners were shot in lines and squares under the southern wintry sun.	in lines and squares	2.3908906562838577
What had been accorded to a notable sufferer to have Charles Darnay brought before the lawless Court, and examined in the first frantic greetings lavished on Mr. Lorry as a notable sufferer under the overthrown system?	That, in the first frantic greetings lavished on himself as a notable sufferer under the overthrown system, it had been accorded to him to have Charles Darnay brought before the lawless Court, and examined.	the	2.388759584486319
Who was the man sitting as President stronger than?	The name of the strong man of Old Scripture had descended to the chief functionary who worked it; but, so armed, he was stronger than his namesake, and blinder, and tore away the gates of God's own Temple every day.	than his namesake, and blinder	2.378924159681593
What were models of one hideous figure worn on from which it was bowed down to and believed in where the Cross was denied?	Models of it were worn on breasts from which the Cross was discarded, and it was bowed down to and believed in where the Cross was denied.	on breasts	2.376904191135923
What would have yielded before his persevering purpose?	Greater things than the Doctor had at that time to contend with, would have yielded before his persevering purpose.	Greater things than the Doctor had at that time to contend with,	2.368491094760806
What had the man sitting as President then informed Doctor Manette in?	That, the man sitting as President had then informed Doctor Manette that the prisoner must remain in custody, but should, for his sake, be held inviolate in safe custody.	that the prisoner must remain in custody	2.3635172415024015
When did the Doctor walk with a steady head: confident in his power, cautiously persistent?	Among these terrors, and the brood belonging to them, the Doctor walked with a steady head: confident in his power, cautiously persistent in his end, never doubting that he would save Lucie's husband at last.	in his end	2.353241353818352
Who was besought to go to the prisoner?	Being besought to go to him and dress the wound, the Doctor had passed out at the same gate, and had found him in the arms of a company of Samaritans, who were seated on the bodies of their victims.	the Doctor	2.3439329093122625
Who did the name of the strong man of Old Scripture have descended to?	The name of the strong man of Old Scripture had descended to the chief functionary who worked it; but, so armed, he was stronger than his namesake, and blinder, and tore away the gates of God's own Temple every day.	to the chief functionary who worked it	2.328002149006984
Who seemed on the point of being at once released?	That, he seemed on the point of being at once released, when the tide in his favor met with some unexplained check (not intelligible to the Doctor), which led to a few words of secret conference.	a notable sufferer	2.327463363200039
What were prisoners shot in lines and squares under?	So much more wicked and distracted had the Revolution grown in that December month, that the rivers of the South were encumbered with the bodies of the violently drowned by night, and prisoners were shot in lines and squares under the southern wintry sun.	under the southern wintry sun	2.3254837490643934
Who had passed out at the same gate?	Being besought to go to him and dress the wound, the Doctor had passed out at the same gate, and had found him in the arms of a company of Samaritans, who were seated on the bodies of their victims.	the Doctor	2.3163064458669225
What were like a toy-puzzle for a young Devil?	It was taken to pieces, like a toy-puzzle for a young Devil, and was put together again when the occasion wanted it.	pieces	2.289048708475497
Who was besought to dress the wound?	Being besought to go to him and dress the wound, the Doctor had passed out at the same gate, and had found him in the arms of a company of Samaritans, who were seated on the bodies of their victims.	the Doctor	2.2876700852563094
Who was not suspected or brought in question?	He was not suspected or brought in question, any more than if he had indeed been recalled to life some eighteen years before, or were a Spirit moving among mortals.	the Bastille Captive	2.2739537295428423
What did a misgiving arise within Mr. Lorry?	As Mr. Lorry received these confidences, and as he watched the face of his friend now sixty-two years of age, a misgiving arose within him that such dread experiences would revive the old danger.	that such dread experiences would revive the old danger	2.2698519486952984
What was the Doctor to dress the wound?	Being besought to go to him and dress the wound, the Doctor had passed out at the same gate, and had found him in the arms of a company of Samaritans, who were seated on the bodies of their victims.	besought	2.2455997398067504
What was an anxious life?	This new life of the Doctor's was an anxious life, no doubt; still, the sagacious Mr. Lorry saw that there was a new sustaining pride in it.	this new life of the Doctor 's	2.2299715536102784
Who will do the aid of Heaven by the aid of Heaven?	As my beloved child was helpful in restoring me to myself, I will be helpful now in restoring the dearest part of herself to her; by the aid of Heaven I will do it!''	the Doctor	2.2294537847111493
Who gaze from the foundations of the world?	Above all, one hideous figure grew as familiar as if it had been before the general gaze from the foundations of the world-- the figure of the sharp female called La Guillotine.	the general	2.2256940233011475
When was rest no measurement?	There was no pause, no pity, no peace, no interval of relenting rest, no measurement of time.	of time	2.2208398299165766
What was one hideous figure the sign of?	It was the sign of the regeneration of the human race.	of the regeneration of the human race	2.2049190193353208
What was the Doctor to go to the prisoner?	Being besought to go to him and dress the wound, the Doctor had passed out at the same gate, and had found him in the arms of a company of Samaritans, who were seated on the bodies of their victims.	besought	2.199531564160045
What did Silent indispensable in?	Silent, humane, indispensable in hospital and prison, using his art equally among assassins and victims, he was a man apart.	in hospital and prison	2.195981576518941
What were samaritans seated on?	Being besought to go to him and dress the wound, the Doctor had passed out at the same gate, and had found him in the arms of a company of Samaritans, who were seated on the bodies of their victims.	on the bodies of there's victims	2.192753704415484
What did the unexplained check lead to?	That, he seemed on the point of being at once released, when the tide in his favor met with some unexplained check (not intelligible to the Doctor), which led to a few words of secret conference.	to a few words of secret conference	2.18897632076677
What was no measurement of time?	There was no pause, no pity, no peace, no interval of relenting rest, no measurement of time.	rest	2.1844179692638415
What had the Doctor passed out at?	Being besought to go to him and dress the wound, the Doctor had passed out at the same gate, and had found him in the arms of a company of Samaritans, who were seated on the bodies of their victims.	at the same gate	2.1834218334958138
Who used his art equally among assassins and victims?	Silent, humane, indispensable in hospital and prison, using his art equally among assassins and victims, he was a man apart.	Silent	2.178473223844714
What had the man sitting as President seen?	The sights he had seen there, with brief snatches of food and sleep by intervals, shall remain untold.	there shall remain untold	2.1723462223008405
What will the Doctor do the aid of Heaven by?	As my beloved child was helpful in restoring me to myself, I will be helpful now in restoring the dearest part of herself to her; by the aid of Heaven I will do it!''	by the aid of Heaven	2.165668197417061
What will the Doctor do by the aid of Heaven?	As my beloved child was helpful in restoring me to myself, I will be helpful now in restoring the dearest part of herself to her; by the aid of Heaven I will do it!''	the aid of Heaven	2.1622314985698425
What hushed the eloquent abolished the beautiful and good?	It hushed the eloquent, struck down the powerful, abolished the beautiful and good.	one hideous figure	2.1588067701478897
Who indispensable in hospital and prison?	Silent, humane, indispensable in hospital and prison, using his art equally among assassins and victims, he was a man apart.	Silent	2.154870961221205
When was other count of time?	Though days and nights circled as regularly as when time was young, and the evening and morning were the first day, other count of time there was none.	the first day	2.1539872431016427
Who did Silent use his art equally among?	Silent, humane, indispensable in hospital and prison, using his art equally among assassins and victims, he was a man apart.	among assassins and victims	2.130097579314526
Who superseded the Cross?	It superseded the Cross.	one hideous figure	2.1143637692724857
When was no pity?	There was no pause, no pity, no peace, no interval of relenting rest, no measurement of time.	the pause	2.098250733629697
Whose beloved child was helpful in restoring me to myself?	As my beloved child was helpful in restoring me to myself, I will be helpful now in restoring the dearest part of herself to her; by the aid of Heaven I will do it!''	the Doctor's beloved child	2.097939595251933
Who walked with a steady head: confident in his power, cautiously persistent in his end?	Among these terrors, and the brood belonging to them, the Doctor walked with a steady head: confident in his power, cautiously persistent in his end, never doubting that he would save Lucie's husband at last.	the Doctor	2.0868039350783314
What tinged the pride?	Nothing unbecoming tinged the pride; it was a natural and worthy one; but he observed it as a curiosity.	nothing unbecoming	2.076048678604802
What did nothing unbecoming tinge?	Nothing unbecoming tinged the pride; it was a natural and worthy one; but he observed it as a curiosity.	the pride	2.0600729870498706
When was no peace?	There was no pause, no pity, no peace, no interval of relenting rest, no measurement of time.	the pause	2.0434846498527346
What sheared off heads so many?	It sheared off heads so many, that it, and the ground it most polluted, were a rotten red.	one hideous figure	2.0390179772289807
What will the Doctor do the aid of by the aid of Heaven?	As my beloved child was helpful in restoring me to myself, I will be helpful now in restoring the dearest part of herself to her; by the aid of Heaven I will do it!''	of Heaven	2.028029861683933
What had lopped the heads off?	Twenty-two friends of high public mark, twenty-one living and one dead, it had lopped the heads off, in one morning, in as many minutes.	one hideous figure	2.0172651716266614
When was the first day other count?	Though days and nights circled as regularly as when time was young, and the evening and morning were the first day, other count of time there was none.	of time	2.0030676935320177
Who had Mr. Lorry never seen in his present aspect he had never at all known him in his present character?	But, he had never seen his friend in his present aspect: he had never at all known him in his present character.	his friend	2.002540540751592
What was taken to pieces?	It was taken to pieces, like a toy-puzzle for a young Devil, and was put together again when the occasion wanted it.	one hideous figure	1.9996346711451702
What was one hideous figure?	It was the sign of the regeneration of the human race.	the sign of the regeneration of the human race	1.9992571835277426
What did the sagacious Mr. Lorry see?	This new life of the Doctor's was an anxious life, no doubt; still, the sagacious Mr. Lorry saw that there was a new sustaining pride in it.	that there was a new sustaining pride in it	1.9972821914546823
When was the pause?	There was no pause, no pity, no peace, no interval of relenting rest, no measurement of time.	no interval of relenting rest	1.9690912553570132
Whose friend was the good end?	``It all tended to a good end, my friend; it was not mere waste and ruin.	the Doctor's friend	1.961233980350483
What was the Doctor's friend?	``It all tended to a good end, my friend; it was not mere waste and ruin.	the good end	1.9470927768099815
What one hideous figure hushed abolished the beautiful and good?	It hushed the eloquent, struck down the powerful, abolished the beautiful and good.	the eloquent	1.933635871715176
What did Silent use equally among assassins and victims?	Silent, humane, indispensable in hospital and prison, using his art equally among assassins and victims, he was a man apart.	his art	1.9197315452425077
What was a natural and worthy one?	Nothing unbecoming tinged the pride; it was a natural and worthy one; but he observed it as a curiosity.	nothing unbecoming	1.9104072320663938
What do one hideous figure shear off so many?	It sheared off heads so many, that it, and the ground it most polluted, were a rotten red.	heads	1.9012110256133772
What tended to a good end?	``It all tended to a good end, my friend; it was not mere waste and ruin.	it all	1.8990099697820113
Had the man sitting as President then informed Doctor Manette that the prisoner must remain in custody?	That, the man sitting as President had then informed Doctor Manette that the prisoner must remain in custody, but should, for his sake, be held inviolate in safe custody.		1.8953398737878544
Did a misgiving arise within Mr. Lorry that such dread experiences would revive the old danger?	As Mr. Lorry received these confidences, and as he watched the face of his friend now sixty-two years of age, a misgiving arose within him that such dread experiences would revive the old danger.		1.8936181766419815
What had Mr. Lorry never seen his friend in his present aspect he had never at all known him in?	But, he had never seen his friend in his present aspect: he had never at all known him in his present character.	in his present character	1.8911311995529672
What had Mr. Lorry never seen his friend in he had never at all known him in his present character?	But, he had never seen his friend in his present aspect: he had never at all known him in his present character.	in his present aspect	1.885541578749934
Who had the been accorded to to have Charles Darnay brought before the lawless Court, and examined in the first frantic greetings lavished on Mr. Lorry as a notable sufferer under the overthrown system?	That, in the first frantic greetings lavished on himself as a notable sufferer under the overthrown system, it had been accorded to him to have Charles Darnay brought before the lawless Court, and examined.	to a notable sufferer	1.8762236044357172
What did the Doctor walk with in his end?	Among these terrors, and the brood belonging to them, the Doctor walked with a steady head: confident in his power, cautiously persistent in his end, never doubting that he would save Lucie's husband at last.	with a steady head: confident in his power, cautiously persistent	1.8745111065161963
When were the first day?	Though days and nights circled as regularly as when time was young, and the evening and morning were the first day, other count of time there was none.	and the evening and morning	1.8724952859543256
Who never ceased trying?	But, though the Doctor tried hard, and never ceased trying, to get Charles Darnay set at liberty, or at least to get him brought to trial, the public current of the time set too strong and fast for him.	the Doctor	1.870966930240232
Did the sagacious Mr. Lorry see that there was a new sustaining pride in it?	This new life of the Doctor's was an anxious life, no doubt; still, the sagacious Mr. Lorry saw that there was a new sustaining pride in it.		1.863645894544809
What was no doubt?	This new life of the Doctor's was an anxious life, no doubt; still, the sagacious Mr. Lorry saw that there was a new sustaining pride in it.	the anxious life	1.8591567394702655
What did the Doctor never cease?	But, though the Doctor tried hard, and never ceased trying, to get Charles Darnay set at liberty, or at least to get him brought to trial, the public current of the time set too strong and fast for him.	trying	1.8556836796915075
What was one hideous figure taken to?	It was taken to pieces, like a toy-puzzle for a young Devil, and was put together again when the occasion wanted it.	to pieces	1.849270682551273
Did the man sitting as President tear away the gates of God's own Temple?	The name of the strong man of Old Scripture had descended to the chief functionary who worked it; but, so armed, he was stronger than his namesake, and blinder, and tore away the gates of God's own Temple every day.		1.8402801257393526
Who does the doctor communicated under an injunction of secrecy on which he had no need to dwell to?	To Mr. Lorry, the Doctor communicated under an injunction of secrecy on which he had no need to dwell, that the crowd had taken him through a scene of carnage to the prison of La Force.	to Mr. Lorry	1.8368170768305885
When circled as regularly as when time was young, and the evening and morning were the first day?	Though days and nights circled as regularly as when time was young, and the evening and morning were the first day, other count of time there was none.	days and nights	1.8357330471838558
What had one hideous figure lopped off?	Twenty-two friends of high public mark, twenty-one living and one dead, it had lopped the heads off, in one morning, in as many minutes.	the heads	1.8302482029014948
What was nothing unbecoming?	Nothing unbecoming tinged the pride; it was a natural and worthy one; but he observed it as a curiosity.	a natural and worthy one	1.8293566735487232
What did a notable sufferer seem on?	That, he seemed on the point of being at once released, when the tide in his favor met with some unexplained check (not intelligible to the Doctor), which led to a few words of secret conference.	on the point of being at once released	1.8120569538950717
Who was the good end?	``It all tended to a good end, my friend; it was not mere waste and ruin.	the Doctor's friend	1.798916518966328
Whose own Temple did he tear away the gates of?	The name of the strong man of Old Scripture had descended to the chief functionary who worked it; but, so armed, he was stronger than his namesake, and blinder, and tore away the gates of God's own Temple every day.	of God's own Temple	1.7891615558343084
What were pieces like?	It was taken to pieces, like a toy-puzzle for a young Devil, and was put together again when the occasion wanted it.	like a toy-puzzle for a young Devil	1.7860322381170697
What do the general gaze from?	Above all, one hideous figure grew as familiar as if it had been before the general gaze from the foundations of the world-- the figure of the sharp female called La Guillotine.	from the foundations of the world	1.7720495543782464
What was the anxious life?	This new life of the Doctor's was an anxious life, no doubt; still, the sagacious Mr. Lorry saw that there was a new sustaining pride in it.	no doubt	1.7714898953401788
What was the pause?	There was no pause, no pity, no peace, no interval of relenting rest, no measurement of time.	no peace	1.7695664183660722
What Doctor communicated under an injunction of secrecy on which he had no need to dwell to Mr. Lorry?	To Mr. Lorry, the Doctor communicated under an injunction of secrecy on which he had no need to dwell, that the crowd had taken him through a scene of carnage to the prison of La Force.	the	1.769042228638905
What did one hideous figure supersede?	It superseded the Cross.	the Cross	1.7685788721300768
What did the appearance and the story of the Bastille Captive remove him from all other men in?	In the exercise of his skill, the appearance and the story of the Bastille Captive removed him from all other men.	in the exercise of Silent's skill	1.7396042619601473
Did Mr. Lorry observe nothing unbecoming as a curiosity?	Nothing unbecoming tinged the pride; it was a natural and worthy one; but he observed it as a curiosity.		1.7284599212798817
What does the doctor communicated under on which he had no need to dwell to Mr. Lorry?	To Mr. Lorry, the Doctor communicated under an injunction of secrecy on which he had no need to dwell, that the crowd had taken him through a scene of carnage to the prison of La Force.	under an injunction of secrecy	1.7233144968384364
Did the Doctor walk among the terrors with a steady head?	Still, the Doctor walked among the terrors with a steady head.		1.7186769873881085
Who did the name of the strong man of Old Scripture have to?	The name of the strong man of Old Scripture had descended to the chief functionary who worked it; but, so armed, he was stronger than his namesake, and blinder, and tore away the gates of God's own Temple every day.	descended to the chief functionary who worked it	1.7107650662987413
Should the man sitting as President be held inviolate in safe custody?	That, the man sitting as President had then informed Doctor Manette that the prisoner must remain in custody, but should, for his sake, be held inviolate in safe custody.		1.7070276813331078
Who was humane?	Silent, humane, indispensable in hospital and prison, using his art equally among assassins and victims, he was a man apart.	Silent	1.6793895260264404
What arose within him that such dread experiences would revive the old danger?	As Mr. Lorry received these confidences, and as he watched the face of his friend now sixty-two years of age, a misgiving arose within him that such dread experiences would revive the old danger.	a misgiving	1.6750163264089322
What was Silent?	Silent, humane, indispensable in hospital and prison, using his art equally among assassins and victims, he was a man apart.	humane	1.6738010983974045
What was rest?	There was no pause, no pity, no peace, no interval of relenting rest, no measurement of time.	no measurement of time	1.6491945525564649
When were and the evening and morning?	Though days and nights circled as regularly as when time was young, and the evening and morning were the first day, other count of time there was none.	the first day	1.6281294381403313
What were worn on breasts from which it was bowed down to and believed in where the Cross was denied?	Models of it were worn on breasts from which the Cross was discarded, and it was bowed down to and believed in where the Cross was denied.	models of one hideous figure	1.6090946094788023
Did the Doctor doubt that he would save Lucie's husband at last?	Among these terrors, and the brood belonging to them, the Doctor walked with a steady head: confident in his power, cautiously persistent in his end, never doubting that he would save Lucie's husband at last.		1.605023084750679
What was this new life of the Doctor's?	This new life of the Doctor's was an anxious life, no doubt; still, the sagacious Mr. Lorry saw that there was a new sustaining pride in it.	an anxious life	1.6028313732284416
Had the man sitting as President seen there shall remain untold?	The sights he had seen there, with brief snatches of food and sleep by intervals, shall remain untold.		1.588901742362122
Did the unexplained check lead to a few words of secret conference?	That, he seemed on the point of being at once released, when the tide in his favor met with some unexplained check (not intelligible to the Doctor), which led to a few words of secret conference.		1.5863979162101667
What was the first day?	Though days and nights circled as regularly as when time was young, and the evening and morning were the first day, other count of time there was none.	other count of time	1.5825182873977106
What were models of it worn on from which the Cross was discarded?	Models of it were worn on breasts from which the Cross was discarded, and it was bowed down to and believed in where the Cross was denied.	on breasts	1.5799028050258532
Will the Doctor do the aid of Heaven by the aid of Heaven?	As my beloved child was helpful in restoring me to myself, I will be helpful now in restoring the dearest part of herself to her; by the aid of Heaven I will do it!''		1.571608673645727
Had the been accorded to a notable sufferer to have Charles Darnay brought before the lawless Court, and examined in the first frantic greetings lavished on Mr. Lorry as a notable sufferer under the overthrown system?	That, in the first frantic greetings lavished on himself as a notable sufferer under the overthrown system, it had been accorded to him to have Charles Darnay brought before the lawless Court, and examined.		1.5642622773856334
What did a misgiving arise within him that such dread experiences would revive?	As Mr. Lorry received these confidences, and as he watched the face of his friend now sixty-two years of age, a misgiving arose within him that such dread experiences would revive the old danger.	the old danger	1.5513884068862085
Who felt?	For the first time the Doctor felt, now, that his suffering was strength and power.	the Doctor	1.539181339521276
Who were seated on the bodies of their victims?	Being besought to go to him and dress the wound, the Doctor had passed out at the same gate, and had found him in the arms of a company of Samaritans, who were seated on the bodies of their victims.	samaritans	1.5297373692351366
Were models of one hideous figure worn on breasts from which the Cross was discarded?	Models of it were worn on breasts from which the Cross was discarded, and it was bowed down to and believed in where the Cross was denied.		1.5279730243266219
Who knew?	The Doctor knew, that up to that time, his imprisonment had been associated in the minds of his daughter and his friend, with his personal affliction, deprivation, and weakness.	the Doctor	1.5122383969457833
Did Doctor Manette not return until the morning of the fourth day of his absence?	Doctor Manette did not return until the morning of the fourth day of his absence.		1.5052398452438833
What did he tear away the gates of?	The name of the strong man of Old Scripture had descended to the chief functionary who worked it; but, so armed, he was stronger than his namesake, and blinder, and tore away the gates of God's own Temple every day.	of God's own Temple	1.4965610860390872
What would Greater things than the Doctor had at that time to contend with, have yielded before?	Greater things than the Doctor had at that time to contend with, would have yielded before his persevering purpose.	before his persevering purpose	1.4858458915829194
Did the appearance and the story of the Bastille Captive remove him from all other men in the exercise of Silent's skill?	In the exercise of his skill, the appearance and the story of the Bastille Captive removed him from all other men.		1.4824538493824986
Does the doctor communicated under an injunction of secrecy on which Mr. Lorry had no need to dwell to Mr. Lorry?	To Mr. Lorry, the Doctor communicated under an injunction of secrecy on which he had no need to dwell, that the crowd had taken him through a scene of carnage to the prison of La Force.		1.471536232404231
Did the name of the strong man of Old Scripture have descended to the chief functionary who worked it?	The name of the strong man of Old Scripture had descended to the chief functionary who worked it; but, so armed, he was stronger than his namesake, and blinder, and tore away the gates of God's own Temple every day.		1.4621083066856646
Who had found him in the arms of a company of Samaritans?	Being besought to go to him and dress the wound, the Doctor had passed out at the same gate, and had found him in the arms of a company of Samaritans, who were seated on the bodies of their victims.	the Doctor	1.4343146863083276
Were prisoners shot in lines and squares under the southern wintry sun?	So much more wicked and distracted had the Revolution grown in that December month, that the rivers of the South were encumbered with the bodies of the violently drowned by night, and prisoners were shot in lines and squares under the southern wintry sun.		1.4338878739443857
Who was stronger than his namesake, and blinder?	The name of the strong man of Old Scripture had descended to the chief functionary who worked it; but, so armed, he was stronger than his namesake, and blinder, and tore away the gates of God's own Temple every day.	the man sitting as President	1.429382934843709
Had the Doctor passed out at the same gate?	Being besought to go to him and dress the wound, the Doctor had passed out at the same gate, and had found him in the arms of a company of Samaritans, who were seated on the bodies of their victims.		1.4287247438286848
Did the public current of the time set too strong and fast for Charles Darnay?	But, though the Doctor tried hard, and never ceased trying, to get Charles Darnay set at liberty, or at least to get him brought to trial, the public current of the time set too strong and fast for him.		1.4265595743326935
What did Mr. Lorry receive?	As Mr. Lorry received these confidences, and as he watched the face of his friend now sixty-two years of age, a misgiving arose within him that such dread experiences would revive the old danger.	these confidences, and as he watched the face of his friend now sixty-two years of age	1.42639546462056
Were models of one hideous figure worn on breasts from which it was bowed down to and believed in where the Cross was denied?	Models of it were worn on breasts from which the Cross was discarded, and it was bowed down to and believed in where the Cross was denied.		1.424553824300145
Was the pause no interval of relenting rest?	There was no pause, no pity, no peace, no interval of relenting rest, no measurement of time.		1.4236850256615488
Was the man sitting as President stronger than his namesake, and blinder?	The name of the strong man of Old Scripture had descended to the chief functionary who worked it; but, so armed, he was stronger than his namesake, and blinder, and tore away the gates of God's own Temple every day.		1.4171797246130318
What had the Doctor found him in?	Being besought to go to him and dress the wound, the Doctor had passed out at the same gate, and had found him in the arms of a company of Samaritans, who were seated on the bodies of their victims.	in the arms of a company of Samaritans	1.3596798182754983
What removed him from all other men in the exercise of his skill?	In the exercise of his skill, the appearance and the story of the Bastille Captive removed him from all other men.	the appearance and the story of the Bastille Captive	1.3586167106456992
Who tried hard?	But, though the Doctor tried hard, and never ceased trying, to get Charles Darnay set at liberty, or at least to get him brought to trial, the public current of the time set too strong and fast for him.	the Doctor	1.3585574617832308
What had astounded him scarcely less than the mad ferocity against those who were cut to pieces?	The mad joy over the prisoners who were saved, had astounded him scarcely less than the mad ferocity against those who were cut to pieces.	the mad joy over the prisoners who were saved,	1.3580725182774716
Was the Bastille Captive not suspected or brought in question?	He was not suspected or brought in question, any more than if he had indeed been recalled to life some eighteen years before, or were a Spirit moving among mortals.		1.3490254686915786
Who did the appearance and the story of the Bastille Captive remove from all other men in the exercise of Silent's skill?	In the exercise of his skill, the appearance and the story of the Bastille Captive removed him from all other men.	him	1.3324722676380878
Were samaritans seated on the bodies of there's victims?	Being besought to go to him and dress the wound, the Doctor had passed out at the same gate, and had found him in the arms of a company of Samaritans, who were seated on the bodies of their victims.		1.3310630125813874
Had the Doctor found the prisoner in the arms of a company of Samaritans?	Being besought to go to him and dress the wound, the Doctor had passed out at the same gate, and had found him in the arms of a company of Samaritans, who were seated on the bodies of their victims.		1.330996077709763
Who did the appearance and the story of the Bastille Captive remove from all other men in the exercise of his skill?	In the exercise of his skill, the appearance and the story of the Bastille Captive removed him from all other men.	him	1.3292549016353252
Was the Doctor besought to dress the wound?	Being besought to go to him and dress the wound, the Doctor had passed out at the same gate, and had found him in the arms of a company of Samaritans, who were seated on the bodies of their victims.		1.3209145668201998
When flamed by so fast?	And yet, observing the strange law of contradiction which obtains in all such cases, the time was long, while it flamed by so fast.	the first time	1.309654068085605
What was put together again when the occasion wanted it?	It was taken to pieces, like a toy-puzzle for a young Devil, and was put together again when the occasion wanted it.	one hideous figure	1.3051284868694948
Did Silent indispensable in hospital and prison?	Silent, humane, indispensable in hospital and prison, using his art equally among assassins and victims, he was a man apart.		1.2823181203051077
Who only knew that there had been an attack upon the prisons?	She only knew that there had been an attack upon the prisons, that all political prisoners had been in danger, and that some had been dragged out by the crowd and murdered.	she	1.2786928620753857
Was one hideous figure the sign of the regeneration of the human race?	It was the sign of the regeneration of the human race.		1.2729928565422113
Was the Doctor besought to go to the prisoner?	Being besought to go to him and dress the wound, the Doctor had passed out at the same gate, and had found him in the arms of a company of Samaritans, who were seated on the bodies of their victims.		1.2655470252264474
What had astounded the man sitting as President scarcely less than the mad ferocity against those who were cut to pieces?	The mad joy over the prisoners who were saved, had astounded him scarcely less than the mad ferocity against those who were cut to pieces.	the mad joy over the prisoners who were saved,	1.2611679801398847
When was long?	And yet, observing the strange law of contradiction which obtains in all such cases, the time was long, while it flamed by so fast.	the time	1.259607204523719
Who had never seen his friend in his present aspect he had never at all known him in his present character?	But, he had never seen his friend in his present aspect: he had never at all known him in his present character.	Mr. Lorry	1.2514732267383653
Who was besought to go to him?	Being besought to go to him and dress the wound, the Doctor had passed out at the same gate, and had found him in the arms of a company of Samaritans, who were seated on the bodies of their victims.	the Doctor	1.2510996213350145
What was lost in the raging fever of a nation?	Hold of it was lost in the raging fever of a nation, as it is in the fever of one patient.	it	1.2505125243799817
Did nothing unbecoming tinge the pride?	Nothing unbecoming tinged the pride; it was a natural and worthy one; but he observed it as a curiosity.		1.2481983548166276
When was young?	Though days and nights circled as regularly as when time was young, and the evening and morning were the first day, other count of time there was none.	time	1.2481435396003504
Did a notable sufferer seem on the point of being at once released?	That, he seemed on the point of being at once released, when the tide in his favor met with some unexplained check (not intelligible to the Doctor), which led to a few words of secret conference.		1.2470809796845104
Who passed out?	One prisoner there was, he said, who had been discharged into the street free, but at whom a mistaken savage had thrust a pike as he passed out.	the prisoner	1.2446287766075093
What had it been accorded to him to have Charles Darnay brought before the lawless Court, and examined in?	That, in the first frantic greetings lavished on himself as a notable sufferer under the overthrown system, it had been accorded to him to have Charles Darnay brought before the lawless Court, and examined.	in the first frantic greetings lavished on himself as a notable sufferer under the overthrown system	1.2265741084687032
What was the Doctor to go to him?	Being besought to go to him and dress the wound, the Doctor had passed out at the same gate, and had found him in the arms of a company of Samaritans, who were seated on the bodies of their victims.	besought	1.2203430339099217
What did so much more wicked and distracted have grown in that December month?	So much more wicked and distracted had the Revolution grown in that December month, that the rivers of the South were encumbered with the bodies of the violently drowned by night, and prisoners were shot in lines and squares under the southern wintry sun.	the Revolution	1.2186954787700524
Were pieces like a toy-puzzle for a young Devil?	It was taken to pieces, like a toy-puzzle for a young Devil, and was put together again when the occasion wanted it.		1.2163831290166285
Who did the appearance and the story of the Bastille Captive remove him from in the exercise of his skill?	In the exercise of his skill, the appearance and the story of the Bastille Captive removed him from all other men.	from all other men	1.185773839997728
Did the Doctor feel?	For the first time the Doctor felt, now, that his suffering was strength and power.		1.1794854697536508
Did the Doctor know?	The Doctor knew, that up to that time, his imprisonment had been associated in the minds of his daughter and his friend, with his personal affliction, deprivation, and weakness.		1.1765188251237002
What were reversed?	The preceding relative positions of himself and Lucie were reversed, yet only as the liveliest gratitude and affection could reverse them, for he could have had no pride but in rendering some service to her who had rendered so much to him.	the preceding relative positions of himself and Lucie	1.1733651922085355
Had one hideous figure lopped the heads off?	Twenty-two friends of high public mark, twenty-one living and one dead, it had lopped the heads off, in one morning, in as many minutes.		1.1611219352500952
What did he tear away?	The name of the strong man of Old Scripture had descended to the chief functionary who worked it; but, so armed, he was stronger than his namesake, and blinder, and tore away the gates of God's own Temple every day.	the gates of God's own Temple	1.1609277837136474
Was one hideous figure put together again when the occasion wanted it?	It was taken to pieces, like a toy-puzzle for a young Devil, and was put together again when the occasion wanted it.		1.1599492514588299
Was rest no measurement of time?	There was no pause, no pity, no peace, no interval of relenting rest, no measurement of time.		1.149433264389891
Did Silent use his art equally among assassins and victims?	Silent, humane, indispensable in hospital and prison, using his art equally among assassins and victims, he was a man apart.		1.1428673913036005
Had Mr. Lorry never seen his friend in his present aspect he had never at all known him in his present character?	But, he had never seen his friend in his present aspect: he had never at all known him in his present character.		1.1254106559740622
Do one hideous figure shear off heads so many?	It sheared off heads so many, that it, and the ground it most polluted, were a rotten red.		1.1203119756511613
What did she only know that there had been?	She only knew that there had been an attack upon the prisons, that all political prisoners had been in danger, and that some had been dragged out by the crowd and murdered.	an attack upon the prisons	1.11354612937145
Was nothing unbecoming a natural and worthy one?	Nothing unbecoming tinged the pride; it was a natural and worthy one; but he observed it as a curiosity.		1.0974205537454798
What was it the sign of?	It was the sign of the regeneration of the human race.	of the regeneration of the human race	1.094905578112289
Do the general gaze from the foundations of the world?	Above all, one hideous figure grew as familiar as if it had been before the general gaze from the foundations of the world-- the figure of the sharp female called La Guillotine.		1.0881826832685295
Was the first day other count of time?	Though days and nights circled as regularly as when time was young, and the evening and morning were the first day, other count of time there was none.		1.071793038723806
Who received these confidences, and as he watched the face of his friend now sixty-two years of age?	As Mr. Lorry received these confidences, and as he watched the face of his friend now sixty-two years of age, a misgiving arose within him that such dread experiences would revive the old danger.	Mr. Lorry	1.070902412502765
Was the pause no pity?	There was no pause, no pity, no peace, no interval of relenting rest, no measurement of time.		1.066788070342212
What had the Revolution grown in that December month?	So much more wicked and distracted had the Revolution grown in that December month, that the rivers of the South were encumbered with the bodies of the violently drowned by night, and prisoners were shot in lines and squares under the southern wintry sun.	so much more wicked and distracted	1.0643460290338629
Who was helpful in restoring me to myself?	As my beloved child was helpful in restoring me to myself, I will be helpful now in restoring the dearest part of herself to her; by the aid of Heaven I will do it!''	the Doctor's beloved child	1.0606374615354213
Was one hideous figure taken to pieces?	It was taken to pieces, like a toy-puzzle for a young Devil, and was put together again when the occasion wanted it.		1.0601813105692117
Was the good end the Doctor's friend?	``It all tended to a good end, my friend; it was not mere waste and ruin.		1.0478565127139623
Did one hideous figure supersede the Cross?	It superseded the Cross.		1.0368199664010609
Who observed it as a curiosity?	Nothing unbecoming tinged the pride; it was a natural and worthy one; but he observed it as a curiosity.	he	1.0300716958116287
Was the pause no peace?	There was no pause, no pity, no peace, no interval of relenting rest, no measurement of time.		1.0211496671947433
Who had Mr. Lorry never seen his friend in his present aspect had never at all known him in his present character?	But, he had never seen his friend in his present aspect: he had never at all known him in his present character.	he	1.0125230863827213
Who had Mr. Lorry never seen his friend in his present aspect he had never at all known in his present character?	But, he had never seen his friend in his present aspect: he had never at all known him in his present character.	him	1.006787550681374
Was the anxious life no doubt?	This new life of the Doctor's was an anxious life, no doubt; still, the sagacious Mr. Lorry saw that there was a new sustaining pride in it.		1.0045303143143878
What it hushed abolished the beautiful and good?	It hushed the eloquent, struck down the powerful, abolished the beautiful and good.	the eloquent	1.0019377525791233
What set too strong and fast for him?	But, though the Doctor tried hard, and never ceased trying, to get Charles Darnay set at liberty, or at least to get him brought to trial, the public current of the time set too strong and fast for him.	the public current of the time	0.9974374513032973
Did the Doctor try hard?	But, though the Doctor tried hard, and never ceased trying, to get Charles Darnay set at liberty, or at least to get him brought to trial, the public current of the time set too strong and fast for him.		0.9886797493890775
What were models of it worn on from which it was bowed down to and believed in where the Cross was denied?	Models of it were worn on breasts from which the Cross was discarded, and it was bowed down to and believed in where the Cross was denied.	on breasts	0.9842744262883236
Did the Doctor walk with a steady head: confident in his power, cautiously persistent in his end?	Among these terrors, and the brood belonging to them, the Doctor walked with a steady head: confident in his power, cautiously persistent in his end, never doubting that he would save Lucie's husband at last.		0.9805008422015662
What superseded the Cross?	It superseded the Cross.	it	0.9670443118585441
Did the Doctor never cease trying?	But, though the Doctor tried hard, and never ceased trying, to get Charles Darnay set at liberty, or at least to get him brought to trial, the public current of the time set too strong and fast for him.		0.9580254655495688
When did it all tend?	``It all tended to a good end, my friend; it was not mere waste and ruin.	to a good end	0.9535834430656289
What had been accorded to him to have Charles Darnay brought before the lawless Court, and examined in the first frantic greetings lavished on himself as a notable sufferer under the overthrown system?	That, in the first frantic greetings lavished on himself as a notable sufferer under the overthrown system, it had been accorded to him to have Charles Darnay brought before the lawless Court, and examined.	it	0.9490032270922961
Was the Doctor's beloved child helpful in restoring me to myself?	As my beloved child was helpful in restoring me to myself, I will be helpful now in restoring the dearest part of herself to her; by the aid of Heaven I will do it!''		0.942433293724044
Who had it been accorded to to have Charles Darnay brought before the lawless Court, and examined in the first frantic greetings lavished on himself as a notable sufferer under the overthrown system?	That, in the first frantic greetings lavished on himself as a notable sufferer under the overthrown system, it had been accorded to him to have Charles Darnay brought before the lawless Court, and examined.	to him	0.9268651914322299
What was it lost in?	Hold of it was lost in the raging fever of a nation, as it is in the fever of one patient.	in the raging fever of a nation	0.8976004864351663
What did he observe as a curiosity?	Nothing unbecoming tinged the pride; it was a natural and worthy one; but he observed it as a curiosity.	it	0.8871549082155064
What had it lopped off?	Twenty-two friends of high public mark, twenty-one living and one dead, it had lopped the heads off, in one morning, in as many minutes.	the heads	0.8616206363160828
Was Silent humane?	Silent, humane, indispensable in hospital and prison, using his art equally among assassins and victims, he was a man apart.		0.8578794072819969
What was it taken to?	It was taken to pieces, like a toy-puzzle for a young Devil, and was put together again when the occasion wanted it.	to pieces	0.8459840040856086
What is in the fever of one patient?	Hold of it was lost in the raging fever of a nation, as it is in the fever of one patient.	it	0.824569621575725
Were and the evening and morning the first day?	Though days and nights circled as regularly as when time was young, and the evening and morning were the first day, other count of time there was none.		0.8216492276095613
What do it shear off so many?	It sheared off heads so many, that it, and the ground it most polluted, were a rotten red.	heads	0.8204131789972866
Did a misgiving arise within him that such dread experiences would revive the old danger?	As Mr. Lorry received these confidences, and as he watched the face of his friend now sixty-two years of age, a misgiving arose within him that such dread experiences would revive the old danger.		0.8155826121328063
What did a misgiving arise within him?	As Mr. Lorry received these confidences, and as he watched the face of his friend now sixty-two years of age, a misgiving arose within him that such dread experiences would revive the old danger.	that such dread experiences would revive the old danger	0.809531501061268
Does the doctor communicated under an injunction of secrecy on which he had no need to dwell to Mr. Lorry?	To Mr. Lorry, the Doctor communicated under an injunction of secrecy on which he had no need to dwell, that the crowd had taken him through a scene of carnage to the prison of La Force.		0.8079940783572921
Who will do it by the aid of Heaven?	As my beloved child was helpful in restoring me to myself, I will be helpful now in restoring the dearest part of herself to her; by the aid of Heaven I will do it!''	I	0.8011868005262934
Who was he stronger than?	The name of the strong man of Old Scripture had descended to the chief functionary who worked it; but, so armed, he was stronger than his namesake, and blinder, and tore away the gates of God's own Temple every day.	than his namesake, and blinder	0.7939343359029312
Whose husband did the Doctor doubt?	Among these terrors, and the brood belonging to them, the Doctor walked with a steady head: confident in his power, cautiously persistent in his end, never doubting that he would save Lucie's husband at last.	that he would save Lucie's husband at last	0.7896850714291987
What did it supersede?	It superseded the Cross.	the Cross	0.7864918346634322
When did he feel that in that sharp fire, he had slowly forged the iron which could break the prison door of his daughter's husband, and deliver him?	For the first time he felt that in that sharp fire, he had slowly forged the iron which could break the prison door of his daughter's husband, and deliver him.	for the first time	0.7658288984651873
What was not mere waste?	``It all tended to a good end, my friend; it was not mere waste and ruin.	it	0.73389668933794
What did he observe it as?	Nothing unbecoming tinged the pride; it was a natural and worthy one; but he observed it as a curiosity.	as a curiosity	0.7265517161758492
What was my friend?	``It all tended to a good end, my friend; it was not mere waste and ruin.	the good end	0.7250069704893456
Who had he never seen his friend in his present aspect had never at all known him in his present character?	But, he had never seen his friend in his present aspect: he had never at all known him in his present character.	he	0.7035674576150157
What had he never seen his friend in his present aspect he had never at all known him in?	But, he had never seen his friend in his present aspect: he had never at all known him in his present character.	in his present character	0.7035221769378492
Who had he never seen his friend in his present aspect he had never at all known in his present character?	But, he had never seen his friend in his present aspect: he had never at all known him in his present character.	him	0.6977391400120618
What had he never seen his friend in he had never at all known him in his present character?	But, he had never seen his friend in his present aspect: he had never at all known him in his present character.	in his present aspect	0.6975653642588848
Who had he never seen in his present aspect he had never at all known him in his present character?	But, he had never seen his friend in his present aspect: he had never at all known him in his present character.	his friend	0.6904648523613388
What did he seem on?	That, he seemed on the point of being at once released, when the tide in his favor met with some unexplained check (not intelligible to the Doctor), which led to a few words of secret conference.	on the point of being at once released	0.6839730428345843
Did he tear away the gates of God's own Temple?	The name of the strong man of Old Scripture had descended to the chief functionary who worked it; but, so armed, he was stronger than his namesake, and blinder, and tore away the gates of God's own Temple every day.		0.682781740474673
What could reverse them?	The preceding relative positions of himself and Lucie were reversed, yet only as the liveliest gratitude and affection could reverse them, for he could have had no pride but in rendering some service to her who had rendered so much to him.	the liveliest gratitude and affection	0.6582934348468608
Who could the liveliest gratitude and affection reverse?	The preceding relative positions of himself and Lucie were reversed, yet only as the liveliest gratitude and affection could reverse them, for he could have had no pride but in rendering some service to her who had rendered so much to him.	them	0.6560156342439063
What did the Doctor doubt?	Among these terrors, and the brood belonging to them, the Doctor walked with a steady head: confident in his power, cautiously persistent in his end, never doubting that he would save Lucie's husband at last.	that he would save Lucie's husband at last	0.6360586632274889
What could the liveliest gratitude and affection reverse?	The preceding relative positions of himself and Lucie were reversed, yet only as the liveliest gratitude and affection could reverse them, for he could have had no pride but in rendering some service to her who had rendered so much to him.	them	0.6306404182149681
What was it not?	``It all tended to a good end, my friend; it was not mere waste and ruin.	mere waste	0.6269526362198341
What will I do by the aid of Heaven?	As my beloved child was helpful in restoring me to myself, I will be helpful now in restoring the dearest part of herself to her; by the aid of Heaven I will do it!''	it	0.6230159798032715
Were models of it worn on breasts from which the Cross was discarded?	Models of it were worn on breasts from which the Cross was discarded, and it was bowed down to and believed in where the Cross was denied.		0.610026231552367
Did days and nights circle as regularly as when time was young, and the evening and morning were the first day?	Though days and nights circled as regularly as when time was young, and the evening and morning were the first day, other count of time there was none.		0.6081266728647561
Would Greater things than the Doctor had at that time to contend with, have yielded before his persevering purpose?	Greater things than the Doctor had at that time to contend with, would have yielded before his persevering purpose.		0.6057873840564421
Did the prisoner pass out?	One prisoner there was, he said, who had been discharged into the street free, but at whom a mistaken savage had thrust a pike as he passed out.		0.5992801567858386
Was this new life of the Doctor's an anxious life?	This new life of the Doctor's was an anxious life, no doubt; still, the sagacious Mr. Lorry saw that there was a new sustaining pride in it.		0.5874369809765954
Was the time long?	And yet, observing the strange law of contradiction which obtains in all such cases, the time was long, while it flamed by so fast.		0.5833294521898893
Who felt that in that sharp fire, he had slowly forged the iron which could break the prison door of his daughter's husband, and deliver him for the first time?	For the first time he felt that in that sharp fire, he had slowly forged the iron which could break the prison door of his daughter's husband, and deliver him.	he	0.55162767590068
Did the first time flame by so fast?	And yet, observing the strange law of contradiction which obtains in all such cases, the time was long, while it flamed by so fast.		0.5479236839057344
What had he seen?	The sights he had seen there, with brief snatches of food and sleep by intervals, shall remain untold.	there shall remain untold	0.5335134290375976
What is it in?	Hold of it was lost in the raging fever of a nation, as it is in the fever of one patient.	in the fever of one patient	0.5144617733128387
What did he feel in for the first time?	For the first time he felt that in that sharp fire, he had slowly forged the iron which could break the prison door of his daughter's husband, and deliver him.	that in that sharp fire, he had slowly forged the iron which could break the prison door of his daughter's husband, and deliver him	0.5100405874733036
What did he feel that in, he had slowly forged the iron which could break the prison door of his daughter's husband, and deliver him for the first time?	For the first time he felt that in that sharp fire, he had slowly forged the iron which could break the prison door of his daughter's husband, and deliver him.	in that sharp fire	0.5018768906380175
What was it?	Nothing unbecoming tinged the pride; it was a natural and worthy one; but he observed it as a curiosity.	a natural and worthy one	0.432510383812879
Was time young?	Though days and nights circled as regularly as when time was young, and the evening and morning were the first day, other count of time there was none.		0.430718095817306
Were samaritans seated on the bodies of their victims?	Being besought to go to him and dress the wound, the Doctor had passed out at the same gate, and had found him in the arms of a company of Samaritans, who were seated on the bodies of their victims.		0.4159629550802726
Were the preceding relative positions of himself and Lucie reversed?	The preceding relative positions of himself and Lucie were reversed, yet only as the liveliest gratitude and affection could reverse them, for he could have had no pride but in rendering some service to her who had rendered so much to him.		0.4056605498430885
What could he have had but in rendering some service to her who had rendered so much to him?	The preceding relative positions of himself and Lucie were reversed, yet only as the liveliest gratitude and affection could reverse them, for he could have had no pride but in rendering some service to her who had rendered so much to him.	no pride	0.37789070611494524
Had the Doctor found him in the arms of a company of Samaritans?	Being besought to go to him and dress the wound, the Doctor had passed out at the same gate, and had found him in the arms of a company of Samaritans, who were seated on the bodies of their victims.		0.37411723676996544
What did she only know?	She only knew that there had been an attack upon the prisons, that all political prisoners had been in danger, and that some had been dragged out by the crowd and murdered.	that there had been an attack upon the prisons	0.33856472468130283
Was it lost in the raging fever of a nation?	Hold of it was lost in the raging fever of a nation, as it is in the fever of one patient.		0.3362668495717318
What did he feel that in that sharp fire, he had slowly forged for the first time?	For the first time he felt that in that sharp fire, he had slowly forged the iron which could break the prison door of his daughter's husband, and deliver him.	the iron which could break the prison door of his daughter's husband, and deliver him	0.3151827042660704
Was it the sign of the regeneration of the human race?	It was the sign of the regeneration of the human race.		0.3102880573998026
Was the Doctor besought to go to him?	Being besought to go to him and dress the wound, the Doctor had passed out at the same gate, and had found him in the arms of a company of Samaritans, who were seated on the bodies of their victims.		0.29565786092337065
Had he seen there shall remain untold?	The sights he had seen there, with brief snatches of food and sleep by intervals, shall remain untold.		0.2934905015082605
Did she only know that there had been an attack upon the prisons?	She only knew that there had been an attack upon the prisons, that all political prisoners had been in danger, and that some had been dragged out by the crowd and murdered.		0.2924425741465093
Did so much more wicked and distracted have the Revolution grown in that December month?	So much more wicked and distracted had the Revolution grown in that December month, that the rivers of the South were encumbered with the bodies of the violently drowned by night, and prisoners were shot in lines and squares under the southern wintry sun.		0.27523344322962195
Who will be helpful now in restoring the dearest part of herself to her?	As my beloved child was helpful in restoring me to myself, I will be helpful now in restoring the dearest part of herself to her; by the aid of Heaven I will do it!''	I	0.25841248822395135
Did it all tend to a good end?	``It all tended to a good end, my friend; it was not mere waste and ruin.		0.24460143873226325
Who could have had no pride but in rendering some service to her who had rendered so much to him?	The preceding relative positions of himself and Lucie were reversed, yet only as the liveliest gratitude and affection could reverse them, for he could have had no pride but in rendering some service to her who had rendered so much to him.	he	0.23307817433152045
What ruin?	``It all tended to a good end, my friend; it was not mere waste and ruin.	it	0.21301683127335047
What will I do it by?	As my beloved child was helpful in restoring me to myself, I will be helpful now in restoring the dearest part of herself to her; by the aid of Heaven I will do it!''	by the aid of Heaven	0.20942310557509547
Did he seem on the point of being at once released?	That, he seemed on the point of being at once released, when the tide in his favor met with some unexplained check (not intelligible to the Doctor), which led to a few words of secret conference.		0.18013399567619048
Did the appearance and the story of the Bastille Captive remove him from all other men in the exercise of his skill?	In the exercise of his skill, the appearance and the story of the Bastille Captive removed him from all other men.		0.17701766425946142
The mad joy over the prisoners who were saved, had astounded him scarcely less than the mad ferocity against those who were cut to pieces?	The mad joy over the prisoners who were saved, had astounded him scarcely less than the mad ferocity against those who were cut to pieces.		0.16840333462750356
Did the public current of the time set too strong and fast for him?	But, though the Doctor tried hard, and never ceased trying, to get Charles Darnay set at liberty, or at least to get him brought to trial, the public current of the time set too strong and fast for him.		0.12249560744281718
Had it lopped the heads off?	Twenty-two friends of high public mark, twenty-one living and one dead, it had lopped the heads off, in one morning, in as many minutes.		0.09460285051246409
Was it taken to pieces?	It was taken to pieces, like a toy-puzzle for a young Devil, and was put together again when the occasion wanted it.		0.0702702405422988
Did it supersede the Cross?	It superseded the Cross.		0.07007258196291222
What flamed by so fast?	And yet, observing the strange law of contradiction which obtains in all such cases, the time was long, while it flamed by so fast.	it	0.06577818444967809
Do it shear off heads so many?	It sheared off heads so many, that it, and the ground it most polluted, were a rotten red.		0.047445783411391496
Had it been accorded to him to have Charles Darnay brought before the lawless Court, and examined in the first frantic greetings lavished on himself as a notable sufferer under the overthrown system?	That, in the first frantic greetings lavished on himself as a notable sufferer under the overthrown system, it had been accorded to him to have Charles Darnay brought before the lawless Court, and examined.		0.04037831066983211
Were models of it worn on breasts from which it was bowed down to and believed in where the Cross was denied?	Models of it were worn on breasts from which the Cross was discarded, and it was bowed down to and believed in where the Cross was denied.		0.033661018590323
Could the liveliest gratitude and affection reverse them?	The preceding relative positions of himself and Lucie were reversed, yet only as the liveliest gratitude and affection could reverse them, for he could have had no pride but in rendering some service to her who had rendered so much to him.		0.0091564602702352
Was he not suspected or brought in question?	He was not suspected or brought in question, any more than if he had indeed been recalled to life some eighteen years before, or were a Spirit moving among mortals.		0.008843809907517652
Will I do it by the aid of Heaven?	As my beloved child was helpful in restoring me to myself, I will be helpful now in restoring the dearest part of herself to her; by the aid of Heaven I will do it!''		-0.01675204937457475
Was it not mere waste?	``It all tended to a good end, my friend; it was not mere waste and ruin.		-0.018197373957884233
Was he stronger than his namesake, and blinder?	The name of the strong man of Old Scripture had descended to the chief functionary who worked it; but, so armed, he was stronger than his namesake, and blinder, and tore away the gates of God's own Temple every day.		-0.04554524284468342
Did Mr. Lorry receive these confidences, and as he watched the face of his friend now sixty-two years of age?	As Mr. Lorry received these confidences, and as he watched the face of his friend now sixty-two years of age, a misgiving arose within him that such dread experiences would revive the old danger.		-0.07226001461660969
Was it put together again when the occasion wanted it?	It was taken to pieces, like a toy-puzzle for a young Devil, and was put together again when the occasion wanted it.		-0.08736126511647346
Is it in the fever of one patient?	Hold of it was lost in the raging fever of a nation, as it is in the fever of one patient.		-0.09102109174316575
Was it a natural and worthy one?	Nothing unbecoming tinged the pride; it was a natural and worthy one; but he observed it as a curiosity.		-0.09756880663137402
Was my beloved child helpful in restoring me to myself?	As my beloved child was helpful in restoring me to myself, I will be helpful now in restoring the dearest part of herself to her; by the aid of Heaven I will do it!''		-0.1257568142600216
Was the good end my friend?	``It all tended to a good end, my friend; it was not mere waste and ruin.		-0.15694390312986695
Had he never seen his friend in his present aspect he had never at all known him in his present character?	But, he had never seen his friend in his present aspect: he had never at all known him in his present character.		-0.1834253644699957
Did he observe it as a curiosity?	Nothing unbecoming tinged the pride; it was a natural and worthy one; but he observed it as a curiosity.		-0.20132944517108275
Will I be helpful now in restoring the dearest part of herself to her?	As my beloved child was helpful in restoring me to myself, I will be helpful now in restoring the dearest part of herself to her; by the aid of Heaven I will do it!''		-0.25103615481525376
Do it ruin?	``It all tended to a good end, my friend; it was not mere waste and ruin.		-0.36771667681397546
Did he pass out?	One prisoner there was, he said, who had been discharged into the street free, but at whom a mistaken savage had thrust a pike as he passed out.		-0.3915140918750022
The mad joy over the prisoners who were saved, had astounded the man sitting as President scarcely less than the mad ferocity against those who were cut to pieces?	The mad joy over the prisoners who were saved, had astounded him scarcely less than the mad ferocity against those who were cut to pieces.		-0.39974874565204943
Did he feel that in that sharp fire, he had slowly forged the iron which could break the prison door of his daughter's husband, and deliver him for the first time?	For the first time he felt that in that sharp fire, he had slowly forged the iron which could break the prison door of his daughter's husband, and deliver him.		-0.44243883197804235
Could he have had no pride but in rendering some service to her who had rendered so much to him?	The preceding relative positions of himself and Lucie were reversed, yet only as the liveliest gratitude and affection could reverse them, for he could have had no pride but in rendering some service to her who had rendered so much to him.		-0.47018194064394536
Did it flame by so fast?	And yet, observing the strange law of contradiction which obtains in all such cases, the time was long, while it flamed by so fast.		-0.5203905191859359
