When were spiritual revelations conceded to England?	Spiritual revelations were conceded to England at that favored period, as at this.	at that favored period	2.6291851910601505
What rolled with exceeding smoothness down hill?	France, less favored on the whole as to matters spiritual than her sister of the shield and trident, rolled with exceeding smoothness down hill, making paper money and spending it.	France	2.551421066364613
What was France less favored on than Mrs. Southcott's sister of the shield and trident?	France, less favored on the whole as to matters spiritual than her sister of the shield and trident, rolled with exceeding smoothness down hill, making paper money and spending it.	on the whole as to matters spiritual	2.5097599046587162
Who had recently attained her five-and-twentieth blessed birthday?	Mrs. Southcott had recently attained her five-and-twentieth blessed birthday, of whom a prophetic private in the Life Guards had heralded the sublime appearance by announcing that arrangements were made for the swallowing up of London and Westminster.	Mrs. Southcott	2.5092799156214998
Who was France less favored on the whole as to matters spiritual than?	France, less favored on the whole as to matters spiritual than her sister of the shield and trident, rolled with exceeding smoothness down hill, making paper money and spending it.	than Mrs. Southcott's sister of the shield and trident	2.47519298839288
When was of whom a prophetic private in the Life Guards had heralded the sublime appearance by announcing that arrangements were made for the swallowing up of London and Westminster?	Mrs. Southcott had recently attained her five-and-twentieth blessed birthday, of whom a prophetic private in the Life Guards had heralded the sublime appearance by announcing that arrangements were made for the swallowing up of London and Westminster.	Mrs. Southcott's five-and-twentieth blessed birthday	2.3982552233008705
Whose five-and-twentieth blessed birthday was of whom a prophetic private in the Life Guards had heralded the sublime appearance by announcing that arrangements were made for the swallowing up of London and Westminster?	Mrs. Southcott had recently attained her five-and-twentieth blessed birthday, of whom a prophetic private in the Life Guards had heralded the sublime appearance by announcing that arrangements were made for the swallowing up of London and Westminster.	Mrs. Southcott's five-and-twentieth blessed birthday	2.386061220740295
When had Mrs. Southcott recently attained?	Mrs. Southcott had recently attained her five-and-twentieth blessed birthday, of whom a prophetic private in the Life Guards had heralded the sublime appearance by announcing that arrangements were made for the swallowing up of London and Westminster.	her five-and-twentieth blessed birthday	2.353125883071549
Whose sister of the shield and trident was France less favored on the whole as to matters spiritual than?	France, less favored on the whole as to matters spiritual than her sister of the shield and trident, rolled with exceeding smoothness down hill, making paper money and spending it.	than Mrs. Southcott's sister of the shield and trident	2.2761970962592932
What was less favored on the whole as to matters spiritual than Mrs. Southcott's sister of the shield and trident?	France, less favored on the whole as to matters spiritual than her sister of the shield and trident, rolled with exceeding smoothness down hill, making paper money and spending it.	France	2.242071625737632
What rolled with making paper money?	France, less favored on the whole as to matters spiritual than her sister of the shield and trident, rolled with exceeding smoothness down hill, making paper money and spending it.	France	2.1848392841907303
What rolled with spending paper money?	France, less favored on the whole as to matters spiritual than her sister of the shield and trident, rolled with exceeding smoothness down hill, making paper money and spending it.	France	2.0890749042272807
Where were spiritual revelations conceded at that favored period?	Spiritual revelations were conceded to England at that favored period, as at this.	to England	1.8382205836215904
Did France roll with exceeding smoothness down hill?	France, less favored on the whole as to matters spiritual than her sister of the shield and trident, rolled with exceeding smoothness down hill, making paper money and spending it.		1.745692368073641
Had Mrs. Southcott recently attained her five-and-twentieth blessed birthday?	Mrs. Southcott had recently attained her five-and-twentieth blessed birthday, of whom a prophetic private in the Life Guards had heralded the sublime appearance by announcing that arrangements were made for the swallowing up of London and Westminster.		1.6878361831272866
What were conceded to England at that favored period?	Spiritual revelations were conceded to England at that favored period, as at this.	spiritual revelations	1.6692637472299352
What was it clearer than crystal to the lords of the State preserves of loaves and fishes in?	In both countries it was clearer than crystal to the lords of the State preserves of loaves and fishes, that things in general were settled for ever.	in both countries	1.5745451742844496
What were spiritual revelations conceded to at that favored period?	Spiritual revelations were conceded to England at that favored period, as at this.	to England	1.5405552767955553
What was clearer than crystal to the lords of the State preserves of loaves and fishes in both countries?	In both countries it was clearer than crystal to the lords of the State preserves of loaves and fishes, that things in general were settled for ever.	it	1.517489118042795
What came to pass in?	All these things, and a thousand like them, came to pass in and close upon the dear old year one thousand seven hundred and seventy-five.	all these things, and a thousand like there,	1.492347068780733
What did thus do the year along?	Thus did the year one thousand seven hundred and seventy-five conduct their Greatnesses, and myriads of small creatures-- the creatures of this chronicle among the rest-- along the roads that lay before them.	one thousand seven hundred and seventy-five conduct their Greatnesses, and myriads of small creatures along the roads that lay before them	1.4712164867788786
Did France roll with making paper money?	France, less favored on the whole as to matters spiritual than her sister of the shield and trident, rolled with exceeding smoothness down hill, making paper money and spending it.		1.4365221218996633
What came to close upon the dear old year one thousand seven hundred and seventy-five?	All these things, and a thousand like them, came to pass in and close upon the dear old year one thousand seven hundred and seventy-five.	all these things, and a thousand like there,	1.4021163628052447
Did France roll with spending paper money?	France, less favored on the whole as to matters spiritual than her sister of the shield and trident, rolled with exceeding smoothness down hill, making paper money and spending it.		1.3397892002853609
What was France less favored on than her sister of the shield and trident?	France, less favored on the whole as to matters spiritual than her sister of the shield and trident, rolled with exceeding smoothness down hill, making paper money and spending it.	on the whole as to matters spiritual	1.267308700930052
Was France less favored on the whole as to matters spiritual than Mrs. Southcott's sister of the shield and trident?	France, less favored on the whole as to matters spiritual than her sister of the shield and trident, rolled with exceeding smoothness down hill, making paper money and spending it.		1.1392986435456
When did thus do one thousand seven hundred and seventy-five conduct their Greatnesses, and myriads of small creatures along the roads that lay before them?	Thus did the year one thousand seven hundred and seventy-five conduct their Greatnesses, and myriads of small creatures-- the creatures of this chronicle among the rest-- along the roads that lay before them.	the year	1.0829302026341046
What rolled with spending it?	France, less favored on the whole as to matters spiritual than her sister of the shield and trident, rolled with exceeding smoothness down hill, making paper money and spending it.	France	1.069423112346155
What was less favored on the whole as to matters spiritual than her sister of the shield and trident?	France, less favored on the whole as to matters spiritual than her sister of the shield and trident, rolled with exceeding smoothness down hill, making paper money and spending it.	France	1.065195099000249
What did the year one thousand seven hundred and seventy-five conduct their Greatnesses, and myriads of small creatures along the roads that lay before them?	Thus did the year one thousand seven hundred and seventy-five conduct their Greatnesses, and myriads of small creatures-- the creatures of this chronicle among the rest-- along the roads that lay before them.	thus	0.8825896529720771
What did all these things, and a thousand like them, come to close upon the dear old year?	All these things, and a thousand like them, came to pass in and close upon the dear old year one thousand seven hundred and seventy-five.	one thousand seven hundred and seventy-five	0.7918328395856362
What was it the year of?	It was the year of Our Lord one thousand seven hundred and seventy-five.	of Our Lord one thousand seven hundred and seventy-five	0.7546221250730083
Was Mrs. Southcott's five-and-twentieth blessed birthday of whom a prophetic private in the Life Guards had heralded the sublime appearance by announcing that arrangements were made for the swallowing up of London and Westminster?	Mrs. Southcott had recently attained her five-and-twentieth blessed birthday, of whom a prophetic private in the Life Guards had heralded the sublime appearance by announcing that arrangements were made for the swallowing up of London and Westminster.		0.7535807237850716
What did all these things, and a thousand like there, come to close upon the dear old year?	All these things, and a thousand like them, came to pass in and close upon the dear old year one thousand seven hundred and seventy-five.	one thousand seven hundred and seventy-five	0.7256699090552443
Were spiritual revelations conceded to England at that favored period?	Spiritual revelations were conceded to England at that favored period, as at this.		0.6702706344462834
Was it clearer than crystal to the lords of the State preserves of loaves and fishes in both countries?	In both countries it was clearer than crystal to the lords of the State preserves of loaves and fishes, that things in general were settled for ever.		0.6078464837379203
What was the year of Our Lord one thousand seven hundred and seventy-five?	It was the year of Our Lord one thousand seven hundred and seventy-five.	it	0.4333716899750042
When was it?	It was the year of Our Lord one thousand seven hundred and seventy-five.	the year of Our Lord one thousand seven hundred and seventy-five	0.4004488990206163
Did France roll with spending it?	France, less favored on the whole as to matters spiritual than her sister of the shield and trident, rolled with exceeding smoothness down hill, making paper money and spending it.		0.3361700293222425
Did thus do the year one thousand seven hundred and seventy-five conduct their Greatnesses, and myriads of small creatures along the roads that lay before them?	Thus did the year one thousand seven hundred and seventy-five conduct their Greatnesses, and myriads of small creatures-- the creatures of this chronicle among the rest-- along the roads that lay before them.		0.2097696045890216
Did all these things, and a thousand like them, come to pass in?	All these things, and a thousand like them, came to pass in and close upon the dear old year one thousand seven hundred and seventy-five.		0.06665519555581989
Was France less favored on the whole as to matters spiritual than her sister of the shield and trident?	France, less favored on the whole as to matters spiritual than her sister of the shield and trident, rolled with exceeding smoothness down hill, making paper money and spending it.		0.05560464811248789
Did all these things, and a thousand like there, come to pass in?	All these things, and a thousand like them, came to pass in and close upon the dear old year one thousand seven hundred and seventy-five.		9.926881020141387E-4
Was her five-and-twentieth blessed birthday of whom a prophetic private in the Life Guards had heralded the sublime appearance by announcing that arrangements were made for the swallowing up of London and Westminster?	Mrs. Southcott had recently attained her five-and-twentieth blessed birthday, of whom a prophetic private in the Life Guards had heralded the sublime appearance by announcing that arrangements were made for the swallowing up of London and Westminster.		-0.030534271651435185
When did all these things, and a thousand like them, come to close one thousand seven hundred and seventy-five?	All these things, and a thousand like them, came to pass in and close upon the dear old year one thousand seven hundred and seventy-five.	upon the dear old year	-0.04032729123285317
When did all these things, and a thousand like there, come to close one thousand seven hundred and seventy-five?	All these things, and a thousand like them, came to pass in and close upon the dear old year one thousand seven hundred and seventy-five.	upon the dear old year	-0.10656301057438489
Did all these things, and a thousand like them, come to close upon the dear old year one thousand seven hundred and seventy-five?	All these things, and a thousand like them, came to pass in and close upon the dear old year one thousand seven hundred and seventy-five.		-0.7606251410937506
Was it the year of Our Lord one thousand seven hundred and seventy-five?	It was the year of Our Lord one thousand seven hundred and seventy-five.		-0.7765308051705919
Did all these things, and a thousand like there, come to close upon the dear old year one thousand seven hundred and seventy-five?	All these things, and a thousand like them, came to pass in and close upon the dear old year one thousand seven hundred and seventy-five.		-0.8270960242866565
