What was one of the first considerations which arose in the business mind of Mr. Lorry when business hours came round, ?	One of the first considerations which arose in the business mind of Mr. Lorry when business hours came round, was this:-- that he had no right to imperil Tellson's by sheltering the wife of an emigrant prisoner under the Bank roof.	this:-- that he had no right to imperil Tellson's by sheltering the wife of an emigrant prisoner under the Bank roof	3.0622754196034756
Who said: ``You come from Doctor Manette?''	Much interested and agitated, Mr. Lorry said: ``You come from Doctor Manette?''	Mr. Lorry	3.018619787114156
Who have obtained the favor that the bearer has a short note from Charles to his wife?	I have obtained the favor that the bearer has a short note from Charles to his wife.	Mr. Lorry	2.977958738173111
Who met the lifted eyebrows and forehead with a cold, impassive stare?	Madame Defarge met the lifted eyebrows and forehead with a cold, impassive stare.	Madame Defarge	2.973266789042195
Who did Mr. Lorry say: ``You come from?''	Much interested and agitated, Mr. Lorry said: ``You come from Doctor Manette?''	from Doctor Manette	2.932845767239518
Who advised with Lucie?	Noon coming, and the Doctor not returning, and every minute's delay tending to compromise Tellson's, Mr. Lorry advised with Lucie.	Mr. Lorry	2.9258414610387318
Who began to be struck by Defarge's manner?	Beginning to be struck by Defarge's manner, Mr. Lorry looked dubiously at him, and led the way.	Mr. Lorry	2.9083178782615238
Who did the business mind of Mr. Lorry wear out with it?	It wore itself out, and wore him out with it, until the Bank closed.	Mr. Lorry	2.906160197101049
Who have Mr. Lorry obtained the favor that the bearer has a short note from to his wife?	I have obtained the favor that the bearer has a short note from Charles to his wife.	from Charles	2.899642374577322
What did Madame Defarge meet with a cold, impassive stare?	Madame Defarge met the lifted eyebrows and forehead with a cold, impassive stare.	the lifted eyebrows and forehead	2.8980943147589104
What did Madame Defarge meet the lifted eyebrows and forehead with?	Madame Defarge met the lifted eyebrows and forehead with a cold, impassive stare.	with a cold, impassive stare	2.89499213839224
Whose own occupations did Mr. Lorry retain to?	He left Jerry with them, as a figure to fill a doorway that would bear considerable knocking on the head, and retained to his own occupations.	to Jerry's own occupations	2.877857528683098
Whose manner did Mr. Lorry begin to be struck by?	Beginning to be struck by Defarge's manner, Mr. Lorry looked dubiously at him, and led the way.	by Defarge's manner	2.8776819290999547
Who gave no other answer than a gruff sound of acquiescence?	Defarge looked gloomily at his wife, and gave no other answer than a gruff sound of acquiescence.	Defarge	2.851449255741067
Who did Mr. Lorry advise with?	Noon coming, and the Doctor not returning, and every minute's delay tending to compromise Tellson's, Mr. Lorry advised with Lucie.	with Lucie	2.8300130651446387
What wore Mr. Lorry out with it?	It wore itself out, and wore him out with it, until the Bank closed.	the business mind of Mr. Lorry	2.821816683210459
What did Mr. Lorry begin to be struck by?	Beginning to be struck by Defarge's manner, Mr. Lorry looked dubiously at him, and led the way.	by Defarge's manner	2.765575769356983
What did Defarge give than a gruff sound of acquiescence?	Defarge looked gloomily at his wife, and gave no other answer than a gruff sound of acquiescence.	no other answer	2.741183979582279
Who retained to Jerry's own occupations?	He left Jerry with them, as a figure to fill a doorway that would bear considerable knocking on the head, and retained to his own occupations.	Mr. Lorry	2.734306845201422
Who have Mr. Lorry obtained the favor that the bearer has a short note from Charles to?	I have obtained the favor that the bearer has a short note from Charles to his wife.	to his wife	2.7262663944820007
What returned, ``Miss Pross have seen nothing else''?	``We have seen nothing else,'' returned The Vengeance.	the Vengeance	2.7201163175061454
Who has influence around Mr. Lorry?	I am well, and your father has influence around me.	courage's father	2.714271622480828
What did Madame Defarge turn again upon Lucie?	``We have borne this a long time,'' said Madame Defarge, turning her eyes again upon Lucie.	her eyes	2.687628262201038
Who was a strongly made man with dark curling hair?	He was a strongly made man with dark curling hair, from forty-five to fifty years of age.	Mr. Lorry	2.685416480787325
What was dark upon Mr. Lorry?	But the shadow of the manner of these Defarges was dark upon himself, for all that, and in his secret mind it troubled him greatly.	the shadow of the manner of these Defarges	2.6683501547749215
What did Defarge give no other answer than?	Defarge looked gloomily at his wife, and gave no other answer than a gruff sound of acquiescence.	than a gruff sound of acquiescence	2.6607036255111547
What was the favor that the bearer has a short note dated from?	It was dated from La Force, within an hour.	from La Force	2.651638542542191
Who come from Doctor Manette?	I come from Doctor Manette.''	Mr. Lorry	2.634539747940949
What did Mr. Lorry lead?	Beginning to be struck by Defarge's manner, Mr. Lorry looked dubiously at him, and led the way.	the way	2.6225834292459957
Who ascended the staircase of the new domicile?	They passed through the intervening streets as quickly as they might, ascended the staircase of the new domicile, were admitted by Jerry, and found Lucie weeping, alone.	two women; one	2.62010797827859
Who found Lucie weeping?	They passed through the intervening streets as quickly as they might, ascended the staircase of the new domicile, were admitted by Jerry, and found Lucie weeping, alone.	two women; one	2.6062147813067322
What was Mr. Lorry a strict man of?	His own possessions, safety, life, he would have hazarded for Lucie and her child, without a moment's demur; but the great trust he held was not his own, and as to that business charge he was a strict man of business.	of business	2.5926854061299816
How many women; one were admitted by Jerry?	They passed through the intervening streets as quickly as they might, ascended the staircase of the new domicile, were admitted by Jerry, and found Lucie weeping, alone.	two women; one	2.5922187591997368
How many women; one found Lucie weeping?	They passed through the intervening streets as quickly as they might, ascended the staircase of the new domicile, were admitted by Jerry, and found Lucie weeping, alone.	two women; one	2.5844470955734486
Who have seen Miss Pross?	``I have seen them.	Mr. Lorry	2.571710913217672
How many women; one ascended the staircase of the new domicile?	They passed through the intervening streets as quickly as they might, ascended the staircase of the new domicile, were admitted by Jerry, and found Lucie weeping, alone.	two women; one	2.5633418883642665
What troubled Mr. Lorry greatly in his secret mind?	But the shadow of the manner of these Defarges was dark upon himself, for all that, and in his secret mind it troubled him greatly.	a shadow	2.5633296151601135
Who collected his face into a sterner expression?	Defarge, who had been uneasily biting his thumb-nail and looking at her, collected his face into a sterner expression.	Defarge	2.561719192117196
What did Mr. Lorry retain to?	He left Jerry with them, as a figure to fill a doorway that would bear considerable knocking on the head, and retained to his own occupations.	to Jerry's own occupations	2.5600000501038274
What was Defarge's anxious hand an open scrap of?	Defarge gave into his anxious hand, an open scrap of paper.	of paper	2.52779274242255
Who were admitted by Jerry?	They passed through the intervening streets as quickly as they might, ascended the staircase of the new domicile, were admitted by Jerry, and found Lucie weeping, alone.	two women; one	2.501530485478909
Who do Mr. Lorry come from?	I come from Doctor Manette.''	from Doctor Manette	2.4987081020124506
Whose anxious hand was an open scrap of paper?	Defarge gave into his anxious hand, an open scrap of paper.	Defarge's anxious hand	2.487401740033566
Who was Mr. Lorry with dark curling hair?	He was a strongly made man with dark curling hair, from forty-five to fifty years of age.	a strongly made man	2.4857348907926373
Who have Mr. Lorry seen?	``I have seen them.	Miss Pross	2.477234840309241
What was Mr. Lorry a strongly made man with?	He was a strongly made man with dark curling hair, from forty-five to fifty years of age.	with dark curling hair	2.456534640737858
What impressed itself upon Mr. Lorry more and more?	I believe,'' said Mr. Lorry, rather halting in his reassuring words, as the stony manner of all the three impressed itself upon him more and more, ``I state the case, Citizen Defarge?''	the stony manner of all the three	2.45263169034928
Who was a strict man of business?	His own possessions, safety, life, he would have hazarded for Lucie and her child, without a moment's demur; but the great trust he held was not his own, and as to that business charge he was a strict man of business.	Mr. Lorry	2.4503645188713685
Who thought of taking counsel with the wine-shop's master in reference to the safest dwelling-place in the distracted state of the city?	At first, his mind reverted to Defarge, and he thought of finding out the wine-shop again and taking counsel with its master in reference to the safest dwelling-place in the distracted state of the city.	Mr. Lorry	2.4378633328610992
Who did Madame Defarge look at?	Madame Defarge received it as a compliment, and looked at her husband.	at her husband	2.4277089101288194
Who thought of finding out the wine-shop again?	At first, his mind reverted to Defarge, and he thought of finding out the wine-shop again and taking counsel with its master in reference to the safest dwelling-place in the distracted state of the city.	Mr. Lorry	2.426894017203046
What did Defarge collect his face into?	Defarge, who had been uneasily biting his thumb-nail and looking at her, collected his face into a sterner expression.	into a sterner expression	2.3929465233952225
What did Defarge collect into a sterner expression?	Defarge, who had been uneasily biting his thumb-nail and looking at her, collected his face into a sterner expression.	his face	2.3883341997614753
Who followed; the second woman being The Vengeance?	Both the women followed; the second woman being The Vengeance.	both the women	2.378756992219844
Who led the way?	Beginning to be struck by Defarge's manner, Mr. Lorry looked dubiously at him, and led the way.	Mr. Lorry	2.3690096896880153
Whose presence addressed him by his name with a keenly observant look at him?	In a few moments, a man stood in his presence, who, with a keenly observant look at him, addressed him by his name.	Mr. Lorry's presence	2.362556952738232
Who looked dubiously at him?	Beginning to be struck by Defarge's manner, Mr. Lorry looked dubiously at him, and led the way.	Mr. Lorry	2.361606422111286
Who did a shadow trouble greatly in his secret mind?	But the shadow of the manner of these Defarges was dark upon himself, for all that, and in his secret mind it troubled him greatly.	Mr. Lorry	2.3509612972202207
Who was Mr. Lorry?	His own possessions, safety, life, he would have hazarded for Lucie and her child, without a moment's demur; but the great trust he held was not his own, and as to that business charge he was a strict man of business.	a strict man of business	2.338369699625793
Who stood in his presence in a few moments?	In a few moments, a man stood in his presence, who, with a keenly observant look at him, addressed him by his name.	a man	2.3362091763668045
Who did all he could to propitiate, ``have the dear child here, and two women; one's good Pross''?	``You had better, Lucie,'' said Mr. Lorry, doing all he could to propitiate, by tone and manner, ``have the dear child here, and our good Pross.	Mr. Lorry	2.3282832664797635
What was Miss Pross's dear Lucie?	``Courage, my dear Lucie,'' said Mr. Lorry, as he raised her.	Courage	2.3210085862063625
What did Defarge close?	Defarge went last, and closed the door.	the door	2.3162446309708256
What goes well with Miss Pross-- much?	So far all goes well with us-- much, much better than it has of late gone with many poor souls.	all	2.3075321610137896
What have Mr. Lorry obtained from Charles to his wife?	I have obtained the favor that the bearer has a short note from Charles to his wife.	the favor that the bearer has a short note	2.3069269391227993
What was an open scrap of paper?	Defarge gave into his anxious hand, an open scrap of paper.	Defarge's anxious hand	2.294682606231538
Who gave into his anxious hand?	Defarge gave into his anxious hand, an open scrap of paper.	Defarge	2.289478194100314
What was dated from La Force?	It was dated from La Force, within an hour.	the favor that the bearer has a short note	2.284677803431098
How many women; one passed through the intervening streets as quickly as they might?	They passed through the intervening streets as quickly as they might, ascended the staircase of the new domicile, were admitted by Jerry, and found Lucie weeping, alone.	two women; one	2.2842365669000824
What was a passionate thankful, womanly action?	It was a passionate, loving, thankful, womanly action, but the hand made no response-- dropped cold and heavy, and took to its knitting again.	that	2.279046444797984
What is Citizen Defarge?	I believe,'' said Mr. Lorry, rather halting in his reassuring words, as the stony manner of all the three impressed itself upon him more and more, ``I state the case, Citizen Defarge?''	the case	2.278705868474547
What can Mr. Lorry not safely leave yet?	``Charles is safe, but I cannot safely leave this place yet.	this place	2.2471771399339806
Who put on his hat?	Scarcely noticing as yet, in what a curiously reserved and mechanical way Defarge spoke, Mr. Lorry put on his hat and they went down into the courtyard.	Mr. Lorry	2.243208876612232
Who did both the women follow; being The Vengeance?	Both the women followed; the second woman being The Vengeance.	the second woman	2.2428455622417216
What did two women; one ascend the staircase of?	They passed through the intervening streets as quickly as they might, ascended the staircase of the new domicile, were admitted by Jerry, and found Lucie weeping, alone.	of the new domicile	2.229840045498503
When did a man stand in his presence?	In a few moments, a man stood in his presence, who, with a keenly observant look at him, addressed him by his name.	in a few moments	2.227528271579916
What did a shadow trouble Mr. Lorry greatly in?	But the shadow of the manner of these Defarges was dark upon himself, for all that, and in his secret mind it troubled him greatly.	in his secret mind	2.2220048527429617
Who closed the door?	Defarge went last, and closed the door.	Defarge	2.214417180277542
What did Mr. Lorry put on?	Scarcely noticing as yet, in what a curiously reserved and mechanical way Defarge spoke, Mr. Lorry put on his hat and they went down into the courtyard.	on his hat	2.209808452895373
Who have Miss Pross seen suffer?	All our lives, we have seen our sister-women suffer, in themselves and in their children, poverty, nakedness, hunger, thirst, sickness, misery, oppression and neglect of all kinds?''	our sister-women	2.188061862155267
Who hope _ you _ are pretty well!	I hope _ you _ are pretty well!''	Mr. Lorry	2.18756029266472
Who had been uneasily biting his thumb-nail?	Defarge, who had been uneasily biting his thumb-nail and looking at her, collected his face into a sterner expression.	Defarge	2.186551020281735
What did both the women follow; the second woman being?	Both the women followed; the second woman being The Vengeance.	The Vengeance	2.180018672613292
What did Defarge give into?	Defarge gave into his anxious hand, an open scrap of paper.	into his anxious hand	2.1465368050738047
What was Defarge's anxious hand?	Defarge gave into his anxious hand, an open scrap of paper.	an open scrap of paper	2.1434123762777317
Who seemed then to fall on both the mother and the child?	The shadow attendant on Madame Defarge and her party seemed then to fall, threatening and dark, on both the mother and the child.	the shadow attendant on Madame Defarge and her party	2.1432599126578893
Who looked gloomily at his wife?	Defarge looked gloomily at his wife, and gave no other answer than a gruff sound of acquiescence.	Defarge	2.1396804349317686
Who were two women; one admitted by?	They passed through the intervening streets as quickly as they might, ascended the staircase of the new domicile, were admitted by Jerry, and found Lucie weeping, alone.	by Jerry	2.1374683983608445
Who is an English lady?	Our good Pross, Defarge, is an English lady, and knows no French.''	two women; one's good Pross	2.136568760610439
Who seemed to fall so threatening and dark on the child?	The shadow attendant on Madame Defarge and her party seemed to fall so threatening and dark on the child, that her mother instinctively kneeled on the ground beside her, and held her to her breast.	the shadow attendant on Madame Defarge and her party	2.1348706698016895
Who did two women; one find weeping?	They passed through the intervening streets as quickly as they might, ascended the staircase of the new domicile, were admitted by Jerry, and found Lucie weeping, alone.	Lucie	2.1324774703221445
Who have Miss Pross known _?	We have known _ their _ husbands and fathers laid in prison and kept from them, often enough?	their _ husbands	2.125799032635419
How many women; one did emphasis find?	There, they found two women; one, knitting.	two women; one	2.1232468495640098
Who is Defarge?	Our good Pross, Defarge, is an English lady, and knows no French.''	two women; one's good Pross	2.1068082682941536
Who did Defarge look gloomily at?	Defarge looked gloomily at his wife, and gave no other answer than a gruff sound of acquiescence.	at his wife	2.10509156645902
What had enough of menace in it to alarm Lucie into saying?	But, the suppressed manner had enough of menace in it-- not visible and presented, but indistinct and withheld-- to alarm Lucie into saying, as she laid her appealing hand on Madame Defarge's dress:	the suppressed manner	2.0976980445212634
What went down into the courtyard?	Scarcely noticing as yet, in what a curiously reserved and mechanical way Defarge spoke, Mr. Lorry put on his hat and they went down into the courtyard.	emphasis	2.0960443442030208
Did Mr. Lorry advise with Lucie?	Noon coming, and the Doctor not returning, and every minute's delay tending to compromise Tellson's, Mr. Lorry advised with Lucie.		2.056783613004454
Who does all go well with-- much?	So far all goes well with us-- much, much better than it has of late gone with many poor souls.	with Miss Pross	2.0469748843748605
Who is two women; one's good Pross?	Our good Pross, Defarge, is an English lady, and knows no French.''	an English lady	2.0451425430206713
Whose dear Lucie was Courage?	``Courage, my dear Lucie,'' said Mr. Lorry, as he raised her.	Miss Pross's dear Lucie	2.0344042510277207
Who did the suppressed manner have enough of menace in it to into saying?	But, the suppressed manner had enough of menace in it-- not visible and presented, but indistinct and withheld-- to alarm Lucie into saying, as she laid her appealing hand on Madame Defarge's dress:	to alarm Lucie	2.0203852993766276
What did two women; one pass through as quickly as they might?	They passed through the intervening streets as quickly as they might, ascended the staircase of the new domicile, were admitted by Jerry, and found Lucie weeping, alone.	through the intervening streets	2.00354683160636
Did Mr. Lorry begin to be struck by Defarge's manner?	Beginning to be struck by Defarge's manner, Mr. Lorry looked dubiously at him, and led the way.		2.003071331395644
What did the suppressed manner have enough of menace in it to alarm Lucie into?	But, the suppressed manner had enough of menace in it-- not visible and presented, but indistinct and withheld-- to alarm Lucie into saying, as she laid her appealing hand on Madame Defarge's dress:	into saying	2.000123394643234
What can Mr. Lorry not answer?	You cannot answer this.	this	1.9947563332568146
What did the suppressed manner have to alarm Lucie into saying?	But, the suppressed manner had enough of menace in it-- not visible and presented, but indistinct and withheld-- to alarm Lucie into saying, as she laid her appealing hand on Madame Defarge's dress:	enough of menace in it	1.993255809086422
What was this:-- that he had no right to imperil Tellson's by sheltering the wife of an emigrant prisoner under the Bank roof?	One of the first considerations which arose in the business mind of Mr. Lorry when business hours came round, was this:-- that he had no right to imperil Tellson's by sheltering the wife of an emigrant prisoner under the Bank roof.	one of the first considerations which arose in the business mind of Mr. Lorry when business hours came round,	1.9926155060901438
What made no response?	It was a passionate, loving, thankful, womanly action, but the hand made no response-- dropped cold and heavy, and took to its knitting again.	the hand	1.9811957885779383
Did Madame Defarge meet the lifted eyebrows and forehead with a cold, impassive stare?	Madame Defarge met the lifted eyebrows and forehead with a cold, impassive stare.		1.965428819959547
What did Mr. Lorry consider?	He was again alone in his room of the previous night, considering what to do next, when he heard a foot upon the stair.	what to do next	1.9539422878093637
What did a man stand in in a few moments?	In a few moments, a man stood in his presence, who, with a keenly observant look at him, addressed him by his name.	in his presence	1.953719169163777
What does courage's father have?	I am well, and your father has influence around me.	influence around Mr. Lorry	1.947024042917899
What did Mr. Lorry's presence address him by with a keenly observant look at him?	In a few moments, a man stood in his presence, who, with a keenly observant look at him, addressed him by his name.	by his name	1.937050345336938
Did Mr. Lorry retain to Jerry's own occupations?	He left Jerry with them, as a figure to fill a doorway that would bear considerable knocking on the head, and retained to his own occupations.		1.9334254705826517
What did emphasis go down into?	Scarcely noticing as yet, in what a curiously reserved and mechanical way Defarge spoke, Mr. Lorry put on his hat and they went down into the courtyard.	into the courtyard	1.9216389574046193
What did the suppressed manner have enough of to alarm Lucie into saying?	But, the suppressed manner had enough of menace in it-- not visible and presented, but indistinct and withheld-- to alarm Lucie into saying, as she laid her appealing hand on Madame Defarge's dress:	of menace in it	1.9082046947155882
What did two women; one ascend?	They passed through the intervening streets as quickly as they might, ascended the staircase of the new domicile, were admitted by Jerry, and found Lucie weeping, alone.	the staircase of the new domicile	1.8846797396011503
What was Mr. Lorry again alone in?	He was again alone in his room of the previous night, considering what to do next, when he heard a foot upon the stair.	in his room of the previous night	1.8836276752099033
What was near the Banking-house?	She said that her father had spoken of hiring a lodging for a short term, in that Quarter, near the Banking-house.	the Quarter	1.8798751781002738
Have Mr. Lorry obtained the favor that the bearer has a short note from Charles to his wife?	I have obtained the favor that the bearer has a short note from Charles to his wife.		1.8717295081207905
What found two women; one?	There, they found two women; one, knitting.	emphasis	1.8591850327474768
What did the hand make?	It was a passionate, loving, thankful, womanly action, but the hand made no response-- dropped cold and heavy, and took to its knitting again.	no response	1.8576737418948963
What did Mr. Lorry's presence address him by his name with?	In a few moments, a man stood in his presence, who, with a keenly observant look at him, addressed him by his name.	with a keenly observant look at him	1.8384429368396331
What took to no response again?	It was a passionate, loving, thankful, womanly action, but the hand made no response-- dropped cold and heavy, and took to its knitting again.	the hand	1.829369236663915
Who did emphasis find?	There, they found two women; one, knitting.	two women; one	1.8241338470281083
Who will Mr. Lorry be good to?	``You will be good to my poor husband.	to my poor husband	1.8199878513760601
What did the hand take to again?	It was a passionate, loving, thankful, womanly action, but the hand made no response-- dropped cold and heavy, and took to its knitting again.	to no response	1.8057809522300172
Did Defarge give no other answer than a gruff sound of acquiescence?	Defarge looked gloomily at his wife, and gave no other answer than a gruff sound of acquiescence.		1.7939047330121278
Who looked?	Madame Defarge looked, coldly as ever, at the suppliant, and said, turning to her friend The Vengeance:	Madame Defarge	1.7799397337161407
Who is the case?	I believe,'' said Mr. Lorry, rather halting in his reassuring words, as the stony manner of all the three impressed itself upon him more and more, ``I state the case, Citizen Defarge?''	Citizen Defarge	1.7751342792732439
Who had left her in exactly the same attitude some seventeen years ago?	said Mr. Lorry, who had left her in exactly the same attitude some seventeen years ago.	Mr. Lorry	1.7587560091813605
Was the favor that the bearer has a short note dated from La Force?	It was dated from La Force, within an hour.		1.7515404395539123
Who did Madame Defarge turn her eyes again upon?	``We have borne this a long time,'' said Madame Defarge, turning her eyes again upon Lucie.	upon Lucie	1.7495478419310504
Who considered what to do next?	He was again alone in his room of the previous night, considering what to do next, when he heard a foot upon the stair.	Mr. Lorry	1.7397624722115355
Who answered, ``this is our poor prisoner's darling daughter, and only child''?	``Yes, madame,'' answered Mr. Lorry; ``this is our poor prisoner's darling daughter, and only child.''	Mr. Lorry	1.7390278202330012
Who looked down at her with perfect composure?	``Your husband is not my business here,'' returned Madame Defarge, looking down at her with perfect composure.	Madame Defarge	1.730993142807863
What was the Quarter near?	She said that her father had spoken of hiring a lodging for a short term, in that Quarter, near the Banking-house.	near the Banking-house	1.727704845795838
Who turned her eyes again upon Lucie?	``We have borne this a long time,'' said Madame Defarge, turning her eyes again upon Lucie.	Madame Defarge	1.7095505287071755
Who are more afraid of Mr. Lorry than of these others?	We are more afraid of you than of these others.''	Miss Pross	1.7068380613699485
What was all the writing?	That was all the writing.	that	1.6957215768229803
Did Mr. Lorry say: ``You come from Doctor Manette?''	Much interested and agitated, Mr. Lorry said: ``You come from Doctor Manette?''		1.6892590000294696
Who repeated?	For answer he repeated, without any change of emphasis, the words:	Mr. Lorry	1.6856273084807643
Who did Mr. Lorry say: ``come from Doctor Manette?''	Much interested and agitated, Mr. Lorry said: ``You come from Doctor Manette?''	You	1.6779924988708612
Who looked terrified at Madame Defarge?	She stopped in the act of putting the note in her bosom, and, with her hands yet at her neck, looked terrified at Madame Defarge.	she	1.6732225092104422
Will Mr. Lorry be good to my poor husband?	``You will be good to my poor husband.		1.6698481874635327
Who had Mr. Lorry left in exactly the same attitude some seventeen years ago?	said Mr. Lorry, who had left her in exactly the same attitude some seventeen years ago.	her	1.668075578319483
What was the words:?	For answer he repeated, without any change of emphasis, the words:	emphasis	1.6538687305069635
Did Madame Defarge look?	Madame Defarge looked, coldly as ever, at the suppliant, and said, turning to her friend The Vengeance:		1.6522280142989234
Who did the shadow attendant on Madame Defarge and her party seem then to fall on?	The shadow attendant on Madame Defarge and her party seemed then to fall, threatening and dark, on both the mother and the child.	on both the mother and the child	1.6497148192764404
Did Mr. Lorry lead the way?	Beginning to be struck by Defarge's manner, Mr. Lorry looked dubiously at him, and led the way.		1.6489729122264558
What was Courage?	``Courage, my dear Lucie,'' said Mr. Lorry, as he raised her.	Miss Pross's dear Lucie	1.647977981045665
Who has obtained the favor that the bearer has a short note from Charles to his wife?	I have obtained the favor that the bearer has a short note from Charles to his wife.	I	1.6350712934960199
Who knows no French?	Our good Pross, Defarge, is an English lady, and knows no French.''	two women; one's good Pross	1.6250569717154948
Who did Madame Defarge look down at with perfect composure?	``Your husband is not my business here,'' returned Madame Defarge, looking down at her with perfect composure.	at her	1.615537470720576
What dropped cold and heavy?	It was a passionate, loving, thankful, womanly action, but the hand made no response-- dropped cold and heavy, and took to its knitting again.	the hand	1.6141581857267506
What did Madame Defarge look down at her with?	``Your husband is not my business here,'' returned Madame Defarge, looking down at her with perfect composure.	with perfect composure	1.6126733222231597
What did Madame Defarge receive it as?	Madame Defarge received it as a compliment, and looked at her husband.	as a compliment	1.6079243199668167
Did Defarge collect his face into a sterner expression?	Defarge, who had been uneasily biting his thumb-nail and looking at her, collected his face into a sterner expression.		1.6044768507118272
Did Mr. Lorry think of taking counsel with the wine-shop's master in reference to the safest dwelling-place in the distracted state of the city?	At first, his mind reverted to Defarge, and he thought of finding out the wine-shop again and taking counsel with its master in reference to the safest dwelling-place in the distracted state of the city.		1.6009198439517025
Did the business mind of Mr. Lorry wear itself out?	It wore itself out, and wore him out with it, until the Bank closed.		1.5998134320944826
Did the business mind of Mr. Lorry wear Mr. Lorry out with it?	It wore itself out, and wore him out with it, until the Bank closed.		1.5909748800410206
Does courage's father have influence around Mr. Lorry?	I am well, and your father has influence around me.		1.5820320654119389
Who did the shadow attendant on Madame Defarge and her party seem to fall so threatening and dark on?	The shadow attendant on Madame Defarge and her party seemed to fall so threatening and dark on the child, that her mother instinctively kneeled on the ground beside her, and held her to her breast.	on the child	1.5787012451163442
Who spoke?	Scarcely noticing as yet, in what a curiously reserved and mechanical way Defarge spoke, Mr. Lorry put on his hat and they went down into the courtyard.	Defarge	1.5777301529309535
Who received it as a compliment?	Madame Defarge received it as a compliment, and looked at her husband.	Madame Defarge	1.5750801585607204
Was Mr. Lorry a strongly made man with dark curling hair?	He was a strongly made man with dark curling hair, from forty-five to fifty years of age.		1.5748186330413265
What did Madame Defarge receive as a compliment?	Madame Defarge received it as a compliment, and looked at her husband.	it	1.572503989755171
Who went last?	Defarge went last, and closed the door.	Defarge	1.560134197955996
Who was the shadow of the manner of these Defarges dark upon?	But the shadow of the manner of these Defarges was dark upon himself, for all that, and in his secret mind it troubled him greatly.	upon Mr. Lorry	1.5534708793498049
Did Mr. Lorry look dubiously at him?	Beginning to be struck by Defarge's manner, Mr. Lorry looked dubiously at him, and led the way.		1.5527814431056726
What did the business mind of Mr. Lorry wear Mr. Lorry out with?	It wore itself out, and wore him out with it, until the Bank closed.	with it	1.5461142539012909
Who is safe?	``Charles is safe, but I cannot safely leave this place yet.	Charles	1.545868617946758
Did the Vengeance return, ``Miss Pross have seen nothing else''?	``We have seen nothing else,'' returned The Vengeance.		1.5447060986186507
Who have I obtained the favor that the bearer has a short note from to his wife?	I have obtained the favor that the bearer has a short note from Charles to his wife.	from Charles	1.5347610609518711
Who have I obtained the favor that the bearer has a short note from Charles to?	I have obtained the favor that the bearer has a short note from Charles to his wife.	to his wife	1.521948036832696
Who answered, ``this is two women; one's poor prisoner's darling daughter, and only child''?	``Yes, madame,'' answered Mr. Lorry; ``this is our poor prisoner's darling daughter, and only child.''	Mr. Lorry	1.5127558637564609
Did Mr. Lorry think of finding out the wine-shop again?	At first, his mind reverted to Defarge, and he thought of finding out the wine-shop again and taking counsel with its master in reference to the safest dwelling-place in the distracted state of the city.		1.5123157273001229
Was Mr. Lorry a strict man of business?	His own possessions, safety, life, he would have hazarded for Lucie and her child, without a moment's demur; but the great trust he held was not his own, and as to that business charge he was a strict man of business.		1.5035832459437626
What did the business mind of Mr. Lorry wear out?	It wore itself out, and wore him out with it, until the Bank closed.	itself	1.496064732738751
Have Miss Pross known _ their _ husbands?	We have known _ their _ husbands and fathers laid in prison and kept from them, often enough?		1.4799177938890016
Did a shadow trouble Mr. Lorry greatly in his secret mind?	But the shadow of the manner of these Defarges was dark upon himself, for all that, and in his secret mind it troubled him greatly.		1.4778359697820078
Did Mr. Lorry put on his hat?	Scarcely noticing as yet, in what a curiously reserved and mechanical way Defarge spoke, Mr. Lorry put on his hat and they went down into the courtyard.		1.4737042876093325
What is for emphasis's safety?	It is for their safety.''	surely	1.4694295399193567
Who said that her father had spoken of hiring a lodging for a short term?	She said that her father had spoken of hiring a lodging for a short term, in that Quarter, near the Banking-house.	she	1.4663588915414008
What is surely for?	It is for their safety.''	for emphasis's safety	1.4660644875858
What was emphasis?	For answer he repeated, without any change of emphasis, the words:	the words:	1.4602550991753063
Did Defarge give into his anxious hand?	Defarge gave into his anxious hand, an open scrap of paper.		1.456447449378543
Who may go?	We may go.''	Miss Pross	1.4556454323579864
Was Defarge's anxious hand an open scrap of paper?	Defarge gave into his anxious hand, an open scrap of paper.		1.4430621338341854
Do Mr. Lorry come from Doctor Manette?	I come from Doctor Manette.''		1.4400396744718074
Have Mr. Lorry seen Miss Pross?	``I have seen them.		1.4258712875272996
What Lucie?	No substance in it, Lucie.''	no substance in a shadow,	1.4245041361418582
Have Miss Pross seen our sister-women suffer?	All our lives, we have seen our sister-women suffer, in themselves and in their children, poverty, nakedness, hunger, thirst, sickness, misery, oppression and neglect of all kinds?''		1.4239603350875476
Had Defarge been uneasily biting his thumb-nail?	Defarge, who had been uneasily biting his thumb-nail and looking at her, collected his face into a sterner expression.		1.422767996108027
Was Courage Miss Pross's dear Lucie?	``Courage, my dear Lucie,'' said Mr. Lorry, as he raised her.		1.420926850870647
Did Mr. Lorry repeat?	For answer he repeated, without any change of emphasis, the words:		1.4147839874052717
Who am well?	I am well, and your father has influence around me.	Mr. Lorry	1.4136021479188219
What knited?	There, they found two women; one, knitting.	emphasis	1.409622210018646
Who did the stony manner of all the three impress itself upon more and more?	I believe,'' said Mr. Lorry, rather halting in his reassuring words, as the stony manner of all the three impressed itself upon him more and more, ``I state the case, Citizen Defarge?''	upon Mr. Lorry	1.4054639202702939
Did two women; one find Lucie weeping?	They passed through the intervening streets as quickly as they might, ascended the staircase of the new domicile, were admitted by Jerry, and found Lucie weeping, alone.		1.3970459735890453
Whose writing did it bear the words in:?	It bore the words in the Doctor's writing:	in the Doctor's writing	1.3967729197586212
Who was Courage?	``Courage, my dear Lucie,'' said Mr. Lorry, as he raised her.	my dear Lucie	1.3904906187114234
What did it bear in the Doctor's writing:?	It bore the words in the Doctor's writing:	the words	1.3879084402160426
Do Mr. Lorry hope _ you _ are pretty well!	I hope _ you _ are pretty well!''		1.3861284656124222
Who did Mr. Lorry look dubiously at?	Beginning to be struck by Defarge's manner, Mr. Lorry looked dubiously at him, and led the way.	at him	1.3851787469441796
Did Defarge close the door?	Defarge went last, and closed the door.		1.3817310401834324
Who was again alone in his room of the previous night?	He was again alone in his room of the previous night, considering what to do next, when he heard a foot upon the stair.	Mr. Lorry	1.3815295600839415
Did the stony manner of all the three impress itself upon Mr. Lorry more and more?	I believe,'' said Mr. Lorry, rather halting in his reassuring words, as the stony manner of all the three impressed itself upon him more and more, ``I state the case, Citizen Defarge?''		1.3809625035551192
Have the wives and mothers Miss Pross been used to see have not been greatly considered?	``The wives and mothers we have been used to see, since we were as little as this child, and much less, have not been greatly considered?		1.375179541792745
What had Mr. Lorry left her in?	said Mr. Lorry, who had left her in exactly the same attitude some seventeen years ago.	in exactly the same attitude some seventeen years ago	1.3739352436695724
Did Mr. Lorry consider what to do next?	He was again alone in his room of the previous night, considering what to do next, when he heard a foot upon the stair.		1.3697802349912087
Who looked at her husband?	Madame Defarge received it as a compliment, and looked at her husband.	Madame Defarge	1.3634984025737378
Were two women; one admitted by Jerry?	They passed through the intervening streets as quickly as they might, ascended the staircase of the new domicile, were admitted by Jerry, and found Lucie weeping, alone.		1.3563808371791692
What ascended the staircase of the new domicile?	They passed through the intervening streets as quickly as they might, ascended the staircase of the new domicile, were admitted by Jerry, and found Lucie weeping, alone.	they	1.3541863693502485
Was the great trust Mr. Lorry held not his own?	His own possessions, safety, life, he would have hazarded for Lucie and her child, without a moment's demur; but the great trust he held was not his own, and as to that business charge he was a strict man of business.		1.3511977070733492
Did two women; one ascend the staircase of the new domicile?	They passed through the intervening streets as quickly as they might, ascended the staircase of the new domicile, were admitted by Jerry, and found Lucie weeping, alone.		1.351108780347464
What found Lucie weeping?	They passed through the intervening streets as quickly as they might, ascended the staircase of the new domicile, were admitted by Jerry, and found Lucie weeping, alone.	they	1.3449953629236453
What bore the words in the Doctor's writing:?	It bore the words in the Doctor's writing:	it	1.332363685903243
What did Madame Defarge say ``is enough''?	``It is enough, my husband,'' said Madame Defarge.	It	1.3242572494859695
Who passed through the intervening streets as quickly as they might?	They passed through the intervening streets as quickly as they might, ascended the staircase of the new domicile, were admitted by Jerry, and found Lucie weeping, alone.	two women; one	1.3241887825715546
Who did she look terrified at?	She stopped in the act of putting the note in her bosom, and, with her hands yet at her neck, looked terrified at Madame Defarge.	at Madame Defarge	1.320729754518029
Did Defarge go last?	Defarge went last, and closed the door.		1.3152331991086128
Who have seen our sister-women suffer?	All our lives, we have seen our sister-women suffer, in themselves and in their children, poverty, nakedness, hunger, thirst, sickness, misery, oppression and neglect of all kinds?''	Miss Pross	1.3104384274799048
Did Mr. Lorry do all he could to propitiate, ``have the dear child here, and two women; one's good Pross''?	``You had better, Lucie,'' said Mr. Lorry, doing all he could to propitiate, by tone and manner, ``have the dear child here, and our good Pross.		1.2998733495554782
What did it bear the words in:?	It bore the words in the Doctor's writing:	in the Doctor's writing	1.2923583913279773
Who stopped in the act of putting the note in her bosom?	She stopped in the act of putting the note in her bosom, and, with her hands yet at her neck, looked terrified at Madame Defarge.	she	1.2903033347495154
Who comes from Doctor Manette?	I come from Doctor Manette.''	I	1.288814229620916
Did the suppressed manner have enough of menace in it to alarm Lucie into saying?	But, the suppressed manner had enough of menace in it-- not visible and presented, but indistinct and withheld-- to alarm Lucie into saying, as she laid her appealing hand on Madame Defarge's dress:		1.2854325659143506
Who implore you to have pity on me and not to exercise any power that you possess ``As a wife and mother''?	``As a wife and mother,'' cried Lucie, most earnestly, ``I implore you to have pity on me and not to exercise any power that you possess, against my innocent husband, but to use it in his behalf.	Miss Pross	1.2843659724473406
What closed?	It wore itself out, and wore him out with it, until the Bank closed.	the Bank	1.2829190359211775
Did both the women follow; the second woman being The Vengeance?	Both the women followed; the second woman being The Vengeance.		1.280971109535268
Was Mr. Lorry again alone in his room of the previous night?	He was again alone in his room of the previous night, considering what to do next, when he heard a foot upon the stair.		1.2788743545573644
Did Defarge look gloomily at his wife?	Defarge looked gloomily at his wife, and gave no other answer than a gruff sound of acquiescence.		1.269840911639784
Who have known _ their _ husbands?	We have known _ their _ husbands and fathers laid in prison and kept from them, often enough?	Miss Pross	1.2697144903758684
What was his anxious hand an open scrap of?	Defarge gave into his anxious hand, an open scrap of paper.	of paper	1.2652998131586046
Who left Jerry with them?	He left Jerry with them, as a figure to fill a doorway that would bear considerable knocking on the head, and retained to his own occupations.	he	1.2639622350578508
Does all go well with Miss Pross-- much?	So far all goes well with us-- much, much better than it has of late gone with many poor souls.		1.26198872490952
Who removed Lucie and her child, and Miss Pross: giving them what comfort he could?	To this lodging he at once removed Lucie and her child, and Miss Pross: giving them what comfort he could, and much more than he had himself.	he	1.255505263874304
What returned, ``We have seen nothing else''?	``We have seen nothing else,'' returned The Vengeance.	the Vengeance	1.2553805642506637
What was the great trust Mr. Lorry held not?	His own possessions, safety, life, he would have hazarded for Lucie and her child, without a moment's demur; but the great trust he held was not his own, and as to that business charge he was a strict man of business.	his own	1.2517593714965178
What wore itself out?	It wore itself out, and wore him out with it, until the Bank closed.	the business mind of Mr. Lorry	1.2516453316423592
What were admitted by Jerry?	They passed through the intervening streets as quickly as they might, ascended the staircase of the new domicile, were admitted by Jerry, and found Lucie weeping, alone.	they	1.246551939762393
Who had been looking at her?	Defarge, who had been uneasily biting his thumb-nail and looking at her, collected his face into a sterner expression.	Defarge	1.2371126227584366
What moved?	inquired Mr. Lorry, seeing that she moved as they moved.	emphasis	1.2315996534930078
What did they ascend the staircase of?	They passed through the intervening streets as quickly as they might, ascended the staircase of the new domicile, were admitted by Jerry, and found Lucie weeping, alone.	of the new domicile	1.2216553346153605
What followed?	The Vengeance followed.	the Vengeance	1.2212078955742478
Am Mr. Lorry well?	I am well, and your father has influence around me.		1.2202798825541818
May Miss Pross go?	We may go.''		1.2178485532405396
Who cannot safely leave this place yet?	``Charles is safe, but I cannot safely leave this place yet.	Mr. Lorry	1.2140518527367554
Is two women; one's good Pross an English lady?	Our good Pross, Defarge, is an English lady, and knows no French.''		1.2140119270974856
What was so much?	It was so much, however, to her who received it, that she turned from Defarge to his wife, and kissed one of the hands that knitted.	that	1.1994989315618594
Is two women; one's good Pross Defarge?	Our good Pross, Defarge, is an English lady, and knows no French.''		1.197847488358974
What did the stony manner of all the three impress upon Mr. Lorry more and more?	I believe,'' said Mr. Lorry, rather halting in his reassuring words, as the stony manner of all the three impressed itself upon him more and more, ``I state the case, Citizen Defarge?''	itself	1.192412340302853
Who do Mr. Lorry hope _ _ are pretty well!	I hope _ you _ are pretty well!''	you	1.1898807458396958
Did a man stand in his presence in a few moments?	In a few moments, a man stood in his presence, who, with a keenly observant look at him, addressed him by his name.		1.189107924608157
Who said ``It is enough''?	``It is enough, my husband,'' said Madame Defarge.	Madame Defarge	1.1790591449594672
Did Defarge speak?	Scarcely noticing as yet, in what a curiously reserved and mechanical way Defarge spoke, Mr. Lorry put on his hat and they went down into the courtyard.		1.1774587632188434
Is the case Citizen Defarge?	I believe,'' said Mr. Lorry, rather halting in his reassuring words, as the stony manner of all the three impressed itself upon him more and more, ``I state the case, Citizen Defarge?''		1.1739611116103656
What was dark upon himself?	But the shadow of the manner of these Defarges was dark upon himself, for all that, and in his secret mind it troubled him greatly.	the shadow of the manner of these Defarges	1.1632485543383275
What addressed him by his name with a keenly observant look at him?	In a few moments, a man stood in his presence, who, with a keenly observant look at him, addressed him by his name.	Mr. Lorry's presence	1.1588076743412725
Did Mr. Lorry have himself?	To this lodging he at once removed Lucie and her child, and Miss Pross: giving them what comfort he could, and much more than he had himself.		1.1571415005745274
Did Miss Pross implore you to have pity on me and not to exercise any power that you possess ``As a wife and mother''?	``As a wife and mother,'' cried Lucie, most earnestly, ``I implore you to have pity on me and not to exercise any power that you possess, against my innocent husband, but to use it in his behalf.		1.1507607249329417
Will Mr. Lorry do him no harm?	You will do him no harm.		1.1499329075131448
Did Mr. Lorry's presence address him by his name with a keenly observant look at him?	In a few moments, a man stood in his presence, who, with a keenly observant look at him, addressed him by his name.		1.1498974287085972
What was it dated from?	It was dated from La Force, within an hour.	from La Force	1.1485506862994632
Who did he remove Lucie and her child, and Miss Pross: giving what comfort he could?	To this lodging he at once removed Lucie and her child, and Miss Pross: giving them what comfort he could, and much more than he had himself.	them	1.1407881714342687
Who did they find weeping?	They passed through the intervening streets as quickly as they might, ascended the staircase of the new domicile, were admitted by Jerry, and found Lucie weeping, alone.	Lucie	1.138003363366988
How many women; one did they find?	There, they found two women; one, knitting.	two women; one	1.1328792927284947
Did emphasis go down into the courtyard?	Scarcely noticing as yet, in what a curiously reserved and mechanical way Defarge spoke, Mr. Lorry put on his hat and they went down into the courtyard.		1.1328103165981749
Who did he leave Jerry with?	He left Jerry with them, as a figure to fill a doorway that would bear considerable knocking on the head, and retained to his own occupations.	with them	1.129412683869198
What did he remove Lucie and her child, and Miss Pross: giving what comfort he could?	To this lodging he at once removed Lucie and her child, and Miss Pross: giving them what comfort he could, and much more than he had himself.	them	1.109860828402688
What did he leave Jerry with?	He left Jerry with them, as a figure to fill a doorway that would bear considerable knocking on the head, and retained to his own occupations.	with them	1.1083078758743636
Who were they admitted by?	They passed through the intervening streets as quickly as they might, ascended the staircase of the new domicile, were admitted by Jerry, and found Lucie weeping, alone.	by Jerry	1.1073272764340207
What was he a strongly made man with?	He was a strongly made man with dark curling hair, from forty-five to fifty years of age.	with dark curling hair	1.1067622667288113
Will Mr. Lorry help me to see him if you can?	You will help me to see him if you can?''		1.1039948865445526
Did the hand make no response?	It was a passionate, loving, thankful, womanly action, but the hand made no response-- dropped cold and heavy, and took to its knitting again.		1.0992375620262438
Who would have hazarded for Lucie and her child?	His own possessions, safety, life, he would have hazarded for Lucie and her child, without a moment's demur; but the great trust he held was not his own, and as to that business charge he was a strict man of business.	he	1.0851720568213996
Did two women; one pass through the intervening streets as quickly as they might?	They passed through the intervening streets as quickly as they might, ascended the staircase of the new domicile, were admitted by Jerry, and found Lucie weeping, alone.		1.0833096595597813
Who will be good to my poor husband?	``You will be good to my poor husband.	Mr. Lorry	1.0774946188592853
Who is our good Pross?	Our good Pross, Defarge, is an English lady, and knows no French.''	an English lady	1.0771819580314599
Who were as little as this child, and much less?	``The wives and mothers we have been used to see, since we were as little as this child, and much less, have not been greatly considered?	Miss Pross	1.0716247694165988
What passed through the intervening streets as quickly as they might?	They passed through the intervening streets as quickly as they might, ascended the staircase of the new domicile, were admitted by Jerry, and found Lucie weeping, alone.	they	1.0567977390978216
Did the hand take to no response again?	It was a passionate, loving, thankful, womanly action, but the hand made no response-- dropped cold and heavy, and took to its knitting again.		1.0564553906390635
Who retained to his own occupations?	He left Jerry with them, as a figure to fill a doorway that would bear considerable knocking on the head, and retained to his own occupations.	he	1.0509997898298797
Is Charles safe?	``Charles is safe, but I cannot safely leave this place yet.		1.045501603410679
Who did Miss Pross implore to have pity on me and not to exercise any power that you possess ``As a wife and mother''?	``As a wife and mother,'' cried Lucie, most earnestly, ``I implore you to have pity on me and not to exercise any power that you possess, against my innocent husband, but to use it in his behalf.	you	1.0356719672101153
Who thought of taking counsel with its master in reference to the safest dwelling-place in the distracted state of the city?	At first, his mind reverted to Defarge, and he thought of finding out the wine-shop again and taking counsel with its master in reference to the safest dwelling-place in the distracted state of the city.	he	1.0257416814794986
Do no substance in a shadow, lucie?	No substance in it, Lucie.''		1.0208049469865026
Who was he with dark curling hair?	He was a strongly made man with dark curling hair, from forty-five to fifty years of age.	a strongly made man	1.0173525068529137
What did they ascend?	They passed through the intervening streets as quickly as they might, ascended the staircase of the new domicile, were admitted by Jerry, and found Lucie weeping, alone.	the staircase of the new domicile	1.0127073543961735
Who did neither of the two take much heed of?	She also bestowed a British cough on Madame Defarge; but, neither of the two took much heed of her.	of her	1.012076008444173
Who did Mr. Lorry's presence address by his name with a keenly observant look at him?	In a few moments, a man stood in his presence, who, with a keenly observant look at him, addressed him by his name.	him	1.0043685828760585
Who may be able to recognize the faces?	That she may be able to recognize the faces and know the persons.	that she	0.9897179192826682
What was he a strict man of?	His own possessions, safety, life, he would have hazarded for Lucie and her child, without a moment's demur; but the great trust he held was not his own, and as to that business charge he was a strict man of business.	of business	0.983214840268172
Who may be able to know the persons?	That she may be able to recognize the faces and know the persons.	that she	0.978088282528992
What took much heed of her?	She also bestowed a British cough on Madame Defarge; but, neither of the two took much heed of her.	neither of the two	0.9767668368646281
Who has influence around me?	I am well, and your father has influence around me.	your father	0.9707695650443333
Was the Quarter near the Banking-house?	She said that her father had spoken of hiring a lodging for a short term, in that Quarter, near the Banking-house.		0.9602907917650354
Who did Mr. Lorry have?	To this lodging he at once removed Lucie and her child, and Miss Pross: giving them what comfort he could, and much more than he had himself.	himself	0.9574284691352339
Did the Bank close?	It wore itself out, and wore him out with it, until the Bank closed.		0.9498776578201202
Who do I come from?	I come from Doctor Manette.''	from Doctor Manette	0.9468062795651757
Who did all he could to propitiate, ``have the dear child here, and our good Pross''?	``You had better, Lucie,'' said Mr. Lorry, doing all he could to propitiate, by tone and manner, ``have the dear child here, and our good Pross.	Mr. Lorry	0.9377349207227803
What took to its knitting again?	It was a passionate, loving, thankful, womanly action, but the hand made no response-- dropped cold and heavy, and took to its knitting again.	the hand	0.9363639471600373
Who are more afraid of you than of these others?	We are more afraid of you than of these others.''	we	0.9360783388881584
Who did he leave with them?	He left Jerry with them, as a figure to fill a doorway that would bear considerable knocking on the head, and retained to his own occupations.	Jerry	0.9160419053320101
What did they go down into?	Scarcely noticing as yet, in what a curiously reserved and mechanical way Defarge spoke, Mr. Lorry put on his hat and they went down into the courtyard.	into the courtyard	0.9146623030802519
Did emphasis find two women; one?	There, they found two women; one, knitting.		0.9142999291307095
Did the hand drop cold and heavy?	It was a passionate, loving, thankful, womanly action, but the hand made no response-- dropped cold and heavy, and took to its knitting again.		0.912944779372221
Does two women; one's good Pross know no French?	Our good Pross, Defarge, is an English lady, and knows no French.''		0.9042734400824863
Who did he remove: giving them what comfort he could?	To this lodging he at once removed Lucie and her child, and Miss Pross: giving them what comfort he could, and much more than he had himself.	Lucie and her child, and Miss Pross	0.8971407479440185
Who went down into the courtyard?	Scarcely noticing as yet, in what a curiously reserved and mechanical way Defarge spoke, Mr. Lorry put on his hat and they went down into the courtyard.	they	0.8941903027133993
Who cannot answer this?	You cannot answer this.	Mr. Lorry	0.8921462770073392
What did the stony manner of all the three impress upon him more and more?	I believe,'' said Mr. Lorry, rather halting in his reassuring words, as the stony manner of all the three impressed itself upon him more and more, ``I state the case, Citizen Defarge?''	itself	0.8807391203303165
What was my dear Lucie?	``Courage, my dear Lucie,'' said Mr. Lorry, as he raised her.	Courage	0.8797725798546288
Who hopes _ you _ are pretty well!	I hope _ you _ are pretty well!''	I	0.8541657535153995
What was his anxious hand?	Defarge gave into his anxious hand, an open scrap of paper.	an open scrap of paper	0.8457518433762481
What impressed itself upon him more and more?	I believe,'' said Mr. Lorry, rather halting in his reassuring words, as the stony manner of all the three impressed itself upon him more and more, ``I state the case, Citizen Defarge?''	the stony manner of all the three	0.8103315438933858
Who resumed her knitting?	She resumed her knitting and went out.	she	0.8004552619150025
Was emphasis the words:?	For answer he repeated, without any change of emphasis, the words:		0.7912344886083478
Did Madame Defarge receive it as a compliment?	Madame Defarge received it as a compliment, and looked at her husband.		0.7882987356143483
Who did they find?	There, they found two women; one, knitting.	two women; one	0.7872608172238076
Did the Vengeance follow?	The Vengeance followed.		0.783830361131264
What did they pass through as quickly as they might?	They passed through the intervening streets as quickly as they might, ascended the staircase of the new domicile, were admitted by Jerry, and found Lucie weeping, alone.	through the intervening streets	0.7777204045865216
What was the great trust he held not?	His own possessions, safety, life, he would have hazarded for Lucie and her child, without a moment's demur; but the great trust he held was not his own, and as to that business charge he was a strict man of business.	his own	0.7771148442963982
Had Mr. Lorry left her in exactly the same attitude some seventeen years ago?	said Mr. Lorry, who had left her in exactly the same attitude some seventeen years ago.		0.7728500646324092
Did Madame Defarge turn her eyes again upon Lucie?	``We have borne this a long time,'' said Madame Defarge, turning her eyes again upon Lucie.		0.7680855292565543
What have I obtained from Charles to his wife?	I have obtained the favor that the bearer has a short note from Charles to his wife.	the favor that the bearer has a short note	0.758917742736088
Who had himself?	To this lodging he at once removed Lucie and her child, and Miss Pross: giving them what comfort he could, and much more than he had himself.	Mr. Lorry	0.7577360481511706
Did Madame Defarge look down at her with perfect composure?	``Your husband is not my business here,'' returned Madame Defarge, looking down at her with perfect composure.		0.7565093215555518
Is surely for emphasis's safety?	It is for their safety.''		0.7442501304310596
Did Mr. Lorry answer, ``this is our poor prisoner's darling daughter, and only child''?	``Yes, madame,'' answered Mr. Lorry; ``this is our poor prisoner's darling daughter, and only child.''		0.7416601231991544
Who did I implore to have pity on me and not to exercise any power that you possess ``As a wife and mother''?	``As a wife and mother,'' cried Lucie, most earnestly, ``I implore you to have pity on me and not to exercise any power that you possess, against my innocent husband, but to use it in his behalf.	you	0.7315934541253919
What did he retain to?	He left Jerry with them, as a figure to fill a doorway that would bear considerable knocking on the head, and retained to his own occupations.	to his own occupations	0.7294086159930857
Who will help me to see him if you can?	You will help me to see him if you can?''	Mr. Lorry	0.7272445018228344
What did she stop in?	She stopped in the act of putting the note in her bosom, and, with her hands yet at her neck, looked terrified at Madame Defarge.	in the act of putting the note in her bosom	0.7246497661343432
Who do I hope _ _ are pretty well!	I hope _ you _ are pretty well!''	you	0.7148067106391796
What goes well with us-- much?	So far all goes well with us-- much, much better than it has of late gone with many poor souls.	all	0.7135155813631513
Who observed, ``It is she''?	``It is she,'' observed her husband.	her husband	0.7099470492189512
Who did his presence address by his name with a keenly observant look at him?	In a few moments, a man stood in his presence, who, with a keenly observant look at him, addressed him by his name.	him	0.7061615543624851
What did he remove Lucie and her child, and Miss Pross: giving them?	To this lodging he at once removed Lucie and her child, and Miss Pross: giving them what comfort he could, and much more than he had himself.	what comfort he could	0.7039072491859655
What did Madame Defarge say ?	``It is enough, my husband,'' said Madame Defarge.	It is enough	0.7017194142533127
What troubled him greatly in his secret mind?	But the shadow of the manner of these Defarges was dark upon himself, for all that, and in his secret mind it troubled him greatly.	it	0.7005228640206727
Did she look terrified at Madame Defarge?	She stopped in the act of putting the note in her bosom, and, with her hands yet at her neck, looked terrified at Madame Defarge.		0.6912896996589359
Who will do him no harm?	You will do him no harm.	Mr. Lorry	0.6849900819948338
Who have we seen suffer?	All our lives, we have seen our sister-women suffer, in themselves and in their children, poverty, nakedness, hunger, thirst, sickness, misery, oppression and neglect of all kinds?''	our sister-women	0.6787286242193808
Who would he have hazarded for?	His own possessions, safety, life, he would have hazarded for Lucie and her child, without a moment's demur; but the great trust he held was not his own, and as to that business charge he was a strict man of business.	for Lucie and her child	0.6719214141126886
Who found two women; one?	There, they found two women; one, knitting.	they	0.6573309912578549
Who did she resume knitting?	She resumed her knitting and went out.	her	0.6555307663285832
What wore him out with it?	It wore itself out, and wore him out with it, until the Bank closed.	it	0.6461709152336448
What can I not safely leave yet?	``Charles is safe, but I cannot safely leave this place yet.	this place	0.6453540745893109
What did his presence address him by with a keenly observant look at him?	In a few moments, a man stood in his presence, who, with a keenly observant look at him, addressed him by his name.	by his name	0.6367769465211959
Who did it trouble greatly in his secret mind?	But the shadow of the manner of these Defarges was dark upon himself, for all that, and in his secret mind it troubled him greatly.	him	0.6321609197828628
Did emphasis knit?	There, they found two women; one, knitting.		0.6149568047590785
What did she say for?	She said that her father had spoken of hiring a lodging for a short term, in that Quarter, near the Banking-house.	that her father had spoken of hiring a lodging for a short term	0.6119429501050935
Who have we known _?	We have known _ their _ husbands and fathers laid in prison and kept from them, often enough?	their _ husbands	0.6101444205468309
Did Madame Defarge look at her husband?	Madame Defarge received it as a compliment, and looked at her husband.		0.6055703512976822
What was not his own?	His own possessions, safety, life, he would have hazarded for Lucie and her child, without a moment's demur; but the great trust he held was not his own, and as to that business charge he was a strict man of business.	the great trust Mr. Lorry held	0.6052362202773611
Have I obtained the favor that the bearer has a short note from Charles to his wife?	I have obtained the favor that the bearer has a short note from Charles to his wife.		0.5992431439547357
Who did it wear out with it?	It wore itself out, and wore him out with it, until the Bank closed.	him	0.598141897884209
What did it wear out?	It wore itself out, and wore him out with it, until the Bank closed.	itself	0.5979507987355028
Did Madame Defarge say ``It is enough''?	``It is enough, my husband,'' said Madame Defarge.		0.5920999018609803
What does your father have?	I am well, and your father has influence around me.	influence around me	0.5588867464307539
Who has seen them?	``I have seen them.	I	0.5530202349200113
What did it wear him out with?	It wore itself out, and wore him out with it, until the Bank closed.	with it	0.5410231526622626
Who was he?	His own possessions, safety, life, he would have hazarded for Lucie and her child, without a moment's demur; but the great trust he held was not his own, and as to that business charge he was a strict man of business.	a strict man of business	0.5292279035162788
Did he remove Lucie and her child, and Miss Pross: giving them what comfort he could?	To this lodging he at once removed Lucie and her child, and Miss Pross: giving them what comfort he could, and much more than he had himself.		0.52897946542633
What is for their safety?	It is for their safety.''	it	0.5284669720250805
Did emphasis move?	inquired Mr. Lorry, seeing that she moved as they moved.		0.5271063777756524
What did his presence address him by his name with?	In a few moments, a man stood in his presence, who, with a keenly observant look at him, addressed him by his name.	with a keenly observant look at him	0.5173083290419234
Did Mr. Lorry answer, ``this is two women; one's poor prisoner's darling daughter, and only child''?	``Yes, madame,'' answered Mr. Lorry; ``this is our poor prisoner's darling daughter, and only child.''		0.5074088415394424
Who will Mr. Lorry help to see him if you can?	You will help me to see him if you can?''	me	0.5049873559436822
Who will Mr. Lorry help me to see if you can?	You will help me to see him if you can?''	him	0.5018928617487803
Was it dated from La Force?	It was dated from La Force, within an hour.		0.5004711654492136
Was the shadow of the manner of these Defarges dark upon Mr. Lorry?	But the shadow of the manner of these Defarges was dark upon himself, for all that, and in his secret mind it troubled him greatly.		0.49753232327016317
Had Defarge been looking at her?	Defarge, who had been uneasily biting his thumb-nail and looking at her, collected his face into a sterner expression.		0.49222563918261564
What was it?	It was a passionate, loving, thankful, womanly action, but the hand made no response-- dropped cold and heavy, and took to its knitting again.	a passionate thankful, womanly action	0.489711385629789
Did they find Lucie weeping?	They passed through the intervening streets as quickly as they might, ascended the staircase of the new domicile, were admitted by Jerry, and found Lucie weeping, alone.		0.4587286679849605
Did they ascend the staircase of the new domicile?	They passed through the intervening streets as quickly as they might, ascended the staircase of the new domicile, were admitted by Jerry, and found Lucie weeping, alone.		0.45845726474107273
What do Mr. Lorry hope _!	I hope _ you _ are pretty well!''	you _ are pretty well	0.45835556313341463
What can you not answer?	You cannot answer this.	this	0.45781773576680473
Who did a disturbed and doleful mind he brought to bear upon them, and slowly and heavily the day lag on with?	A disturbed and doleful mind he brought to bear upon them, and slowly and heavily the day lagged on with him.	with him	0.45573997087000384
Did it bear the words in the Doctor's writing:?	It bore the words in the Doctor's writing:		0.434625206651599
Did the shadow attendant on Madame Defarge and her party seem then to fall on both the mother and the child?	The shadow attendant on Madame Defarge and her party seemed then to fall, threatening and dark, on both the mother and the child.		0.4201970376470392
Did she say that her father had spoken of hiring a lodging for a short term?	She said that her father had spoken of hiring a lodging for a short term, in that Quarter, near the Banking-house.		0.4151641396135859
Who have I seen?	``I have seen them.	them	0.4144602508742965
Did the shadow attendant on Madame Defarge and her party seem to fall so threatening and dark on the child?	The shadow attendant on Madame Defarge and her party seemed to fall so threatening and dark on the child, that her mother instinctively kneeled on the ground beside her, and held her to her breast.		0.41272842389996534
Who will pray you to be merciful?	She will put her hands together and pray you to be merciful.	she	0.40180874166477265
What have I seen?	``I have seen them.	them	0.4005832096229356
What did he consider?	He was again alone in his room of the previous night, considering what to do next, when he heard a foot upon the stair.	what to do next	0.39242937556355106
What was that?	It was a passionate, loving, thankful, womanly action, but the hand made no response-- dropped cold and heavy, and took to its knitting again.	a passionate thankful, womanly action	0.3900738504331682
What did it trouble him greatly in?	But the shadow of the manner of these Defarges was dark upon himself, for all that, and in his secret mind it troubled him greatly.	in his secret mind	0.38043086247086433
Who did he have?	To this lodging he at once removed Lucie and her child, and Miss Pross: giving them what comfort he could, and much more than he had himself.	himself	0.37611789961824127
What was he again alone in?	He was again alone in his room of the previous night, considering what to do next, when he heard a foot upon the stair.	in his room of the previous night	0.36731146328222497
Were they admitted by Jerry?	They passed through the intervening streets as quickly as they might, ascended the staircase of the new domicile, were admitted by Jerry, and found Lucie weeping, alone.		0.35743681260023186
What is it for?	It is for their safety.''	for their safety	0.33550839064505955
Was one of the first considerations which arose in the business mind of Mr. Lorry when business hours came round, this:-- that he had no right to imperil Tellson's by sheltering the wife of an emigrant prisoner under the Bank roof?	One of the first considerations which arose in the business mind of Mr. Lorry when business hours came round, was this:-- that he had no right to imperil Tellson's by sheltering the wife of an emigrant prisoner under the Bank roof.		0.3305953908654389
Do I come from Doctor Manette?	I come from Doctor Manette.''		0.3252087301745341
Was it a passionate thankful, womanly action?	It was a passionate, loving, thankful, womanly action, but the hand made no response-- dropped cold and heavy, and took to its knitting again.		0.31949551271910837
Are Miss Pross more afraid of Mr. Lorry than of these others?	We are more afraid of you than of these others.''		0.3148753731877041
Was his anxious hand an open scrap of paper?	Defarge gave into his anxious hand, an open scrap of paper.		0.31347743562324704
Can Mr. Lorry not safely leave this place yet?	``Charles is safe, but I cannot safely leave this place yet.		0.31077139698354994
Who will you be good to?	``You will be good to my poor husband.	to my poor husband	0.3047456933692305
Who will she pray to be merciful?	She will put her hands together and pray you to be merciful.	you	0.299624661719351
Is our good Pross Defarge?	Our good Pross, Defarge, is an English lady, and knows no French.''		0.2886969365013248
Is our good Pross an English lady?	Our good Pross, Defarge, is an English lady, and knows no French.''		0.25731009825813667
Was he a strongly made man with dark curling hair?	He was a strongly made man with dark curling hair, from forty-five to fifty years of age.		0.25410713319945266
Was that a passionate thankful, womanly action?	It was a passionate, loving, thankful, womanly action, but the hand made no response-- dropped cold and heavy, and took to its knitting again.		0.233711947923799
Did the Vengeance return, ``We have seen nothing else''?	``We have seen nothing else,'' returned The Vengeance.		0.22728327772290857
Who will put her hands together?	She will put her hands together and pray you to be merciful.	she	0.2048360973753771
Was the shadow of the manner of these Defarges dark upon himself?	But the shadow of the manner of these Defarges was dark upon himself, for all that, and in his secret mind it troubled him greatly.		0.19854002834119244
Who knited?	There, they found two women; one, knitting.	they	0.19769204593205103
Did he think of finding out the wine-shop again?	At first, his mind reverted to Defarge, and he thought of finding out the wine-shop again and taking counsel with its master in reference to the safest dwelling-place in the distracted state of the city.		0.17918920023072005
Who will you help to see him if you can?	You will help me to see him if you can?''	me	0.1779524652164466
Who will you help me to see if you can?	You will help me to see him if you can?''	him	0.17476402289780557
May that she be able to recognize the faces?	That she may be able to recognize the faces and know the persons.		0.17378031088666424
May that she be able to know the persons?	That she may be able to recognize the faces and know the persons.		0.16331363780835506
Did neither of the two take much heed of her?	She also bestowed a British cough on Madame Defarge; but, neither of the two took much heed of her.		0.1585538224743961
Did the hand take to its knitting again?	It was a passionate, loving, thankful, womanly action, but the hand made no response-- dropped cold and heavy, and took to its knitting again.		0.15473222866392922
Did they go down into the courtyard?	Scarcely noticing as yet, in what a curiously reserved and mechanical way Defarge spoke, Mr. Lorry put on his hat and they went down into the courtyard.		0.13517627961128698
Were Miss Pross as little as this child, and much less?	``The wives and mothers we have been used to see, since we were as little as this child, and much less, have not been greatly considered?		0.12753952777924615
Was Courage my dear Lucie?	``Courage, my dear Lucie,'' said Mr. Lorry, as he raised her.		0.09512660617619506
Did his presence address him by his name with a keenly observant look at him?	In a few moments, a man stood in his presence, who, with a keenly observant look at him, addressed him by his name.		0.08005136759897935
Have the wives and mothers we been used to see have not been greatly considered?	``The wives and mothers we have been used to see, since we were as little as this child, and much less, have not been greatly considered?		0.06725356403080873
Can Mr. Lorry not answer this?	You cannot answer this.		0.06159385968492259
Will you be good to my poor husband?	``You will be good to my poor husband.		0.026830372683043446
Was he a strict man of business?	His own possessions, safety, life, he would have hazarded for Lucie and her child, without a moment's demur; but the great trust he held was not his own, and as to that business charge he was a strict man of business.		0.026718981032631817
Did he leave Jerry with them?	He left Jerry with them, as a figure to fill a doorway that would bear considerable knocking on the head, and retained to his own occupations.		0.02018797859075594
Who moved?	inquired Mr. Lorry, seeing that she moved as they moved.	they	0.019669489406412888
Will you help me to see him if you can?	You will help me to see him if you can?''		0.005471108262419921
Did he think of taking counsel with its master in reference to the safest dwelling-place in the distracted state of the city?	At first, his mind reverted to Defarge, and he thought of finding out the wine-shop again and taking counsel with its master in reference to the safest dwelling-place in the distracted state of the city.		-0.007136548078437999
Who went out?	She resumed her knitting and went out.	she	-0.013457852849876772
Would he have hazarded for Lucie and her child?	His own possessions, safety, life, he would have hazarded for Lucie and her child, without a moment's demur; but the great trust he held was not his own, and as to that business charge he was a strict man of business.		-0.01590685967525496
Did she stop in the act of putting the note in her bosom?	She stopped in the act of putting the note in her bosom, and, with her hands yet at her neck, looked terrified at Madame Defarge.		-0.023209652622001586
What will she put together?	She will put her hands together and pray you to be merciful.	her hands	-0.02663089540567154
Can I not safely leave this place yet?	``Charles is safe, but I cannot safely leave this place yet.		-0.0308802301705704
What lagged on with him?	A disturbed and doleful mind he brought to bear upon them, and slowly and heavily the day lagged on with him.	a disturbed and doleful mind he brought to bear upon them, and slowly and heavily the day	-0.03294111629731211
Does our good Pross know no French?	Our good Pross, Defarge, is an English lady, and knows no French.''		-0.03537792486022262
Did he retain to his own occupations?	He left Jerry with them, as a figure to fill a doorway that would bear considerable knocking on the head, and retained to his own occupations.		-0.07300439796356084
Does all go well with us-- much?	So far all goes well with us-- much, much better than it has of late gone with many poor souls.		-0.073740476110004
Do no substance in it, lucie?	No substance in it, Lucie.''		-0.07969332470858137
Did Mr. Lorry do all he could to propitiate, ``have the dear child here, and our good Pross''?	``You had better, Lucie,'' said Mr. Lorry, doing all he could to propitiate, by tone and manner, ``have the dear child here, and our good Pross.		-0.08292396616970987
Did they find two women; one?	There, they found two women; one, knitting.		-0.08333410785617845
What do I hope _!	I hope _ you _ are pretty well!''	you _ are pretty well	-0.08541103964014318
Who is well?	I am well, and your father has influence around me.	I	-0.10689128438746953
Did they pass through the intervening streets as quickly as they might?	They passed through the intervening streets as quickly as they might, ascended the staircase of the new domicile, were admitted by Jerry, and found Lucie weeping, alone.		-0.11901757951890968
Did her husband observe, ``It is she''?	``It is she,'' observed her husband.		-0.15106723473578287
Did I implore you to have pity on me and not to exercise any power that you possess ``As a wife and mother''?	``As a wife and mother,'' cried Lucie, most earnestly, ``I implore you to have pity on me and not to exercise any power that you possess, against my innocent husband, but to use it in his behalf.		-0.15321519180075938
Did a disturbed and doleful mind he brought to bear upon them, and slowly and heavily the day lag on with him?	A disturbed and doleful mind he brought to bear upon them, and slowly and heavily the day lagged on with him.		-0.17962907470342504
Were we as little as this child, and much less?	``The wives and mothers we have been used to see, since we were as little as this child, and much less, have not been greatly considered?		-0.20640518770772398
Did it trouble him greatly in his secret mind?	But the shadow of the manner of these Defarges was dark upon himself, for all that, and in his secret mind it troubled him greatly.		-0.2080454738980988
Will she pray you to be merciful?	She will put her hands together and pray you to be merciful.		-0.2119611807610977
Have we seen our sister-women suffer?	All our lives, we have seen our sister-women suffer, in themselves and in their children, poverty, nakedness, hunger, thirst, sickness, misery, oppression and neglect of all kinds?''		-0.21989604700579202
Does your father have influence around me?	I am well, and your father has influence around me.		-0.22809271039126822
Did the stony manner of all the three impress itself upon him more and more?	I believe,'' said Mr. Lorry, rather halting in his reassuring words, as the stony manner of all the three impressed itself upon him more and more, ``I state the case, Citizen Defarge?''		-0.23266909945448533
Did he consider what to do next?	He was again alone in his room of the previous night, considering what to do next, when he heard a foot upon the stair.		-0.2435145362390878
Did it wear him out with it?	It wore itself out, and wore him out with it, until the Bank closed.		-0.24652616854070564
Do I hope _ you _ are pretty well!	I hope _ you _ are pretty well!''		-0.25851186280604965
Was that all the writing?	That was all the writing.		-0.2625992199367755
Have we known _ their _ husbands?	We have known _ their _ husbands and fathers laid in prison and kept from them, often enough?		-0.2739683533484618
Was the great trust he held not his own?	His own possessions, safety, life, he would have hazarded for Lucie and her child, without a moment's demur; but the great trust he held was not his own, and as to that business charge he was a strict man of business.		-0.2801545782235415
Did it wear itself out?	It wore itself out, and wore him out with it, until the Bank closed.		-0.30555702730569556
Did she resume her knitting?	She resumed her knitting and went out.		-0.3315658278516391
Can you not answer this?	You cannot answer this.		-0.34697239529502677
Are we more afraid of you than of these others?	We are more afraid of you than of these others.''		-0.35216794536874185
Was he again alone in his room of the previous night?	He was again alone in his room of the previous night, considering what to do next, when he heard a foot upon the stair.		-0.3538430475320158
Did he repeat?	For answer he repeated, without any change of emphasis, the words:		-0.37482996934616497
Did she go out?	She resumed her knitting and went out.		-0.3986260063312357
Will she put her hands together?	She will put her hands together and pray you to be merciful.		-0.40540460044904103
Did they knit?	There, they found two women; one, knitting.		-0.4480755535901646
Have I seen them?	``I have seen them.		-0.5243670916949159
Will you do him no harm?	You will do him no harm.		-0.5337635041805486
Did they move?	inquired Mr. Lorry, seeing that she moved as they moved.		-0.535925980573591
Is it for their safety?	It is for their safety.''		-0.5432949926273078
May we go?	We may go.''		-0.555813245524367
Am I well?	I am well, and your father has influence around me.		-0.5565881455817339
Was it so much?	It was so much, however, to her who received it, that she turned from Defarge to his wife, and kissed one of the hands that knitted.		-0.5567142403214185
Did he have himself?	To this lodging he at once removed Lucie and her child, and Miss Pross: giving them what comfort he could, and much more than he had himself.		-0.5863925078971888
Was that so much?	It was so much, however, to her who received it, that she turned from Defarge to his wife, and kissed one of the hands that knitted.		-0.6476435196991721
