Whose Bank had a run upon it in the mail?	Tellson's Bank had a run upon it in the mail.	Tellson's Bank	2.633739886891802
What did Tellson's Bank have a run upon it in?	Tellson's Bank had a run upon it in the mail.	in the mail	2.4930745669939687
What did Tellson's Bank have upon it in the mail?	Tellson's Bank had a run upon it in the mail.	a run	2.493059958119361
Who would dig after such imaginary discourse?	After such imaginary discourse, the passenger in his fancy would dig, and dig, dig-- now with a spade, now with a great key, now with his hands-- to dig this wretched creature out.	the passenger in the rattle of the harness's fancy	2.4812658313719855
What was the plough upon there where it had been left last night when the horses were unyoked; beyond?	There was a ridge of ploughed land, with a plough upon it where it had been left last night when the horses were unyoked; beyond, a quiet coppice-wood, in which many leaves of burning red and golden yellow still remained upon the trees.	a quiet coppice-wood	2.4546399513871635
What was given in a tender rain of tears?	Sometimes, it was given in a tender rain of tears, and then it was, ``Take me to her.''	the broken reply	2.453681421512573
What did an old cocked-hat like a three-cornered spittoon have?	Except on the crown, which was raggedly bald, he had stiff, black hair, standing jaggedly all over it, and growing down hill almost to his broad, blunt nose.	stiff, black hair	2.450575530000432
What did an old cocked-hat like a three-cornered spittoon move with his left hand?	When he stopped for drink, he moved this muffler with his left hand, only while he poured his liquor in with his right; as soon as that was done, he muffled again.	this muffler	2.4343087896497346
What had a run upon it in the mail?	Tellson's Bank had a run upon it in the mail.	Tellson's Bank	2.4297333618520405
What was on his way to dig some one out of a grave?	He was on his way to dig some one out of a grave.	the rattle of the harness	2.4291036327949973
What did a wonderful fact to reflect upon constitute to be to every other?	A wonderful fact to reflect upon, that every human creature is constituted to be that profound secret and mystery to every other.	that profound secret and mystery	2.4258682601585853
Whose knees did the chin and throat descend nearly to?	They had a sinister expression, under an old cocked-hat like a three-cornered spittoon, and over a great muffler for the chin and throat, which descended nearly to the wearer's knees.	to the wearer's knees	2.41002542323481
What would No, Jerry, no not suit _ your _ line of!	Jerry, you honest tradesman, it would not suit _ your _ line of business!	of business	2.3740525062317057
What was appointed that the water should be locked in an eternal frost?	It was appointed that the water should be locked in an eternal frost, when the light was playing on its surface, and I stood in ignorance on the shore.	vainly	2.332902232506221
What was the rattle of the harness the chink of?	The rattle of the harness was the chink of money, and more drafts were honored in five minutes than even Tellson's, with all its foreign and home connection, ever paid in thrice the time.	of money	2.3165165611089575
What is something of the awfulness, even of Death a wonderful fact to reflect upon, that every human creature is, referable to?	Something of the awfulness, even of Death itself, is referable to this.	to this	2.3085204350411126
Who rode back at an easy trot?	The messenger rode back at an easy trot, stopping pretty often at ale-houses by the way to drink, but evincing a tendency to keep his own counsel, and to keep his hat cocked over his eyes.	the messenger	2.2831670373454576
What was the chink of money?	The rattle of the harness was the chink of money, and more drafts were honored in five minutes than even Tellson's, with all its foreign and home connection, ever paid in thrice the time.	the rattle of the harness	2.270640740819912
Who did a hundred times the dozing passenger inquire of:?	A hundred times the dozing passenger inquired of this spectre:	of this spectre	2.270176318930842
What descended nearly to the wearer's knees?	They had a sinister expression, under an old cocked-hat like a three-cornered spittoon, and over a great muffler for the chin and throat, which descended nearly to the wearer's knees.	the chin and throat	2.2601629498198896
When was the mail-coach lumbered?	What time, the mail-coach lumbered, jolted, rattled, and bumped upon its tedious way, with its three fellow-inscrutables inside.	what time	2.2177076064672225
What did an old cocked-hat like a three-cornered spittoon stop for?	When he stopped for drink, he moved this muffler with his left hand, only while he poured his liquor in with his right; as soon as that was done, he muffled again.	for drink	2.216219527101745
When was vainly appointed that the book should shut?	It was appointed that the book should shut with a spring, for ever and for ever, when I had read but a page.	with a spring	2.216218672370426
Who was the rattle of the harness?	The rattle of the harness was the chink of money, and more drafts were honored in five minutes than even Tellson's, with all its foreign and home connection, ever paid in thrice the time.	the chink of money	2.216197351028801
What yet would fall into the train of the night shadows within?	Yet even when his eyes were opened on the mist and rain, on the moving patch of light from the lamps, and the hedge at the roadside retreating by jerks, the night shadows outside the coach would fall into the train of the night shadows within.	the night shadows outside the coach	2.2095776857706415
What was vainly appointed that the water should be locked in?	It was appointed that the water should be locked in an eternal frost, when the light was playing on its surface, and I stood in ignorance on the shore.	in an eternal frost	2.2031597255592454
Who stopped pretty often at ale-houses by the way to drink?	The messenger rode back at an easy trot, stopping pretty often at ale-houses by the way to drink, but evincing a tendency to keep his own counsel, and to keep his hat cocked over his eyes.	the messenger	2.198369096420409
What would the passenger in the rattle of the harness's fancy dig after?	After such imaginary discourse, the passenger in his fancy would dig, and dig, dig-- now with a spade, now with a great key, now with his hands-- to dig this wretched creature out.	after such imaginary discourse	2.185068903313637
What was appointed that the book should shut with a spring?	It was appointed that the book should shut with a spring, for ever and for ever, when I had read but a page.	vainly	2.184537991794792
Who had stiff, black hair?	Except on the crown, which was raggedly bald, he had stiff, black hair, standing jaggedly all over it, and growing down hill almost to his broad, blunt nose.	an old cocked-hat like a three-cornered spittoon	2.1822179815761515
Whose work was stiff, black hair so like?	It was so like Smith's work, so much more like the top of a strongly spiked wall than a head of hair, that the best of players at leap-frog might have declined him, as the most dangerous man in the world to go over.	like Smith's work	2.1606890817763067
What was so like Smith's work?	It was so like Smith's work, so much more like the top of a strongly spiked wall than a head of hair, that the best of players at leap-frog might have declined him, as the most dangerous man in the world to go over.	stiff, black hair	2.155047540704522
Whose eyes were opened on the mist and rain?	Yet even when his eyes were opened on the mist and rain, on the moving patch of light from the lamps, and the hedge at the roadside retreating by jerks, the night shadows outside the coach would fall into the train of the night shadows within.	the dozing passenger's eyes	2.138588374403453
What did the chin and throat descend nearly to?	They had a sinister expression, under an old cocked-hat like a three-cornered spittoon, and over a great muffler for the chin and throat, which descended nearly to the wearer's knees.	to the wearer's knees	2.13686268372721
What would yet the night shadows outside the coach fall into within?	Yet even when his eyes were opened on the mist and rain, on the moving patch of light from the lamps, and the hedge at the roadside retreating by jerks, the night shadows outside the coach would fall into the train of the night shadows within.	into the train of the night shadows	2.123018265217214
What did the messenger stop pretty often at ale-houses by?	The messenger rode back at an easy trot, stopping pretty often at ale-houses by the way to drink, but evincing a tendency to keep his own counsel, and to keep his hat cocked over his eyes.	by the way to drink	2.0697710691363587
What had a sinister expression?	They had a sinister expression, under an old cocked-hat like a three-cornered spittoon, and over a great muffler for the chin and throat, which descended nearly to the wearer's knees.	the same possessions	2.068083791259426
What was always the same: ``Almost eighteen years?''	The answer was always the same: ``Almost eighteen years.''	the answer	2.04212794450037
What did an old cocked-hat like a three-cornered spittoon's message perplex his mind to several times?	His message perplexed his mind to that degree that he was fain, several times, to take off his hat to scratch his head.	to that degree that he was fain,	2.032576295284378
Who stopped for drink?	When he stopped for drink, he moved this muffler with his left hand, only while he poured his liquor in with his right; as soon as that was done, he muffled again.	an old cocked-hat like a three-cornered spittoon	2.0324864624183987
What did the messenger stop pretty often at by the way to drink?	The messenger rode back at an easy trot, stopping pretty often at ale-houses by the way to drink, but evincing a tendency to keep his own counsel, and to keep his hat cocked over his eyes.	at ale-houses	1.9912020001464656
What was in the main one face?	But the face was in the main one face, and every head was prematurely white.	the face	1.990629906313204
What were opened on the mist and rain?	Yet even when his eyes were opened on the mist and rain, on the moving patch of light from the lamps, and the hedge at the roadside retreating by jerks, the night shadows outside the coach would fall into the train of the night shadows within.	the dozing passenger's eyes	1.9848466773052855
What was the rattle of the harness on?	He was on his way to dig some one out of a grave.	on his way to dig some one out of a grave	1.9782191736086718
What did the messenger ride back at?	The messenger rode back at an easy trot, stopping pretty often at ale-houses by the way to drink, but evincing a tendency to keep his own counsel, and to keep his hat cocked over his eyes.	at an easy trot	1.968555261498772
Who would suddenly fan away to dust?	Got out at last, with earth hanging about his face and hair, he would suddenly fan away to dust.	the dozing passenger	1.9542610706432326
What had exactly the same possessions as the King, the first Minister of State, or the richest merchant in London?	As to this, his natural and not to be alienated inheritance, the messenger on horseback had exactly the same possessions as the King, the first Minister of State, or the richest merchant in London.	his natural and not to be alienated inheritance	1.9539199272200138
What was the broken reply given in?	Sometimes, it was given in a tender rain of tears, and then it was, ``Take me to her.''	in a tender rain of tears	1.9300263340240316
What was stiff, black hair so like?	It was so like Smith's work, so much more like the top of a strongly spiked wall than a head of hair, that the best of players at leap-frog might have declined him, as the most dangerous man in the world to go over.	like Smith's work	1.920701081180916
What would No, Jerry, no not suit _!	Jerry, you honest tradesman, it would not suit _ your _ line of business!	your _ line of business	1.917214216807987
What did an old cocked-hat like a three-cornered spittoon pour in with his right?	When he stopped for drink, he moved this muffler with his left hand, only while he poured his liquor in with his right; as soon as that was done, he muffled again.	his liquor	1.9085185029088425
What glanced into vainly?	No more can I look into the depths of this unfathomable water, wherein, as momentary lights glanced into it, I have had glimpses of buried treasure and other things submerged.	momentary lights	1.891243449330977
What did the same possessions have?	They had a sinister expression, under an old cocked-hat like a three-cornered spittoon, and over a great muffler for the chin and throat, which descended nearly to the wearer's knees.	a sinister expression	1.8753512155425742
What is wherein?	No more can I look into the depths of this unfathomable water, wherein, as momentary lights glanced into it, I have had glimpses of buried treasure and other things submerged.	the unfathomable water	1.8580784930524572
What were the dozing passenger's eyes opened on?	Yet even when his eyes were opened on the mist and rain, on the moving patch of light from the lamps, and the hedge at the roadside retreating by jerks, the night shadows outside the coach would fall into the train of the night shadows within.	on the mist and rain	1.8547967971027655
What was lamentation?	Pride, contempt, defiance, stubbornness, submission, lamentation, succeeded one another; so did varieties of sunken cheek, cadaverous color, emaciated hands and figures.	Pride	1.8531050680326049
What was the face in?	But the face was in the main one face, and every head was prematurely white.	in the main one face	1.844050595309428
Who would then lower the window?	The passenger would then start to himself, and lower the window, to get the reality of mist and rain on his cheek.	the passenger	1.843872431372768
What was Pride?	Pride, contempt, defiance, stubbornness, submission, lamentation, succeeded one another; so did varieties of sunken cheek, cadaverous color, emaciated hands and figures.	lamentation	1.8390757019192578
What the dozing passenger would suddenly fan away to?	Got out at last, with earth hanging about his face and hair, he would suddenly fan away to dust.	to dust	1.8293524485388764
What was stubbornness?	Pride, contempt, defiance, stubbornness, submission, lamentation, succeeded one another; so did varieties of sunken cheek, cadaverous color, emaciated hands and figures.	Pride	1.8199746408275723
Who was what time?	What time, the mail-coach lumbered, jolted, rattled, and bumped upon its tedious way, with its three fellow-inscrutables inside.	the mail-coach lumbered	1.7732278243555362
What was defiance?	Pride, contempt, defiance, stubbornness, submission, lamentation, succeeded one another; so did varieties of sunken cheek, cadaverous color, emaciated hands and figures.	Pride	1.7627168584799766
Who would then start to himself?	The passenger would then start to himself, and lower the window, to get the reality of mist and rain on his cheek.	the passenger	1.757246157849728
Who seemed to be numerous?	They seemed to be numerous, for she shied at every shadow on the road.	the best of players at leap-frog	1.7506321126900786
What was submission?	Pride, contempt, defiance, stubbornness, submission, lamentation, succeeded one another; so did varieties of sunken cheek, cadaverous color, emaciated hands and figures.	Pride	1.744185662845732
What rose bright, placid, and beautiful?	Though the earth was cold and wet, the sky was clear, and the sun rose bright, placid, and beautiful.	the sun	1.734641193451826
What was contempt?	Pride, contempt, defiance, stubbornness, submission, lamentation, succeeded one another; so did varieties of sunken cheek, cadaverous color, emaciated hands and figures.	Pride	1.7291311469692627
What was raggedly bald?	Except on the crown, which was raggedly bald, he had stiff, black hair, standing jaggedly all over it, and growing down hill almost to his broad, blunt nose.	the crown	1.7123858444771174
What were various and contradictory?	The answers to this question were various and contradictory.	the answers to this question	1.7015508735453968
What did momentary lights glance into?	No more can I look into the depths of this unfathomable water, wherein, as momentary lights glanced into it, I have had glimpses of buried treasure and other things submerged.	into vainly	1.6995201944429588
What is the unfathomable water?	No more can I look into the depths of this unfathomable water, wherein, as momentary lights glanced into it, I have had glimpses of buried treasure and other things submerged.	wherein	1.6985928257091345
How many times the dozing passenger inquired of this spectre:?	A hundred times the dozing passenger inquired of this spectre:	a hundred times the dozing passenger	1.6963567966166146
Who did his natural and not to be alienated inheritance have exactly the same possessions as in London?	As to this, his natural and not to be alienated inheritance, the messenger on horseback had exactly the same possessions as the King, the first Minister of State, or the richest merchant in London.	as the King, the first Minister of State, or the richest merchant	1.694848471533252
What revealed themselves?	To whom, likewise, the shadows of the night revealed themselves, in the forms their dozing eyes and wandering thoughts suggested.	the shadows of the night	1.6862222447968278
What would the passenger then lower?	The passenger would then start to himself, and lower the window, to get the reality of mist and rain on his cheek.	the window	1.6842985018731478
What jolted?	What time, the mail-coach lumbered, jolted, rattled, and bumped upon its tedious way, with its three fellow-inscrutables inside.	what time	1.6793351653345352
What was the messenger on horseback?	As to this, his natural and not to be alienated inheritance, the messenger on horseback had exactly the same possessions as the King, the first Minister of State, or the richest merchant in London.	his natural and not to be alienated inheritance	1.6608498719441953
Who moved this muffler with his left hand?	When he stopped for drink, he moved this muffler with his left hand, only while he poured his liquor in with his right; as soon as that was done, he muffled again.	an old cocked-hat like a three-cornered spittoon	1.586206188371584
What was prematurely white?	But the face was in the main one face, and every head was prematurely white.	every head	1.5506594202589319
What is referable to this?	Something of the awfulness, even of Death itself, is referable to this.	something of the awfulness, even of Death a wonderful fact to reflect upon, that every human creature is,	1.5501887996145518
Would the real Banking-house by Temple Bar all be there?	The real Banking-house by Temple Bar, the real business of the past day, the real strong rooms, the real express sent after him, and the real message returned, would all be there.		1.5462594655756035
What constituted to be that profound secret and mystery to every other?	A wonderful fact to reflect upon, that every human creature is constituted to be that profound secret and mystery to every other.	a wonderful fact to reflect upon	1.5382715748864912
Was the plough upon there where it had been left last night when the horses were unyoked; beyond a quiet coppice-wood?	There was a ridge of ploughed land, with a plough upon it where it had been left last night when the horses were unyoked; beyond, a quiet coppice-wood, in which many leaves of burning red and golden yellow still remained upon the trees.		1.5253888230773902
What would all be there?	The real Banking-house by Temple Bar, the real business of the past day, the real strong rooms, the real express sent after him, and the real message returned, would all be there.	the real Banking-house by Temple Bar	1.5237099798314955
What was, ``Wait''!	Sometimes the broken reply was, ``Wait!	the broken reply	1.5116899945388915
Did Tellson's Bank have a run upon it in the mail?	Tellson's Bank had a run upon it in the mail.		1.508711800665211
What had ever spoken words been in-- when the weary passenger started to the consciousness of daylight, and found that the shadows of the night were gone?	The words were still in his hearing as just spoken-- distinctly in his hearing as ever spoken words had been in his life-- when the weary passenger started to the consciousness of daylight, and found that the shadows of the night were gone.	in his life	1.501796975606098
What would not suit _ your _ line of business!	Jerry, you honest tradesman, it would not suit _ your _ line of business!	No, Jerry, no	1.480369581912981
What did a wonderful fact to reflect upon constitute to be that profound secret and mystery to?	A wonderful fact to reflect upon, that every human creature is constituted to be that profound secret and mystery to every other.	to every other	1.463938630896346
What was a quiet coppice-wood?	There was a ridge of ploughed land, with a plough upon it where it had been left last night when the horses were unyoked; beyond, a quiet coppice-wood, in which many leaves of burning red and golden yellow still remained upon the trees.	the plough upon there where it had been left last night when the horses were unyoked; beyond	1.457677213839054
Who muffled again?	When he stopped for drink, he moved this muffler with his left hand, only while he poured his liquor in with his right; as soon as that was done, he muffled again.	an old cocked-hat like a three-cornered spittoon	1.449600773236077
Would No, Jerry, no not suit _ your _ line of business!	Jerry, you honest tradesman, it would not suit _ your _ line of business!		1.4318165681756505
What was the answer?''	The answer was always the same: ``Almost eighteen years.''	always the same: ``Almost eighteen years	1.4234632493419945
What was cold and wet?	Though the earth was cold and wet, the sky was clear, and the sun rose bright, placid, and beautiful.	the earth	1.4118618551567044
What do vainly hope in?	No more can I turn the leaves of this dear book that I loved, and vainly hope in time to read it all.	in time to read it all	1.4048590188244996
What was clear?	Though the earth was cold and wet, the sky was clear, and the sun rose bright, placid, and beautiful.	the sky	1.3880920929441247
Did the messenger ride back at an easy trot?	The messenger rode back at an easy trot, stopping pretty often at ale-houses by the way to drink, but evincing a tendency to keep his own counsel, and to keep his hat cocked over his eyes.		1.3861041539722003
Did the chin and throat descend nearly to the wearer's knees?	They had a sinister expression, under an old cocked-hat like a three-cornered spittoon, and over a great muffler for the chin and throat, which descended nearly to the wearer's knees.		1.3777150873279331
What was vainly appointed in?	It was appointed that the water should be locked in an eternal frost, when the light was playing on its surface, and I stood in ignorance on the shore.	that the water should be locked in an eternal frost	1.3693755643908216
When was vainly appointed?	It was appointed that the book should shut with a spring, for ever and for ever, when I had read but a page.	that the book should shut with a spring	1.3660186189670962
What would rise?	Out of the midst of them, the ghostly face would rise, and he would accost it again.	the ghostly face	1.3571869735804756
What did Tellson's Bank have a run upon in the mail?	Tellson's Bank had a run upon it in the mail.	upon it	1.3458121798139713
Did an old cocked-hat like a three-cornered spittoon have stiff, black hair?	Except on the crown, which was raggedly bald, he had stiff, black hair, standing jaggedly all over it, and growing down hill almost to his broad, blunt nose.		1.345340161617485
What was it appointed that the water should be locked in?	It was appointed that the water should be locked in an eternal frost, when the light was playing on its surface, and I stood in ignorance on the shore.	in an eternal frost	1.3371575151336446
When was it appointed that the book should shut?	It was appointed that the book should shut with a spring, for ever and for ever, when I had read but a page.	with a spring	1.3359447383209075
Who was on his way to dig some one out of a grave?	He was on his way to dig some one out of a grave.	he	1.3328014144455018
Was the broken reply given in a tender rain of tears?	Sometimes, it was given in a tender rain of tears, and then it was, ``Take me to her.''		1.3247250548617377
What perplexed his mind to that degree that he was fain, several times?	His message perplexed his mind to that degree that he was fain, several times, to take off his hat to scratch his head.	an old cocked-hat like a three-cornered spittoon's message	1.3228188032415726
Was vainly appointed that the water should be locked in an eternal frost?	It was appointed that the water should be locked in an eternal frost, when the light was playing on its surface, and I stood in ignorance on the shore.		1.3179275016455292
Was the rattle of the harness the chink of money?	The rattle of the harness was the chink of money, and more drafts were honored in five minutes than even Tellson's, with all its foreign and home connection, ever paid in thrice the time.		1.3162855986876267
Did an old cocked-hat like a three-cornered spittoon muffle again?	When he stopped for drink, he moved this muffler with his left hand, only while he poured his liquor in with his right; as soon as that was done, he muffled again.		1.3148477901141566
Who has had glimpses of buried treasure and other things submerged?	No more can I look into the depths of this unfathomable water, wherein, as momentary lights glanced into it, I have had glimpses of buried treasure and other things submerged.	I	1.311816373282071
Did an old cocked-hat like a three-cornered spittoon stop for drink?	When he stopped for drink, he moved this muffler with his left hand, only while he poured his liquor in with his right; as soon as that was done, he muffled again.		1.2877143713543702
Did the best of players at leap-frog seem to be numerous?	They seemed to be numerous, for she shied at every shadow on the road.		1.282065328293363
What did an old cocked-hat like a three-cornered spittoon move this muffler with?	When he stopped for drink, he moved this muffler with his left hand, only while he poured his liquor in with his right; as soon as that was done, he muffled again.	with his left hand	1.2797847825251378
Would the passenger in the rattle of the harness's fancy dig after such imaginary discourse?	After such imaginary discourse, the passenger in his fancy would dig, and dig, dig-- now with a spade, now with a great key, now with his hands-- to dig this wretched creature out.		1.2732837755300759
What would the passenger in his fancy dig after?	After such imaginary discourse, the passenger in his fancy would dig, and dig, dig-- now with a spade, now with a great key, now with his hands-- to dig this wretched creature out.	after such imaginary discourse	1.2713305349901556
Did the same possessions have a sinister expression?	They had a sinister expression, under an old cocked-hat like a three-cornered spittoon, and over a great muffler for the chin and throat, which descended nearly to the wearer's knees.		1.2653941523809027
What do not understand?	I do not understand.''	the rattle of the harness	1.2371314622185432
What did I stand in on the shore?	It was appointed that the water should be locked in an eternal frost, when the light was playing on its surface, and I stood in ignorance on the shore.	in ignorance	1.2317023842849273
Was the rattle of the harness on his way to dig some one out of a grave?	He was on his way to dig some one out of a grave.		1.2291579367560193
Is the unfathomable water wherein?	No more can I look into the depths of this unfathomable water, wherein, as momentary lights glanced into it, I have had glimpses of buried treasure and other things submerged.		1.2158199447395877
What was the plough upon it where it had been left last night when the horses were unyoked; beyond?	There was a ridge of ploughed land, with a plough upon it where it had been left last night when the horses were unyoked; beyond, a quiet coppice-wood, in which many leaves of burning red and golden yellow still remained upon the trees.	a quiet coppice-wood	1.2152985070876383
What was?	Sometimes, it was given in a tender rain of tears, and then it was, ``Take me to her.''	the broken reply	1.2023493879467029
What inquired of this spectre:?	A hundred times the dozing passenger inquired of this spectre:	a hundred times the dozing passenger	1.2022639067679544
Where did his natural and not to be alienated inheritance have exactly the same possessions as the King, the first Minister of State, or the richest merchant?	As to this, his natural and not to be alienated inheritance, the messenger on horseback had exactly the same possessions as the King, the first Minister of State, or the richest merchant in London.	in London	1.1994338116952896
Who stood in ignorance on the shore?	It was appointed that the water should be locked in an eternal frost, when the light was playing on its surface, and I stood in ignorance on the shore.	I	1.1914273533223585
Was stiff, black hair so like Smith's work?	It was so like Smith's work, so much more like the top of a strongly spiked wall than a head of hair, that the best of players at leap-frog might have declined him, as the most dangerous man in the world to go over.		1.1851214618087815
Who shied at every shadow on the road?	They seemed to be numerous, for she shied at every shadow on the road.	she	1.1850844067838429
Was the face in the main one face?	But the face was in the main one face, and every head was prematurely white.		1.183213844310873
Was vainly appointed that the book should shut with a spring?	It was appointed that the book should shut with a spring, for ever and for ever, when I had read but a page.		1.1790412146767766
Did the shadows of the night reveal themselves?	To whom, likewise, the shadows of the night revealed themselves, in the forms their dozing eyes and wandering thoughts suggested.		1.1613385790682789
What did she shy at every shadow on?	They seemed to be numerous, for she shied at every shadow on the road.	on the road	1.1441277283146105
What did I stand in ignorance on?	It was appointed that the water should be locked in an eternal frost, when the light was playing on its surface, and I stood in ignorance on the shore.	on the shore	1.1438161764940804
Was the answer always the same: ``Almost eighteen years?''	The answer was always the same: ``Almost eighteen years.''		1.1216829816064027
Was what time the mail-coach lumbered?	What time, the mail-coach lumbered, jolted, rattled, and bumped upon its tedious way, with its three fellow-inscrutables inside.		1.1069598452014655
What is something of the awfulness, even of Death itself, referable to?	Something of the awfulness, even of Death itself, is referable to this.	to this	1.1059633777702547
Was Pride lamentation?	Pride, contempt, defiance, stubbornness, submission, lamentation, succeeded one another; so did varieties of sunken cheek, cadaverous color, emaciated hands and figures.		1.0964320645279275
Did what time jolt?	What time, the mail-coach lumbered, jolted, rattled, and bumped upon its tedious way, with its three fellow-inscrutables inside.		1.086739818044307
What did she shy at on the road?	They seemed to be numerous, for she shied at every shadow on the road.	at every shadow	1.0866350909140423
Did the messenger stop pretty often at ale-houses by the way to drink?	The messenger rode back at an easy trot, stopping pretty often at ale-houses by the way to drink, but evincing a tendency to keep his own counsel, and to keep his hat cocked over his eyes.		1.0731139172815571
Would yet the night shadows outside the coach fall into the train of the night shadows within?	Yet even when his eyes were opened on the mist and rain, on the moving patch of light from the lamps, and the hedge at the roadside retreating by jerks, the night shadows outside the coach would fall into the train of the night shadows within.		1.0666914686109599
The dozing passenger would suddenly fan away to dust?	Got out at last, with earth hanging about his face and hair, he would suddenly fan away to dust.		1.066117808823452
Was Pride stubbornness?	Pride, contempt, defiance, stubbornness, submission, lamentation, succeeded one another; so did varieties of sunken cheek, cadaverous color, emaciated hands and figures.		1.063301637322895
Did the sun rise bright, placid, and beautiful?	Though the earth was cold and wet, the sky was clear, and the sun rose bright, placid, and beautiful.		1.0520252564982173
Did momentary lights glance into vainly?	No more can I look into the depths of this unfathomable water, wherein, as momentary lights glanced into it, I have had glimpses of buried treasure and other things submerged.		1.0448094681253766
Were the dozing passenger's eyes opened on the mist and rain?	Yet even when his eyes were opened on the mist and rain, on the moving patch of light from the lamps, and the hedge at the roadside retreating by jerks, the night shadows outside the coach would fall into the train of the night shadows within.		1.0364017803459382
Who poured his liquor in with his right?	When he stopped for drink, he moved this muffler with his left hand, only while he poured his liquor in with his right; as soon as that was done, he muffled again.	an old cocked-hat like a three-cornered spittoon	1.0077622391459244
Was the broken reply, ``Wait''!	Sometimes the broken reply was, ``Wait!		1.0076785539331428
Was Pride defiance?	Pride, contempt, defiance, stubbornness, submission, lamentation, succeeded one another; so did varieties of sunken cheek, cadaverous color, emaciated hands and figures.		1.006043854975299
Was Pride submission?	Pride, contempt, defiance, stubbornness, submission, lamentation, succeeded one another; so did varieties of sunken cheek, cadaverous color, emaciated hands and figures.		0.9875126593410537
Whose work was it so like?	It was so like Smith's work, so much more like the top of a strongly spiked wall than a head of hair, that the best of players at leap-frog might have declined him, as the most dangerous man in the world to go over.	like Smith's work	0.9838556052835623
Was the crown raggedly bald?	Except on the crown, which was raggedly bald, he had stiff, black hair, standing jaggedly all over it, and growing down hill almost to his broad, blunt nose.		0.9805636423696706
Who looked out at the rising sun?	He lowered the window, and looked out at the rising sun.	he	0.9774535823384991
Would the ghostly face rise?	Out of the midst of them, the ghostly face would rise, and he would accost it again.		0.9761529656459336
Was Pride contempt?	Pride, contempt, defiance, stubbornness, submission, lamentation, succeeded one another; so did varieties of sunken cheek, cadaverous color, emaciated hands and figures.		0.9724581434645849
Who did the shadows of the night reveal?	To whom, likewise, the shadows of the night revealed themselves, in the forms their dozing eyes and wandering thoughts suggested.	themselves	0.9484093915506704
Do the rattle of the harness not understand?	I do not understand.''		0.9399353933450518
What hope in time to read it all?	No more can I turn the leaves of this dear book that I loved, and vainly hope in time to read it all.	vainly	0.9331483760076658
What did his natural and not to be alienated inheritance have exactly the same possessions as the King, the first Minister of State, or the richest merchant in?	As to this, his natural and not to be alienated inheritance, the messenger on horseback had exactly the same possessions as the King, the first Minister of State, or the richest merchant in London.	in London	0.928580003518175
What did the shadows of the night reveal?	To whom, likewise, the shadows of the night revealed themselves, in the forms their dozing eyes and wandering thoughts suggested.	themselves	0.9238485064132769
What did he move this muffler with?	When he stopped for drink, he moved this muffler with his left hand, only while he poured his liquor in with his right; as soon as that was done, he muffled again.	with his left hand	0.9132483945747332
Who lowered the window?	He lowered the window, and looked out at the rising sun.	he	0.9126443101011639
What glanced into it?	No more can I look into the depths of this unfathomable water, wherein, as momentary lights glanced into it, I have had glimpses of buried treasure and other things submerged.	momentary lights	0.9117687619350865
Was the sky clear?	Though the earth was cold and wet, the sky was clear, and the sun rose bright, placid, and beautiful.		0.8979721618005689
Would the passenger then lower the window?	The passenger would then start to himself, and lower the window, to get the reality of mist and rain on his cheek.		0.8923856746631311
What did he look out at?	He lowered the window, and looked out at the rising sun.	at the rising sun	0.8920608466326567
What did he move with his left hand?	When he stopped for drink, he moved this muffler with his left hand, only while he poured his liquor in with his right; as soon as that was done, he muffled again.	this muffler	0.8807793510210167
Was every head prematurely white?	But the face was in the main one face, and every head was prematurely white.		0.8721697446181162
What was it given in?	Sometimes, it was given in a tender rain of tears, and then it was, ``Take me to her.''	in a tender rain of tears	0.8598669187492258
Who had a sinister expression?	They had a sinister expression, under an old cocked-hat like a three-cornered spittoon, and over a great muffler for the chin and throat, which descended nearly to the wearer's knees.	they	0.8565993623105959
What do I have had submerged?	No more can I look into the depths of this unfathomable water, wherein, as momentary lights glanced into it, I have had glimpses of buried treasure and other things submerged.	glimpses of buried treasure and other things	0.8473275278075487
What would it not suit _ your _ line of!	Jerry, you honest tradesman, it would not suit _ your _ line of business!	of business	0.8257745736582145
Who was his natural and not to be alienated inheritance?	As to this, his natural and not to be alienated inheritance, the messenger on horseback had exactly the same possessions as the King, the first Minister of State, or the richest merchant in London.	the messenger on horseback	0.8254165032332508
What did he lower?	He lowered the window, and looked out at the rising sun.	the window	0.8227920759737157
Would the passenger then start to himself?	The passenger would then start to himself, and lower the window, to get the reality of mist and rain on his cheek.		0.81180526597155
Did an old cocked-hat like a three-cornered spittoon pour his liquor in with his right?	When he stopped for drink, he moved this muffler with his left hand, only while he poured his liquor in with his right; as soon as that was done, he muffled again.		0.7961871426293594
What did they have?	They had a sinister expression, under an old cocked-hat like a three-cornered spittoon, and over a great muffler for the chin and throat, which descended nearly to the wearer's knees.	a sinister expression	0.7779464661605191
Was the broken reply?	Sometimes, it was given in a tender rain of tears, and then it was, ``Take me to her.''		0.760112122509212
What did he have?	Except on the crown, which was raggedly bald, he had stiff, black hair, standing jaggedly all over it, and growing down hill almost to his broad, blunt nose.	stiff, black hair	0.7471768996383057
What was it so like?	It was so like Smith's work, so much more like the top of a strongly spiked wall than a head of hair, that the best of players at leap-frog might have declined him, as the most dangerous man in the world to go over.	like Smith's work	0.7167670986530523
Was the earth cold and wet?	Though the earth was cold and wet, the sky was clear, and the sun rose bright, placid, and beautiful.		0.7125701250693055
Who would accost it again?	Out of the midst of them, the ghostly face would rise, and he would accost it again.	he	0.6926098775813847
What were his eyes opened on?	Yet even when his eyes were opened on the mist and rain, on the moving patch of light from the lamps, and the hedge at the roadside retreating by jerks, the night shadows outside the coach would fall into the train of the night shadows within.	on the mist and rain	0.6924930512163283
What he would suddenly fan away to?	Got out at last, with earth hanging about his face and hair, he would suddenly fan away to dust.	to dust	0.6486860031758444
What did he stop for?	When he stopped for drink, he moved this muffler with his left hand, only while he poured his liquor in with his right; as soon as that was done, he muffled again.	for drink	0.62442311517383
What had been in his life-- when the weary passenger started to the consciousness of daylight, and found that the shadows of the night were gone?	The words were still in his hearing as just spoken-- distinctly in his hearing as ever spoken words had been in his life-- when the weary passenger started to the consciousness of daylight, and found that the shadows of the night were gone.	ever spoken words	0.6029376953789063
What did his message perplex his mind to several times?	His message perplexed his mind to that degree that he was fain, several times, to take off his hat to scratch his head.	to that degree that he was fain,	0.5811657194542958
What would it not suit _!	Jerry, you honest tradesman, it would not suit _ your _ line of business!	your _ line of business	0.5776830218409184
What was he on?	He was on his way to dig some one out of a grave.	on his way to dig some one out of a grave	0.5773503377125273
Shall who shows her to you?	``Shall I show her to you?	I	0.5662470887276858
What would he accost again?	Out of the midst of them, the ghostly face would rise, and he would accost it again.	it	0.5217457078728642
Did a wonderful fact to reflect upon constitute to be that profound secret and mystery to every other?	A wonderful fact to reflect upon, that every human creature is constituted to be that profound secret and mystery to every other.		0.5205001609648501
Sometimes who does not know her?	Sometimes it was staring and bewildered, and then it was, ``I do not know her.	I	0.4980765406142127
What would kill me if I saw her too soon?	It would kill me if I saw her too soon.''	it	0.49614479291800073
Who would the passenger then start to?	The passenger would then start to himself, and lower the window, to get the reality of mist and rain on his cheek.	to himself	0.49144466947394294
Was it appointed that the water should be locked in an eternal frost?	It was appointed that the water should be locked in an eternal frost, when the light was playing on its surface, and I stood in ignorance on the shore.		0.46211937952272564
What did he pour in with his right?	When he stopped for drink, he moved this muffler with his left hand, only while he poured his liquor in with his right; as soon as that was done, he muffled again.	his liquor	0.4598618305486444
Who would it kill if I saw her too soon?	It would kill me if I saw her too soon.''	me	0.4596821223072731
Did an old cocked-hat like a three-cornered spittoon move this muffler with his left hand?	When he stopped for drink, he moved this muffler with his left hand, only while he poured his liquor in with his right; as soon as that was done, he muffled again.		0.45677235777564107
Did a hundred times the dozing passenger inquire of this spectre:?	A hundred times the dozing passenger inquired of this spectre:		0.45350543331614457
Shall who do I show her to?	``Shall I show her to you?	to you	0.45249086248879866
Shall who do I show to you?	``Shall I show her to you?	her	0.44601084682059433
What was it appointed in?	It was appointed that the water should be locked in an eternal frost, when the light was playing on its surface, and I stood in ignorance on the shore.	that the water should be locked in an eternal frost	0.43201473584563477
What do I have?	No more can I look into the depths of this unfathomable water, wherein, as momentary lights glanced into it, I have had glimpses of buried treasure and other things submerged.	had glimpses of buried treasure and other things submerged	0.4126934893611587
Would the passenger in his fancy dig after such imaginary discourse?	After such imaginary discourse, the passenger in his fancy would dig, and dig, dig-- now with a spade, now with a great key, now with his hands-- to dig this wretched creature out.		0.4101743865879848
When was it appointed?	It was appointed that the book should shut with a spring, for ever and for ever, when I had read but a page.	that the book should shut with a spring	0.40011434317407457
Did an old cocked-hat like a three-cornered spittoon's message perplex his mind to that degree that he was fain, several times?	His message perplexed his mind to that degree that he was fain, several times, to take off his hat to scratch his head.		0.3983755246599068
Sometimes who do I not know?	Sometimes it was staring and bewildered, and then it was, ``I do not know her.	her	0.39293658875078297
Did his message perplex his mind to that degree that he was fain, several times?	His message perplexed his mind to that degree that he was fain, several times, to take off his hat to scratch his head.		0.3792778781282933
What were the words still in as just spoken as ever spoken words had been in his life-- when the weary passenger started to the consciousness of daylight, and found that the shadows of the night were gone?	The words were still in his hearing as just spoken-- distinctly in his hearing as ever spoken words had been in his life-- when the weary passenger started to the consciousness of daylight, and found that the shadows of the night were gone.	in his hearing	0.3550658901886026
Do I have had glimpses of buried treasure and other things submerged?	No more can I look into the depths of this unfathomable water, wherein, as momentary lights glanced into it, I have had glimpses of buried treasure and other things submerged.		0.3532333548705675
Is something of the awfulness, even of Death a wonderful fact to reflect upon, that every human creature is, referable to this?	Something of the awfulness, even of Death itself, is referable to this.		0.3526643262661344
What were still in his hearing as just spoken as ever spoken words had been in his life-- when the weary passenger started to the consciousness of daylight, and found that the shadows of the night were gone?	The words were still in his hearing as just spoken-- distinctly in his hearing as ever spoken words had been in his life-- when the weary passenger started to the consciousness of daylight, and found that the shadows of the night were gone.	the words	0.34083727558640486
Did I stand in ignorance on the shore?	It was appointed that the water should be locked in an eternal frost, when the light was playing on its surface, and I stood in ignorance on the shore.		0.3255663315403394
What seemed to be numerous?	They seemed to be numerous, for she shied at every shadow on the road.	they	0.3186306709571136
Was it given in a tender rain of tears?	Sometimes, it was given in a tender rain of tears, and then it was, ``Take me to her.''		0.3152664554286706
Was it appointed that the book should shut with a spring?	It was appointed that the book should shut with a spring, for ever and for ever, when I had read but a page.		0.3130390042511757
Were the answers to this question various and contradictory?	The answers to this question were various and contradictory.		0.3100617319900745
Was the plough upon it where it had been left last night when the horses were unyoked; beyond a quiet coppice-wood?	There was a ridge of ploughed land, with a plough upon it where it had been left last night when the horses were unyoked; beyond, a quiet coppice-wood, in which many leaves of burning red and golden yellow still remained upon the trees.		0.2866508537029615
Did he look out at the rising sun?	He lowered the window, and looked out at the rising sun.		0.2668032296940597
Did she shy at every shadow on the road?	They seemed to be numerous, for she shied at every shadow on the road.		0.17839410094923958
Did momentary lights glance into it?	No more can I look into the depths of this unfathomable water, wherein, as momentary lights glanced into it, I have had glimpses of buried treasure and other things submerged.		0.1181436650408787
Who does not understand?	I do not understand.''	I	0.11262373457284869
Did they have a sinister expression?	They had a sinister expression, under an old cocked-hat like a three-cornered spittoon, and over a great muffler for the chin and throat, which descended nearly to the wearer's knees.		0.09286285591330401
Who rode?	said the messenger, harping on one theme as he rode.	he	0.09174032777307728
Was his natural and not to be alienated inheritance the messenger on horseback?	As to this, his natural and not to be alienated inheritance, the messenger on horseback had exactly the same possessions as the King, the first Minister of State, or the richest merchant in London.		0.08554959814880903
Is something of the awfulness, even of Death itself, referable to this?	Something of the awfulness, even of Death itself, is referable to this.		0.08525867459671543
Do vainly hope in time to read it all?	No more can I turn the leaves of this dear book that I loved, and vainly hope in time to read it all.		0.07917434956595093
Did he have stiff, black hair?	Except on the crown, which was raggedly bald, he had stiff, black hair, standing jaggedly all over it, and growing down hill almost to his broad, blunt nose.		0.054229886962068985
Did he lower the window?	He lowered the window, and looked out at the rising sun.		0.04059508043298887
Was it so like Smith's work?	It was so like Smith's work, so much more like the top of a strongly spiked wall than a head of hair, that the best of players at leap-frog might have declined him, as the most dangerous man in the world to go over.		0.011883486651168784
Were his eyes opened on the mist and rain?	Yet even when his eyes were opened on the mist and rain, on the moving patch of light from the lamps, and the hedge at the roadside retreating by jerks, the night shadows outside the coach would fall into the train of the night shadows within.		0.00474629546192773
Was he on his way to dig some one out of a grave?	He was on his way to dig some one out of a grave.		-0.004554363124920746
Did he move this muffler with his left hand?	When he stopped for drink, he moved this muffler with his left hand, only while he poured his liquor in with his right; as soon as that was done, he muffled again.		-0.014651420859610687
He would suddenly fan away to dust?	Got out at last, with earth hanging about his face and hair, he would suddenly fan away to dust.		-0.0986488718725489
Would it not suit _ your _ line of business!	Jerry, you honest tradesman, it would not suit _ your _ line of business!		-0.11307667926715914
Did he stop for drink?	When he stopped for drink, he moved this muffler with his left hand, only while he poured his liquor in with his right; as soon as that was done, he muffled again.		-0.11809992521715795
Would it kill me if I saw her too soon?	It would kill me if I saw her too soon.''		-0.19570128671121312
Did they seem to be numerous?	They seemed to be numerous, for she shied at every shadow on the road.		-0.20479442137860393
Did his natural and not to be alienated inheritance have exactly the same possessions as the King, the first Minister of State, or the richest merchant in London?	As to this, his natural and not to be alienated inheritance, the messenger on horseback had exactly the same possessions as the King, the first Minister of State, or the richest merchant in London.		-0.2636977046249065
Did he pour his liquor in with his right?	When he stopped for drink, he moved this muffler with his left hand, only while he poured his liquor in with his right; as soon as that was done, he muffled again.		-0.27364301438120053
Did he muffle again?	When he stopped for drink, he moved this muffler with his left hand, only while he poured his liquor in with his right; as soon as that was done, he muffled again.		-0.2744611291081167
Had ever spoken words been in his life-- when the weary passenger started to the consciousness of daylight, and found that the shadows of the night were gone?	The words were still in his hearing as just spoken-- distinctly in his hearing as ever spoken words had been in his life-- when the weary passenger started to the consciousness of daylight, and found that the shadows of the night were gone.		-0.3102451852283723
Shall do I show her to you?	``Shall I show her to you?		-0.3969034437661334
Would he accost it again?	Out of the midst of them, the ghostly face would rise, and he would accost it again.		-0.4105768741362772
Do I not understand?	I do not understand.''		-0.4681660661519198
Sometimes do I not know her?	Sometimes it was staring and bewildered, and then it was, ``I do not know her.		-0.596027852156946
Was it?	Sometimes, it was given in a tender rain of tears, and then it was, ``Take me to her.''		-0.6001554189929261
Did he ride?	said the messenger, harping on one theme as he rode.		-0.6022359362059042
Were the words still in his hearing as just spoken as ever spoken words had been in his life-- when the weary passenger started to the consciousness of daylight, and found that the shadows of the night were gone?	The words were still in his hearing as just spoken-- distinctly in his hearing as ever spoken words had been in his life-- when the weary passenger started to the consciousness of daylight, and found that the shadows of the night were gone.		-0.753258564609778
