What had eke at the Sessions, Mr. Stryver charged to wake him?	``Ten o'clock, sir,'' said the man at the tavern, whom he had charged to wake him-- ``ten o'clock, sir.''	the tavern	2.895104728845524
What had begun cautiously to hew away the lower staves of the ladder on which he mounted?	A favorite at the Old Bailey, and eke at the Sessions, Mr. Stryver had begun cautiously to hew away the lower staves of the ladder on which he mounted.	a favorite at the Old Bailey, and eke at the Sessions	2.8839257072556586
What had eke at the Sessions, Mr. Stryver the tavern charged to him?	``Ten o'clock, sir,'' said the man at the tavern, whom he had charged to wake him-- ``ten o'clock, sir.''	to wake	2.8778966672846433
Who was Sydney Carton idlest and most unpromising of?	Sydney Carton, idlest and most unpromising of men, was Stryver's great ally.	of men	2.8685051993374713
Whose Bench-walk and Paper-buildings were turned into the Stryver chambers?	He turned into the Temple, and, having revived himself by twice pacing the pavements of King's Bench-walk and Paper-buildings, turned into the Stryver chambers.	King's Bench-walk and Paper-buildings	2.866334428379627
Whose great ally was Sydney Carton?	Sydney Carton, idlest and most unpromising of men, was Stryver's great ally.	Stryver's great ally	2.8102134465659647
Who said, ``the Stryver clerk are a little late, Memory''?	``You are a little late, Memory,'' said Stryver.	Stryver	2.753163133336748
Who said, ``And now the two have done, Sydney, fill a bumper of punch''?	``And now we have done, Sydney, fill a bumper of punch,'' said Mr. Stryver.	Mr. Stryver	2.7394597804059515
What told eke at the Sessions, Mr. Stryver to call you?	Your honor told me to call you.''	ten's honor	2.7363137693093353
What was Stryver's great ally?	Sydney Carton, idlest and most unpromising of men, was Stryver's great ally.	Sydney Carton	2.7129117781684395
What proceeded to offer a compact repast for the lion to the Stryver clerk?	At length the jackal had got together a compact repast for the lion, and proceeded to offer it to him.	the jackal	2.708257979639318
What had a favorite at the Old Bailey, and eke at the Sessions begun cautiously to hew away the lower staves of on which he mounted?	A favorite at the Old Bailey, and eke at the Sessions, Mr. Stryver had begun cautiously to hew away the lower staves of the ladder on which he mounted.	of the ladder	2.6993639509912493
What did the jackal loosened the Stryver clerk's dress, go into?	Sullenly enough, the jackal loosened his dress, went into an adjoining room, and came back with a large jug of cold water, a basin, and a towel or two.	into an adjoining room	2.690289360304628
Who was idlest and most unpromising of men?	Sydney Carton, idlest and most unpromising of men, was Stryver's great ally.	Sydney Carton	2.686151396340143
What was Sydney Carton?	Sydney Carton, idlest and most unpromising of men, was Stryver's great ally.	Stryver's great ally	2.62967350531245
What were King's Bench-walk and Paper-buildings turned into?	He turned into the Temple, and, having revived himself by twice pacing the pavements of King's Bench-walk and Paper-buildings, turned into the Stryver chambers.	into the Stryver chambers	2.6136850967768694
Who folded the towels on his head in a manner hideous to behold!	Steeping the towels in the water, and partially wringing them out, he folded them on his head in a manner hideous to behold, sat down at the table, and said, ``Now I am ready!''	the Stryver clerk	2.5994854097676106
What were turned into the Stryver chambers?	He turned into the Temple, and, having revived himself by twice pacing the pavements of King's Bench-walk and Paper-buildings, turned into the Stryver chambers.	King's Bench-walk and Paper-buildings	2.5948644427244774
What had a favorite at the Old Bailey, and eke at the Sessions begun cautiously to hew away on which he mounted?	A favorite at the Old Bailey, and eke at the Sessions, Mr. Stryver had begun cautiously to hew away the lower staves of the ladder on which he mounted.	the lower staves of the ladder	2.5843944823125238
What did the jackal loosened the Stryver clerk's dress, come back with?	Sullenly enough, the jackal loosened his dress, went into an adjoining room, and came back with a large jug of cold water, a basin, and a towel or two.	with a large jug of cold water, a basin, and a towel or two	2.5808538015946385
Who did the jackal proceed to offer a compact repast for the lion to?	At length the jackal had got together a compact repast for the lion, and proceeded to offer it to him.	to the Stryver clerk	2.575738121865155
Who laughed till he shook his precocious paunch?	Mr. Stryver laughed till he shook his precocious paunch.	Mr. Stryver	2.549907734810357
What did the jackal proceed to offer to the Stryver clerk?	At length the jackal had got together a compact repast for the lion, and proceeded to offer it to him.	a compact repast for the lion	2.539446127565502
What did the jackal remove the towels from?	The jackal removed the towels from his head, which had been steaming again, shook himself, yawned, shivered, and complied.	from the Sessions's head	2.5363813954968593
Who was Mr. Stryver?	A favorite at the Old Bailey, and eke at the Sessions, Mr. Stryver had begun cautiously to hew away the lower staves of the ladder on which he mounted.	the Sessions	2.535127743717766
What had got together a compact repast for the lion?	At length the jackal had got together a compact repast for the lion, and proceeded to offer it to him.	the jackal	2.5243291730449915
What removed the towels from the Sessions's head?	The jackal removed the towels from his head, which had been steaming again, shook himself, yawned, shivered, and complied.	the jackal	2.523146701622622
Who said, ``the Sessions was not present at the ceremony''?	``I was not present at the ceremony; but my opinion is you were,'' said Carton.	Carton	2.516871662837627
Whose head did the jackal remove the towels from?	The jackal removed the towels from his head, which had been steaming again, shook himself, yawned, shivered, and complied.	from the Sessions's head	2.5143828448176846
Who did exercises for other boys?	Even then, I did exercises for other boys, and seldom did my own.''	the Sessions	2.5057503015491345
What did the Stryver clerk fold on his head in a manner hideous to behold!	Steeping the towels in the water, and partially wringing them out, he folded them on his head in a manner hideous to behold, sat down at the table, and said, ``Now I am ready!''	the towels	2.505109343911247
What did eke at the Sessions, Mr. Stryver toss on?	After a few dull efforts to get to sleep again, which the man dexterously combated by stirring the fire continuously for five minutes, he got up, tossed his hat on, and walked out.	his hat	2.502575271682988
What have Sydney Carton fallen into?	``Before Shrewsbury, and at Shrewsbury, and ever since Shrewsbury,'' pursued Carton, ``you have fallen into your rank, and I have fallen into mine.	into mine	2.495470051754275
What were spinning round and round before the morning blast?	And wreaths of dust were spinning round and round before the morning blast, as if the desert-sand had risen far away, and the first spray of it in its advance had begun to overwhelm the city.	wreaths of dust	2.4945690856018
Who was steeping the towels in the water?	Steeping the towels in the water, and partially wringing them out, he folded them on his head in a manner hideous to behold, sat down at the table, and said, ``Now I am ready!''	the Stryver clerk	2.4829517075835765
What were fellow-students in the Student-Quarter of Paris?	Even when we were fellow-students in the Student-Quarter of Paris, picking up French, and French law, and other French crumbs that we did not get much good of, you were always somewhere, and I was always nowhere.''	the two	2.4819917216534284
Who did the Stryver clerk think I should have been much the same sort of?	``I thought he was rather a handsome fellow, and I thought I should have been much the same sort of fellow, if I had had any luck.''	of fellow	2.470603973372251
What did the Stryver clerk fold the towels on his head in!	Steeping the towels in the water, and partially wringing them out, he folded them on his head in a manner hideous to behold, sat down at the table, and said, ``Now I am ready!''	in a manner hideous to behold	2.4666413378150427
Who is Miss Manette?	``The picturesque doctor's daughter, Miss Manette.''	daughter	2.455890504282333
Where did a table shine?	A kettle steamed upon the hob, and in the midst of the wreck of papers a table shone, with plenty of wine upon it, and brandy, and rum, and sugar, and lemons.	in the midst of the wreck of papers	2.4542915657822495
What did the jackal remove from the Sessions's head?	The jackal removed the towels from his head, which had been steaming again, shook himself, yawned, shivered, and complied.	the towels	2.452879042902907
What were wreaths of dust spinning round and round before?	And wreaths of dust were spinning round and round before the morning blast, as if the desert-sand had risen far away, and the first spray of it in its advance had begun to overwhelm the city.	before the morning blast	2.4512459270239755
What were the Sessions very sound in to-day?	``You were very sound, Sydney, in the matter of those crown witnesses to-day.	in the matter of those crown witnesses	2.4501511361246946
What put the Stryver clerk's hands in his waistband again?	When the repast was fully discussed, the lion put his hands in his waistband again, and lay down to meditate.	the lion	2.446839223639599
Who did the lion take with care and caution, made the Stryver clerk's selections from it, and his remarks upon it?	The lion took it with care and caution, made his selections from it, and his remarks upon it, and the jackal assisted both.	eke at the Sessions, Mr. Stryver	2.4290340550773637
What came back with a large jug of cold water, a basin, and a towel or two?	Sullenly enough, the jackal loosened his dress, went into an adjoining room, and came back with a large jug of cold water, a basin, and a towel or two.	the jackal loosened the Stryver clerk's dress,	2.4265406877767832
Who did Shrewsbury pursue?	``Before Shrewsbury, and at Shrewsbury, and ever since Shrewsbury,'' pursued Carton, ``you have fallen into your rank, and I have fallen into mine.	Carton	2.422860413766086
What went into an adjoining room?	Sullenly enough, the jackal loosened his dress, went into an adjoining room, and came back with a large jug of cold water, a basin, and a towel or two.	the jackal loosened the Stryver clerk's dress,	2.411391789957205
What sat at the Stryver clerk's own paper-bestrewn table proper?	The lion then composed himself on his back on a sofa on one side of the drinking-table, while the jackal sat at his own paper-bestrewn table proper, on the other side of it, with the bottles and glasses ready to his hand.	the jackal	2.4113272030791846
What were wreaths of dust before the morning blast?	And wreaths of dust were spinning round and round before the morning blast, as if the desert-sand had risen far away, and the first spray of it in its advance had begun to overwhelm the city.	spinning round and round	2.4021482657010647
What shone in the midst of the wreck of papers?	A kettle steamed upon the hob, and in the midst of the wreck of papers a table shone, with plenty of wine upon it, and brandy, and rum, and sugar, and lemons.	a table	2.3948919226701566
Whose host followed him out on the staircase with a candle?	When his host followed him out on the staircase with a candle, to light him down the stairs, the day was coldly looking in through its grimy windows.	a girl's host	2.379762379234619
What was wet with wasted tears?	Climbing to a high chamber in a well of houses, he threw himself down in his clothes on a neglected bed, and its pillow was wet with wasted tears.	a high chamber in a well of houses's pillow	2.3776355084325527
Who suppose Sydney was my way?	It was my way, I suppose.''	the Sessions	2.3757892889692305
What was the Stryver clerk steeping the towels in?	Steeping the towels in the water, and partially wringing them out, he folded them on his head in a manner hideous to behold, sat down at the table, and said, ``Now I am ready!''	in the water	2.365241222204192
Who pursued Carton?	``Before Shrewsbury, and at Shrewsbury, and ever since Shrewsbury,'' pursued Carton, ``you have fallen into your rank, and I have fallen into mine.	Shrewsbury	2.3635710929945724
What complied with a deprecatory grunt?	With a deprecatory grunt, the jackal again complied.	the jackal	2.361291780259493
Whose own paper-bestrewn table proper did the jackal sit at?	The lion then composed himself on his back on a sofa on one side of the drinking-table, while the jackal sat at his own paper-bestrewn table proper, on the other side of it, with the bottles and glasses ready to his hand.	at the Stryver clerk's own paper-bestrewn table proper	2.351940028916481
What did the Stryver clerk fold the towels on in a manner hideous to behold!	Steeping the towels in the water, and partially wringing them out, he folded them on his head in a manner hideous to behold, sat down at the table, and said, ``Now I am ready!''	on his head	2.346736316671468
What did the Stryver principal open?	The Stryver clerk, who never assisted at these conferences, had gone home, and the Stryver principal opened the door.	the door	2.3421429473490316
Who have fallen into mine?	``Before Shrewsbury, and at Shrewsbury, and ever since Shrewsbury,'' pursued Carton, ``you have fallen into your rank, and I have fallen into mine.	Sydney Carton	2.331974611733672
What was the Stryver clerk steeping in the water?	Steeping the towels in the water, and partially wringing them out, he folded them on his head in a manner hideous to behold, sat down at the table, and said, ``Now I am ready!''	the towels	2.3258900195876837
Who was ``the old seesaw'' Sydney?	``The old Sydney Carton of old Shrewsbury School,'' said Stryver, nodding his head over him as he reviewed him in the present and the past, ``the old seesaw Sydney.	Stryver	2.3212432087956376
Who had to get into the front rank?	``I had to get into the front rank; I was not born there, was I?''	the Sessions	2.3072932483590516
Whose hands did the lion put in his waistband again?	When the repast was fully discussed, the lion put his hands in his waistband again, and lay down to meditate.	the Stryver clerk's hands	2.299005187745626
What did the Stryver clerk sit down at!	Steeping the towels in the water, and partially wringing them out, he folded them on his head in a manner hideous to behold, sat down at the table, and said, ``Now I am ready!''	at the table	2.291695423511585
What was waters of Hope?	In the fair city of this vision, there were airy galleries from which the loves and graces looked upon him, gardens in which the fruits of life hung ripening, waters of Hope that sparkled in his sight.	ripening	2.2788509980035854
What steamed upon the hob?	A kettle steamed upon the hob, and in the midst of the wreck of papers a table shone, with plenty of wine upon it, and brandy, and rum, and sugar, and lemons.	a kettle	2.2718744189183955
What do the Sessions suppose was my way?	It was my way, I suppose.''	Sydney	2.259151716931768
What had the Stryver clerk gone?	The Stryver clerk, who never assisted at these conferences, had gone home, and the Stryver principal opened the door.	home	2.2572352674046696
What was Mr. Stryver?	``Not much boiling down to be done to-night, Memory,'' said Mr. Stryver, gaily, as he looked among his papers.	gaily	2.252305650015894
Who said, ``but the Sessions's opinion is you were''?	``I was not present at the ceremony; but my opinion is you were,'' said Carton.	Carton	2.2445023371590023
Who did ten's honor tell to call you?	Your honor told me to call you.''	eke at the Sessions, Mr. Stryver	2.2440917006900802
What did Sydney Carton look down into?	``Pretty witness,'' he muttered, looking down into his glass.	into his glass	2.243708956473783
Who 'll get to bed?	And now I 'll have no more drink; I 'll get to bed.''	a girl	2.2420498912608497
What was a loose bed-gown, and the Stryver clerk's throat bare for?	He had his slippers on, and a loose bed-gown, and his throat was bare for his greater ease.	for his greater ease	2.2414230053776834
Who was the Sessions?	A favorite at the Old Bailey, and eke at the Sessions, Mr. Stryver had begun cautiously to hew away the lower staves of the ladder on which he mounted.	Mr. Stryver	2.239682262715581
When was coldly looking in through its grimy windows?	When his host followed him out on the staircase with a candle, to light him down the stairs, the day was coldly looking in through its grimy windows.	the day	2.2221807385844183
What was a high chamber in a well of houses's pillow wet with?	Climbing to a high chamber in a well of houses, he threw himself down in his clothes on a neglected bed, and its pillow was wet with wasted tears.	with wasted tears	2.210585137526495
What do the Sessions suppose Sydney was?	It was my way, I suppose.''	my way	2.193875375169587
What did the Sessions have to get into?	``I had to get into the front rank; I was not born there, was I?''	into the front rank	2.191434473051196
Had eke at the Sessions, Mr. Stryver the tavern charged to wake him?	``Ten o'clock, sir,'' said the man at the tavern, whom he had charged to wake him-- ``ten o'clock, sir.''		2.1730794546566936
Who had gone home?	The Stryver clerk, who never assisted at these conferences, had gone home, and the Stryver principal opened the door.	the Stryver clerk	2.167661670727025
Who did a kettle steam upon?	A kettle steamed upon the hob, and in the midst of the wreck of papers a table shone, with plenty of wine upon it, and brandy, and rum, and sugar, and lemons.	upon the hob	2.1589164340571316
What did the lion put the Stryver clerk's hands in again?	When the repast was fully discussed, the lion put his hands in his waistband again, and lay down to meditate.	in his waistband	2.138119648599847
Who 'll have no more drink?	And now I 'll have no more drink; I 'll get to bed.''	a girl	2.136799738657361
Who were always in the front rank?	You were always in the front rank, and I was always behind.''	the Sessions	2.135107025768453
What picked up French, and French law, and other French crumbs that we did not get much good of?	Even when we were fellow-students in the Student-Quarter of Paris, picking up French, and French law, and other French crumbs that we did not get much good of, you were always somewhere, and I was always nowhere.''	the two	2.134593521065119
What did a table shine in?	A kettle steamed upon the hob, and in the midst of the wreck of papers a table shone, with plenty of wine upon it, and brandy, and rum, and sugar, and lemons.	in the midst of the wreck of papers	2.133142558156612
Who sat down at the table!	Steeping the towels in the water, and partially wringing them out, he folded them on his head in a manner hideous to behold, sat down at the table, and said, ``Now I am ready!''	the Stryver clerk	2.132741917243103
Who did the Stryver clerk think he was?	``I thought he was rather a handsome fellow, and I thought I should have been much the same sort of fellow, if I had had any luck.''	rather a handsome fellow	2.132402189346789
When do and down the next; now in spirits and now in despondency?	Up one minute and down the next; now in spirits and now in despondency!''	up one minute	2.126277018718902
What did the Stryver clerk think I should have been?	``I thought he was rather a handsome fellow, and I thought I should have been much the same sort of fellow, if I had had any luck.''	much the same sort of fellow	2.1226109480351965
What opened the door?	The Stryver clerk, who never assisted at these conferences, had gone home, and the Stryver principal opened the door.	the Stryver principal	2.111914791432448
What did the jackal comply with?	With a deprecatory grunt, the jackal again complied.	with a deprecatory grunt	2.1110100290547167
Who looked at the fire?	He sat, with his hands in his pockets and his legs stretched out before him, looking at the fire.	the Sessions	2.1090213599718455
What did the Sessions do?	Even then, I did exercises for other boys, and seldom did my own.''	exercises for other boys	2.0908650263409125
What was the Stryver clerk partially wringing out?	Steeping the towels in the water, and partially wringing them out, he folded them on his head in a manner hideous to behold, sat down at the table, and said, ``Now I am ready!''	the towels	2.0894706266961323
What What's _ the matter?	'' _ What's _ the matter?''	_	2.072463794201595
What did the Sessions look at?	He sat, with his hands in his pockets and his legs stretched out before him, looking at the fire.	at the fire	2.048447438654776
Whose head had been steaming again?	The jackal removed the towels from his head, which had been steaming again, shook himself, yawned, shivered, and complied.	the Sessions's head	2.0419600422295194
What was a mirage of honorable ambition, self-denial, and perseverance?	Waste forces within him, and a desert all around, this man stood still on his way across a silent terrace, and saw for a moment, lying in the wilderness before him, a mirage of honorable ambition, self-denial, and perseverance.	the wilderness before him	2.0406322504196197
What would Sydney Carton never be?	At last, it began to get about, among such as were interested in the matter, that although Sydney Carton would never be a lion, he was an amazingly good jackal, and that he rendered suit and service to Stryver in that humble capacity.	a lion	2.0358420861412507
What did the Stryver clerk have on?	He had his slippers on, and a loose bed-gown, and his throat was bare for his greater ease.	his slippers	2.032338088254172
Who saw for a moment?	Waste forces within him, and a desert all around, this man stood still on his way across a silent terrace, and saw for a moment, lying in the wilderness before him, a mirage of honorable ambition, self-denial, and perseverance.	this man	2.024435220964903
What down the next; now in spirits and now in despondency up one minute?	Up one minute and down the next; now in spirits and now in despondency!''	and	2.0206791275579707
What had the jackal got together?	At length the jackal had got together a compact repast for the lion, and proceeded to offer it to him.	a compact repast for the lion	2.003854409168333
What was ripening waters of?	In the fair city of this vision, there were airy galleries from which the loves and graces looked upon him, gardens in which the fruits of life hung ripening, waters of Hope that sparkled in his sight.	of Hope	2.0021264451255414
What _?	'' _ What's _ the matter?''	What's _ the matter	2.000136502190855
What were the Sessions always in?	You were always in the front rank, and I was always behind.''	in the front rank	1.999216381331988
What were drinking days?	Those were drinking days, and most men drank hard.	those	1.9661464970931768
Who was gaily?	``Not much boiling down to be done to-night, Memory,'' said Mr. Stryver, gaily, as he looked among his papers.	Mr. Stryver	1.964716333482901
What did a girl's host follow him out on the staircase with?	When his host followed him out on the staircase with a candle, to light him down the stairs, the day was coldly looking in through its grimy windows.	with a candle	1.959379805115512
What's not worth your while to apostrophise the Sessions, or the air, about it?	But it's not worth your while to apostrophise me, or the air, about it; what you want to do, you do.	Sydney	1.9577760049591906
Who held up his glass?	Pledge me to the pretty witness,'' said Stryver, holding up his glass.	Stryver	1.9415852478925553
What did the jackal assist?	The lion took it with care and caution, made his selections from it, and his remarks upon it, and the jackal assisted both.	both	1.9266308311950675
What did the jackal sit at?	The lion then composed himself on his back on a sofa on one side of the drinking-table, while the jackal sat at his own paper-bestrewn table proper, on the other side of it, with the bottles and glasses ready to his hand.	at the Stryver clerk's own paper-bestrewn table proper	1.9247061681274522
When does Sydney's not about it?	But it's not worth your while to apostrophise me, or the air, about it; what you want to do, you do.	worth your while to apostrophise the Sessions, or the air,	1.9203298809226474
What was Sydney?	``That was a rare point, Sydney, that you brought to bear upon the identification.	the rare point	1.9142640105492572
Was Sydney Carton Stryver's great ally?	Sydney Carton, idlest and most unpromising of men, was Stryver's great ally.		1.9005864392547722
Who deny the beauty?	I pledge you, but I deny the beauty.	a girl	1.8994817456696482
Were King's Bench-walk and Paper-buildings turned into the Stryver chambers?	He turned into the Temple, and, having revived himself by twice pacing the pavements of King's Bench-walk and Paper-buildings, turned into the Stryver chambers.		1.8976683735073827
Who was partially wringing the towels out?	Steeping the towels in the water, and partially wringing them out, he folded them on his head in a manner hideous to behold, sat down at the table, and said, ``Now I am ready!''	the Stryver clerk	1.8972135662836014
Who said, ``And now we have done, Sydney, fill a bumper of punch''?	``And now we have done, Sydney, fill a bumper of punch,'' said Mr. Stryver.	Mr. Stryver	1.8962707489939472
Who said, ``Ten o'clock, sir''?	``Ten o'clock, sir,'' said the man at the tavern, whom he had charged to wake him-- ``ten o'clock, sir.''	the man at the tavern-- ``ten o'clock	1.8949592046039494
What 'll a girl get to?	And now I 'll have no more drink; I 'll get to bed.''	to bed	1.894433530346138
What do and down; now in spirits and now in despondency up one minute?	Up one minute and down the next; now in spirits and now in despondency!''	the next	1.8818487586998294
What was Stryver?	``The old Sydney Carton of old Shrewsbury School,'' said Stryver, nodding his head over him as he reviewed him in the present and the past, ``the old seesaw Sydney.	``the old seesaw'' Sydney	1.880287718950215
What did Stryver hold up?	Pledge me to the pretty witness,'' said Stryver, holding up his glass.	his glass	1.8789074113504105
What do the Sessions summon?	You summon no energy and purpose.	no energy and purpose	1.863332214663572
Who summon no energy and purpose?	You summon no energy and purpose.	the Sessions	1.855872613450873
Who had the tavern charged to wake him?	``Ten o'clock, sir,'' said the man at the tavern, whom he had charged to wake him-- ``ten o'clock, sir.''	eke at the Sessions, Mr. Stryver	1.8500278446969052
What does the lion then composed the Stryver clerk on his back on a sofa on one side of the drinking-table glass ready to?	The lion then composed himself on his back on a sofa on one side of the drinking-table, while the jackal sat at his own paper-bestrewn table proper, on the other side of it, with the bottles and glasses ready to his hand.	to his hand	1.8499149927659193
What was the dull sky overcast?	When he got out of the house, the air was cold and sad, the dull sky overcast, the river dark and dim, the whole scene like a lifeless desert.	the river dark and dim	1.8346863221244494
What took eke at the Sessions, Mr. Stryver with care and caution, made the Stryver clerk's selections from it, and his remarks upon it?	The lion took it with care and caution, made his selections from it, and his remarks upon it, and the jackal assisted both.	the lion	1.82720905987197
What has roughened your temper?	What has roughened your temper?	what	1.8141193321088853
Who were the two fellow-students in?	Even when we were fellow-students in the Student-Quarter of Paris, picking up French, and French law, and other French crumbs that we did not get much good of, you were always somewhere, and I was always nowhere.''	in the Student-Quarter of Paris	1.8116891304972984
What was the river dark and dim?	When he got out of the house, the air was cold and sad, the dull sky overcast, the river dark and dim, the whole scene like a lifeless desert.	the dull sky overcast	1.8084182974191025
Who had eke at the Sessions, Mr. Stryver the tavern charged to wake?	``Ten o'clock, sir,'' said the man at the tavern, whom he had charged to wake him-- ``ten o'clock, sir.''	him	1.8047269711069385
What would never be a lion?	At last, it began to get about, among such as were interested in the matter, that although Sydney Carton would never be a lion, he was an amazingly good jackal, and that he rendered suit and service to Stryver in that humble capacity.	Sydney Carton	1.8021360642232287
Who was ten o'clock?	``Ten o'clock, sir,'' said the man at the tavern, whom he had charged to wake him-- ``ten o'clock, sir.''	sir	1.801577618960631
What 'll a girl have?	And now I 'll have no more drink; I 'll get to bed.''	no more drink	1.8005574057408364
What do the Sessions not gainsay?	``I do not gainsay it.	every question	1.7996013479213038
Who do not gainsay every question?	``I do not gainsay it.	the Sessions	1.7815449258370444
Who is daughter?	``The picturesque doctor's daughter, Miss Manette.''	Miss Manette	1.781513755004807
What was the rare point?	``That was a rare point, Sydney, that you brought to bear upon the identification.	Sydney	1.7704786436833646
What assisted both?	The lion took it with care and caution, made his selections from it, and his remarks upon it, and the jackal assisted both.	the jackal	1.767421437906181
What did the Sessions shake?	Mr. Stryver laughed till he shook his precocious paunch.	his precocious paunch	1.7653240506520516
What was always nowhere?	Even when we were fellow-students in the Student-Quarter of Paris, picking up French, and French law, and other French crumbs that we did not get much good of, you were always somewhere, and I was always nowhere.''	Sydney Carton	1.7595096882403625
What were always somewhere?	Even when we were fellow-students in the Student-Quarter of Paris, picking up French, and French law, and other French crumbs that we did not get much good of, you were always somewhere, and I was always nowhere.''	Sydney Carton	1.7511340606499872
Did eke at the Sessions, Mr. Stryver toss his hat on?	After a few dull efforts to get to sleep again, which the man dexterously combated by stirring the fire continuously for five minutes, he got up, tossed his hat on, and walked out.		1.750176578279795
Who were very sound in the matter of those crown witnesses to-day?	``You were very sound, Sydney, in the matter of those crown witnesses to-day.	the Sessions	1.7469893325440382
What did the lion take eke at the Sessions, Mr. Stryver with, made the Stryver clerk's selections from it, and his remarks upon it?	The lion took it with care and caution, made his selections from it, and his remarks upon it, and the jackal assisted both.	with care and caution	1.7416733109814821
Did Shrewsbury pursue Carton?	``Before Shrewsbury, and at Shrewsbury, and ever since Shrewsbury,'' pursued Carton, ``you have fallen into your rank, and I have fallen into mine.		1.741347667072433
Did Stryver say, ``the Stryver clerk are a little late, Memory''?	``You are a little late, Memory,'' said Stryver.		1.740530350185467
What lay down to meditate?	When the repast was fully discussed, the lion put his hands in his waistband again, and lay down to meditate.	the lion	1.7035122332202992
Was Sydney Carton idlest and most unpromising of men?	Sydney Carton, idlest and most unpromising of men, was Stryver's great ally.		1.7015601831941969
Did eke at the Sessions, Mr. Stryver walk out?	After a few dull efforts to get to sleep again, which the man dexterously combated by stirring the fire continuously for five minutes, he got up, tossed his hat on, and walked out.		1.6996348476852141
What did the Stryver clerk return with from these pilgrimages to the jug and basin?	From these pilgrimages to the jug and basin, he returned with such eccentricities of damp headgear as no words can describe; which were made the more ludicrous by his anxious gravity.	with such eccentricities of damp headgear as no words can describe; which were made the more ludicrous by his anxious gravity	1.6992178022112565
What do a girl deny?	I pledge you, but I deny the beauty.	the beauty	1.695812169494512
Did eke at the Sessions, Mr. Stryver get up?	After a few dull efforts to get to sleep again, which the man dexterously combated by stirring the fire continuously for five minutes, he got up, tossed his hat on, and walked out.		1.687023927281404
What had been steaming again?	The jackal removed the towels from his head, which had been steaming again, shook himself, yawned, shivered, and complied.	the Sessions's head	1.6792162839678773
What did the Stryver clerk return with such eccentricities of damp headgear as no words can describe; which were made the more ludicrous by his anxious gravity from?	From these pilgrimages to the jug and basin, he returned with such eccentricities of damp headgear as no words can describe; which were made the more ludicrous by his anxious gravity.	from these pilgrimages to the jug and basin	1.663845158870185
Do turn Sydney Carton in some other direction before I go?	Turn me in some other direction before I go.''		1.6558608051890857
What did the lion take eke at the Sessions, Mr. Stryver with care and caution, made?	The lion took it with care and caution, made his selections from it, and his remarks upon it, and the jackal assisted both.	the Stryver clerk's selections from it, and his remarks upon it	1.6540463458974726
Did the jackal loosened the Stryver clerk's dress, go into an adjoining room?	Sullenly enough, the jackal loosened his dress, went into an adjoining room, and came back with a large jug of cold water, a basin, and a towel or two.		1.6471650809858733
What for became gloomy again?	Apparently not, for he became gloomy again.	Sydney Carton	1.6404957030142988
Did the jackal proceed to offer a compact repast for the lion to the Stryver clerk?	At length the jackal had got together a compact repast for the lion, and proceeded to offer it to him.		1.6384950671153202
Did ten's honor tell eke at the Sessions, Mr. Stryver to call you?	Your honor told me to call you.''		1.627569768907129
What became so knotty?	Two or three times, the matter in hand became so knotty, that the jackal found it imperative on him to get up, and steep his towels anew.	the matter in hand	1.6228409641343473
Who walked out?	After a few dull efforts to get to sleep again, which the man dexterously combated by stirring the fire continuously for five minutes, he got up, tossed his hat on, and walked out.	eke at the Sessions, Mr. Stryver	1.610001656292854
Have Sydney Carton fallen into mine?	``Before Shrewsbury, and at Shrewsbury, and ever since Shrewsbury,'' pursued Carton, ``you have fallen into your rank, and I have fallen into mine.		1.6085133142945742
What came upon eke at the Sessions, Mr. Stryver as to this?	But, a remarkable improvement came upon him as to this.	a remarkable improvement	1.6071067457843347
Did Sydney Carton look down into his glass?	``Pretty witness,'' he muttered, looking down into his glass.		1.6041852413722855
What was Memory?	``Not much boiling down to be done to-night, Memory,'' said Mr. Stryver, gaily, as he looked among his papers.	to-night	1.6003645635630903
What was ripening?	In the fair city of this vision, there were airy galleries from which the loves and graces looked upon him, gardens in which the fruits of life hung ripening, waters of Hope that sparkled in his sight.	waters of Hope	1.5864289287337732
Did the jackal comply with a deprecatory grunt?	With a deprecatory grunt, the jackal again complied.		1.5794717345882456
Do eke at the Sessions, Mr. Stryver remember?	I remember.		1.5782787015282076
Who said, ``You are a little late, Memory''?	``You are a little late, Memory,'' said Stryver.	Stryver	1.5754840466076119
What was to-night?	``Not much boiling down to be done to-night, Memory,'' said Mr. Stryver, gaily, as he looked among his papers.	Memory	1.5751282127052535
Who sat?	He sat, with his hands in his pockets and his legs stretched out before him, looking at the fire.	the Sessions	1.5673625441399575
Who got up?	After a few dull efforts to get to sleep again, which the man dexterously combated by stirring the fire continuously for five minutes, he got up, tossed his hat on, and walked out.	eke at the Sessions, Mr. Stryver	1.5631915656401916
Who thought I should have been much the same sort of fellow?	``I thought he was rather a handsome fellow, and I thought I should have been much the same sort of fellow, if I had had any luck.''	the Stryver clerk	1.5629865075173535
Who laughed again?	At this, he laughed again, and they both laughed.	Sydney Carton	1.5532521098427203
What was cold and sad?	When he got out of the house, the air was cold and sad, the dull sky overcast, the river dark and dim, the whole scene like a lifeless desert.	the air	1.5502566555191055
What did he return with from these pilgrimages to the jug and basin?	From these pilgrimages to the jug and basin, he returned with such eccentricities of damp headgear as no words can describe; which were made the more ludicrous by his anxious gravity.	with such eccentricities of damp headgear as no words can describe; which were made the more ludicrous by his anxious gravity	1.5485025240453947
Who drank hard?	Those were drinking days, and most men drank hard.	most men	1.5379330396691613
Did the Stryver clerk fold the towels on his head in a manner hideous to behold!	Steeping the towels in the water, and partially wringing them out, he folded them on his head in a manner hideous to behold, sat down at the table, and said, ``Now I am ready!''		1.534609435566186
Who did ten's honor tell eke at the Sessions, Mr. Stryver to call?	Your honor told me to call you.''	you	1.5268494923782008
Did the jackal remove the towels from the Sessions's head?	The jackal removed the towels from his head, which had been steaming again, shook himself, yawned, shivered, and complied.		1.5170910029426121
Was the Sessions Mr. Stryver?	A favorite at the Old Bailey, and eke at the Sessions, Mr. Stryver had begun cautiously to hew away the lower staves of the ladder on which he mounted.		1.515705682679612
Did Mr. Stryver laugh till he shook his precocious paunch?	Mr. Stryver laughed till he shook his precocious paunch.		1.5154617794752658
Was a loose bed-gown, and the Stryver clerk's throat bare for his greater ease?	He had his slippers on, and a loose bed-gown, and his throat was bare for his greater ease.		1.5148131039604324
Did Carton say, ``the Sessions was not present at the ceremony''?	``I was not present at the ceremony; but my opinion is you were,'' said Carton.		1.514008463381387
Did Mr. Stryver say, ``And now the two have done, Sydney, fill a bumper of punch''?	``And now we have done, Sydney, fill a bumper of punch,'' said Mr. Stryver.		1.512637182494411
Who were fellow-students in the Student-Quarter of Paris?	Even when we were fellow-students in the Student-Quarter of Paris, picking up French, and French law, and other French crumbs that we did not get much good of, you were always somewhere, and I was always nowhere.''	we	1.5068599266084823
What go?	Turn me in some other direction before I go.''	turn Sydney Carton in some other direction before I	1.5047412544491985
Had the jackal got together a compact repast for the lion?	At length the jackal had got together a compact repast for the lion, and proceeded to offer it to him.		1.491347400792665
What began to get about?	At last, it began to get about, among such as were interested in the matter, that although Sydney Carton would never be a lion, he was an amazingly good jackal, and that he rendered suit and service to Stryver in that humble capacity.	Sydney Carton	1.4881733985040677
Had the Stryver clerk gone home?	The Stryver clerk, who never assisted at these conferences, had gone home, and the Stryver principal opened the door.		1.4795811708849511
Did the Sessions do exercises for other boys?	Even then, I did exercises for other boys, and seldom did my own.''		1.473115533333691
What has what roughened?	What has roughened your temper?	your temper	1.4614460908264046
Was Sydney Carton always nowhere?	Even when we were fellow-students in the Student-Quarter of Paris, picking up French, and French law, and other French crumbs that we did not get much good of, you were always somewhere, and I was always nowhere.''		1.4543331918387872
Were wreaths of dust spinning round and round before the morning blast?	And wreaths of dust were spinning round and round before the morning blast, as if the desert-sand had risen far away, and the first spray of it in its advance had begun to overwhelm the city.		1.4510198404848653
Did the Stryver clerk have his slippers on?	He had his slippers on, and a loose bed-gown, and his throat was bare for his greater ease.		1.446825068841176
Did the Stryver clerk think I should have been much the same sort of fellow?	``I thought he was rather a handsome fellow, and I thought I should have been much the same sort of fellow, if I had had any luck.''		1.4442471781076565
Who was always behind?	You were always in the front rank, and I was always behind.''	the Sessions	1.4386369701292219
Who went into a dingy room littered with papers?	They went into a dingy room lined with books and littered with papers, where there was a blazing fire.	they	1.4353314992963617
Were Sydney Carton always somewhere?	Even when we were fellow-students in the Student-Quarter of Paris, picking up French, and French law, and other French crumbs that we did not get much good of, you were always somewhere, and I was always nowhere.''		1.430693049201571
Do the Sessions suppose Sydney was my way?	It was my way, I suppose.''		1.429279251528917
What did the jackal loosened his dress, go into?	Sullenly enough, the jackal loosened his dress, went into an adjoining room, and came back with a large jug of cold water, a basin, and a towel or two.	into an adjoining room	1.4279861584274687
Was Stryver ``the old seesaw'' Sydney?	``The old Sydney Carton of old Shrewsbury School,'' said Stryver, nodding his head over him as he reviewed him in the present and the past, ``the old seesaw Sydney.		1.426027775135068
Who did a remarkable improvement come upon as to this?	But, a remarkable improvement came upon him as to this.	upon eke at the Sessions, Mr. Stryver	1.42560725781165
Was Mr. Stryver gaily?	``Not much boiling down to be done to-night, Memory,'' said Mr. Stryver, gaily, as he looked among his papers.		1.4211639815545278
Who remember?	I remember.	eke at the Sessions, Mr. Stryver	1.418741172134418
Who thought he was rather a handsome fellow?	``I thought he was rather a handsome fellow, and I thought I should have been much the same sort of fellow, if I had had any luck.''	the Stryver clerk	1.414994913273195
If a girl swoons within a yard or two of a man's nose, who can see it without a perspective-glass?	If a girl, doll or no doll, swoons within a yard or two of a man's nose, he can see it without a perspective-glass.	he	1.4084639222201787
Who said, ``I was not present at the ceremony''?	``I was not present at the ceremony; but my opinion is you were,'' said Carton.	Carton	1.407273175389248
Did the Stryver principal open the door?	The Stryver clerk, who never assisted at these conferences, had gone home, and the Stryver principal opened the door.		1.4065197110279528
What went into a dingy room littered with papers?	They went into a dingy room lined with books and littered with papers, where there was a blazing fire.	they	1.403964308523423
Whose selections from it, and his remarks upon it did the lion take eke at the Sessions, Mr. Stryver with care and caution, made?	The lion took it with care and caution, made his selections from it, and his remarks upon it, and the jackal assisted both.	the Stryver clerk's selections from it, and his remarks upon it	1.3994457362721013
Who went into a dingy room lined with books?	They went into a dingy room lined with books and littered with papers, where there was a blazing fire.	they	1.3973947735262868
Did the lion put the Stryver clerk's hands in his waistband again?	When the repast was fully discussed, the lion put his hands in his waistband again, and lay down to meditate.		1.3951754306070936
Did the jackal sit at the Stryver clerk's own paper-bestrewn table proper?	The lion then composed himself on his back on a sofa on one side of the drinking-table, while the jackal sat at his own paper-bestrewn table proper, on the other side of it, with the bottles and glasses ready to his hand.		1.3945332800538264
What was sir?	``Ten o'clock, sir,'' said the man at the tavern, whom he had charged to wake him-- ``ten o'clock, sir.''	ten o'clock	1.3837389112079796
What did the jackal remove from his head?	The jackal removed the towels from his head, which had been steaming again, shook himself, yawned, shivered, and complied.	the towels	1.3827876607860983
Who looked down into his glass?	``Pretty witness,'' he muttered, looking down into his glass.	Sydney Carton	1.3824332651981988
Is daughter Miss Manette?	``The picturesque doctor's daughter, Miss Manette.''		1.3808639289980689
Who stood still on his way across a silent terrace?	Waste forces within him, and a desert all around, this man stood still on his way across a silent terrace, and saw for a moment, lying in the wilderness before him, a mirage of honorable ambition, self-denial, and perseverance.	this man	1.3672896677781932
What went into a dingy room lined with books?	They went into a dingy room lined with books and littered with papers, where there was a blazing fire.	they	1.3660275827533481
Was the Stryver clerk steeping the towels in the water?	Steeping the towels in the water, and partially wringing them out, he folded them on his head in a manner hideous to behold, sat down at the table, and said, ``Now I am ready!''		1.364046964813395
Did the Stryver clerk think he was rather a handsome fellow?	``I thought he was rather a handsome fellow, and I thought I should have been much the same sort of fellow, if I had had any luck.''		1.3597924890254611
Who had he the tavern charged to wake?	``Ten o'clock, sir,'' said the man at the tavern, whom he had charged to wake him-- ``ten o'clock, sir.''	him	1.3504120054059765
Did the Stryver clerk sit down at the table!	Steeping the towels in the water, and partially wringing them out, he folded them on his head in a manner hideous to behold, sat down at the table, and said, ``Now I am ready!''		1.3453487769626853
What was fully discussed?	When the repast was fully discussed, the lion put his hands in his waistband again, and lay down to meditate.	the repast	1.3439975279067773
Did a kettle steam upon the hob?	A kettle steamed upon the hob, and in the midst of the wreck of papers a table shone, with plenty of wine upon it, and brandy, and rum, and sugar, and lemons.		1.3349133767301025
What removed the towels from his head?	The jackal removed the towels from his head, which had been steaming again, shook himself, yawned, shivered, and complied.	the jackal	1.3272588740128795
Did the Sessions have to get into the front rank?	``I had to get into the front rank; I was not born there, was I?''		1.3217808479460884
What did the jackal loosened his dress, come back with?	Sullenly enough, the jackal loosened his dress, went into an adjoining room, and came back with a large jug of cold water, a basin, and a towel or two.	with a large jug of cold water, a basin, and a towel or two	1.3179751140938891
Who did the Stryver clerk think should have been much the same sort of fellow?	``I thought he was rather a handsome fellow, and I thought I should have been much the same sort of fellow, if I had had any luck.''	I	1.3168897580956944
What did the lion put in his waistband again?	When the repast was fully discussed, the lion put his hands in his waistband again, and lay down to meditate.	the Stryver clerk's hands	1.3078413196418177
Did for Sydney Carton become gloomy again?	Apparently not, for he became gloomy again.		1.302911579220647
What was bare for his greater ease?	He had his slippers on, and a loose bed-gown, and his throat was bare for his greater ease.	a loose bed-gown, and the Stryver clerk's throat	1.3014205811812731
Did a table shine in the midst of the wreck of papers?	A kettle steamed upon the hob, and in the midst of the wreck of papers a table shone, with plenty of wine upon it, and brandy, and rum, and sugar, and lemons.		1.294198871518362
Who knows?	``God knows.	God	1.2898002902745525
Who shook his precocious paunch?	Mr. Stryver laughed till he shook his precocious paunch.	the Sessions	1.2670824116427957
Who tossed his hat on?	After a few dull efforts to get to sleep again, which the man dexterously combated by stirring the fire continuously for five minutes, he got up, tossed his hat on, and walked out.	eke at the Sessions, Mr. Stryver	1.2616194002242551
Who was not born there, was I?	``I had to get into the front rank; I was not born there, was I?''	the Sessions	1.2477007014001669
Did the matter in hand become so knotty?	Two or three times, the matter in hand became so knotty, that the jackal found it imperative on him to get up, and steep his towels anew.		1.2470187994870794
Did Carton say, ``but the Sessions's opinion is you were''?	``I was not present at the ceremony; but my opinion is you were,'' said Carton.		1.242864411868418
Did Sydney Carton laugh again?	At this, he laughed again, and they both laughed.		1.241454960111101
Was a high chamber in a well of houses's pillow wet with wasted tears?	Climbing to a high chamber in a well of houses, he threw himself down in his clothes on a neglected bed, and its pillow was wet with wasted tears.		1.2392212079678369
Who followed him out on the staircase with a candle?	When his host followed him out on the staircase with a candle, to light him down the stairs, the day was coldly looking in through its grimy windows.	a girl's host	1.2312251488623263
Were the Sessions always in the front rank?	You were always in the front rank, and I was always behind.''		1.2307963250791731
Did the man at the tavern-- ``ten o'clock say, ``Ten o'clock, sir''?	``Ten o'clock, sir,'' said the man at the tavern, whom he had charged to wake him-- ``ten o'clock, sir.''		1.2268607307255093
What drank together?	What the two drank together, between Hilary Term and Michaelmas, might have floated a king's ship.	the two	1.2247053405100141
Who had his slippers on?	He had his slippers on, and a loose bed-gown, and his throat was bare for his greater ease.	the Stryver clerk	1.2218790227104916
If a girl swoons within a yard or two of a man's nose, what can he see without a perspective-glass?	If a girl, doll or no doll, swoons within a yard or two of a man's nose, he can see it without a perspective-glass.	it	1.219333750629752
Did a girl's host follow him out on the staircase with a candle?	When his host followed him out on the staircase with a candle, to light him down the stairs, the day was coldly looking in through its grimy windows.		1.2104006870676973
Had a favorite at the Old Bailey, and eke at the Sessions begun cautiously to hew away the lower staves of the ladder on which he mounted?	A favorite at the Old Bailey, and eke at the Sessions, Mr. Stryver had begun cautiously to hew away the lower staves of the ladder on which he mounted.		1.209122219338572
Had the Sessions's head been steaming again?	The jackal removed the towels from his head, which had been steaming again, shook himself, yawned, shivered, and complied.		1.2050592046248974
Were the two fellow-students in the Student-Quarter of Paris?	Even when we were fellow-students in the Student-Quarter of Paris, picking up French, and French law, and other French crumbs that we did not get much good of, you were always somewhere, and I was always nowhere.''		1.203215489040149
Who want to do?	But it's not worth your while to apostrophise me, or the air, about it; what you want to do, you do.	the Sessions	1.1995716328737107
What laughed?	At this, he laughed again, and they both laughed.	they both	1.1983812783962897
Did the Sessions shake his precocious paunch?	Mr. Stryver laughed till he shook his precocious paunch.		1.1928369102438436
Who did the Stryver clerk think was rather a handsome fellow?	``I thought he was rather a handsome fellow, and I thought I should have been much the same sort of fellow, if I had had any luck.''	he	1.1891420783535
Who lied in the wilderness before him?	Waste forces within him, and a desert all around, this man stood still on his way across a silent terrace, and saw for a moment, lying in the wilderness before him, a mirage of honorable ambition, self-denial, and perseverance.	this man	1.1845239792849473
Who do?	But it's not worth your while to apostrophise me, or the air, about it; what you want to do, you do.	the Sessions	1.1705953073226216
Who picked up French, and French law, and other French crumbs that we did not get much good of?	Even when we were fellow-students in the Student-Quarter of Paris, picking up French, and French law, and other French crumbs that we did not get much good of, you were always somewhere, and I was always nowhere.''	we	1.168271064359672
What told?	Every question told.''	every question	1.1635290686441955
What am not sure that that was not yours, ``Upon my soul''?	``Upon my soul, I am not sure that it was not yours.	Sydney Carton	1.1572876693140248
Was ripening waters of Hope?	In the fair city of this vision, there were airy galleries from which the loves and graces looked upon him, gardens in which the fruits of life hung ripening, waters of Hope that sparkled in his sight.		1.157286749114761
Who did I think should have been much the same sort of fellow?	``I thought he was rather a handsome fellow, and I thought I should have been much the same sort of fellow, if I had had any luck.''	I	1.1537365567537186
Who did the jackal proceed to offer it to?	At length the jackal had got together a compact repast for the lion, and proceeded to offer it to him.	to him	1.1532265472482002
What sat at his own paper-bestrewn table proper?	The lion then composed himself on his back on a sofa on one side of the drinking-table, while the jackal sat at his own paper-bestrewn table proper, on the other side of it, with the bottles and glasses ready to his hand.	the jackal	1.1514419492561325
'll a girl get to bed?	And now I 'll have no more drink; I 'll get to bed.''		1.1473654638668473
Was the Stryver clerk partially wringing the towels out?	Steeping the towels in the water, and partially wringing them out, he folded them on his head in a manner hideous to behold, sat down at the table, and said, ``Now I am ready!''		1.1460080279343026
Did the jackal assist both?	The lion took it with care and caution, made his selections from it, and his remarks upon it, and the jackal assisted both.		1.1389116573178484
Did Stryver hold up his glass?	Pledge me to the pretty witness,'' said Stryver, holding up his glass.		1.1331617053806222
Was the day coldly looking in through its grimy windows?	When his host followed him out on the staircase with a candle, to light him down the stairs, the day was coldly looking in through its grimy windows.		1.127644944819921
Was the dull sky overcast the river dark and dim?	When he got out of the house, the air was cold and sad, the dull sky overcast, the river dark and dim, the whole scene like a lifeless desert.		1.1271880322045456
Partly through paying the Sessions to help you, who supposes?	``Partly through paying me to help you, I suppose.	I	1.1252946526724203
Would Sydney Carton never be a lion?	At last, it began to get about, among such as were interested in the matter, that although Sydney Carton would never be a lion, he was an amazingly good jackal, and that he rendered suit and service to Stryver in that humble capacity.		1.1238614150563975
Did the Sessions look at the fire?	He sat, with his hands in his pockets and his legs stretched out before him, looking at the fire.		1.1171552275710246
What were you very sound in to-day?	``You were very sound, Sydney, in the matter of those crown witnesses to-day.	in the matter of those crown witnesses	1.116718775494273
Was the Sessions not born there, was I?	``I had to get into the front rank; I was not born there, was I?''		1.1126498464085186
Did the Sessions sit?	He sat, with his hands in his pockets and his legs stretched out before him, looking at the fire.		1.1064114768619597
What did this man stand still on his way across?	Waste forces within him, and a desert all around, this man stood still on his way across a silent terrace, and saw for a moment, lying in the wilderness before him, a mirage of honorable ambition, self-denial, and perseverance.	across a silent terrace	1.1042303007865821
What had he the tavern charged to him?	``Ten o'clock, sir,'' said the man at the tavern, whom he had charged to wake him-- ``ten o'clock, sir.''	to wake	1.102609708717174
Was the rare point Sydney?	``That was a rare point, Sydney, that you brought to bear upon the identification.		1.0997616049890304
Who seldom did my own?	Even then, I did exercises for other boys, and seldom did my own.''	the Sessions	1.09784246081706
Did Sydney Carton begin to get about?	At last, it began to get about, among such as were interested in the matter, that although Sydney Carton would never be a lion, he was an amazingly good jackal, and that he rendered suit and service to Stryver in that humble capacity.		1.090248128989145
Did the Stryver clerk say, ``Now I am ready!''	Steeping the towels in the water, and partially wringing them out, he folded them on his head in a manner hideous to behold, sat down at the table, and said, ``Now I am ready!''		1.0897730751635675
If a girl swoons within a yard or two of a man's nose, what can he see it without?	If a girl, doll or no doll, swoons within a yard or two of a man's nose, he can see it without a perspective-glass.	without a perspective-glass	1.088957141177691
Did the Sessions seldom do my own?	Even then, I did exercises for other boys, and seldom did my own.''		1.0853780193287395
What did the jackal proceed to offer to him?	At length the jackal had got together a compact repast for the lion, and proceeded to offer it to him.	it	1.0816950278282396
What was he steeping the towels in?	Steeping the towels in the water, and partially wringing them out, he folded them on his head in a manner hideous to behold, sat down at the table, and said, ``Now I am ready!''	in the water	1.072081711062074
What does Sydney's not worth your while to apostrophise the Sessions, or the air, about?	But it's not worth your while to apostrophise me, or the air, about it; what you want to do, you do.	about it	1.0600035787781015
Do the Sessions summon no energy and purpose?	You summon no energy and purpose.		1.0525644336179192
What did the two pick up?	Even when we were fellow-students in the Student-Quarter of Paris, picking up French, and French law, and other French crumbs that we did not get much good of, you were always somewhere, and I was always nowhere.''	French, and French law, and other French crumbs that we did not get much good of	1.0493505219584354
Do two to-night the Stryver clerk think?	``Two to-night, I think.		1.0460623824640911
What came upon him as to this?	But, a remarkable improvement came upon him as to this.	a remarkable improvement	1.0447361434093607
'll a girl have no more drink?	And now I 'll have no more drink; I 'll get to bed.''		1.0443091047127457
Did the two pick up French, and French law, and other French crumbs that we did not get much good of?	Even when we were fellow-students in the Student-Quarter of Paris, picking up French, and French law, and other French crumbs that we did not get much good of, you were always somewhere, and I was always nowhere.''		1.043208670500773
Who folded them on his head in a manner hideous to behold!	Steeping the towels in the water, and partially wringing them out, he folded them on his head in a manner hideous to behold, sat down at the table, and said, ``Now I am ready!''	he	1.0362914805922099
What was he steeping in the water?	Steeping the towels in the water, and partially wringing them out, he folded them on his head in a manner hideous to behold, sat down at the table, and said, ``Now I am ready!''	the towels	1.0203247910562339
What was the wilderness before him a mirage of?	Waste forces within him, and a desert all around, this man stood still on his way across a silent terrace, and saw for a moment, lying in the wilderness before him, a mirage of honorable ambition, self-denial, and perseverance.	of honorable ambition, self-denial, and perseverance	1.0174977868030712
What did he return with such eccentricities of damp headgear as no words can describe; which were made the more ludicrous by his anxious gravity from?	From these pilgrimages to the jug and basin, he returned with such eccentricities of damp headgear as no words can describe; which were made the more ludicrous by his anxious gravity.	from these pilgrimages to the jug and basin	1.0162548715448647
Who threw himself down in his clothes on a neglected bed?	Climbing to a high chamber in a well of houses, he threw himself down in his clothes on a neglected bed, and its pillow was wet with wasted tears.	he	1.010786503225809
What took it with care and caution, made his selections from it, and his remarks upon it?	The lion took it with care and caution, made his selections from it, and his remarks upon it, and the jackal assisted both.	the lion	1.0075062312640255
What had he charged to wake him?	``Ten o'clock, sir,'' said the man at the tavern, whom he had charged to wake him-- ``ten o'clock, sir.''	the tavern	1.0058688512208387
Who did I think I should have been much the same sort of?	``I thought he was rather a handsome fellow, and I thought I should have been much the same sort of fellow, if I had had any luck.''	of fellow	1.002879310227339
Who did I think was rather a handsome fellow?	``I thought he was rather a handsome fellow, and I thought I should have been much the same sort of fellow, if I had had any luck.''	he	1.0025132129184464
Did the lion lie down to meditate?	When the repast was fully discussed, the lion put his hands in his waistband again, and lay down to meditate.		1.0010833588732044
Who were we fellow-students in?	Even when we were fellow-students in the Student-Quarter of Paris, picking up French, and French law, and other French crumbs that we did not get much good of, you were always somewhere, and I was always nowhere.''	in the Student-Quarter of Paris	0.9998040576444567
What did this man stand still on across a silent terrace?	Waste forces within him, and a desert all around, this man stood still on his way across a silent terrace, and saw for a moment, lying in the wilderness before him, a mirage of honorable ambition, self-denial, and perseverance.	on his way	0.9984873650862245
What was its pillow wet with?	Climbing to a high chamber in a well of houses, he threw himself down in his clothes on a neglected bed, and its pillow was wet with wasted tears.	with wasted tears	0.9962258607790158
What put his hands in his waistband again?	When the repast was fully discussed, the lion put his hands in his waistband again, and lay down to meditate.	the lion	0.9897821452772695
What did they go into?	They went into a dingy room lined with books and littered with papers, where there was a blazing fire.	into a dingy room lined with books	0.9885223403698571
Was ten o'clock sir?	``Ten o'clock, sir,'' said the man at the tavern, whom he had charged to wake him-- ``ten o'clock, sir.''		0.9867948771540467
Who has fallen into mine?	``Before Shrewsbury, and at Shrewsbury, and ever since Shrewsbury,'' pursued Carton, ``you have fallen into your rank, and I have fallen into mine.	I	0.9772702255859007
Who returned with such eccentricities of damp headgear as no words can describe; which were made the more ludicrous by his anxious gravity from these pilgrimages to the jug and basin?	From these pilgrimages to the jug and basin, he returned with such eccentricities of damp headgear as no words can describe; which were made the more ludicrous by his anxious gravity.	the Stryver clerk	0.9725281363819567
Who was the Sessions not born there, was?	``I had to get into the front rank; I was not born there, was I?''	I	0.96662758628033
What did the lion put his hands in again?	When the repast was fully discussed, the lion put his hands in his waistband again, and lay down to meditate.	in his waistband	0.9604875801109849
What did he throw himself down in his clothes on?	Climbing to a high chamber in a well of houses, he threw himself down in his clothes on a neglected bed, and its pillow was wet with wasted tears.	on a neglected bed	0.9537401138115829
What was a loose bed-gown, and his throat bare for?	He had his slippers on, and a loose bed-gown, and his throat was bare for his greater ease.	for his greater ease	0.9502220798507881
What have I fallen into?	``Before Shrewsbury, and at Shrewsbury, and ever since Shrewsbury,'' pursued Carton, ``you have fallen into your rank, and I have fallen into mine.	into mine	0.9475460919586134
Who did his host follow out on the staircase with a candle?	When his host followed him out on the staircase with a candle, to light him down the stairs, the day was coldly looking in through its grimy windows.	him	0.946654286692989
Did most men drink hard?	Those were drinking days, and most men drank hard.		0.9425465419760766
Who said, ``Now I am ready!''	Steeping the towels in the water, and partially wringing them out, he folded them on his head in a manner hideous to behold, sat down at the table, and said, ``Now I am ready!''	the Stryver clerk	0.9419527112164059
What 'll I get to?	And now I 'll have no more drink; I 'll get to bed.''	to bed	0.9321456497016338
Does Sydney's not worth your while to apostrophise the Sessions, or the air, about it?	But it's not worth your while to apostrophise me, or the air, about it; what you want to do, you do.		0.9314070197721116
What did the lion take it with, made his selections from it, and his remarks upon it?	The lion took it with care and caution, made his selections from it, and his remarks upon it, and the jackal assisted both.	with care and caution	0.9247522954627378
When did this man see?	Waste forces within him, and a desert all around, this man stood still on his way across a silent terrace, and saw for a moment, lying in the wilderness before him, a mirage of honorable ambition, self-denial, and perseverance.	for a moment	0.9190213350807479
Do and down the next; now in spirits and now in despondency up one minute?	Up one minute and down the next; now in spirits and now in despondency!''		0.9117158632028546
Where did this man lie?	Waste forces within him, and a desert all around, this man stood still on his way across a silent terrace, and saw for a moment, lying in the wilderness before him, a mirage of honorable ambition, self-denial, and perseverance.	in the wilderness before him	0.9096799321890083
What did he fold them on his head in!	Steeping the towels in the water, and partially wringing them out, he folded them on his head in a manner hideous to behold, sat down at the table, and said, ``Now I am ready!''	in a manner hideous to behold	0.9006803899490774
Do a girl deny the beauty?	I pledge you, but I deny the beauty.		0.8991934825252952
Who did he throw down in his clothes on a neglected bed?	Climbing to a high chamber in a well of houses, he threw himself down in his clothes on a neglected bed, and its pillow was wet with wasted tears.	himself	0.8977031593705787
Do the Sessions not gainsay every question?	``I do not gainsay it.		0.8887490390858934
Who did a girl's host follow out on the staircase with a candle?	When his host followed him out on the staircase with a candle, to light him down the stairs, the day was coldly looking in through its grimy windows.	him	0.8797110565618913
Who was a golden-haired doll!	She was a golden-haired doll!''	she	0.8780720999504159
Do the Sessions do?	But it's not worth your while to apostrophise me, or the air, about it; what you want to do, you do.		0.8748987077907855
What proceeded to offer it to him?	At length the jackal had got together a compact repast for the lion, and proceeded to offer it to him.	the jackal	0.8726306761888201
What was the wilderness before him?	Waste forces within him, and a desert all around, this man stood still on his way across a silent terrace, and saw for a moment, lying in the wilderness before him, a mirage of honorable ambition, self-denial, and perseverance.	a mirage of honorable ambition, self-denial, and perseverance	0.870928533031671
Has what roughened your temper?	What has roughened your temper?		0.8645253438157683
Who was I not born there, was?	``I had to get into the front rank; I was not born there, was I?''	I	0.8615209355364821
Did the jackal loosened the Stryver clerk's dress, come back with a large jug of cold water, a basin, and a towel or two?	Sullenly enough, the jackal loosened his dress, went into an adjoining room, and came back with a large jug of cold water, a basin, and a towel or two.		0.8506022798638937
Who did he fold on his head in a manner hideous to behold!	Steeping the towels in the water, and partially wringing them out, he folded them on his head in a manner hideous to behold, sat down at the table, and said, ``Now I am ready!''	them	0.8502718605993353
Partly through paying the Sessions to help you, do I suppose?	``Partly through paying me to help you, I suppose.		0.8441652864856002
What 'll I have?	And now I 'll have no more drink; I 'll get to bed.''	no more drink	0.8383554012194194
Was to-night Memory?	``Not much boiling down to be done to-night, Memory,'' said Mr. Stryver, gaily, as he looked among his papers.		0.8335999866265777
Who said, ``but my opinion is you were''?	``I was not present at the ceremony; but my opinion is you were,'' said Carton.	Carton	0.832993031288346
What did he sit down at!	Steeping the towels in the water, and partially wringing them out, he folded them on his head in a manner hideous to behold, sat down at the table, and said, ``Now I am ready!''	at the table	0.8309340757322832
What did he fold them on in a manner hideous to behold!	Steeping the towels in the water, and partially wringing them out, he folded them on his head in a manner hideous to behold, sat down at the table, and said, ``Now I am ready!''	on his head	0.8293836983649716
What did I do?	Even then, I did exercises for other boys, and seldom did my own.''	exercises for other boys	0.8275603274920524
What did I have to get into?	``I had to get into the front rank; I was not born there, was I?''	into the front rank	0.8237106560419565
Was the air cold and sad?	When he got out of the house, the air was cold and sad, the dull sky overcast, the river dark and dim, the whole scene like a lifeless desert.		0.8230210701650442
Does God know?	``God knows.		0.821923362519247
What did he fold on his head in a manner hideous to behold!	Steeping the towels in the water, and partially wringing them out, he folded them on his head in a manner hideous to behold, sat down at the table, and said, ``Now I am ready!''	them	0.8213908790337436
What did he throw himself down in on a neglected bed?	Climbing to a high chamber in a well of houses, he threw himself down in his clothes on a neglected bed, and its pillow was wet with wasted tears.	in his clothes	0.8053055296592027
What did he look at?	He sat, with his hands in his pockets and his legs stretched out before him, looking at the fire.	at the fire	0.8049526259823732
What did the Sessions seldom do?	Even then, I did exercises for other boys, and seldom did my own.''	my own	0.7937373170569326
Was the Sessions always behind?	You were always in the front rank, and I was always behind.''		0.7843972257441112
Does the lion then composed the Stryver clerk on his back on a sofa on one side of the drinking-table glass ready to his hand?	The lion then composed himself on his back on a sofa on one side of the drinking-table, while the jackal sat at his own paper-bestrewn table proper, on the other side of it, with the bottles and glasses ready to his hand.		0.7783156366322215
Who denies the beauty?	I pledge you, but I deny the beauty.	I	0.7749412613319027
What were you always in?	You were always in the front rank, and I was always behind.''	in the front rank	0.7575048633965027
Did every question tell?	Every question told.''		0.7559455181469608
What's a gloomy thing?	It's a gloomy thing, however, to talk about one's own past, with the day breaking.	it	0.7460641761165878
What do I deny?	I pledge you, but I deny the beauty.	the beauty	0.7454931902554607
Partly through paying me to help you, who supposes?	``Partly through paying me to help you, I suppose.	I	0.7388667516247112
Did the lion take eke at the Sessions, Mr. Stryver with care and caution, made the Stryver clerk's selections from it, and his remarks upon it?	The lion took it with care and caution, made his selections from it, and his remarks upon it, and the jackal assisted both.		0.7369119853556962
Was the repast fully discussed?	When the repast was fully discussed, the lion put his hands in his waistband again, and lay down to meditate.		0.7175554814292033
What did he look down into?	``Pretty witness,'' he muttered, looking down into his glass.	into his glass	0.7118661724978383
What did his host follow him out on the staircase with?	When his host followed him out on the staircase with a candle, to light him down the stairs, the day was coldly looking in through its grimy windows.	with a candle	0.7110621903149619
Who did your honor tell to call you?	Your honor told me to call you.''	me	0.7009146945580831
Who did your honor tell me to call?	Your honor told me to call you.''	you	0.6950515907162536
Do the Sessions want to do?	But it's not worth your while to apostrophise me, or the air, about it; what you want to do, you do.		0.6946778190318257
When were those?	Those were drinking days, and most men drank hard.	drinking days	0.6879967080321021
What does it's?	It's a gloomy thing, however, to talk about one's own past, with the day breaking.	a gloomy thing	0.6851542908354242
Who summones no energy and purpose?	You summon no energy and purpose.	you	0.6781266006805804
What did he get out of?	When he got out of the house, the air was cold and sad, the dull sky overcast, the river dark and dim, the whole scene like a lifeless desert.	of the house	0.6768644977251472
Did Mr. Stryver say, ``And now we have done, Sydney, fill a bumper of punch''?	``And now we have done, Sydney, fill a bumper of punch,'' said Mr. Stryver.		0.6725849397466401
Who got out of the house?	When he got out of the house, the air was cold and sad, the dull sky overcast, the river dark and dim, the whole scene like a lifeless desert.	he	0.6606515964349018
Who supposes it was my way?	It was my way, I suppose.''	I	0.6504221001788855
What did he have on?	He had his slippers on, and a loose bed-gown, and his throat was bare for his greater ease.	his slippers	0.6501031289880801
What do you summon?	You summon no energy and purpose.	no energy and purpose	0.6357159297565096
What did he toss on?	After a few dull efforts to get to sleep again, which the man dexterously combated by stirring the fire continuously for five minutes, he got up, tossed his hat on, and walked out.	his hat	0.6316993724702951
Who was partially wringing them out?	Steeping the towels in the water, and partially wringing them out, he folded them on his head in a manner hideous to behold, sat down at the table, and said, ``Now I am ready!''	he	0.615992268196419
What did I think I should have been?	``I thought he was rather a handsome fellow, and I thought I should have been much the same sort of fellow, if I had had any luck.''	much the same sort of fellow	0.6147573471160634
What did the lion take with care and caution, made his selections from it, and his remarks upon it?	The lion took it with care and caution, made his selections from it, and his remarks upon it, and the jackal assisted both.	it	0.6086667585544598
Did Stryver say, ``You are a little late, Memory''?	``You are a little late, Memory,'' said Stryver.		0.5978807517220397
What did this man lie in?	Waste forces within him, and a desert all around, this man stood still on his way across a silent terrace, and saw for a moment, lying in the wilderness before him, a mirage of honorable ambition, self-denial, and perseverance.	in the wilderness before him	0.5868663899792668
Did the two drink together?	What the two drank together, between Hilary Term and Michaelmas, might have floated a king's ship.		0.5711889365227243
What's not worth your while to apostrophise me, or the air, about it?	But it's not worth your while to apostrophise me, or the air, about it; what you want to do, you do.	it	0.5666840921030905
Did a remarkable improvement come upon eke at the Sessions, Mr. Stryver as to this?	But, a remarkable improvement came upon him as to this.		0.5650302902355469
What did I seldom do?	Even then, I did exercises for other boys, and seldom did my own.''	my own	0.5584891523425215
Were the Sessions very sound in the matter of those crown witnesses to-day?	``You were very sound, Sydney, in the matter of those crown witnesses to-day.		0.5582171038762214
Did the jackal loosened his dress, go into an adjoining room?	Sullenly enough, the jackal loosened his dress, went into an adjoining room, and came back with a large jug of cold water, a basin, and a towel or two.		0.5400358557986382
What did he shake?	Mr. Stryver laughed till he shook his precocious paunch.	his precocious paunch	0.5361325820606002
What told me to call you?	Your honor told me to call you.''	your honor	0.5303648767130542
Who is not sure that it was not yours, ``Upon my soul''?	``Upon my soul, I am not sure that it was not yours.	I	0.5142044000182948
Did they go into a dingy room littered with papers?	They went into a dingy room lined with books and littered with papers, where there was a blazing fire.		0.508912310681711
Who does not gainsay it?	``I do not gainsay it.	I	0.4959950723138127
Who was always nowhere?	Even when we were fellow-students in the Student-Quarter of Paris, picking up French, and French law, and other French crumbs that we did not get much good of, you were always somewhere, and I was always nowhere.''	I	0.4897950361047736
Were you very sound in the matter of those crown witnesses to-day?	``You were very sound, Sydney, in the matter of those crown witnesses to-day.		0.4755166582529138
Did they go into a dingy room lined with books?	They went into a dingy room lined with books and littered with papers, where there was a blazing fire.		0.4744243781634614
Who were always somewhere?	Even when we were fellow-students in the Student-Quarter of Paris, picking up French, and French law, and other French crumbs that we did not get much good of, you were always somewhere, and I was always nowhere.''	you	0.47258303031443716
Who did I think he was?	``I thought he was rather a handsome fellow, and I thought I should have been much the same sort of fellow, if I had had any luck.''	rather a handsome fellow	0.47110196093018164
What does it's not worth your while to apostrophise me, or the air, about?	But it's not worth your while to apostrophise me, or the air, about it; what you want to do, you do.	about it	0.47015041084387743
Who was he partially wringing out?	Steeping the towels in the water, and partially wringing them out, he folded them on his head in a manner hideous to behold, sat down at the table, and said, ``Now I am ready!''	them	0.45891797167003
Did the jackal remove the towels from his head?	The jackal removed the towels from his head, which had been steaming again, shook himself, yawned, shivered, and complied.		0.447789754386402
What was she!	She was a golden-haired doll!''	a golden-haired doll	0.43689281869549546
What was he partially wringing out?	Steeping the towels in the water, and partially wringing them out, he folded them on his head in a manner hideous to behold, sat down at the table, and said, ``Now I am ready!''	them	0.4304136937618648
Did Carton say, ``I was not present at the ceremony''?	``I was not present at the ceremony; but my opinion is you were,'' said Carton.		0.43014731547106466
What do I suppose was my way?	It was my way, I suppose.''	it	0.4237160347296456
What do I suppose it was?	It was my way, I suppose.''	my way	0.3927252158288259
Were we fellow-students in the Student-Quarter of Paris?	Even when we were fellow-students in the Student-Quarter of Paris, picking up French, and French law, and other French crumbs that we did not get much good of, you were always somewhere, and I was always nowhere.''		0.3883889731898371
Had he the tavern charged to wake him?	``Ten o'clock, sir,'' said the man at the tavern, whom he had charged to wake him-- ``ten o'clock, sir.''		0.38812223779748267
Who for became gloomy again?	Apparently not, for he became gloomy again.	he	0.3754780932036399
Who was gardens?	In the fair city of this vision, there were airy galleries from which the loves and graces looked upon him, gardens in which the fruits of life hung ripening, waters of Hope that sparkled in his sight.	him	0.35346472605013357
What do I not gainsay?	``I do not gainsay it.	it	0.3430765249185057
Did the jackal loosened his dress, come back with a large jug of cold water, a basin, and a towel or two?	Sullenly enough, the jackal loosened his dress, went into an adjoining room, and came back with a large jug of cold water, a basin, and a towel or two.		0.29240650447967775
What glasses ready to his hand?	The lion then composed himself on his back on a sofa on one side of the drinking-table, while the jackal sat at his own paper-bestrewn table proper, on the other side of it, with the bottles and glasses ready to his hand.	the lion then composed the Stryver clerk on his back on a sofa on one side of the drinking-table	0.28741979681641316
Was its pillow wet with wasted tears?	Climbing to a high chamber in a well of houses, he threw himself down in his clothes on a neglected bed, and its pillow was wet with wasted tears.		0.27889097623553827
What was him?	In the fair city of this vision, there were airy galleries from which the loves and graces looked upon him, gardens in which the fruits of life hung ripening, waters of Hope that sparkled in his sight.	gardens	0.26494398197842406
Did the jackal sit at his own paper-bestrewn table proper?	The lion then composed himself on his back on a sofa on one side of the drinking-table, while the jackal sat at his own paper-bestrewn table proper, on the other side of it, with the bottles and glasses ready to his hand.		0.26449553117850444
Did I do exercises for other boys?	Even then, I did exercises for other boys, and seldom did my own.''		0.2534244803210641
Am Sydney Carton not sure that that was not yours, ``Upon my soul''?	``Upon my soul, I am not sure that it was not yours.		0.24938398346621815
Did he throw himself down in his clothes on a neglected bed?	Climbing to a high chamber in a well of houses, he threw himself down in his clothes on a neglected bed, and its pillow was wet with wasted tears.		0.24264006666260185
What did we pick up?	Even when we were fellow-students in the Student-Quarter of Paris, picking up French, and French law, and other French crumbs that we did not get much good of, you were always somewhere, and I was always nowhere.''	French, and French law, and other French crumbs that we did not get much good of	0.24070572847539018
Did he fold them on his head in a manner hideous to behold!	Steeping the towels in the water, and partially wringing them out, he folded them on his head in a manner hideous to behold, sat down at the table, and said, ``Now I am ready!''		0.2374570168838539
What does the lion then composed himself on his back on a sofa on one side of the drinking-table glass ready to?	The lion then composed himself on his back on a sofa on one side of the drinking-table, while the jackal sat at his own paper-bestrewn table proper, on the other side of it, with the bottles and glasses ready to his hand.	to his hand	0.23180614135092448
Did this man stand still on his way across a silent terrace?	Waste forces within him, and a desert all around, this man stood still on his way across a silent terrace, and saw for a moment, lying in the wilderness before him, a mirage of honorable ambition, self-denial, and perseverance.		0.2258366301156567
What She _ pretty?	'' _ She _ pretty?''	_	0.21939814889889542
Did I have to get into the front rank?	``I had to get into the front rank; I was not born there, was I?''		0.21361649474923627
Have I fallen into mine?	``Before Shrewsbury, and at Shrewsbury, and ever since Shrewsbury,'' pursued Carton, ``you have fallen into your rank, and I have fallen into mine.		0.19959056534638409
Did a remarkable improvement come upon him as to this?	But, a remarkable improvement came upon him as to this.		0.1951046499337461
'll I get to bed?	And now I 'll have no more drink; I 'll get to bed.''		0.1948749199561819
Was he steeping the towels in the water?	Steeping the towels in the water, and partially wringing them out, he folded them on his head in a manner hideous to behold, sat down at the table, and said, ``Now I am ready!''		0.18971546354259727
What did the Stryver clerk think?	``I thought he was rather a handsome fellow, and I thought I should have been much the same sort of fellow, if I had had any luck.''	he was rather a handsome fellow	0.17625296764980525
What was the Sessions not born?	``I had to get into the front rank; I was not born there, was I?''	there, was I	0.1640179870082441
Who remembers?	I remember.	I	0.1440396370100976
Did this man lie in the wilderness before him?	Waste forces within him, and a desert all around, this man stood still on his way across a silent terrace, and saw for a moment, lying in the wilderness before him, a mirage of honorable ambition, self-denial, and perseverance.		0.13598527201966304
Was the wilderness before him a mirage of honorable ambition, self-denial, and perseverance?	Waste forces within him, and a desert all around, this man stood still on his way across a silent terrace, and saw for a moment, lying in the wilderness before him, a mirage of honorable ambition, self-denial, and perseverance.		0.11340492989432693
If a girl swoons within a yard or two of a man's nose, can he see it without a perspective-glass?	If a girl, doll or no doll, swoons within a yard or two of a man's nose, he can see it without a perspective-glass.		0.10997413974250048
'll I have no more drink?	And now I 'll have no more drink; I 'll get to bed.''		0.09248446085787743
Was she a golden-haired doll!	She was a golden-haired doll!''		0.0679085647431541
Was a loose bed-gown, and his throat bare for his greater ease?	He had his slippers on, and a loose bed-gown, and his throat was bare for his greater ease.		0.06253561846590028
Did this man see for a moment?	Waste forces within him, and a desert all around, this man stood still on his way across a silent terrace, and saw for a moment, lying in the wilderness before him, a mirage of honorable ambition, self-denial, and perseverance.		0.055133474527538695
Were those drinking days?	Those were drinking days, and most men drank hard.		0.04861360380105273
What did the lion take it with care and caution, made?	The lion took it with care and caution, made his selections from it, and his remarks upon it, and the jackal assisted both.	his selections from it, and his remarks upon it	0.043359999008800054
Did he sit down at the table!	Steeping the towels in the water, and partially wringing them out, he folded them on his head in a manner hideous to behold, sat down at the table, and said, ``Now I am ready!''		0.026118943822130092
Were you always in the front rank?	You were always in the front rank, and I was always behind.''		0.017543109484184694
Who wants to do?	But it's not worth your while to apostrophise me, or the air, about it; what you want to do, you do.	you	0.014807197519834503
Did he look at the fire?	He sat, with his hands in his pockets and his legs stretched out before him, looking at the fire.		0.00821096630073237
Do turn me in some other direction before I go?	Turn me in some other direction before I go.''		3.386885607321588E-4
Who does?	But it's not worth your while to apostrophise me, or the air, about it; what you want to do, you do.	you	-0.002678720214159158
Did the jackal proceed to offer it to him?	At length the jackal had got together a compact repast for the lion, and proceeded to offer it to him.		-0.003127732394720306
Does it's a gloomy thing?	It's a gloomy thing, however, to talk about one's own past, with the day breaking.		-0.009573610801121957
Did I think I should have been much the same sort of fellow?	``I thought he was rather a handsome fellow, and I thought I should have been much the same sort of fellow, if I had had any luck.''		-0.02110515271986002
Did his host follow him out on the staircase with a candle?	When his host followed him out on the staircase with a candle, to light him down the stairs, the day was coldly looking in through its grimy windows.		-0.022014489883456223
What was gone?	A moment, and it was gone.	it	-0.04343276586466649
Do I deny the beauty?	I pledge you, but I deny the beauty.		-0.04896819139709119
Did the lion put his hands in his waistband again?	When the repast was fully discussed, the lion put his hands in his waistband again, and lay down to meditate.		-0.0658073323461752
What was I not born?	``I had to get into the front rank; I was not born there, was I?''	there, was I	-0.07032289574137773
Did we pick up French, and French law, and other French crumbs that we did not get much good of?	Even when we were fellow-students in the Student-Quarter of Paris, picking up French, and French law, and other French crumbs that we did not get much good of, you were always somewhere, and I was always nowhere.''		-0.09422429555052791
Had his head been steaming again?	The jackal removed the towels from his head, which had been steaming again, shook himself, yawned, shivered, and complied.		-0.10539710326267282
Was I always nowhere?	Even when we were fellow-students in the Student-Quarter of Paris, picking up French, and French law, and other French crumbs that we did not get much good of, you were always somewhere, and I was always nowhere.''		-0.11997032523678164
Did Carton say, ``but my opinion is you were''?	``I was not present at the ceremony; but my opinion is you were,'' said Carton.		-0.12417505102243931
Does it's not worth your while to apostrophise me, or the air, about it?	But it's not worth your while to apostrophise me, or the air, about it; what you want to do, you do.		-0.12726172724838403
Did I think he was rather a handsome fellow?	``I thought he was rather a handsome fellow, and I thought I should have been much the same sort of fellow, if I had had any luck.''		-0.12817605921317643
Did he get out of the house?	When he got out of the house, the air was cold and sad, the dull sky overcast, the river dark and dim, the whole scene like a lifeless desert.		-0.13058928583025198
Were you always somewhere?	Even when we were fellow-students in the Student-Quarter of Paris, picking up French, and French law, and other French crumbs that we did not get much good of, you were always somewhere, and I was always nowhere.''		-0.14353537902343327
Did your honor tell me to call you?	Your honor told me to call you.''		-0.15314631397404965
Did the Stryver clerk return with such eccentricities of damp headgear as no words can describe; which were made the more ludicrous by his anxious gravity from these pilgrimages to the jug and basin?	From these pilgrimages to the jug and basin, he returned with such eccentricities of damp headgear as no words can describe; which were made the more ludicrous by his anxious gravity.		-0.1545970028565653
Do you summon no energy and purpose?	You summon no energy and purpose.		-0.15599072815313475
Do two to-night I think?	``Two to-night, I think.		-0.1660255322705333
Did he shake his precocious paunch?	Mr. Stryver laughed till he shook his precocious paunch.		-0.17425141208989237
Did he have his slippers on?	He had his slippers on, and a loose bed-gown, and his throat was bare for his greater ease.		-0.1797518410117065
Did they both laugh?	At this, he laughed again, and they both laughed.		-0.18648374455999717
Did he walk out?	After a few dull efforts to get to sleep again, which the man dexterously combated by stirring the fire continuously for five minutes, he got up, tossed his hat on, and walked out.		-0.18948839093902414
Did he look down into his glass?	``Pretty witness,'' he muttered, looking down into his glass.		-0.19180954080551516
Did the lion take it with care and caution, made his selections from it, and his remarks upon it?	The lion took it with care and caution, made his selections from it, and his remarks upon it, and the jackal assisted both.		-0.1940616927461336
Did for he become gloomy again?	Apparently not, for he became gloomy again.		-0.2113769866203834
Did he get up?	After a few dull efforts to get to sleep again, which the man dexterously combated by stirring the fire continuously for five minutes, he got up, tossed his hat on, and walked out.		-0.21723241582740593
What did I think?	``I thought he was rather a handsome fellow, and I thought I should have been much the same sort of fellow, if I had had any luck.''	he was rather a handsome fellow	-0.23012882877105634
Did he toss his hat on?	After a few dull efforts to get to sleep again, which the man dexterously combated by stirring the fire continuously for five minutes, he got up, tossed his hat on, and walked out.		-0.24637920070288932
Partly through paying me to help you, do I suppose?	``Partly through paying me to help you, I suppose.		-0.2526488508283171
Was I not born there, was I?	``I had to get into the front rank; I was not born there, was I?''		-0.2941784879087419
Does the lion then composed himself on his back on a sofa on one side of the drinking-table glass ready to his hand?	The lion then composed himself on his back on a sofa on one side of the drinking-table, while the jackal sat at his own paper-bestrewn table proper, on the other side of it, with the bottles and glasses ready to his hand.		-0.3037492581088954
Did I seldom do my own?	Even then, I did exercises for other boys, and seldom did my own.''		-0.31060888662065933
Did he sit?	He sat, with his hands in his pockets and his legs stretched out before him, looking at the fire.		-0.31801736384916546
Did he laugh again?	At this, he laughed again, and they both laughed.		-0.33772238748158934
Do I suppose it was my way?	It was my way, I suppose.''		-0.3379441905715581
Did he say, ``Now I am ready!''	Steeping the towels in the water, and partially wringing them out, he folded them on his head in a manner hideous to behold, sat down at the table, and said, ``Now I am ready!''		-0.4036305185765061
Am I not sure that it was not yours, ``Upon my soul''?	``Upon my soul, I am not sure that it was not yours.		-0.40610257112857995
Do _ She _ pretty?	'' _ She _ pretty?''		-0.4325151001383485
When does it's not about it?	But it's not worth your while to apostrophise me, or the air, about it; what you want to do, you do.	worth your while to apostrophise me, or the air,	-0.449952001884659
Was I always behind?	You were always in the front rank, and I was always behind.''		-0.4537737316635031
Was him gardens?	In the fair city of this vision, there were airy galleries from which the loves and graces looked upon him, gardens in which the fruits of life hung ripening, waters of Hope that sparkled in his sight.		-0.457793182494465
Did it begin to get about?	At last, it began to get about, among such as were interested in the matter, that although Sydney Carton would never be a lion, he was an amazingly good jackal, and that he rendered suit and service to Stryver in that humble capacity.		-0.45943237026772454
Was he partially wringing them out?	Steeping the towels in the water, and partially wringing them out, he folded them on his head in a manner hideous to behold, sat down at the table, and said, ``Now I am ready!''		-0.5178035849781877
Do I remember?	I remember.		-0.5225848909704898
Do you want to do?	But it's not worth your while to apostrophise me, or the air, about it; what you want to do, you do.		-0.5720055855061876
Do you do?	But it's not worth your while to apostrophise me, or the air, about it; what you want to do, you do.		-0.5960009390556784
Was it gone?	A moment, and it was gone.		-0.6012739737563759
Do I not gainsay it?	``I do not gainsay it.		-0.6013582384679603
Did he return with such eccentricities of damp headgear as no words can describe; which were made the more ludicrous by his anxious gravity from these pilgrimages to the jug and basin?	From these pilgrimages to the jug and basin, he returned with such eccentricities of damp headgear as no words can describe; which were made the more ludicrous by his anxious gravity.		-0.6049050104115505
