Whose Bank by Temple Bar was an old-fashioned place?	It was an old-fashioned place, moreover, in the moral attribute that the partners in the House were proud of its smallness, proud of its darkness, proud of its ugliness, proud of its incommodiousness.	Tellson's Bank by Temple Bar	2.935401526272105
What may introduce the odd circumstance connected with Mr. Cruncher's domestic economy?	It was a very muddy boot, and may introduce the odd circumstance connected with Mr. Cruncher's domestic economy, that, whereas he often came home after banking hours with clean boots, he often got up next morning to find the same boots covered with clay.	a boot	2.9272911669698436
When entered on Jerry's reversionary interest in the straw his father had been chewing, and cogitated?	Having thus given his parent God speed, young Jerry seated himself on the stool, entered on his reversionary interest in the straw his father had been chewing, and cogitated.	God speed	2.902135261667551
Whose Bank by Temple Bar was very small very ugly, very incommodious?	It was very small, very dark, very ugly, very incommodious.	Tellson's Bank by Temple Bar	2.896061138673611
What was Mr. Cruncher's private lodging in Hanging-sword-alley seventeen hundred and eighty?	The scene was Mr. Cruncher's private lodging in Hanging-sword-alley, Whitefriars: the time, half-past seven of the clock on a windy March morning, Anno Domini seventeen hundred and eighty.	the scene	2.894627760673114
Where were Mr. Cruncher's apartments not?	Mr. Cruncher's apartments were not in a savoury neighborhood, and were but two in number, even if a closet with a single pane of glass in it might be counted as one.	in a savoury neighborhood	2.786344751056641
What understood that Tellson's tolerated the odd-job-man?	People understood that Tellson's, in a stately way, tolerated the odd-job-man.	people	2.762925937106302
Who was Anno Domini?	The scene was Mr. Cruncher's private lodging in Hanging-sword-alley, Whitefriars: the time, half-past seven of the clock on a windy March morning, Anno Domini seventeen hundred and eighty.	Hanging-sword-alley	2.7512683243300557
Whose reversionary interest in the straw did God speed enter on his father had been chewing, and cogitated?	Having thus given his parent God speed, young Jerry seated himself on the stool, entered on his reversionary interest in the straw his father had been chewing, and cogitated.	on Jerry's reversionary interest in the straw	2.7180799269752707
Who did God speed enter on Jerry's reversionary interest in the straw had been chewing, and cogitated?	Having thus given his parent God speed, young Jerry seated himself on the stool, entered on his reversionary interest in the straw his father had been chewing, and cogitated.	his father	2.6958126302548027
What was cramped in all kinds of dim cupboards and hutches at Tellson's?	Cramped in all kinds of dim cupboards and hutches at Tellson's, the oldest of men carried on the business gravely.	the oldest of men	2.6927929983568006
Who was put through the door?	The head of one of the regular indoor messengers attached to Tellson's establishment was put through the door, and the word was given:	the head of one of the regular indoor messengers attached to Tellson's establishment	2.6822705456090694
Who reposed under a patchwork counterpane?	Mr. Cruncher reposed under a patchwork counterpane, like a Harlequin at home.	Mr. Cruncher	2.6775071418934107
What were Tellson even boastful of?	They were even boastful of its eminence in those particulars, and were fired by an express conviction that, if it were less objectionable, it would be less respectable.	of Tellson's Bank by Temple Bar's eminence in those particulars	2.670351797116685
What did Mr. Cruncher repose under?	Mr. Cruncher reposed under a patchwork counterpane, like a Harlequin at home.	under a patchwork counterpane	2.6591564387529267
What took a young man into Tellson's London house?	When they took a young man into Tellson's London house, they hid him somewhere till he was old.	the oldest of men	2.6483745171781163
What was the head of one of the regular indoor messengers attached to Tellson's establishment put through?	The head of one of the regular indoor messengers attached to Tellson's establishment was put through the door, and the word was given:	through the door	2.643124061313051
What was half-past seven of the clock on a windy March morning?	The scene was Mr. Cruncher's private lodging in Hanging-sword-alley, Whitefriars: the time, half-past seven of the clock on a windy March morning, Anno Domini seventeen hundred and eighty.	Hanging-sword-alley	2.6392679723267616
What did Mr. Cruncher throw off other sarcastic sparks from?	and throwing off other sarcastic sparks from the whirling grindstone of his indignation, Mr. Cruncher betook himself to his boot-cleaning and his general preparation for business.	from the whirling grindstone of his indignation	2.638236607155791
What is Nature's remedy for all things?	Death is Nature's remedy for all things, and why not Legislation's?	Death	2.630350746951631
What did people understand that Tellson's tolerated?	People understood that Tellson's, in a stately way, tolerated the odd-job-man.	the odd-job-man	2.625678406622166
What was Tellson's Bank by Temple Bar?	It was an old-fashioned place, moreover, in the moral attribute that the partners in the House were proud of its smallness, proud of its darkness, proud of its ugliness, proud of its incommodiousness.	an old-fashioned place	2.619093582475787
Whose apartments were not in a savoury neighborhood?	Mr. Cruncher's apartments were not in a savoury neighborhood, and were but two in number, even if a closet with a single pane of glass in it might be counted as one.	Mr. Cruncher's apartments	2.616575380115376
Who (always spoke of the year of the oldest of men's Lord as Anna Dominoes? )	(Mr. Cruncher himself always spoke of the year of our Lord as Anna Dominoes: apparently under the impression that the Christian era dated from the invention of a popular game, by a lady who had bestowed her name upon it. )	Mr. Cruncher himself	2.616027566945011
What were Mr. Cruncher's apartments in number?	Mr. Cruncher's apartments were not in a savoury neighborhood, and were but two in number, even if a closet with a single pane of glass in it might be counted as one.	but two	2.6136714900201254
Who was Mr. Cruncher as well known to?	On this post of his, Mr. Cruncher was as well known to Fleet-street and the Temple, as the Bar itself, -- and was almost as in-looking.	to Fleet-street and the Temple	2.6123126232412357
Who was as well known to Fleet-street and the Temple?	On this post of his, Mr. Cruncher was as well known to Fleet-street and the Temple, as the Bar itself, -- and was almost as in-looking.	Mr. Cruncher	2.600783499663926
What served as the live sign of the house?	Outside Tellson's-- never by any means in it, unless called in-- was an odd-job-man, an occasional porter and messenger, who served as the live sign of the house.	the odd-job-man	2.5941606614048442
Whose London house did the oldest of men take a young man into?	When they took a young man into Tellson's London house, they hid him somewhere till he was old.	into Tellson's London house	2.5859778075360325
Who was represented by a grisly urchin of twelve's son: a grisly urchin of twelve?	He was never absent during business hours, unless upon an errand, and then he was represented by his son: a grisly urchin of twelve, who was his express image.	a young man	2.5846872306935835
What were Mr. Cruncher's apartments but two in?	Mr. Cruncher's apartments were not in a savoury neighborhood, and were but two in number, even if a closet with a single pane of glass in it might be counted as one.	in number	2.581600536346306
Who did the oldest of men take into Tellson's London house?	When they took a young man into Tellson's London house, they hid him somewhere till he was old.	a young man	2.567741638137854
What was Hanging-sword-alley half-past seven of?	The scene was Mr. Cruncher's private lodging in Hanging-sword-alley, Whitefriars: the time, half-past seven of the clock on a windy March morning, Anno Domini seventeen hundred and eighty.	of the clock on a windy March morning	2.564818772551902
Whose surname was Cruncher?	His surname was Cruncher, and on the youthful occasion of his renouncing by proxy the works of darkness, in the easterly parish church of Hounsditch, he had received the added appellation of Jerry.	some person's surname	2.553899566359728
Where did the oldest of men keep a young man?	They kept him in a dark place, like a cheese, until he had the full Tellson flavor and blue-mould upon him.	in a dark place	2.5505515097875904
Who do the oldest of men hide somewhere till he was old?	When they took a young man into Tellson's London house, they hid him somewhere till he was old.	a young man	2.525791174751643
Whose remedy for all things is Death?	Death is Nature's remedy for all things, and why not Legislation's?	Nature's remedy for all things	2.50271847235023
Whose apartments were but two in number?	Mr. Cruncher's apartments were not in a savoury neighborhood, and were but two in number, even if a closet with a single pane of glass in it might be counted as one.	Mr. Cruncher's apartments	2.4998155146088266
What did (Mr. Cruncher himself always speak of the year of the oldest of men's Lord as? )	(Mr. Cruncher himself always spoke of the year of our Lord as Anna Dominoes: apparently under the impression that the Christian era dated from the invention of a popular game, by a lady who had bestowed her name upon it. )	as Anna Dominoes	2.476488428607578
What were Tellson even?	They were even boastful of its eminence in those particulars, and were fired by an express conviction that, if it were less objectionable, it would be less respectable.	boastful of Tellson's Bank by Temple Bar's eminence in those particulars	2.4756483635937667
What were Mr. Cruncher's apartments not in?	Mr. Cruncher's apartments were not in a savoury neighborhood, and were but two in number, even if a closet with a single pane of glass in it might be counted as one.	in a savoury neighborhood	2.47294129464597
What was the oldest of men cramped in at Tellson's?	Cramped in all kinds of dim cupboards and hutches at Tellson's, the oldest of men carried on the business gravely.	in all kinds of dim cupboards and hutches	2.471744592890497
What was stowed away among the neighbouring cesspools?	Your plate was stowed away among the neighbouring cesspools, and evil communications corrupted its good polish in a day or two.	a musty odour's plate	2.458600682293398
Whose private lodging in Hanging-sword-alley seventeen hundred and eighty was the scene?	The scene was Mr. Cruncher's private lodging in Hanging-sword-alley, Whitefriars: the time, half-past seven of the clock on a windy March morning, Anno Domini seventeen hundred and eighty.	Mr. Cruncher's private lodging in Hanging-sword-alley seventeen hundred and eighty	2.4581295516473634
What hid a young man somewhere till he was old?	When they took a young man into Tellson's London house, they hid him somewhere till he was old.	the oldest of men	2.448421386959901
Whose son: the grisly urchin of twelve was his express image?	He was never absent during business hours, unless upon an errand, and then he was represented by his son: a grisly urchin of twelve, who was his express image.	a young man's son: the grisly urchin of twelve	2.3884208681235912
What was the oldest of men cramped in all kinds of dim cupboards and hutches at?	Cramped in all kinds of dim cupboards and hutches at Tellson's, the oldest of men carried on the business gravely.	at Tellson 's	2.383433228393695
What did the oldest of men take a young man into?	When they took a young man into Tellson's London house, they hid him somewhere till he was old.	into Tellson's London house	2.3593281139291817
Who was Mr. Cruncher?	``What,'' said Mr. Cruncher, varying his apostrophe after missing his mark-- ``what are you up to, Aggerawayter?''	Aggerawayter	2.359142069846892
What were but two in number?	Mr. Cruncher's apartments were not in a savoury neighborhood, and were but two in number, even if a closet with a single pane of glass in it might be counted as one.	Mr. Cruncher's apartments	2.358661160616791
Who did the oldest of men keep in a dark place?	They kept him in a dark place, like a cheese, until he had the full Tellson flavor and blue-mould upon him.	a young man	2.348331967377109
What got into extemporised strong-rooms made of kitchens and sculleries?	Your deeds got into extemporised strong-rooms made of kitchens and sculleries, and fretted all the fat out of their parchments into the banking-house air.	your deeds	2.3344773149676805
What kept a young man in a dark place?	They kept him in a dark place, like a cheese, until he had the full Tellson flavor and blue-mould upon him.	the oldest of men	2.3284375842103207
What did the oldest of men carry on gravely?	Cramped in all kinds of dim cupboards and hutches at Tellson's, the oldest of men carried on the business gravely.	on the business	2.318584010765205
Who does the liberty's mother's going a praying agin your father's prosperity?	your mother's a nice woman, young Jerry, going a praying agin your father's prosperity.	a nice woman	2.288537553199872
Who was Aggerawayter?	``What,'' said Mr. Cruncher, varying his apostrophe after missing his mark-- ``what are you up to, Aggerawayter?''	Mr. Cruncher	2.2855533156843135
What did the oldest of men keep a young man in?	They kept him in a dark place, like a cheese, until he had the full Tellson flavor and blue-mould upon him.	in a dark place	2.254503285755811
What did Tellson's want?	Tellson's (they said) wanted no elbow-room, Tellson's wanted no light, Tellson's wanted no embellishment.	no elbow-room	2.241184508482009
What did the odd-job-man serve as?	Outside Tellson's-- never by any means in it, unless called in-- was an odd-job-man, an occasional porter and messenger, who served as the live sign of the house.	as the live sign of the house	2.240611072272602
What was a musty odour's plate stowed away among?	Your plate was stowed away among the neighbouring cesspools, and evil communications corrupted its good polish in a day or two.	among the neighbouring cesspools	2.2340999405986954
What was Cruncher?	His surname was Cruncher, and on the youthful occasion of his renouncing by proxy the works of darkness, in the easterly parish church of Hounsditch, he had received the added appellation of Jerry.	some person's surname	2.231226674388306
What was Hanging-sword-alley?	The scene was Mr. Cruncher's private lodging in Hanging-sword-alley, Whitefriars: the time, half-past seven of the clock on a windy March morning, Anno Domini seventeen hundred and eighty.	half-past seven of the clock on a windy March morning	2.2289665964653658
Who had the full Tellson flavor?	They kept him in a dark place, like a cheese, until he had the full Tellson flavor and blue-mould upon him.	a young man	2.2278414803765747
What were not in a savoury neighborhood?	Mr. Cruncher's apartments were not in a savoury neighborhood, and were but two in number, even if a closet with a single pane of glass in it might be counted as one.	Mr. Cruncher's apartments	2.224038017690316
What did God speed enter on Jerry's reversionary interest in the straw?	Having thus given his parent God speed, young Jerry seated himself on the stool, entered on his reversionary interest in the straw his father had been chewing, and cogitated.	his father had been chewing, and cogitated	2.2180245345675154
What wanted no elbow-room?	Tellson's (they said) wanted no elbow-room, Tellson's wanted no light, Tellson's wanted no embellishment.	Tellson 's	2.2137004101687827
Who was Hanging-sword-alley?	The scene was Mr. Cruncher's private lodging in Hanging-sword-alley, Whitefriars: the time, half-past seven of the clock on a windy March morning, Anno Domini seventeen hundred and eighty.	Anno Domini	2.2034433917257115
What was not lessened by the accidental circumstance?	The resemblance was not lessened by the accidental circumstance, that the mature Jerry bit and spat out straw, while the twinkling eyes of the youthful Jerry were as restlessly watchful of him as of everything else in Fleet-street.	the resemblance	2.1793846261276464
Who was Whitefriars?	The scene was Mr. Cruncher's private lodging in Hanging-sword-alley, Whitefriars: the time, half-past seven of the clock on a windy March morning, Anno Domini seventeen hundred and eighty.	Hanging-sword-alley	2.1582896628959167
What had the house always tolerated some person in?	The house had always tolerated some person in that capacity, and time and tide had drifted this person to the post.	in that capacity	2.155735402810523
What did a woman of orderly and industrious appearance rise from in a corner?	A woman of orderly and industrious appearance rose from her knees in a corner, with sufficient haste and trepidation to show that she was the person referred to.	from her knees	2.145118029659125
Who is young Jerry?	your mother's a nice woman, young Jerry, going a praying agin your father's prosperity.	the nice woman	2.1402673970428157
What was proud of the House's darkness proud of?	It was an old-fashioned place, moreover, in the moral attribute that the partners in the House were proud of its smallness, proud of its darkness, proud of its ugliness, proud of its incommodiousness.	of its incommodiousness	2.1351784875171123
What was an old-fashioned place?	It was an old-fashioned place, moreover, in the moral attribute that the partners in the House were proud of its smallness, proud of its darkness, proud of its ugliness, proud of its incommodiousness.	Tellson's Bank by Temple Bar	2.1255710755159085
What were as restlessly watchful of him as of everything else in Fleet-street?	The resemblance was not lessened by the accidental circumstance, that the mature Jerry bit and spat out straw, while the twinkling eyes of the youthful Jerry were as restlessly watchful of him as of everything else in Fleet-street.	the twinkling eyes of the youthful Jerry	2.110344483014341
Who do not get no iron rust here!	He do not get no iron rust here!''	Halloa	2.1089928176964365
Who was never absent during business hours?	He was never absent during business hours, unless upon an errand, and then he was represented by his son: a grisly urchin of twelve, who was his express image.	a young man	2.102384685507551
What was a young man's son: the grisly urchin of twelve?	He was never absent during business hours, unless upon an errand, and then he was represented by his son: a grisly urchin of twelve, who was his express image.	his express image	2.0980760433840273
Who were the twinkling eyes of the youthful Jerry as as of everything else in Fleet-street?	The resemblance was not lessened by the accidental circumstance, that the mature Jerry bit and spat out straw, while the twinkling eyes of the youthful Jerry were as restlessly watchful of him as of everything else in Fleet-street.	as restlessly watchful of him	2.085020537402989
What were the House's smallness proud of?	It was an old-fashioned place, moreover, in the moral attribute that the partners in the House were proud of its smallness, proud of its darkness, proud of its ugliness, proud of its incommodiousness.	of its darkness	2.0831171287515833
What could the occupation of the day scarcely be called?	It could scarcely be called a trade, in spite of his favorite description of himself as ``a honest tradesman.''	a trade	2.076467266199057
What may a boot introduce?	It was a very muddy boot, and may introduce the odd circumstance connected with Mr. Cruncher's domestic economy, that, whereas he often came home after banking hours with clean boots, he often got up next morning to find the same boots covered with clay.	the odd circumstance connected with Mr. Cruncher's domestic economy	2.0643239661213992
Who was some person's surname?	His surname was Cruncher, and on the youthful occasion of his renouncing by proxy the works of darkness, in the easterly parish church of Hounsditch, he had received the added appellation of Jerry.	Cruncher	2.0628680098895384
What did a woman of orderly and industrious appearance make?	He greatly disturbed that poor woman at intervals, by darting out of his sleeping closet, where he made his toilet, with a suppressed cry of ``You are going to flop, mother.	his toilet	2.0619291239523445
Who did time and tide have drifted?	The house had always tolerated some person in that capacity, and time and tide had drifted this person to the post.	this person to the post	2.0612510706920286
What carried on the business gravely?	Cramped in all kinds of dim cupboards and hutches at Tellson's, the oldest of men carried on the business gravely.	the oldest of men	2.059656657192054
What was proud of the House's darkness?	It was an old-fashioned place, moreover, in the moral attribute that the partners in the House were proud of its smallness, proud of its darkness, proud of its ugliness, proud of its incommodiousness.	proud of its incommodiousness	2.059441656486498
Who had a musty odour?	Your bank-notes had a musty odour, as if they were fast decomposing into rags again.	your bank-notes	2.0557774636421016
Whose fingers is al-ways rusty!	His fingers is al-ways rusty!''	Halloa's fingers	2.047693027235274
What were in the easterly parish?	His surname was Cruncher, and on the youthful occasion of his renouncing by proxy the works of darkness, in the easterly parish church of Hounsditch, he had received the added appellation of Jerry.	darkness	2.0415239918928667
When did (Mr. Cruncher himself always speak as Anna Dominoes? )	(Mr. Cruncher himself always spoke of the year of our Lord as Anna Dominoes: apparently under the impression that the Christian era dated from the invention of a popular game, by a lady who had bestowed her name upon it. )	of the year of the oldest of men's Lord	2.039218934238843
What was Tellson's?	People understood that Tellson's, in a stately way, tolerated the odd-job-man.	in a stately way	2.033271098799133
What was no passive belief?	This was no passive belief, but an active weapon which they flashed at more convenient places of business.	this	2.0302708394080913
What was an occasional porter and messenger?	Outside Tellson's-- never by any means in it, unless called in-- was an odd-job-man, an occasional porter and messenger, who served as the live sign of the house.	the odd-job-man	2.009722273070509
When was Hanging-sword-alley?	The scene was Mr. Cruncher's private lodging in Hanging-sword-alley, Whitefriars: the time, half-past seven of the clock on a windy March morning, Anno Domini seventeen hundred and eighty.	the time	2.004704732334745
Who threw off other sarcastic sparks from the whirling grindstone of his indignation?	and throwing off other sarcastic sparks from the whirling grindstone of his indignation, Mr. Cruncher betook himself to his boot-cleaning and his general preparation for business.	Mr. Cruncher	1.993099731204219
What is Death?	Death is Nature's remedy for all things, and why not Legislation's?	Nature's remedy for all things	1.9898529122105268
What could scarcely be called a trade?	It could scarcely be called a trade, in spite of his favorite description of himself as ``a honest tradesman.''	the occupation of the day	1.9755224903924573
What did evil communications corrupt in a day or two?	Your plate was stowed away among the neighbouring cesspools, and evil communications corrupted its good polish in a day or two.	its good polish	1.9638552101705022
Who did Mr. Cruncher throw off sparks from the whirling grindstone of his indignation?	and throwing off other sarcastic sparks from the whirling grindstone of his indignation, Mr. Cruncher betook himself to his boot-cleaning and his general preparation for business.	other sarcastic	1.945515138372579
Did Mr. Cruncher repose under a patchwork counterpane?	Mr. Cruncher reposed under a patchwork counterpane, like a Harlequin at home.		1.9401383786408415
Who would have disinherited his son on the question of rebuilding Tellson's?	Any one of these partners would have disinherited his son on the question of rebuilding Tellson's.	any one of these partners	1.9280201335920206
Whose apartments were very decently kept?	But they were very decently kept.	Mr. Cruncher's apartments	1.9197224524720322
What was in a stately way?	People understood that Tellson's, in a stately way, tolerated the odd-job-man.	Tellson 's	1.9089406479201787
Who was a young man represented by?	He was never absent during business hours, unless upon an errand, and then he was represented by his son: a grisly urchin of twelve, who was his express image.	by a grisly urchin of twelve's son: a grisly urchin of twelve	1.9071095026924825
What are worth no more than that?	They are worth no more than that.''	what	1.9048997144230924
What did Mr. Cruncher throw off from?	and throwing off other sarcastic sparks from the whirling grindstone of his indignation, Mr. Cruncher betook himself to his boot-cleaning and his general preparation for business.	other sarcastic sparks from the whirling grindstone of his indignation	1.8985460593783812
What do Halloa not get here!	He do not get no iron rust here!''	no iron rust	1.887782256766283
What is Jerry?	``They only come from the heart, Jerry.	the heart	1.8869001344561733
What was the resemblance not lessened by?	The resemblance was not lessened by the accidental circumstance, that the mature Jerry bit and spat out straw, while the twinkling eyes of the youthful Jerry were as restlessly watchful of him as of everything else in Fleet-street.	by the accidental circumstance	1.8815929281191917
Who resented Mrs. Cruncher's saying grace with particular animosity?	He resented Mrs. Cruncher's saying grace with particular animosity.	he	1.8798212265467402
Who was the odd-job-man?	Outside Tellson's-- never by any means in it, unless called in-- was an odd-job-man, an occasional porter and messenger, who served as the live sign of the house.	an occasional porter and messenger	1.8755751424532408
Who was the time?	The scene was Mr. Cruncher's private lodging in Hanging-sword-alley, Whitefriars: the time, half-past seven of the clock on a windy March morning, Anno Domini seventeen hundred and eighty.	Hanging-sword-alley	1.8699944819772631
Was Hanging-sword-alley Anno Domini?	The scene was Mr. Cruncher's private lodging in Hanging-sword-alley, Whitefriars: the time, half-past seven of the clock on a windy March morning, Anno Domini seventeen hundred and eighty.		1.8574659582402635
Who (always spoke of the year of our Lord as Anna Dominoes? )	(Mr. Cruncher himself always spoke of the year of our Lord as Anna Dominoes: apparently under the impression that the Christian era dated from the invention of a popular game, by a lady who had bestowed her name upon it. )	Mr. Cruncher himself	1.8486023616944975
What was a very muddy boot?	It was a very muddy boot, and may introduce the odd circumstance connected with Mr. Cruncher's domestic economy, that, whereas he often came home after banking hours with clean boots, he often got up next morning to find the same boots covered with clay.	a boot	1.8452229424955822
When was a young man never absent?	He was never absent during business hours, unless upon an errand, and then he was represented by his son: a grisly urchin of twelve, who was his express image.	during business hours	1.843634049783247
What's an early job to begin with!	Here's an early job to begin with!''	here	1.8392657539678527
Whose eminence in those particulars were Tellson even boastful of?	They were even boastful of its eminence in those particulars, and were fired by an express conviction that, if it were less objectionable, it would be less respectable.	of Tellson's Bank by Temple Bar's eminence in those particulars	1.8170361977347547
What were darkness in?	His surname was Cruncher, and on the youthful occasion of his renouncing by proxy the works of darkness, in the easterly parish church of Hounsditch, he had received the added appellation of Jerry.	in the easterly parish	1.8164270474691941
Who were even boastful of Tellson's Bank by Temple Bar's eminence in those particulars?	They were even boastful of its eminence in those particulars, and were fired by an express conviction that, if it were less objectionable, it would be less respectable.	Tellson	1.8134767303713581
Whose saying grace did he resent with particular animosity?	He resented Mrs. Cruncher's saying grace with particular animosity.	Mrs. Cruncher's saying grace	1.8008951848053125
Who is the nice woman?	your mother's a nice woman, young Jerry, going a praying agin your father's prosperity.	young Jerry	1.7686319484993362
What was the scene?	The scene was Mr. Cruncher's private lodging in Hanging-sword-alley, Whitefriars: the time, half-past seven of the clock on a windy March morning, Anno Domini seventeen hundred and eighty.	Mr. Cruncher's private lodging in Hanging-sword-alley seventeen hundred and eighty	1.7616914052313968
What did people understand?	People understood that Tellson's, in a stately way, tolerated the odd-job-man.	that Tellson's tolerated the odd-job-man	1.7608967963874798
What did he resent Mrs. Cruncher's saying grace with?	He resented Mrs. Cruncher's saying grace with particular animosity.	with particular animosity	1.7591140662943872
Who is the heart?	``They only come from the heart, Jerry.	Jerry	1.7539908672807234
Was the scene Mr. Cruncher's private lodging in Hanging-sword-alley seventeen hundred and eighty?	The scene was Mr. Cruncher's private lodging in Hanging-sword-alley, Whitefriars: the time, half-past seven of the clock on a windy March morning, Anno Domini seventeen hundred and eighty.		1.748542837329924
What are what worth?	They are worth no more than that.''	no more than that	1.7456350152589695
Who was almost as in-looking?	On this post of his, Mr. Cruncher was as well known to Fleet-street and the Temple, as the Bar itself, -- and was almost as in-looking.	Mr. Cruncher	1.7420379765872598
What was very small very ugly, very incommodious?	It was very small, very dark, very ugly, very incommodious.	Tellson's Bank by Temple Bar	1.7348859838468371
What does here's to begin with!	Here's an early job to begin with!''	an early job	1.7247318982346174
Who had received the added appellation of Jerry on the youthful occasion of his renouncing by proxy the works of darkness church of Hounsditch?	His surname was Cruncher, and on the youthful occasion of his renouncing by proxy the works of darkness, in the easterly parish church of Hounsditch, he had received the added appellation of Jerry.	he	1.7207608416703377
What flew up the House's nose and down your throat when they were opened and shut your money came out of, or went into wooden drawers?	Your money came out of, or went into, wormy old wooden drawers, particles of which flew up your nose and down your throat when they were opened and shut.	particles of which	1.7124609486942926
Who is the dutiful mother?	You 've got a dutiful mother, you have, my son.	my son	1.7098770523605287
Did people understand that Tellson's tolerated the odd-job-man?	People understood that Tellson's, in a stately way, tolerated the odd-job-man.		1.702349713937529
Did God speed enter on Jerry's reversionary interest in the straw his father had been chewing, and cogitated?	Having thus given his parent God speed, young Jerry seated himself on the stool, entered on his reversionary interest in the straw his father had been chewing, and cogitated.		1.6923524620103776
What had come to pass?	Thus it had come to pass, that Tellson's was the triumphant perfection of inconvenience.	the House	1.6907130375378572
What were the House's smallness?	It was an old-fashioned place, moreover, in the moral attribute that the partners in the House were proud of its smallness, proud of its darkness, proud of its ugliness, proud of its incommodiousness.	proud of its darkness	1.689579818390327
What had he received the added appellation of Jerry on?	His surname was Cruncher, and on the youthful occasion of his renouncing by proxy the works of darkness, in the easterly parish church of Hounsditch, he had received the added appellation of Jerry.	on the youthful occasion of his renouncing by proxy the works of darkness church of Hounsditch	1.6876545968030596
Who were fired by an express conviction that it would be less respectable?	They were even boastful of its eminence in those particulars, and were fired by an express conviction that, if it were less objectionable, it would be less respectable.	Tellson	1.6735204678977653
What did God speed enter on his father had been chewing, and cogitated?	Having thus given his parent God speed, young Jerry seated himself on the stool, entered on his reversionary interest in the straw his father had been chewing, and cogitated.	on Jerry's reversionary interest in the straw	1.6701910885863156
What is al-ways rusty!	His fingers is al-ways rusty!''	Halloa's fingers	1.652449787167274
What were Tellson fired by?	They were even boastful of its eminence in those particulars, and were fired by an express conviction that, if it were less objectionable, it would be less respectable.	by an express conviction that it would be less respectable	1.6464390551074117
May a boot introduce the odd circumstance connected with Mr. Cruncher's domestic economy?	It was a very muddy boot, and may introduce the odd circumstance connected with Mr. Cruncher's domestic economy, that, whereas he often came home after banking hours with clean boots, he often got up next morning to find the same boots covered with clay.		1.6358938093791848
Was Hanging-sword-alley half-past seven of the clock on a windy March morning?	The scene was Mr. Cruncher's private lodging in Hanging-sword-alley, Whitefriars: the time, half-past seven of the clock on a windy March morning, Anno Domini seventeen hundred and eighty.		1.630294455699381
Where did a woman of orderly and industrious appearance rise from her knees?	A woman of orderly and industrious appearance rose from her knees in a corner, with sufficient haste and trepidation to show that she was the person referred to.	in a corner	1.6278082367743818
Is Death Nature's remedy for all things?	Death is Nature's remedy for all things, and why not Legislation's?		1.6247700420654372
Were Mr. Cruncher's apartments but two in number?	Mr. Cruncher's apartments were not in a savoury neighborhood, and were but two in number, even if a closet with a single pane of glass in it might be counted as one.		1.621647813918508
Were Mr. Cruncher's apartments not in a savoury neighborhood?	Mr. Cruncher's apartments were not in a savoury neighborhood, and were but two in number, even if a closet with a single pane of glass in it might be counted as one.		1.6052352449995206
What would any one of these partners have disinherited his son on?	Any one of these partners would have disinherited his son on the question of rebuilding Tellson's.	on the question of rebuilding Tellson 's	1.604418389815692
Who did God speed enter on his reversionary interest in the straw had been chewing, and cogitated?	Having thus given his parent God speed, young Jerry seated himself on the stool, entered on his reversionary interest in the straw his father had been chewing, and cogitated.	his father	1.5970742085397074
What did a young man have?	They kept him in a dark place, like a cheese, until he had the full Tellson flavor and blue-mould upon him.	the full Tellson flavor	1.5854394989032223
Was Mr. Cruncher Aggerawayter?	``What,'' said Mr. Cruncher, varying his apostrophe after missing his mark-- ``what are you up to, Aggerawayter?''		1.5774724828960114
Did the odd-job-man serve as the live sign of the house?	Outside Tellson's-- never by any means in it, unless called in-- was an odd-job-man, an occasional porter and messenger, who served as the live sign of the house.		1.5770861632466806
Whose London house did they take a young man into?	When they took a young man into Tellson's London house, they hid him somewhere till he was old.	into Tellson's London house	1.576812077880425
What did he resent with particular animosity?	He resented Mrs. Cruncher's saying grace with particular animosity.	Mrs. Cruncher's saying grace	1.571629578212078
Was Tellson's Bank by Temple Bar an old-fashioned place?	It was an old-fashioned place, moreover, in the moral attribute that the partners in the House were proud of its smallness, proud of its darkness, proud of its ugliness, proud of its incommodiousness.		1.5706160913210634
What did (Mr. Cruncher himself always speak of the year of our Lord as? )	(Mr. Cruncher himself always spoke of the year of our Lord as Anna Dominoes: apparently under the impression that the Christian era dated from the invention of a popular game, by a lady who had bestowed her name upon it. )	as Anna Dominoes	1.5511926178155933
Who's a nice woman going a praying agin your father's prosperity?	your mother's a nice woman, young Jerry, going a praying agin your father's prosperity.	the liberty's mother	1.543625896747518
Who rose from her knees in a corner?	A woman of orderly and industrious appearance rose from her knees in a corner, with sufficient haste and trepidation to show that she was the person referred to.	a woman of orderly and industrious appearance	1.538893983260135
Who did they take into Tellson's London house?	When they took a young man into Tellson's London house, they hid him somewhere till he was old.	a young man	1.5361953902609526
Who is flop?	He greatly disturbed that poor woman at intervals, by darting out of his sleeping closet, where he made his toilet, with a suppressed cry of ``You are going to flop, mother.	mother	1.533678599192668
What were very decently kept?	But they were very decently kept.	Mr. Cruncher's apartments	1.5320090244240523
What did time and tide have?	The house had always tolerated some person in that capacity, and time and tide had drifted this person to the post.	drifted this person to the post	1.5319858694450739
When had drifted this person to the post?	The house had always tolerated some person in that capacity, and time and tide had drifted this person to the post.	time and tide	1.5241884956201854
Was the head of one of the regular indoor messengers attached to Tellson's establishment put through the door?	The head of one of the regular indoor messengers attached to Tellson's establishment was put through the door, and the word was given:		1.523125983068589
Was Tellson's Bank by Temple Bar very small very ugly, very incommodious?	It was very small, very dark, very ugly, very incommodious.		1.5216272969589268
Did the oldest of men take a young man into Tellson's London house?	When they took a young man into Tellson's London house, they hid him somewhere till he was old.		1.5171644218795906
Who is the religious mother?	You 've got a religious mother, you have, my boy: going and flopping herself down, and praying that the bread-and-butter may be snatched out of the mouth of her only child.''	my boy	1.5157230180027539
What is mother?	He greatly disturbed that poor woman at intervals, by darting out of his sleeping closet, where he made his toilet, with a suppressed cry of ``You are going to flop, mother.	flop	1.51002310900284
Whose temper was not at all improved when he came to his breakfast?	Mr. Cruncher's temper was not at all improved when he came to his breakfast.	Mr. Cruncher's temper	1.508808465957265
Were Tellson fired by an express conviction that it would be less respectable?	They were even boastful of its eminence in those particulars, and were fired by an express conviction that, if it were less objectionable, it would be less respectable.		1.498615064426566
Was a musty odour's plate stowed away among the neighbouring cesspools?	Your plate was stowed away among the neighbouring cesspools, and evil communications corrupted its good polish in a day or two.		1.4968731909904216
Who would any one of these partners have disinherited on the question of rebuilding Tellson's?	Any one of these partners would have disinherited his son on the question of rebuilding Tellson's.	his son	1.4967756512246506
Was the oldest of men cramped in all kinds of dim cupboards and hutches at Tellson's?	Cramped in all kinds of dim cupboards and hutches at Tellson's, the oldest of men carried on the business gravely.		1.4965103618797637
Does the liberty's mother's a nice woman going a praying agin your father's prosperity?	your mother's a nice woman, young Jerry, going a praying agin your father's prosperity.		1.4858432358105698
Do the oldest of men hide a young man somewhere till he was old?	When they took a young man into Tellson's London house, they hid him somewhere till he was old.		1.484369116214971
When entered on his reversionary interest in the straw his father had been chewing, and cogitated?	Having thus given his parent God speed, young Jerry seated himself on the stool, entered on his reversionary interest in the straw his father had been chewing, and cogitated.	God speed	1.4836438614285772
Who betook himself to his boot-cleaning and his general preparation for business?	and throwing off other sarcastic sparks from the whirling grindstone of his indignation, Mr. Cruncher betook himself to his boot-cleaning and his general preparation for business.	Mr. Cruncher	1.4432402232048491
Who took a young man into Tellson's London house?	When they took a young man into Tellson's London house, they hid him somewhere till he was old.	they	1.4289238945740537
What did particles of which fly up the House's nose and down your throat when they were opened and shut came out of, or went into wooden drawers?	Your money came out of, or went into, wormy old wooden drawers, particles of which flew up your nose and down your throat when they were opened and shut.	your money	1.4174616192776521
Who had he received the added appellation of on the youthful occasion of his renouncing by proxy the works of darkness church of Hounsditch?	His surname was Cruncher, and on the youthful occasion of his renouncing by proxy the works of darkness, in the easterly parish church of Hounsditch, he had received the added appellation of Jerry.	of Jerry	1.4139212757882103
What was given?	The head of one of the regular indoor messengers attached to Tellson's establishment was put through the door, and the word was given:	the word	1.4137091959177994
As if he had been up all night at a party which had taken anything but a convivial turn who worried his breakfast rather than ate it?	Exceedingly red-eyed and grim, as if he had been up all night at a party which had taken anything but a convivial turn, Jerry Cruncher worried his breakfast rather than ate it, growling over it like any four-footed inmate of a menagerie.	Jerry Cruncher	1.4119634570164603
Did Tellson's want no elbow-room?	Tellson's (they said) wanted no elbow-room, Tellson's wanted no light, Tellson's wanted no embellishment.		1.404427471101827
What was not at all improved when he came to his breakfast?	Mr. Cruncher's temper was not at all improved when he came to his breakfast.	Mr. Cruncher's temper	1.390448511572934
When did evil communications corrupt its good polish?	Your plate was stowed away among the neighbouring cesspools, and evil communications corrupted its good polish in a day or two.	in a day or two	1.3883319712179873
Who did he throw a boot at as a third?	After hailing the morn with this second salutation, he threw a boot at the woman as a third.	at the woman	1.3875098944314295
Who kept the required watch upon his mother in the meantime?	In the meantime, his son, whose head was garnished with tenderer spikes, and whose young eyes stood close by one another, as his father's did, kept the required watch upon his mother.	his son	1.3868121742949082
Was Hanging-sword-alley Whitefriars?	The scene was Mr. Cruncher's private lodging in Hanging-sword-alley, Whitefriars: the time, half-past seven of the clock on a windy March morning, Anno Domini seventeen hundred and eighty.		1.3827244818174194
What was the House much on a par with the Country; which did very often disinherit its sons for suggesting improvements in laws and customs that had long been highly objectionable, but were only the more respectable in?	In this respect the House was much on a par with the Country; which did very often disinherit its sons for suggesting improvements in laws and customs that had long been highly objectionable, but were only the more respectable.	in this respect	1.3718433398297283
Who was strongly deprecated any praying away of his personal board?	Master Cruncher (who was in his shirt) took this very ill, and, turning to his mother, strongly deprecated any praying away of his personal board.	his mother	1.3680753191960333
Was a young man represented by a grisly urchin of twelve's son: a grisly urchin of twelve?	He was never absent during business hours, unless upon an errand, and then he was represented by his son: a grisly urchin of twelve, who was his express image.		1.3673157801034872
Was Mr. Cruncher as well known to Fleet-street and the Temple?	On this post of his, Mr. Cruncher was as well known to Fleet-street and the Temple, as the Bar itself, -- and was almost as in-looking.		1.3575491212447273
What fretted all the fat out of their parchments into the banking-house air?	Your deeds got into extemporised strong-rooms made of kitchens and sculleries, and fretted all the fat out of their parchments into the banking-house air.	your deeds	1.3505312664748867
Did the oldest of men carry on the business gravely?	Cramped in all kinds of dim cupboards and hutches at Tellson's, the oldest of men carried on the business gravely.		1.3433410257296883
What did a woman of orderly and industrious appearance rise from her knees in?	A woman of orderly and industrious appearance rose from her knees in a corner, with sufficient haste and trepidation to show that she was the person referred to.	in a corner	1.3374462250408259
What was a boot?	It was a very muddy boot, and may introduce the odd circumstance connected with Mr. Cruncher's domestic economy, that, whereas he often came home after banking hours with clean boots, he often got up next morning to find the same boots covered with clay.	a very muddy boot	1.3361443629059095
Was a young man's son: the grisly urchin of twelve his express image?	He was never absent during business hours, unless upon an errand, and then he was represented by his son: a grisly urchin of twelve, who was his express image.		1.3276436503746414
Was some person's surname Cruncher?	His surname was Cruncher, and on the youthful occasion of his renouncing by proxy the works of darkness, in the easterly parish church of Hounsditch, he had received the added appellation of Jerry.		1.3210632630143286
Who were even boastful of its eminence in those particulars?	They were even boastful of its eminence in those particulars, and were fired by an express conviction that, if it were less objectionable, it would be less respectable.	they	1.3167768213873075
Who threw a boot at the woman as a third?	After hailing the morn with this second salutation, he threw a boot at the woman as a third.	he	1.311692158211236
Who was represented by his son: a grisly urchin of twelve?	He was never absent during business hours, unless upon an errand, and then he was represented by his son: a grisly urchin of twelve, who was his express image.	he	1.3075429455239744
Did a woman of orderly and industrious appearance make his toilet?	He greatly disturbed that poor woman at intervals, by darting out of his sleeping closet, where he made his toilet, with a suppressed cry of ``You are going to flop, mother.		1.3069210483511133
What did they take a young man into?	When they took a young man into Tellson's London house, they hid him somewhere till he was old.	into Tellson's London house	1.3024417603669813
Was Mr. Cruncher almost as in-looking?	On this post of his, Mr. Cruncher was as well known to Fleet-street and the Temple, as the Bar itself, -- and was almost as in-looking.		1.3009727748774047
Did the oldest of men keep a young man in a dark place?	They kept him in a dark place, like a cheese, until he had the full Tellson flavor and blue-mould upon him.		1.300165771769711
Who did his son keep the required watch upon in the meantime?	In the meantime, his son, whose head was garnished with tenderer spikes, and whose young eyes stood close by one another, as his father's did, kept the required watch upon his mother.	upon his mother	1.2976670462981943
What were even boastful of its eminence in those particulars?	They were even boastful of its eminence in those particulars, and were fired by an express conviction that, if it were less objectionable, it would be less respectable.	they	1.2892946488291726
What were fired by an express conviction that it would be less respectable?	They were even boastful of its eminence in those particulars, and were fired by an express conviction that, if it were less objectionable, it would be less respectable.	they	1.2861773588088203
What had always tolerated some person in that capacity?	The house had always tolerated some person in that capacity, and time and tide had drifted this person to the post.	the house	1.2853887665029036
What did he throw a boot at the woman as?	After hailing the morn with this second salutation, he threw a boot at the woman as a third.	as a third	1.2815800572861593
What did he throw at the woman as a third?	After hailing the morn with this second salutation, he threw a boot at the woman as a third.	a boot	1.2750215558612483
Who did Mr. Cruncher betook to his boot-cleaning and his general preparation for business?	and throwing off other sarcastic sparks from the whirling grindstone of his indignation, Mr. Cruncher betook himself to his boot-cleaning and his general preparation for business.	himself	1.2744972558456755
What corrupted its good polish in a day or two?	Your plate was stowed away among the neighbouring cesspools, and evil communications corrupted its good polish in a day or two.	evil communications	1.26863663676891
Was the resemblance not lessened by the accidental circumstance?	The resemblance was not lessened by the accidental circumstance, that the mature Jerry bit and spat out straw, while the twinkling eyes of the youthful Jerry were as restlessly watchful of him as of everything else in Fleet-street.		1.2672232373328942
Presenting as respectable and business-like an exterior as he could overlay his natural self with what issued forth to the occupation of the day?	Towards nine o'clock he smoothed his ruffled aspect, and, presenting as respectable and business-like an exterior as he could overlay his natural self with, issued forth to the occupation of the day.	and	1.2552829128226968
Was the odd-job-man an occasional porter and messenger?	Outside Tellson's-- never by any means in it, unless called in-- was an odd-job-man, an occasional porter and messenger, who served as the live sign of the house.		1.2320580992893264
What did your deeds fret all the fat out of into the banking-house air?	Your deeds got into extemporised strong-rooms made of kitchens and sculleries, and fretted all the fat out of their parchments into the banking-house air.	of their parchments	1.2278425257118726
Who had the house always tolerated in that capacity?	The house had always tolerated some person in that capacity, and time and tide had drifted this person to the post.	some person	1.2200820359724145
Was proud of the House's darkness proud of its ugliness?	It was an old-fashioned place, moreover, in the moral attribute that the partners in the House were proud of its smallness, proud of its darkness, proud of its ugliness, proud of its incommodiousness.		1.2142985760792278
Was proud of the House's darkness proud of its incommodiousness?	It was an old-fashioned place, moreover, in the moral attribute that the partners in the House were proud of its smallness, proud of its darkness, proud of its ugliness, proud of its incommodiousness.		1.214157794796904
Who give me a call?	Young Jerry, dress yourself, my boy, and while I clean my boots keep a eye upon your mother now and then, and if you see any signs of more flopping, give me a call.	Young Jerry	1.2135497492512677
Who was old?	When they took a young man into Tellson's London house, they hid him somewhere till he was old.	a young man	1.204758179174493
What was proud of its ugliness?	It was an old-fashioned place, moreover, in the moral attribute that the partners in the House were proud of its smallness, proud of its darkness, proud of its ugliness, proud of its incommodiousness.	proud of the House's darkness	1.2011522010241777
What was proud of its incommodiousness?	It was an old-fashioned place, moreover, in the moral attribute that the partners in the House were proud of its smallness, proud of its darkness, proud of its ugliness, proud of its incommodiousness.	proud of the House's darkness	1.2009108616830515
Were the House's smallness proud of its darkness?	It was an old-fashioned place, moreover, in the moral attribute that the partners in the House were proud of its smallness, proud of its darkness, proud of its ugliness, proud of its incommodiousness.		1.1880477154971247
Do Halloa not get no iron rust here!	He do not get no iron rust here!''		1.1598965642999062
Were darkness in the easterly parish?	His surname was Cruncher, and on the youthful occasion of his renouncing by proxy the works of darkness, in the easterly parish church of Hounsditch, he had received the added appellation of Jerry.		1.158858124069785
What had he received on the youthful occasion of his renouncing by proxy the works of darkness church of Hounsditch?	His surname was Cruncher, and on the youthful occasion of his renouncing by proxy the works of darkness, in the easterly parish church of Hounsditch, he had received the added appellation of Jerry.	the added appellation of Jerry	1.1586037374401599
What flew up your nose and down your throat when they were opened and shut your money came out of, or went into wooden drawers?	Your money came out of, or went into, wormy old wooden drawers, particles of which flew up your nose and down your throat when they were opened and shut.	particles of which	1.1548170511045708
Who explained that she had merely ``asked a blessing?''	His wife explained that she had merely ``asked a blessing.''	his wife	1.1537441276061777
What did your deeds fret out of their parchments into the banking-house air?	Your deeds got into extemporised strong-rooms made of kitchens and sculleries, and fretted all the fat out of their parchments into the banking-house air.	all the fat	1.1448228796583444
What was his mother strongly deprecated any praying away of?	Master Cruncher (who was in his shirt) took this very ill, and, turning to his mother, strongly deprecated any praying away of his personal board.	of his personal board	1.1424027028673662
Were Mr. Cruncher's apartments very decently kept?	But they were very decently kept.		1.1397830363331845
What presented as respectable and business-like an exterior as he could overlay his natural self with?	Towards nine o'clock he smoothed his ruffled aspect, and, presenting as respectable and business-like an exterior as he could overlay his natural self with, issued forth to the occupation of the day.	and	1.1396989359404341
What were proud of its darkness?	It was an old-fashioned place, moreover, in the moral attribute that the partners in the House were proud of its smallness, proud of its darkness, proud of its ugliness, proud of its incommodiousness.	the House's smallness	1.1396744992719396
Did a young man have the full Tellson flavor?	They kept him in a dark place, like a cheese, until he had the full Tellson flavor and blue-mould upon him.		1.1366858892386738
Was a young man never absent during business hours?	He was never absent during business hours, unless upon an errand, and then he was represented by his son: a grisly urchin of twelve, who was his express image.		1.1314817183605346
Could the occupation of the day scarcely be called a trade?	It could scarcely be called a trade, in spite of his favorite description of himself as ``a honest tradesman.''		1.1246545462164028
Was Tellson's in a stately way?	People understood that Tellson's, in a stately way, tolerated the odd-job-man.		1.1238012856283262
Is Halloa's fingers al-ways rusty!	His fingers is al-ways rusty!''		1.1193984156275034
Were the twinkling eyes of the youthful Jerry as restlessly watchful of him as of everything else in Fleet-street?	The resemblance was not lessened by the accidental circumstance, that the mature Jerry bit and spat out straw, while the twinkling eyes of the youthful Jerry were as restlessly watchful of him as of everything else in Fleet-street.		1.1190606614373118
Who 'ves got a dutiful mother?	You 've got a dutiful mother, you have, my son.	you	1.1173580010122723
What was his son: the grisly urchin of twelve?	He was never absent during business hours, unless upon an errand, and then he was represented by his son: a grisly urchin of twelve, who was his express image.	his express image	1.117278728716248
What did God speed enter on his reversionary interest in the straw?	Having thus given his parent God speed, young Jerry seated himself on the stool, entered on his reversionary interest in the straw his father had been chewing, and cogitated.	his father had been chewing, and cogitated	1.1142604401539855
Does here's an early job to begin with!	Here's an early job to begin with!''		1.1113819107541953
Had the House come to pass?	Thus it had come to pass, that Tellson's was the triumphant perfection of inconvenience.		1.1028384046150115
Who was his surname?	His surname was Cruncher, and on the youthful occasion of his renouncing by proxy the works of darkness, in the easterly parish church of Hounsditch, he had received the added appellation of Jerry.	Cruncher	1.1015055257399884
What did your deeds fret all the fat out of their parchments into?	Your deeds got into extemporised strong-rooms made of kitchens and sculleries, and fretted all the fat out of their parchments into the banking-house air.	into the banking-house air	1.0935977757135986
What was your plate stowed away among?	Your plate was stowed away among the neighbouring cesspools, and evil communications corrupted its good polish in a day or two.	among the neighbouring cesspools	1.0905228172175652
Who made his toilet?	He greatly disturbed that poor woman at intervals, by darting out of his sleeping closet, where he made his toilet, with a suppressed cry of ``You are going to flop, mother.	a woman of orderly and industrious appearance	1.0813164486613425
Was Hanging-sword-alley the time?	The scene was Mr. Cruncher's private lodging in Hanging-sword-alley, Whitefriars: the time, half-past seven of the clock on a windy March morning, Anno Domini seventeen hundred and eighty.		1.0764872698483239
Who did they keep in a dark place?	They kept him in a dark place, like a cheese, until he had the full Tellson flavor and blue-mould upon him.	him	1.0729168776924993
Who does your mother's going a praying agin your father's prosperity?	your mother's a nice woman, young Jerry, going a praying agin your father's prosperity.	a nice woman	1.0699469871101788
Is the nice woman young Jerry?	your mother's a nice woman, young Jerry, going a praying agin your father's prosperity.		1.0680960986299146
What did his son keep upon his mother in the meantime?	In the meantime, his son, whose head was garnished with tenderer spikes, and whose young eyes stood close by one another, as his father's did, kept the required watch upon his mother.	the required watch	1.0668976885346
What did his son keep the required watch upon his mother in?	In the meantime, his son, whose head was garnished with tenderer spikes, and whose young eyes stood close by one another, as his father's did, kept the required watch upon his mother.	in the meantime	1.0586788720255251
What may it introduce?	It was a very muddy boot, and may introduce the odd circumstance connected with Mr. Cruncher's domestic economy, that, whereas he often came home after banking hours with clean boots, he often got up next morning to find the same boots covered with clay.	the odd circumstance connected with Mr. Cruncher's domestic economy	1.0480267421278397
Presenting as respectable and business-like an exterior as he could overlay his natural self with what did and issue forth to?	Towards nine o'clock he smoothed his ruffled aspect, and, presenting as respectable and business-like an exterior as he could overlay his natural self with, issued forth to the occupation of the day.	to the occupation of the day	1.0465828020511947
Who ais not a going to be blest out of house and home?	``I ai not a going to be blest out of house and home.	I	1.0349876555761042
Who kept him in a dark place?	They kept him in a dark place, like a cheese, until he had the full Tellson flavor and blue-mould upon him.	they	1.0223343097033637
Who do you 've got?	You 've got a dutiful mother, you have, my son.	a dutiful mother	1.0181584064990195
Where did they keep him?	They kept him in a dark place, like a cheese, until he had the full Tellson flavor and blue-mould upon him.	in a dark place	1.0170115620998095
Is the heart Jerry?	``They only come from the heart, Jerry.		1.0124185739041907
Did (Mr. Cruncher himself always speak of the year of the oldest of men's Lord as Anna Dominoes? )	(Mr. Cruncher himself always spoke of the year of our Lord as Anna Dominoes: apparently under the impression that the Christian era dated from the invention of a popular game, by a lady who had bestowed her name upon it. )		1.006841165003122
Who 'mes not a going to be made unlucky by _ your _ sneaking?	I 'm not a going to be made unlucky by _ your _ sneaking.	I	1.0043928011705474
What do I ai not a going to be blest out of?	``I ai not a going to be blest out of house and home.	of house and home	0.9984476064726284
What kept him in a dark place?	They kept him in a dark place, like a cheese, until he had the full Tellson flavor and blue-mould upon him.	they	0.9922896100212772
Who hid him somewhere till he was old?	When they took a young man into Tellson's London house, they hid him somewhere till he was old.	they	0.978464746071394
What did your deeds get into?	Your deeds got into extemporised strong-rooms made of kitchens and sculleries, and fretted all the fat out of their parchments into the banking-house air.	into extemporised strong-rooms made of kitchens and sculleries	0.9535952161548373
What was proud of its darkness proud of?	It was an old-fashioned place, moreover, in the moral attribute that the partners in the House were proud of its smallness, proud of its darkness, proud of its ugliness, proud of its incommodiousness.	of its incommodiousness	0.95156753308891
What did your bank-notes have?	Your bank-notes had a musty odour, as if they were fast decomposing into rags again.	a musty odour	0.9480775362180374
What hid him somewhere till he was old?	When they took a young man into Tellson's London house, they hid him somewhere till he was old.	they	0.9476853291166119
Who was his express image?	He was never absent during business hours, unless upon an errand, and then he was represented by his son: a grisly urchin of twelve, who was his express image.	a young man's son: the grisly urchin of twelve	0.9464254763150244
What were they even boastful of?	They were even boastful of its eminence in those particulars, and were fired by an express conviction that, if it were less objectionable, it would be less respectable.	of its eminence in those particulars	0.9459083818531313
What did and present as as he could overlay his natural self with?	Towards nine o'clock he smoothed his ruffled aspect, and, presenting as respectable and business-like an exterior as he could overlay his natural self with, issued forth to the occupation of the day.	as respectable and business-like an exterior	0.9407092019177414
Did Mr. Cruncher throw off other sarcastic sparks from the whirling grindstone of his indignation?	and throwing off other sarcastic sparks from the whirling grindstone of his indignation, Mr. Cruncher betook himself to his boot-cleaning and his general preparation for business.		0.9194769904463809
Who is my son?	You 've got a dutiful mother, you have, my son.	the dutiful mother	0.9028789837762274
Was the word given?	The head of one of the regular indoor messengers attached to Tellson's establishment was put through the door, and the word was given:		0.8999977402191801
Did he resent Mrs. Cruncher's saying grace with particular animosity?	He resented Mrs. Cruncher's saying grace with particular animosity.		0.8897185692047853
Who was praying for you?	``I was not praying against you; I was praying for you.''	I	0.8884905852035483
Who do they hide somewhere till he was old?	When they took a young man into Tellson's London house, they hid him somewhere till he was old.	him	0.8882224241176708
When was he never absent?	He was never absent during business hours, unless upon an errand, and then he was represented by his son: a grisly urchin of twelve, who was his express image.	during business hours	0.8749954215021789
Who's did?	In the meantime, his son, whose head was garnished with tenderer spikes, and whose young eyes stood close by one another, as his father's did, kept the required watch upon his mother.	his father	0.8669573053256376
What did his wife explain that she had merely ``asked?''	His wife explained that she had merely ``asked a blessing.''	a blessing	0.8516423820955701
Was a boot a very muddy boot?	It was a very muddy boot, and may introduce the odd circumstance connected with Mr. Cruncher's domestic economy, that, whereas he often came home after banking hours with clean boots, he often got up next morning to find the same boots covered with clay.		0.840623169233037
Are what worth no more than that?	They are worth no more than that.''		0.8287490852883264
What did Mr. Cruncher betook himself to?	and throwing off other sarcastic sparks from the whirling grindstone of his indignation, Mr. Cruncher betook himself to his boot-cleaning and his general preparation for business.	to his boot-cleaning and his general preparation for business	0.8268925685184656
Who 'res a nice woman!	You 're a nice woman!	you	0.8131155267935744
What were its smallness proud of?	It was an old-fashioned place, moreover, in the moral attribute that the partners in the House were proud of its smallness, proud of its darkness, proud of its ugliness, proud of its incommodiousness.	of its darkness	0.8076233595565883
What are they worth?	They are worth no more than that.''	no more than that	0.8041428628945742
What was his mother strongly deprecated?	Master Cruncher (who was in his shirt) took this very ill, and, turning to his mother, strongly deprecated any praying away of his personal board.	any praying away of his personal board	0.7951497697832104
Who was not praying against you?	``I was not praying against you; I was praying for you.''	I	0.7922533360806463
Who was I praying for?	``I was not praying against you; I was praying for you.''	for you	0.7826143619983637
Who was he represented by?	He was never absent during business hours, unless upon an errand, and then he was represented by his son: a grisly urchin of twelve, who was his express image.	by his son: a grisly urchin of twelve	0.780893437820176
Who is my boy?	You 've got a religious mother, you have, my boy: going and flopping herself down, and praying that the bread-and-butter may be snatched out of the mouth of her only child.''	the religious mother	0.7692384298906096
What was proud of its darkness?	It was an old-fashioned place, moreover, in the moral attribute that the partners in the House were proud of its smallness, proud of its darkness, proud of its ugliness, proud of its incommodiousness.	proud of its incommodiousness	0.7652875987727801
What could it scarcely be called?	It could scarcely be called a trade, in spite of his favorite description of himself as ``a honest tradesman.''	a trade	0.7573563317768821
Who do you 're!	You 're a nice woman!	a nice woman	0.7437337819725147
Who are worth no more than that?	They are worth no more than that.''	they	0.7161374551267374
Is flop mother?	He greatly disturbed that poor woman at intervals, by darting out of his sleeping closet, where he made his toilet, with a suppressed cry of ``You are going to flop, mother.		0.7108558850293427
What did they keep him in?	They kept him in a dark place, like a cheese, until he had the full Tellson flavor and blue-mould upon him.	in a dark place	0.7032621743348453
Who was I not praying against?	``I was not praying against you; I was praying for you.''	against you	0.6987867585546417
May it introduce the odd circumstance connected with Mr. Cruncher's domestic economy?	It was a very muddy boot, and may introduce the odd circumstance connected with Mr. Cruncher's domestic economy, that, whereas he often came home after banking hours with clean boots, he often got up next morning to find the same boots covered with clay.		0.6753947825114466
What did he rise above?	At first, he slept heavily, but, by degrees, began to roll and surge in bed, until he rose above the surface, with his spiky hair looking as if it must tear the sheets to ribbons.	above the surface	0.6727960041592755
Who rose above the surface?	At first, he slept heavily, but, by degrees, began to roll and surge in bed, until he rose above the surface, with his spiky hair looking as if it must tear the sheets to ribbons.	he	0.6650961569747185
What were they even?	They were even boastful of its eminence in those particulars, and were fired by an express conviction that, if it were less objectionable, it would be less respectable.	boastful of its eminence in those particulars	0.6579397021727631
Would any one of these partners have disinherited his son on the question of rebuilding Tellson's?	Any one of these partners would have disinherited his son on the question of rebuilding Tellson's.		0.6350029537029873
As if he had been up all night at a party which had taken anything but a convivial turn what did Jerry Cruncher worry rather than ate it?	Exceedingly red-eyed and grim, as if he had been up all night at a party which had taken anything but a convivial turn, Jerry Cruncher worried his breakfast rather than ate it, growling over it like any four-footed inmate of a menagerie.	his breakfast	0.6337183682708771
If you were who will not be took the liberty with?	And if you were, I will not be took the liberty with.	I	0.6290427084586823
Who do I tell?	Whether or no, I will not be prayed agin, I tell you.	you	0.595931085908296
What did he have?	They kept him in a dark place, like a cheese, until he had the full Tellson flavor and blue-mould upon him.	the full Tellson flavor	0.5951868324531213
What did he make?	He greatly disturbed that poor woman at intervals, by darting out of his sleeping closet, where he made his toilet, with a suppressed cry of ``You are going to flop, mother.	his toilet	0.5883601336456898
What do he not get here!	He do not get no iron rust here!''	no iron rust	0.5719634804759348
Was a young man old?	When they took a young man into Tellson's London house, they hid him somewhere till he was old.		0.5574883466040732
What were its smallness?	It was an old-fashioned place, moreover, in the moral attribute that the partners in the House were proud of its smallness, proud of its darkness, proud of its ugliness, proud of its incommodiousness.	proud of its darkness	0.552377748789848
Did particles of which fly up the House's nose and down your throat when they were opened and shut your money came out of, or went into wooden drawers?	Your money came out of, or went into, wormy old wooden drawers, particles of which flew up your nose and down your throat when they were opened and shut.		0.5424401509744545
Did he throw a boot at the woman as a third?	After hailing the morn with this second salutation, he threw a boot at the woman as a third.		0.5349451839145929
Did they take a young man into Tellson's London house?	When they took a young man into Tellson's London house, they hid him somewhere till he was old.		0.5146778640894953
What was this?	This was no passive belief, but an active weapon which they flashed at more convenient places of business.	no passive belief	0.5010134343380157
Who tells you?	Whether or no, I will not be prayed agin, I tell you.	I	0.4965102883800774
Was Mr. Cruncher's temper not at all improved when he came to his breakfast?	Mr. Cruncher's temper was not at all improved when he came to his breakfast.		0.4911758173331564
What was it?	It was an old-fashioned place, moreover, in the moral attribute that the partners in the House were proud of its smallness, proud of its darkness, proud of its ugliness, proud of its incommodiousness.	an old-fashioned place	0.4895200663326158
Who cannot afford it?	I cannot afford it.	I	0.48724204550338857
Did your deeds get into extemporised strong-rooms made of kitchens and sculleries?	Your deeds got into extemporised strong-rooms made of kitchens and sculleries, and fretted all the fat out of their parchments into the banking-house air.		0.47871225013386853
Was your plate stowed away among the neighbouring cesspools?	Your plate was stowed away among the neighbouring cesspools, and evil communications corrupted its good polish in a day or two.		0.4773144516061878
Had he received the added appellation of Jerry on the youthful occasion of his renouncing by proxy the works of darkness church of Hounsditch?	His surname was Cruncher, and on the youthful occasion of his renouncing by proxy the works of darkness, in the easterly parish church of Hounsditch, he had received the added appellation of Jerry.		0.4580909923200509
Did God speed enter on his reversionary interest in the straw his father had been chewing, and cogitated?	Having thus given his parent God speed, young Jerry seated himself on the stool, entered on his reversionary interest in the straw his father had been chewing, and cogitated.		0.42147043697440134
Was his surname Cruncher?	His surname was Cruncher, and on the youthful occasion of his renouncing by proxy the works of darkness, in the easterly parish church of Hounsditch, he had received the added appellation of Jerry.		0.410787240340861
Did Mr. Cruncher betook himself to his boot-cleaning and his general preparation for business?	and throwing off other sarcastic sparks from the whirling grindstone of his indignation, Mr. Cruncher betook himself to his boot-cleaning and his general preparation for business.		0.3878536682185234
Were Tellson even boastful of Tellson's Bank by Temple Bar's eminence in those particulars?	They were even boastful of its eminence in those particulars, and were fired by an express conviction that, if it were less objectionable, it would be less respectable.		0.38042463818493166
What was the House much on with the Country; which did very often disinherit its sons for suggesting improvements in laws and customs that had long been highly objectionable, but were only the more respectable in this respect?	In this respect the House was much on a par with the Country; which did very often disinherit its sons for suggesting improvements in laws and customs that had long been highly objectionable, but were only the more respectable.	on a par	0.37423230470070457
Who exclaimed?	At which juncture, he exclaimed, in a voice of dire exasperation:	he	0.3703784692747907
What was much on a par with the Country; which did very often disinherit its sons for suggesting improvements in laws and customs that had long been highly objectionable, but were only the more respectable in this respect?	In this respect the House was much on a par with the Country; which did very often disinherit its sons for suggesting improvements in laws and customs that had long been highly objectionable, but were only the more respectable.	the House	0.36655028536355583
Did your deeds fret all the fat out of their parchments into the banking-house air?	Your deeds got into extemporised strong-rooms made of kitchens and sculleries, and fretted all the fat out of their parchments into the banking-house air.		0.36290453686032054
What can I not afford?	I cannot afford it.	it	0.3591741168432889
Did time and tide have drifted this person to the post?	The house had always tolerated some person in that capacity, and time and tide had drifted this person to the post.		0.35545982721318836
Did a woman of orderly and industrious appearance rise from her knees in a corner?	A woman of orderly and industrious appearance rose from her knees in a corner, with sufficient haste and trepidation to show that she was the person referred to.		0.3447989208218192
If you were what will I not be took with?	And if you were, I will not be took the liberty with.	the liberty	0.32312750658295775
Did his son keep the required watch upon his mother in the meantime?	In the meantime, his son, whose head was garnished with tenderer spikes, and whose young eyes stood close by one another, as his father's did, kept the required watch upon his mother.		0.321695338004369
What were they fired by?	They were even boastful of its eminence in those particulars, and were fired by an express conviction that, if it were less objectionable, it would be less respectable.	by an express conviction that it would be less respectable	0.315257087648116
What did particles of which fly up your nose and down your throat when they were opened and shut came out of, or went into wooden drawers?	Your money came out of, or went into, wormy old wooden drawers, particles of which flew up your nose and down your throat when they were opened and shut.	your money	0.3129477506023697
Did your bank-notes have a musty odour?	Your bank-notes had a musty odour, as if they were fast decomposing into rags again.		0.3038775932411317
Do Young Jerry give me a call?	Young Jerry, dress yourself, my boy, and while I clean my boots keep a eye upon your mother now and then, and if you see any signs of more flopping, give me a call.		0.2944091261470465
Who 'res religious?	You 're religious, too.	you	0.2839661726328644
Did evil communications corrupt its good polish in a day or two?	Your plate was stowed away among the neighbouring cesspools, and evil communications corrupted its good polish in a day or two.		0.27191729451467106
Who will not have my wittles blest off my table?	I will not have my wittles blest off my table.	I	0.26238181652264103
Does your mother's a nice woman going a praying agin your father's prosperity?	your mother's a nice woman, young Jerry, going a praying agin your father's prosperity.		0.24735740348306878
Do you 've got a dutiful mother?	You 've got a dutiful mother, you have, my son.		0.23991095575700427
Did and present as respectable and business-like an exterior as he could overlay his natural self with?	Towards nine o'clock he smoothed his ruffled aspect, and, presenting as respectable and business-like an exterior as he could overlay his natural self with, issued forth to the occupation of the day.		0.23577732517525662
Had the house always tolerated some person in that capacity?	The house had always tolerated some person in that capacity, and time and tide had drifted this person to the post.		0.20779863747951488
Do I ai not a going to be blest out of house and home?	``I ai not a going to be blest out of house and home.		0.1984427058005811
Who slept heavily?	At first, he slept heavily, but, by degrees, began to roll and surge in bed, until he rose above the surface, with his spiky hair looking as if it must tear the sheets to ribbons.	he	0.1400874499712803
Presenting as respectable and business-like an exterior as he could overlay his natural self with did and issue forth to the occupation of the day?	Towards nine o'clock he smoothed his ruffled aspect, and, presenting as respectable and business-like an exterior as he could overlay his natural self with, issued forth to the occupation of the day.		0.1364996710437545
Who were very decently kept?	But they were very decently kept.	they	0.11625711990202237
Who will I not have blest off my table?	I will not have my wittles blest off my table.	my wittles	0.10994658695219073
Was this no passive belief?	This was no passive belief, but an active weapon which they flashed at more convenient places of business.		0.1002704042054745
Was his son: the grisly urchin of twelve his express image?	He was never absent during business hours, unless upon an errand, and then he was represented by his son: a grisly urchin of twelve, who was his express image.		0.08383102947133825
What will I not have my wittles blest off?	I will not have my wittles blest off my table.	my table	0.07987648493753685
Was his mother strongly deprecated any praying away of his personal board?	Master Cruncher (who was in his shirt) took this very ill, and, turning to his mother, strongly deprecated any praying away of his personal board.		0.0797098023696261
Who or no will not be prayed agin?	Whether or no, I will not be prayed agin, I tell you.	I	0.07763493991902082
Do they hide him somewhere till he was old?	When they took a young man into Tellson's London house, they hid him somewhere till he was old.		0.07146859877658596
Were they fired by an express conviction that it would be less respectable?	They were even boastful of its eminence in those particulars, and were fired by an express conviction that, if it were less objectionable, it would be less respectable.		0.07093214005215609
Did he have the full Tellson flavor?	They kept him in a dark place, like a cheese, until he had the full Tellson flavor and blue-mould upon him.		0.06320928449988994
Did (Mr. Cruncher himself always speak of the year of our Lord as Anna Dominoes? )	(Mr. Cruncher himself always spoke of the year of our Lord as Anna Dominoes: apparently under the impression that the Christian era dated from the invention of a popular game, by a lady who had bestowed her name upon it. )		0.05988883271752643
Was he never absent during business hours?	He was never absent during business hours, unless upon an errand, and then he was represented by his son: a grisly urchin of twelve, who was his express image.		0.05860390194400811
Was it an old-fashioned place?	It was an old-fashioned place, moreover, in the moral attribute that the partners in the House were proud of its smallness, proud of its darkness, proud of its ugliness, proud of its incommodiousness.		0.03909436324962501
Were they even boastful of its eminence in those particulars?	They were even boastful of its eminence in those particulars, and were fired by an express conviction that, if it were less objectionable, it would be less respectable.		0.03302297552909428
Is the dutiful mother my son?	You 've got a dutiful mother, you have, my son.		0.026343544078753833
Was he represented by his son: a grisly urchin of twelve?	He was never absent during business hours, unless upon an errand, and then he was represented by his son: a grisly urchin of twelve, who was his express image.		0.013317129470075795
Do he not get no iron rust here!	He do not get no iron rust here!''		-6.278892751889753E-4
Could it scarcely be called a trade?	It could scarcely be called a trade, in spite of his favorite description of himself as ``a honest tradesman.''		-0.04582314716088942
Are they worth no more than that?	They are worth no more than that.''		-0.06036597482647177
Do you 're a nice woman!	You 're a nice woman!		-0.06432192479395638
Did they keep him in a dark place?	They kept him in a dark place, like a cheese, until he had the full Tellson flavor and blue-mould upon him.		-0.07698857980690166
Did his wife explain that she had merely ``asked a blessing?''	His wife explained that she had merely ``asked a blessing.''		-0.08166280052860309
Had it come to pass?	Thus it had come to pass, that Tellson's was the triumphant perfection of inconvenience.		-0.11642400606062164
What did his wife explain?''	His wife explained that she had merely ``asked a blessing.''	that she had merely ``asked a blessing	-0.11660769540271232
Was proud of its darkness proud of its ugliness?	It was an old-fashioned place, moreover, in the moral attribute that the partners in the House were proud of its smallness, proud of its darkness, proud of its ugliness, proud of its incommodiousness.		-0.12933141970816342
Was proud of its darkness proud of its incommodiousness?	It was an old-fashioned place, moreover, in the moral attribute that the partners in the House were proud of its smallness, proud of its darkness, proud of its ugliness, proud of its incommodiousness.		-0.1295003572469522
Who will or no I not be?	Whether or no, I will not be prayed agin, I tell you.	prayed agin	-0.13208827517977895
Do I 'm not a going to be made unlucky by _ your _ sneaking?	I 'm not a going to be made unlucky by _ your _ sneaking.		-0.13637970769979058
Was it very small very ugly, very incommodious?	It was very small, very dark, very ugly, very incommodious.		-0.13820495494145546
Who were not?	``You were not.	you	-0.13822882652121304
As if he had been up all night at a party which had taken anything but a convivial turn did Jerry Cruncher worry his breakfast rather than ate it?	Exceedingly red-eyed and grim, as if he had been up all night at a party which had taken anything but a convivial turn, Jerry Cruncher worried his breakfast rather than ate it, growling over it like any four-footed inmate of a menagerie.		-0.14287497032200425
Did he rise above the surface?	At first, he slept heavily, but, by degrees, began to roll and surge in bed, until he rose above the surface, with his spiky hair looking as if it must tear the sheets to ribbons.		-0.14437085837420782
Was it a very muddy boot?	It was a very muddy boot, and may introduce the odd circumstance connected with Mr. Cruncher's domestic economy, that, whereas he often came home after banking hours with clean boots, he often got up next morning to find the same boots covered with clay.		-0.1464556291821133
Is his fingers al-ways rusty!	His fingers is al-ways rusty!''		-0.15193554138192833
Is the religious mother my boy?	You 've got a religious mother, you have, my boy: going and flopping herself down, and praying that the bread-and-butter may be snatched out of the mouth of her only child.''		-0.16109644854066607
What was the House much on a par with in this respect?	In this respect the House was much on a par with the Country; which did very often disinherit its sons for suggesting improvements in laws and customs that had long been highly objectionable, but were only the more respectable.	with the Country; which did very often disinherit its sons for suggesting improvements in laws and customs that had long been highly objectionable, but were only the more respectable	-0.17872928201735716
Will I not have my wittles blest off my table?	I will not have my wittles blest off my table.		-0.20569061625475116
Will or no I not be prayed agin?	Whether or no, I will not be prayed agin, I tell you.		-0.2264402543725741
Do you 're religious?	You 're religious, too.		-0.2274327936005891
Did he exclaim?	At which juncture, he exclaimed, in a voice of dire exasperation:		-0.24535288877074013
Was I praying for you?	``I was not praying against you; I was praying for you.''		-0.24744541236158368
Were its smallness proud of its darkness?	It was an old-fashioned place, moreover, in the moral attribute that the partners in the House were proud of its smallness, proud of its darkness, proud of its ugliness, proud of its incommodiousness.		-0.25309408194100746
Did he make his toilet?	He greatly disturbed that poor woman at intervals, by darting out of his sleeping closet, where he made his toilet, with a suppressed cry of ``You are going to flop, mother.		-0.2627529577990597
Was I not praying against you?	``I was not praying against you; I was praying for you.''		-0.334070587911486
Did he sleep heavily?	At first, he slept heavily, but, by degrees, began to roll and surge in bed, until he rose above the surface, with his spiky hair looking as if it must tear the sheets to ribbons.		-0.3525664618607094
Do I tell you?	Whether or no, I will not be prayed agin, I tell you.		-0.42258660052861763
Were they very decently kept?	But they were very decently kept.		-0.4415155358139209
Did particles of which fly up your nose and down your throat when they were opened and shut your money came out of, or went into wooden drawers?	Your money came out of, or went into, wormy old wooden drawers, particles of which flew up your nose and down your throat when they were opened and shut.		-0.5620613255963476
Can I not afford it?	I cannot afford it.		-0.5779415629423945
If you were will I not be took the liberty with?	And if you were, I will not be took the liberty with.		-0.5938117585742579
Was the House much on a par with the Country; which did very often disinherit its sons for suggesting improvements in laws and customs that had long been highly objectionable, but were only the more respectable in this respect?	In this respect the House was much on a par with the Country; which did very often disinherit its sons for suggesting improvements in laws and customs that had long been highly objectionable, but were only the more respectable.		-0.6105386510753987
Was he old?	When they took a young man into Tellson's London house, they hid him somewhere till he was old.		-0.6213137445942516
Were you not?	``You were not.		-0.7302317759338286
