What was almost dark when a rising mist from the Seine arrived at the Bank?	It was almost dark when they arrived at the Bank.	the approach of darkness	3.0605239972732896
Who call myself the Samson of the firewood guillotine?	``I call myself the Samson of the firewood guillotine.	a cutter of wood into lengths for burning	2.8377744681362316
What did a murky red and yellow sky, and a rising mist from the Seine, denote?	A murky red and yellow sky, and a rising mist from the Seine, denoted the approach of darkness.	the approach of darkness	2.8165118628520807
What did a murky red and yellow sky, and a rising mist from the Seine, denote the approach of?	A murky red and yellow sky, and a rising mist from the Seine, denoted the approach of darkness.	of darkness	2.7004076571317577
Who did some ghastly apparition of a dance-figure gone raving mad arise among?	At first, they were a mere storm of coarse red caps and coarse woollen rags; but, as they filled the place, and stopped to dance about Lucie, some ghastly apparition of a dance-figure gone raving mad arose among them.	among women	2.669081344937309
When was the dark and dirty corner of a small winding street?	It was the dark and dirty corner of a small winding street.	next day	2.616861063203008
What denoted the approach of darkness?	A murky red and yellow sky, and a rising mist from the Seine, denoted the approach of darkness.	a murky red and yellow sky, and a rising mist from the Seine,	2.5979888064128973
Who were a mere storm of coarse red caps and coarse woollen rags?	At first, they were a mere storm of coarse red caps and coarse woollen rags; but, as they filled the place, and stopped to dance about Lucie, some ghastly apparition of a dance-figure gone raving mad arose among them.	women	2.5811507247654637
Who threw the billet into a basket?	The billet fell as he spoke, and he threw it into a basket.	a cutter of wood into lengths for burning	2.5395081770779675
When was a day of some wild rejoicing, and a festival?	It was a day of some wild rejoicing, and a festival.	the afternoon	2.533146325462528
What tumbrils faring away with their dread loads over the hushing snow?	Three tumbrils faring away with their dread loads over the hushing snow.	three	2.510840975902148
What left Lucie bewildered?	As it passed, leaving Lucie frightened and bewildered in the doorway of the wood-sawyer's house, the feathery snow fell as quietly and lay as white and soft, as if it had never been.	this	2.4651842775295068
What left Lucie frightened?	As it passed, leaving Lucie frightened and bewildered in the doorway of the wood-sawyer's house, the feathery snow fell as quietly and lay as white and soft, as if it had never been.	this	2.445563403295148
How many more billets did Lucie throw into his basket?	Lucie shuddered as he threw two more billets into his basket, but it was impossible to be there while the wood-sawyer was at work, and not be in his sight.	two more billets	2.4374522829176852
When came pouring round the corner by the prison wall?	A moment afterwards, and a throng of people came pouring round the corner by the prison wall, in the midst of whom was the wood-sawyer hand in hand with The Vengeance.	a moment afterwards, and a throng of people	2.4139978981064445
Where was the hovel of a cutter of wood into lengths for burning, the only house?	The hovel of a cutter of wood into lengths for burning, was the only house at that end; all else was wall.	at that end	2.392799239019374
What fell as a cutter of wood into lengths for burning spoke?	The billet fell as he spoke, and he threw it into a basket.	the billet	2.3870359458469412
What fell as a cutter of wood into lengths for burning threw it into a basket?	The billet fell as he spoke, and he threw it into a basket.	the billet	2.3848982018487175
What were in frequent requisition as to property confiscated?	He and his books were in frequent requisition as to property confiscated and made national.	three	2.377447928498343
What was impossible to be in Lucie's sight?	Lucie shuddered as he threw two more billets into his basket, but it was impossible to be there while the wood-sawyer was at work, and not be in his sight.	all the family	2.375024248836929
What as well attended to as the brighter clothes of happy days?	The plain dark dresses, akin to mourning dresses, which she and her child wore, were as neat and as well attended to as the brighter clothes of happy days.	the plain dark dresses	2.363852270215383
What were in frequent requisition as to property made national?	He and his books were in frequent requisition as to property confiscated and made national.	three	2.353400772379988
What was next day the dark and dirty corner of?	It was the dark and dirty corner of a small winding street.	of a small winding street	2.3394568967343847
Who shuddered as he threw two more billets into his basket?	Lucie shuddered as he threw two more billets into his basket, but it was impossible to be there while the wood-sawyer was at work, and not be in his sight.	Lucie	2.3287211597739255
Who stopped to dance about Lucie?	At first, they were a mere storm of coarse red caps and coarse woollen rags; but, as they filled the place, and stopped to dance about Lucie, some ghastly apparition of a dance-figure gone raving mad arose among them.	women	2.3282645478405257
What was impossible to be there while the wood-sawyer was at work?	Lucie shuddered as he threw two more billets into his basket, but it was impossible to be there while the wood-sawyer was at work, and not be in his sight.	all the family	2.3151269130613463
What said: ``Removed to the Conciergerie?''	To whom did he appear to repeat her faltering words, when, raising his voice and turning his head towards the door of the room from which he had issued, he said: ``Removed to the Conciergerie, and summoned for to-morrow?''	lorry	2.3127095130048096
What did a moment afterwards, and a throng of people come pouring round by the prison wall?	A moment afterwards, and a throng of people came pouring round the corner by the prison wall, in the midst of whom was the wood-sawyer hand in hand with The Vengeance.	the corner	2.3084379221055045
When was Lucie never sure?	During all that time Lucie was never sure, from hour to hour, but that the Guillotine would strike off her husband's head next day.	during all that time	2.299838723947257
What did a moment afterwards, and a throng of people come pouring round the corner by?	A moment afterwards, and a throng of people came pouring round the corner by the prison wall, in the midst of whom was the wood-sawyer hand in hand with The Vengeance.	by the prison wall	2.298314620433463
What does three tumbrils faring away with their dread loads over?	Three tumbrils faring away with their dread loads over the hushing snow.	over the hushing snow	2.2914930113734555
When would Thenceforth generally say?	he would generally say at those times, and would briskly fall to his sawing again.	at those times	2.219120363353431
Who arose among women?	At first, they were a mere storm of coarse red caps and coarse woollen rags; but, as they filled the place, and stopped to dance about Lucie, some ghastly apparition of a dance-figure gone raving mad arose among them.	some ghastly apparition of a dance-figure gone raving mad	2.206459492497085
What did Thenceforth readily receive?	Thenceforth, to secure his good will, she always spoke to him first, and often gave him drink-money, which he readily received.	drink-money	2.1826960905375987
When is Charles summoned?	Charles is summoned for to-morrow.''	for to-morrow	2.145796783239098
What does three tumbrils faring away with over the hushing snow?	Three tumbrils faring away with their dread loads over the hushing snow.	with their dread loads	2.133631167409334
Who danced together as hazard had brought them together men and women danced together?	Men and women danced together, women danced together, men danced together, as hazard had brought them together.	women	2.1189896162372874
What was the hovel of a cutter of wood into lengths for burning, the only house at?	The hovel of a cutter of wood into lengths for burning, was the only house at that end; all else was wall.	at that end	2.118595757424086
What could no fight have been half so terrible as?	No fight could have been half so terrible as this dance.	as this dance	2.1130418525161376
What did the maidenly bosom bare to?	The maidenly bosom bared to this, the pretty almost-child's head thus distracted, the delicate foot mincing in this slough of blood and dirt, were types of the disjointed time.	to this	2.1121674797080288
Who is summoned for to-morrow?	Charles is summoned for to-morrow.''	Charles	2.108539195710783
What was now prescribed by decree?	This mode of address was now prescribed by decree.	this mode of address	2.10693089074277
What did Lucie throw into his basket?	Lucie shuddered as he threw two more billets into his basket, but it was impossible to be there while the wood-sawyer was at work, and not be in his sight.	two more billets	2.104707210364518
Who did lorry say: ``Removed to?''	To whom did he appear to repeat her faltering words, when, raising his voice and turning his head towards the door of the room from which he had issued, he said: ``Removed to the Conciergerie, and summoned for to-morrow?''	to the Conciergerie	2.088045338681857
What did Lucie throw two more billets into?	Lucie shuddered as he threw two more billets into his basket, but it was impossible to be there while the wood-sawyer was at work, and not be in his sight.	into his basket	2.08044240703647
What was the afternoon a day of?	It was a day of some wild rejoicing, and a festival.	of some wild rejoicing, and a festival	2.0796871514333333
What said: ``summoned for to-morrow?''	To whom did he appear to repeat her faltering words, when, raising his voice and turning his head towards the door of the room from which he had issued, he said: ``Removed to the Conciergerie, and summoned for to-morrow?''	lorry	2.068472554525537
What readily received drink-money?	Thenceforth, to secure his good will, she always spoke to him first, and often gave him drink-money, which he readily received.	Thenceforth	2.064545667317515
What had been established voluntarily some time ago?	It had been established voluntarily some time ago, among the more thorough patriots; but, was now law for everybody.	this mode of address	2.0611037186218453
When did lorry say: ``summoned?''	To whom did he appear to repeat her faltering words, when, raising his voice and turning his head towards the door of the room from which he had issued, he said: ``Removed to the Conciergerie, and summoned for to-morrow?''	for to-morrow	2.0432818589033603
When was wherein?	These occupations brought her round to the December month, wherein her father walked among the terrors with a steady head.	the December month	2.04298863177529
What did a cutter of wood into lengths for burning throw the billet into?	The billet fell as he spoke, and he threw it into a basket.	into a basket	2.027484593234007
When was the afternoon?	It was a day of some wild rejoicing, and a festival.	a day of some wild rejoicing, and a festival	2.021849902010339
What were women a mere storm of?	At first, they were a mere storm of coarse red caps and coarse woollen rags; but, as they filled the place, and stopped to dance about Lucie, some ghastly apparition of a dance-figure gone raving mad arose among them.	of coarse red caps and coarse woollen rags	2.012647614646242
Who did women dance together as hazard had brought them together danced together?	Men and women danced together, women danced together, men danced together, as hazard had brought them together.	men and women	2.010476015542631
What did a cutter of wood into lengths for burning throw into a basket?	The billet fell as he spoke, and he threw it into a basket.	the billet	2.0013142342536097
Who could the staunch old gentleman save for?	What he could save for the owners, he saved.	for the owners	2.0008919726986423
What did the Doctor turn?	``I must see Lorry,'' the Doctor repeated, turning her another way.	her another way	1.9464234504043232
What was the December month?	These occupations brought her round to the December month, wherein her father walked among the terrors with a steady head.	wherein	1.9417608415580225
Who could save for the owners?	What he could save for the owners, he saved.	the staunch old gentleman	1.9364998997984928
What was a constant thing?	She lost her color, and the old and intent expression was a constant, not an occasional, thing; otherwise, she remained very pretty and comely.	the old and intent expression	1.9142730511707793
What was Republic One and Indivisible?	She had seen the houses, as she came along, decorated with little pikes, and with little red caps stuck upon them; also, with tricoloured ribbons; also, with the standard inscription (tricoloured letters were the favorite), Republic One and Indivisible.	the standard inscription	1.9045023757852708
What was next day?	It was the dark and dirty corner of a small winding street.	the dark and dirty corner of a small winding street	1.8897185568942594
What were women?	At first, they were a mere storm of coarse red caps and coarse woollen rags; but, as they filled the place, and stopped to dance about Lucie, some ghastly apparition of a dance-figure gone raving mad arose among them.	a mere storm of coarse red caps and coarse woollen rags	1.875770862697666
Who was still in his trust?	The staunch old gentleman was still in his trust; had never left it.	the staunch old gentleman	1.8716314476070186
What would Thenceforth briskly fall to again?	he would generally say at those times, and would briskly fall to his sawing again.	to his sawing	1.8587130295562817
What did the plain dark dresses as well attend to?	The plain dark dresses, akin to mourning dresses, which she and her child wore, were as neat and as well attended to as the brighter clothes of happy days.	to as the brighter clothes of happy days	1.8484268764572485
What were three in?	He and his books were in frequent requisition as to property confiscated and made national.	in frequent requisition as to property confiscated	1.8214657521333333
What was the pretty almost-child's head thus distracted?	The maidenly bosom bared to this, the pretty almost-child's head thus distracted, the delicate foot mincing in this slough of blood and dirt, were types of the disjointed time.	the delicate foot mincing in this slough of blood and dirt	1.8189506587472608
Who did women stop to dance about?	At first, they were a mere storm of coarse red caps and coarse woollen rags; but, as they filled the place, and stopped to dance about Lucie, some ghastly apparition of a dance-figure gone raving mad arose among them.	about Lucie	1.8096888388534855
Who filled the place?	At first, they were a mere storm of coarse red caps and coarse woollen rags; but, as they filled the place, and stopped to dance about Lucie, some ghastly apparition of a dance-figure gone raving mad arose among them.	women	1.805454432881203
What was the old and intent expression?	She lost her color, and the old and intent expression was a constant, not an occasional, thing; otherwise, she remained very pretty and comely.	a constant thing	1.8034221011161409
Who did these occupations bring her round to the December month walked among the terrors with a steady head?	These occupations brought her round to the December month, wherein her father walked among the terrors with a steady head.	her father	1.8009781701792065
What was the Carmagnole?	This was the Carmagnole.	this	1.8001506663161964
What was altogether blighted?	The stately residence of Monseigneur was altogether blighted and deserted.	the stately residence of Monseigneur	1.792347390293262
What was the staunch old gentleman still in?	The staunch old gentleman was still in his trust; had never left it.	in his trust	1.768514155167909
What was at work?	Lucie shuddered as he threw two more billets into his basket, but it was impossible to be there while the wood-sawyer was at work, and not be in his sight.	the wood-sawyer	1.7643915236670156
What is a cutter of wood into lengths for burning's work?	My work is my business.	my business	1.7534757282525495
What was the wood-sawyer at?	Lucie shuddered as he threw two more billets into his basket, but it was impossible to be there while the wood-sawyer was at work, and not be in his sight.	at work	1.745755316970668
What had its appointed place and its appointed time?	Everything had its appointed place and its appointed time.	Everything	1.7422247029639455
Who Defarge gone?	Madame Defarge gone, like a shadow over the white road.	Madame	1.7411854192932248
Was the stately residence of Monseigneur altogether blighted?	The stately residence of Monseigneur was altogether blighted and deserted.		1.7375400219491746
When did these occupations bring her round her father walked among the terrors with a steady head?	These occupations brought her round to the December month, wherein her father walked among the terrors with a steady head.	to the December month	1.723610222170814
What did these occupations bring to the December month her father walked among the terrors with a steady head?	These occupations brought her round to the December month, wherein her father walked among the terrors with a steady head.	her round	1.7138812880151613
What lay as white and soft?	As it passed, leaving Lucie frightened and bewildered in the doorway of the wood-sawyer's house, the feathery snow fell as quietly and lay as white and soft, as if it had never been.	the feathery snow	1.7115937999168436
Was the approach of darkness almost dark when a rising mist from the Seine arrived at the Bank?	It was almost dark when they arrived at the Bank.		1.7092041033536574
What does yes's not?	But it's not my business.	a cutter of wood into lengths for burning's business	1.6891573910815796
What brought her round to the December month her father walked among the terrors with a steady head?	These occupations brought her round to the December month, wherein her father walked among the terrors with a steady head.	these occupations	1.6856454047842382
Who had hazard brought together?	Men and women danced together, women danced together, men danced together, as hazard had brought them together.	women	1.681932357373242
What was all else?	The hovel of a cutter of wood into lengths for burning, was the only house at that end; all else was wall.	wall	1.680095103327887
What's not a cutter of wood into lengths for burning's business?	But it's not my business.	yes	1.6785706639978117
What was Tickle?	Tickle, tickle; Pickle, pickle!	tickle	1.6658840676092135
What was the standard inscription?	She had seen the houses, as she came along, decorated with little pikes, and with little red caps stuck upon them; also, with tricoloured ribbons; also, with the standard inscription (tricoloured letters were the favorite), Republic One and Indivisible.	Republic One and Indivisible	1.6539494997963602
Where did she arrive on a lightly-snowing afternoon?	On a lightly-snowing afternoon she arrived at the usual corner.	at the usual corner	1.6496669743498158
What were as neat?	The plain dark dresses, akin to mourning dresses, which she and her child wore, were as neat and as well attended to as the brighter clothes of happy days.	the plain dark dresses	1.6352199275124988
What did the clock strike?	As the clock struck two, she was there, and at four she turned resignedly away.	two	1.6034426592786104
Who spoke?	The billet fell as he spoke, and he threw it into a basket.	a cutter of wood into lengths for burning	1.5958011844173365
Did a murky red and yellow sky, and a rising mist from the Seine, denote the approach of darkness?	A murky red and yellow sky, and a rising mist from the Seine, denoted the approach of darkness.		1.590806244793285
What did these occupations bring her round to the December month her father walked among with a steady head?	These occupations brought her round to the December month, wherein her father walked among the terrors with a steady head.	among the terrors	1.5903884804121895
What did women fill?	At first, they were a mere storm of coarse red caps and coarse woollen rags; but, as they filled the place, and stopped to dance about Lucie, some ghastly apparition of a dance-figure gone raving mad arose among them.	the place	1.5883890510563365
What had brought women together?	Men and women danced together, women danced together, men danced together, as hazard had brought them together.	hazard	1.5838814792998006
Did the billet fall as a cutter of wood into lengths for burning threw it into a basket?	The billet fell as he spoke, and he threw it into a basket.		1.5720420114925324
Who said, ``But this mode of address's not my business''?	``But it's not my business,'' said he.	a cutter of wood into lengths for burning	1.5713144552514082
What did these occupations bring her round to the December month her father walked among the terrors with?	These occupations brought her round to the December month, wherein her father walked among the terrors with a steady head.	with a steady head	1.5701849734641788
What was tickle?	Tickle, tickle; Pickle, pickle!	Tickle	1.5680074136714934
What comes!	And off his head comes!''	a cutter of wood into lengths for burning's head	1.567368262473006
What was the only house at that end?	The hovel of a cutter of wood into lengths for burning, was the only house at that end; all else was wall.	the hovel of a cutter of wood into lengths for burning,	1.5481437449223576
Who had taken the white head to her fresh young bosom in the garret of Saint Antoine?	But, from the hour when she had taken the white head to her fresh young bosom in the garret of Saint Antoine, she had been true to her duties.	she	1.5418822486171226
What jolted heavily?	Every day, through the stony streets, the tumbrils now jolted heavily, filled with Condemned.	the tumbrils	1.5311035441241303
What pickle!	Tickle, tickle; Pickle, pickle!	Tickle; Pickle,	1.530061327225494
Did some ghastly apparition of a dance-figure gone raving mad arise among women?	At first, they were a mere storm of coarse red caps and coarse woollen rags; but, as they filled the place, and stopped to dance about Lucie, some ghastly apparition of a dance-figure gone raving mad arose among them.		1.5283281740194146
How many hours did she wait from that time in all weathers?	From that time, in all weathers, she waited there two hours.	there two hours	1.5159822688398195
What struck two?	As the clock struck two, she was there, and at four she turned resignedly away.	the clock	1.5034408301047686
Who saved?	What he could save for the owners, he saved.	the staunch old gentleman	1.501866785539056
What was so small?	The miserable shop of the wood-sawyer was so small, that its whole surface furnished very indifferent space for this legend.	the miserable shop of the wood-sawyer	1.4595262835672342
What _ its _ head comes?	And off _ its _ head comes.	off	1.4461426199196559
When did she arrive at the usual corner?	On a lightly-snowing afternoon she arrived at the usual corner.	on a lightly-snowing afternoon	1.4453947835777008
Who threw two more billets into his basket?	Lucie shuddered as he threw two more billets into his basket, but it was impossible to be there while the wood-sawyer was at work, and not be in his sight.	Lucie	1.4435000515070238
Who is the place?	``O show me the place, my father, and I will go there every day.''	my father	1.4428536204499574
Do Madame defarge gone?	Madame Defarge gone, like a shadow over the white road.		1.422913964091836
Who kept a ferocious time that was like a gnashing of teeth in unison?	They danced to the popular Revolution song, keeping a ferocious time that was like a gnashing of teeth in unison.	they	1.421981380563345
Who arrived at the usual corner on a lightly-snowing afternoon?	On a lightly-snowing afternoon she arrived at the usual corner.	she	1.4216240556348247
What was almost dark when they arrived at the Bank?	It was almost dark when they arrived at the Bank.	it	1.4211293698564296
Who danced to the popular Revolution song?	They danced to the popular Revolution song, keeping a ferocious time that was like a gnashing of teeth in unison.	they	1.4053203748474288
Does three tumbrils faring away with their dread loads over the hushing snow?	Three tumbrils faring away with their dread loads over the hushing snow.		1.4045918658769412
Who may kiss your hand towards that highest shelving roof?	You may kiss your hand towards that highest shelving roof.''	you	1.4018899906309952
What was wall?	The hovel of a cutter of wood into lengths for burning, was the only house at that end; all else was wall.	all else	1.3929995250415437
What kept a ferocious time that was like a gnashing of teeth in unison?	They danced to the popular Revolution song, keeping a ferocious time that was like a gnashing of teeth in unison.	they	1.3888508683359357
Did the plain dark dresses as well attend to as the brighter clothes of happy days?	The plain dark dresses, akin to mourning dresses, which she and her child wore, were as neat and as well attended to as the brighter clothes of happy days.		1.3819063840483876
What did some ghastly apparition of a dance-figure gone raving mad arise among?	At first, they were a mere storm of coarse red caps and coarse woollen rags; but, as they filled the place, and stopped to dance about Lucie, some ghastly apparition of a dance-figure gone raving mad arose among them.	among them	1.3761444803462344
What danced to the popular Revolution song?	They danced to the popular Revolution song, keeping a ferocious time that was like a gnashing of teeth in unison.	they	1.3752756751653425
What do off _ comes!	And off _ her _ head comes!	her _ head	1.3743327166722425
What fell as quietly?	As it passed, leaving Lucie frightened and bewildered in the doorway of the wood-sawyer's house, the feathery snow fell as quietly and lay as white and soft, as if it had never been.	the feathery snow	1.3710955020537932
What did these occupations bring her round to the December month among?	These occupations brought her round to the December month, wherein her father walked among the terrors with a steady head.	her father walked among the terrors with a steady head	1.3703798922554635
Who calls myself the Samson of the firewood guillotine?	``I call myself the Samson of the firewood guillotine.	I	1.3619648246599794
What was it the dark and dirty corner of?	It was the dark and dirty corner of a small winding street.	of a small winding street	1.3555076652981208
What was the dark and dirty corner of a small winding street?	It was the dark and dirty corner of a small winding street.	it	1.3552556907361337
Did lorry say: ``Removed to the Conciergerie?''	To whom did he appear to repeat her faltering words, when, raising his voice and turning his head towards the door of the room from which he had issued, he said: ``Removed to the Conciergerie, and summoned for to-morrow?''		1.349085843437492
Did Thenceforth readily receive drink-money?	Thenceforth, to secure his good will, she always spoke to him first, and often gave him drink-money, which he readily received.		1.348921329483483
What did she arrive at on a lightly-snowing afternoon?	On a lightly-snowing afternoon she arrived at the usual corner.	at the usual corner	1.346606241011191
Did the billet fall as a cutter of wood into lengths for burning spoke?	The billet fell as he spoke, and he threw it into a basket.		1.3455645953373718
Was the December month wherein?	These occupations brought her round to the December month, wherein her father walked among the terrors with a steady head.		1.329696556925458
When did she wait there two hours in all weathers?	From that time, in all weathers, she waited there two hours.	from that time	1.320324595896495
Were women a mere storm of coarse red caps and coarse woollen rags?	At first, they were a mere storm of coarse red caps and coarse woollen rags; but, as they filled the place, and stopped to dance about Lucie, some ghastly apparition of a dance-figure gone raving mad arose among them.		1.318298643715563
Was the afternoon a day of some wild rejoicing, and a festival?	It was a day of some wild rejoicing, and a festival.		1.314832890248785
Did a moment afterwards, and a throng of people come pouring round the corner by the prison wall?	A moment afterwards, and a throng of people came pouring round the corner by the prison wall, in the midst of whom was the wood-sawyer hand in hand with The Vengeance.		1.3137180879117034
Did Lucie throw two more billets into his basket?	Lucie shuddered as he threw two more billets into his basket, but it was impossible to be there while the wood-sawyer was at work, and not be in his sight.		1.3117531995187783
What had she taken the white head to in the garret of Saint Antoine?	But, from the hour when she had taken the white head to her fresh young bosom in the garret of Saint Antoine, she had been true to her duties.	to her fresh young bosom	1.3002747658241938
What were become?	Such grace as was visible in it, made it the uglier, showing how warped and perverted all things good by nature were become.	such grace as was visible in a something showing how warped and perverted all things good by nature	1.2952200690204507
What were a mere storm of coarse red caps and coarse woollen rags?	At first, they were a mere storm of coarse red caps and coarse woollen rags; but, as they filled the place, and stopped to dance about Lucie, some ghastly apparition of a dance-figure gone raving mad arose among them.	they	1.2896220938767735
Would Thenceforth briskly fall to his sawing again?	he would generally say at those times, and would briskly fall to his sawing again.		1.279869496198422
Who knows that he will presently be summoned for to-morrow, and removed to the Conciergerie?	He has not received the notice yet, but I know that he will presently be summoned for to-morrow, and removed to the Conciergerie; I have timely information.	I	1.2782292010762597
Was next day the dark and dirty corner of a small winding street?	It was the dark and dirty corner of a small winding street.		1.273873579381696
Do a cutter of wood into lengths for burning call myself the Samson of the firewood guillotine?	``I call myself the Samson of the firewood guillotine.		1.264868249174452
Were three in frequent requisition as to property confiscated?	He and his books were in frequent requisition as to property confiscated and made national.		1.263626524812972
What was a day of some wild rejoicing, and a festival?	It was a day of some wild rejoicing, and a festival.	it	1.263151522891235
What do off _ comes?	And off _ its _ head comes.	its _ head	1.2595108010149043
Was all the family impossible to be in Lucie's sight?	Lucie shuddered as he threw two more billets into his basket, but it was impossible to be there while the wood-sawyer was at work, and not be in his sight.		1.2555493025038502
What was this mode of address now prescribed by?	This mode of address was now prescribed by decree.	by decree	1.2484398959445424
Did lorry say: ``summoned for to-morrow?''	To whom did he appear to repeat her faltering words, when, raising his voice and turning his head towards the door of the room from which he had issued, he said: ``Removed to the Conciergerie, and summoned for to-morrow?''		1.2429626952718111
Were three in frequent requisition as to property made national?	He and his books were in frequent requisition as to property confiscated and made national.		1.238204792892819
Who arose among them?	At first, they were a mere storm of coarse red caps and coarse woollen rags; but, as they filled the place, and stopped to dance about Lucie, some ghastly apparition of a dance-figure gone raving mad arose among them.	some ghastly apparition of a dance-figure gone raving mad	1.2380649092780578
Who said: ``Removed to the Conciergerie?''	To whom did he appear to repeat her faltering words, when, raising his voice and turning his head towards the door of the room from which he had issued, he said: ``Removed to the Conciergerie, and summoned for to-morrow?''	he	1.2378443199119835
Was the miserable shop of the wood-sawyer so small?	The miserable shop of the wood-sawyer was so small, that its whole surface furnished very indifferent space for this legend.		1.2344807757813916
Did Lucie shudder as he threw two more billets into his basket?	Lucie shuddered as he threw two more billets into his basket, but it was impossible to be there while the wood-sawyer was at work, and not be in his sight.		1.2318560226608137
Who was never sure during all that time?	During all that time Lucie was never sure, from hour to hour, but that the Guillotine would strike off her husband's head next day.	Lucie	1.2313220750493752
Is Charles summoned for to-morrow?	Charles is summoned for to-morrow.''		1.2270849467691733
What passed?	As it passed, leaving Lucie frightened and bewildered in the doorway of the wood-sawyer's house, the feathery snow fell as quietly and lay as white and soft, as if it had never been.	this	1.227056032923063
Did the feathery snow lie as white and soft?	As it passed, leaving Lucie frightened and bewildered in the doorway of the wood-sawyer's house, the feathery snow fell as quietly and lay as white and soft, as if it had never been.		1.2244939889157953
Who would briskly fall to his sawing again?	he would generally say at those times, and would briskly fall to his sawing again.	Thenceforth	1.2229337431896359
Who was truest to them in the season of trial?	She was truest to them in the season of trial, as all the quietly loyal and good will always be.	she	1.222475291017275
Who waited there two hours from that time in all weathers?	From that time, in all weathers, she waited there two hours.	she	1.2066196245696488
What had she taken to her fresh young bosom in the garret of Saint Antoine?	But, from the hour when she had taken the white head to her fresh young bosom in the garret of Saint Antoine, she had been true to her duties.	the white head	1.2058044953983829
What had she taken the white head to her fresh young bosom in?	But, from the hour when she had taken the white head to her fresh young bosom in the garret of Saint Antoine, she had been true to her duties.	in the garret of Saint Antoine	1.2056120306020812
What did Everything have?	Everything had its appointed place and its appointed time.	its appointed place and its appointed time	1.2053401863194118
What could have been half so terrible as this dance?	No fight could have been half so terrible as this dance.	no fight	1.2047264992433937
What may you kiss towards that highest shelving roof?	You may kiss your hand towards that highest shelving roof.''	your hand	1.1998635861443598
What was shut?	His shop was shut and he was not there, which was a relief to Lucie, and left her quite alone.	his shop	1.1877037578472942
Did Tickle; Pickle, pickle!	Tickle, tickle; Pickle, pickle!		1.180215972585707
Was the old and intent expression a constant thing?	She lost her color, and the old and intent expression was a constant, not an occasional, thing; otherwise, she remained very pretty and comely.		1.1614581922133587
Was the standard inscription Republic One and Indivisible?	She had seen the houses, as she came along, decorated with little pikes, and with little red caps stuck upon them; also, with tricoloured ribbons; also, with the standard inscription (tricoloured letters were the favorite), Republic One and Indivisible.		1.1580237267830427
Who would generally say at those times?	he would generally say at those times, and would briskly fall to his sawing again.	Thenceforth	1.157832325834455
What show me the place?	``O show me the place, my father, and I will go there every day.''	O	1.1569299869886178
What was with many?	If the suddenness of her calamity, and the whirling wheels of the time, had stunned the Doctor's daughter into awaiting the result in idle despair, it would but have been with her as it was with many.	Liberty, equality, fraternity, or death;	1.1544015989463488
When did she wait from that time in all weathers?	From that time, in all weathers, she waited there two hours.	there two hours	1.1489346830680942
What went together?	When it was not too wet or inclement for her child to be with her, they went together; at other times she was alone; but, she never missed a single day.	four	1.1450112402256662
Did women dance together as hazard had brought them together men and women danced together?	Men and women danced together, women danced together, men danced together, as hazard had brought them together.		1.1442146068576262
What fell as he threw it into a basket?	The billet fell as he spoke, and he threw it into a basket.	the billet	1.1420233874388899
What did she wait there two hours from that time in?	From that time, in all weathers, she waited there two hours.	in all weathers	1.1367322287125252
Was the staunch old gentleman still in his trust?	The staunch old gentleman was still in his trust; had never left it.		1.1363737534757457
Who did I leave climbing to the window?	I left him climbing to the window, and I came to tell you.	him	1.124853922076876
Could the staunch old gentleman save for the owners?	What he could save for the owners, he saved.		1.1195284986538363
Who turned her another way?	``I must see Lorry,'' the Doctor repeated, turning her another way.	the Doctor	1.1171581869447116
Who left him climbing to the window?	I left him climbing to the window, and I came to tell you.	I	1.1098602374978488
Was all the family impossible to be there while the wood-sawyer was at work?	Lucie shuddered as he threw two more billets into his basket, but it was impossible to be there while the wood-sawyer was at work, and not be in his sight.		1.1071066610767732
What bared to this?	The maidenly bosom bared to this, the pretty almost-child's head thus distracted, the delicate foot mincing in this slough of blood and dirt, were types of the disjointed time.	the maidenly bosom	1.1067517560493147
Did women stop to dance about Lucie?	At first, they were a mere storm of coarse red caps and coarse woollen rags; but, as they filled the place, and stopped to dance about Lucie, some ghastly apparition of a dance-figure gone raving mad arose among them.		1.105565249819659
Who was yearning and weeping as she kissed her hand?	``No, father,'' said Lucie, yearning and weeping as she kissed her hand, ``no.''	Lucie	1.1035710359806643
What was the hovel of a cutter of wood into lengths for burning, at that end?	The hovel of a cutter of wood into lengths for burning, was the only house at that end; all else was wall.	the only house	1.1017978093341854
When did they keep?	They danced to the popular Revolution song, keeping a ferocious time that was like a gnashing of teeth in unison.	a ferocious time that was like a gnashing of teeth in unison	1.095222827825979
What did they dance to?	They danced to the popular Revolution song, keeping a ferocious time that was like a gnashing of teeth in unison.	to the popular Revolution song	1.0915095574266487
Who that was well done; had left the spot; it shall not be in vain?	That was well done;'' they had left the spot; ``it shall not be in vain.	they	1.0908662417820265
What was it a day of?	It was a day of some wild rejoicing, and a festival.	of some wild rejoicing, and a festival	1.0882774878814194
Who cannothing happen to without my knowledge?	He always resolutely answered: ``Nothing can happen to him without my knowledge, and I know that I can save him, Lucie.''	to him	1.082917479159561
Did a cutter of wood into lengths for burning throw the billet into a basket?	The billet fell as he spoke, and he threw it into a basket.		1.078244387600297
Who was she truest to in the season of trial?	She was truest to them in the season of trial, as all the quietly loyal and good will always be.	to them	1.0695780579060257
What were they a mere storm of?	At first, they were a mere storm of coarse red caps and coarse woollen rags; but, as they filled the place, and stopped to dance about Lucie, some ghastly apparition of a dance-figure gone raving mad arose among them.	of coarse red caps and coarse woollen rags	1.0638749014905393
Who did he say: ``Removed to?''	To whom did he appear to repeat her faltering words, when, raising his voice and turning his head towards the door of the room from which he had issued, he said: ``Removed to the Conciergerie, and summoned for to-morrow?''	to the Conciergerie	1.0601092275576063
What that was well done; had left the spot; it shall not be in vain?	That was well done;'' they had left the spot; ``it shall not be in vain.	they	1.0571479557364607
What is my business?	My work is my business.	a cutter of wood into lengths for burning's work	1.0450397898217942
What was she truest to in the season of trial?	She was truest to them in the season of trial, as all the quietly loyal and good will always be.	to them	1.0381090973694302
What stopped to dance about Lucie?	At first, they were a mere storm of coarse red caps and coarse woollen rags; but, as they filled the place, and stopped to dance about Lucie, some ghastly apparition of a dance-figure gone raving mad arose among them.	they	1.0370840940166821
When was she truest to them?	She was truest to them in the season of trial, as all the quietly loyal and good will always be.	in the season of trial	1.0366939426284403
Were the plain dark dresses as neat?	The plain dark dresses, akin to mourning dresses, which she and her child wore, were as neat and as well attended to as the brighter clothes of happy days.		1.0353251174564502
Who had not made the round of their changed life many weeks:?	They had not made the round of their changed life many weeks, when her father said to her, on coming home one evening:	they	1.0327467001024262
Who did it leave bewildered?	As it passed, leaving Lucie frightened and bewildered in the doorway of the wood-sawyer's house, the feathery snow fell as quietly and lay as white and soft, as if it had never been.	Lucie	1.0319219321123603
Who was actually summoned before the Tribunal?	I am well prepared, but there are precautions to be taken, that could not be taken until he was actually summoned before the Tribunal.	he	1.0247261186699177
Does a cutter of wood into lengths for burning's head come!	And off his head comes!''		1.0194323982417255
Who did it leave frightened?	As it passed, leaving Lucie frightened and bewildered in the doorway of the wood-sawyer's house, the feathery snow fell as quietly and lay as white and soft, as if it had never been.	Lucie	1.0155712035837277
When did he say: ``summoned?''	To whom did he appear to repeat her faltering words, when, raising his voice and turning his head towards the door of the room from which he had issued, he said: ``Removed to the Conciergerie, and summoned for to-morrow?''	for to-morrow	1.0047123705013639
What had not made the round of their changed life many weeks:?	They had not made the round of their changed life many weeks, when her father said to her, on coming home one evening:	they	1.0045137300226035
When would she burst into the grief she had repressed all day, and would say that her sole reliance was on him?	Sometimes, at night on kissing her father, she would burst into the grief she had repressed all day, and would say that her sole reliance, under Heaven, was on him.	at night on kissing her father	0.9979252686807774
What did see her when the chances served she would have waited out the day?	It was enough that he could and did see her when the chances served, and on that possibility she would have waited out the day, seven days a week.	it	0.9979052090849059
Did a cutter of wood into lengths for burning speak?	The billet fell as he spoke, and he threw it into a basket.		0.993362151717611
Who said: ``summoned for to-morrow?''	To whom did he appear to repeat her faltering words, when, raising his voice and turning his head towards the door of the room from which he had issued, he said: ``Removed to the Conciergerie, and summoned for to-morrow?''	he	0.9926224493652638
Did the tumbrils jolt heavily?	Every day, through the stony streets, the tumbrils now jolted heavily, filled with Condemned.		0.9899751321826116
What fell as he spoke?	The billet fell as he spoke, and he threw it into a basket.	the billet	0.9886686048818352
Who had momentarily darkened with her hand; ``such a cruel, bad sight?''	for he stood before her when she lifted up the eyes she had momentarily darkened with her hand; ``such a cruel, bad sight.''	she	0.9801564005898922
How many more billets did he throw into his basket?	Lucie shuddered as he threw two more billets into his basket, but it was impossible to be there while the wood-sawyer was at work, and not be in his sight.	two more billets	0.9757135233296614
What can happen to him without my knowledge?	He always resolutely answered: ``Nothing can happen to him without my knowledge, and I know that I can save him, Lucie.''	nothing	0.9753835000431457
Who had been true to her duties?	But, from the hour when she had taken the white head to her fresh young bosom in the garret of Saint Antoine, she had been true to her duties.	she	0.9739773563432566
What do off _!	And off _ her _ head comes!	her _ head comes	0.9718727579426176
Who did this leave bewildered?	As it passed, leaving Lucie frightened and bewildered in the doorway of the wood-sawyer's house, the feathery snow fell as quietly and lay as white and soft, as if it had never been.	Lucie	0.9708997185296964
Were such grace as was visible in a something showing how warped and perverted all things good by nature become?	Such grace as was visible in it, made it the uglier, showing how warped and perverted all things good by nature were become.		0.9663545580546429
Did the staunch old gentleman save?	What he could save for the owners, he saved.		0.9623087502276357
Who did it see when the chances served she would have waited out the day?	It was enough that he could and did see her when the chances served, and on that possibility she would have waited out the day, seven days a week.	her	0.9573444247333596
Is a cutter of wood into lengths for burning's work my business?	My work is my business.		0.9535233781598849
Who always gave him drink-money?	Thenceforth, to secure his good will, she always spoke to him first, and often gave him drink-money, which he readily received.	she	0.9528299247846883
Did Everything have its appointed place and its appointed time?	Everything had its appointed place and its appointed time.		0.9326343708996245
Who had got somebody to scrawl it up for him?	He had got somebody to scrawl it up for him, however, who had squeezed Death in with most inappropriate difficulty.	he	0.9311505742791644
What could no fight have been as this dance?	No fight could have been half so terrible as this dance.	half so terrible	0.928174949636704
Was the wood-sawyer at work?	Lucie shuddered as he threw two more billets into his basket, but it was impossible to be there while the wood-sawyer was at work, and not be in his sight.		0.9276128392810645
Who readily received drink-money?	Thenceforth, to secure his good will, she always spoke to him first, and often gave him drink-money, which he readily received.	he	0.919434847962501
Who stood before her when she lifted up the eyes?	for he stood before her when she lifted up the eyes she had momentarily darkened with her hand; ``such a cruel, bad sight.''	he	0.9161701475593877
What was impossible to be in his sight?	Lucie shuddered as he threw two more billets into his basket, but it was impossible to be there while the wood-sawyer was at work, and not be in his sight.	it	0.913732138457497
What were they?	At first, they were a mere storm of coarse red caps and coarse woollen rags; but, as they filled the place, and stopped to dance about Lucie, some ghastly apparition of a dance-figure gone raving mad arose among them.	a mere storm of coarse red caps and coarse woollen rags	0.9104611520107935
Was all else wall?	The hovel of a cutter of wood into lengths for burning, was the only house at that end; all else was wall.		0.9091568961950673
What was the delicate foot mincing in this slough of blood and dirt?	The maidenly bosom bared to this, the pretty almost-child's head thus distracted, the delicate foot mincing in this slough of blood and dirt, were types of the disjointed time.	the pretty almost-child's head thus distracted	0.9043457286839156
Who threw it into a basket?	The billet fell as he spoke, and he threw it into a basket.	he	0.9037561392580029
What did he throw two more billets into?	Lucie shuddered as he threw two more billets into his basket, but it was impossible to be there while the wood-sawyer was at work, and not be in his sight.	into his basket	0.9017652956913644
What had he got to scrawl it up for him?	He had got somebody to scrawl it up for him, however, who had squeezed Death in with most inappropriate difficulty.	somebody	0.8981913374148598
What did this leave frightened?	As it passed, leaving Lucie frightened and bewildered in the doorway of the wood-sawyer's house, the feathery snow fell as quietly and lay as white and soft, as if it had never been.	Lucie	0.8871303113910001
Was Tickle tickle?	Tickle, tickle; Pickle, pickle!		0.8867925387853124
What may you kiss your hand towards?	You may kiss your hand towards that highest shelving roof.''	towards that highest shelving roof	0.8768004587235345
Was Liberty, equality, fraternity, or death; with many?	If the suddenness of her calamity, and the whirling wheels of the time, had stunned the Doctor's daughter into awaiting the result in idle despair, it would but have been with her as it was with many.		0.8701445175960298
Who to make a sign of recognition?	But you will not be able to see him, my poor child, and even if you could, it would be unsafe for you to make a sign of recognition.''	you	0.8669956841759128
What cannothing happen to him without?	He always resolutely answered: ``Nothing can happen to him without my knowledge, and I know that I can save him, Lucie.''	without my knowledge	0.8666057164129404
Who were dancing like five thousand demons?	There could not be fewer than five hundred people, and they were dancing like five thousand demons.	they	0.8592747543294692
What do off _?	And off _ its _ head comes.	its _ head comes	0.8547939657471066
Who did they stop to dance about?	At first, they were a mere storm of coarse red caps and coarse woollen rags; but, as they filled the place, and stopped to dance about Lucie, some ghastly apparition of a dance-figure gone raving mad arose among them.	about Lucie	0.8532610686150806
Who heard a troubled movement and a shouting coming along?	But, he was not far off, for presently she heard a troubled movement and a shouting coming along, which filled her with fear.	she	0.8461126471743614
When would he generally say?	he would generally say at those times, and would briskly fall to his sawing again.	at those times	0.8411280485281332
Who noticed her on the third day of her being there?	On the third day of her being there, he noticed her.	he	0.8402057270937866
Who lost her color?	She lost her color, and the old and intent expression was a constant, not an occasional, thing; otherwise, she remained very pretty and comely.	she	0.8371021158051546
Who thinks of my husband?	But when I think of my husband, and the mercies of these people--''	I	0.8359383239475149
What were dancing like five thousand demons?	There could not be fewer than five hundred people, and they were dancing like five thousand demons.	they	0.8352332002381639
Who accosted her the moment she appeared?	Next day he was looking out for her, and accosted her the moment she appeared.	he	0.8252146023246949
Who must see Lorry?	I must see Lorry.''	I	0.8226895840327875
Who had he got somebody to scrawl it up for?	He had got somebody to scrawl it up for him, however, who had squeezed Death in with most inappropriate difficulty.	for him	0.8193129237446217
When did she never miss?	When it was not too wet or inclement for her child to be with her, they went together; at other times she was alone; but, she never missed a single day.	a single day	0.8192500779558711
When was it?	It was a day of some wild rejoicing, and a festival.	a day of some wild rejoicing, and a festival	0.8041990770606078
Who did he stand before when she lifted up the eyes?	for he stood before her when she lifted up the eyes she had momentarily darkened with her hand; ``such a cruel, bad sight.''	before her	0.8026760709968073
What you to make a sign of?	But you will not be able to see him, my poor child, and even if you could, it would be unsafe for you to make a sign of recognition.''	of recognition	0.7991929612723718
Who did he accost her the moment appeared?	Next day he was looking out for her, and accosted her the moment she appeared.	she	0.798398116393102
What did he readily receive?	Thenceforth, to secure his good will, she always spoke to him first, and often gave him drink-money, which he readily received.	drink-money	0.795119578912161
Did the feathery snow fall as quietly?	As it passed, leaving Lucie frightened and bewildered in the doorway of the wood-sawyer's house, the feathery snow fell as quietly and lay as white and soft, as if it had never been.		0.7945334974419482
Who has timely information?	He has not received the notice yet, but I know that he will presently be summoned for to-morrow, and removed to the Conciergerie; I have timely information.	I	0.7879571725909844
Does yes's not a cutter of wood into lengths for burning's business?	But it's not my business.		0.7877879106646282
Who was looking out for her?	Next day he was looking out for her, and accosted her the moment she appeared.	he	0.7843821996383078
Did the clock strike two?	As the clock struck two, she was there, and at four she turned resignedly away.		0.7812606378017217
What was he actually summoned before?	I am well prepared, but there are precautions to be taken, that could not be taken until he was actually summoned before the Tribunal.	before the Tribunal	0.7769469128912765
What had she been true to?	But, from the hour when she had taken the white head to her fresh young bosom in the garret of Saint Antoine, she had been true to her duties.	to her duties	0.7733315314417548
What is nearly ended, my darling; he shall be restored to you within a few hours?	Your suspense is nearly ended, my darling; he shall be restored to you within a few hours; I have encompassed him with every protection.	your suspense	0.7727227186779408
Who was alone at other times?	When it was not too wet or inclement for her child to be with her, they went together; at other times she was alone; but, she never missed a single day.	she	0.762062065989592
Who kissed her hand?	``No, father,'' said Lucie, yearning and weeping as she kissed her hand, ``no.''	she	0.7612499130261072
Did women fill the place?	At first, they were a mere storm of coarse red caps and coarse woollen rags; but, as they filled the place, and stopped to dance about Lucie, some ghastly apparition of a dance-figure gone raving mad arose among them.		0.7597768803020029
Who arranged the little household as exactly as if her husband had been there?	As soon as they were established in their new residence, and her father had entered on the routine of his avocations, she arranged the little household as exactly as if her husband had been there.	she	0.7576059220068905
When was she alone?	When it was not too wet or inclement for her child to be with her, they went together; at other times she was alone; but, she never missed a single day.	at other times	0.7496189055802838
Who would not one of them harm?	Not one of them would harm you.''	you	0.7492855287177398
Who could he save for?	What he could save for the owners, he saved.	for the owners	0.7472008049788625
What had he got somebody to scrawl up for him?	He had got somebody to scrawl it up for him, however, who had squeezed Death in with most inappropriate difficulty.	it	0.7459160491862811
Who were in frequent requisition as to property confiscated?	He and his books were in frequent requisition as to property confiscated and made national.	he and his books	0.7423828949700728
Who could scarcely answer, ``I trust in you?''	She could scarcely answer, ``I trust in you.''	she	0.7392501518702659
Had hazard brought women together?	Men and women danced together, women danced together, men danced together, as hazard had brought them together.		0.7377649392500121
Who never missed a single day?	When it was not too wet or inclement for her child to be with her, they went together; at other times she was alone; but, she never missed a single day.	she	0.7339941420132936
Who did he notice on the third day of her being there?	On the third day of her being there, he noticed her.	her	0.7296739634616562
Who sends him my Soul with it?	``I do so, father, and I send him my Soul with it!''	I	0.7260993745203903
What did he throw into a basket?	The billet fell as he spoke, and he threw it into a basket.	it	0.7194823496635454
Who were in frequent requisition as to property made national?	He and his books were in frequent requisition as to property confiscated and made national.	he and his books	0.7192532371095401
Who is Lucie?	He always resolutely answered: ``Nothing can happen to him without my knowledge, and I know that I can save him, Lucie.''	him	0.7188550630368211
Who has seen it many times?	I have seen it many times.	I	0.7155048990376827
What is my father?	``O show me the place, my father, and I will go there every day.''	the place	0.7112185669322366
Who saw her it might be once in five or six times: it might be twice or thrice running: it might be?	Her husband saw her (so she learned from her father) it might be once in five or six times: it might be twice or thrice running: it might be, not for a week or a fortnight together.	her husband	0.7080338860915136
Do off _ its _ head comes?	And off _ its _ head comes.		0.6992070782114301
What is nearly ended, my darling; I have encompassed him with every protection?	Your suspense is nearly ended, my darling; he shall be restored to you within a few hours; I have encompassed him with every protection.	your suspense	0.6989592184913407
Who were they dancing like?	There could not be fewer than five hundred people, and they were dancing like five thousand demons.	like five thousand demons	0.6963775692248231
What had she seen?	She had seen the houses, as she came along, decorated with little pikes, and with little red caps stuck upon them; also, with tricoloured ribbons; also, with the standard inscription (tricoloured letters were the favorite), Republic One and Indivisible.	the houses	0.6945957390739514
What did she and her child wear?	The plain dark dresses, akin to mourning dresses, which she and her child wore, were as neat and as well attended to as the brighter clothes of happy days.	mourning dresses	0.6889317282387926
Who turned resignedly away at four?	As the clock struck two, she was there, and at four she turned resignedly away.	she	0.6813425154737371
Who had seen the houses?	She had seen the houses, as she came along, decorated with little pikes, and with little red caps stuck upon them; also, with tricoloured ribbons; also, with the standard inscription (tricoloured letters were the favorite), Republic One and Indivisible.	she	0.6766101489194833
Who came to tell you?	I left him climbing to the window, and I came to tell you.	I	0.6730973043154302
What did she turn resignedly away at?	As the clock struck two, she was there, and at four she turned resignedly away.	at four	0.6723008697609101
What do I send him my Soul with?	``I do so, father, and I send him my Soul with it!''	with it	0.6575138776990377
What did she hear?	But, he was not far off, for presently she heard a troubled movement and a shouting coming along, which filled her with fear.	a troubled movement and a shouting coming along	0.6531420013152911
What must I see?	I must see Lorry.''	Lorry	0.6521752163659571
What do I have?	He has not received the notice yet, but I know that he will presently be summoned for to-morrow, and removed to the Conciergerie; I have timely information.	timely information	0.6436430824217672
Who do I think of?	But when I think of my husband, and the mercies of these people--''	of my husband	0.642896856653387
What did she lose?	She lost her color, and the old and intent expression was a constant, not an occasional, thing; otherwise, she remained very pretty and comely.	her color	0.6382664409510788
What was it?	It was the dark and dirty corner of a small winding street.	the dark and dirty corner of a small winding street	0.6315795943999325
What did he accost she appeared?	Next day he was looking out for her, and accosted her the moment she appeared.	her the moment	0.6305442782614448
What knew too well what it meant?	They both knew too well what it meant.	they both	0.6272505981064211
Who wore mourning dresses?	The plain dark dresses, akin to mourning dresses, which she and her child wore, were as neat and as well attended to as the brighter clothes of happy days.	she and her child	0.6262586259039709
Who is my father?	``I am not frightened for myself, my father.	myself	0.6209012944449077
What did they fill?	At first, they were a mere storm of coarse red caps and coarse woollen rags; but, as they filled the place, and stopped to dance about Lucie, some ghastly apparition of a dance-figure gone raving mad arose among them.	the place	0.6174460480496096
What had brought them together?	Men and women danced together, women danced together, men danced together, as hazard had brought them together.	hazard	0.6151992061722023
What did he throw into his basket?	Lucie shuddered as he threw two more billets into his basket, but it was impossible to be there while the wood-sawyer was at work, and not be in his sight.	two more billets	0.6125726103858526
What had she momentarily darkened with?''	for he stood before her when she lifted up the eyes she had momentarily darkened with her hand; ``such a cruel, bad sight.''	with her hand; ``such a cruel, bad sight	0.6106250052666884
What were he and his books in?	He and his books were in frequent requisition as to property confiscated and made national.	in frequent requisition as to property confiscated	0.6085240582632987
What was Lucie?	``No, father,'' said Lucie, yearning and weeping as she kissed her hand, ``no.''	yearning and weeping as she kissed her hand	0.6044350266637382
Who did her husband see it might be once in five or six times: it might be twice or thrice running: it might be?	Her husband saw her (so she learned from her father) it might be once in five or six times: it might be twice or thrice running: it might be, not for a week or a fortnight together.	her	0.5962469305773148
Who did I come to tell?	I left him climbing to the window, and I came to tell you.	you	0.5960092365905452
Who always spoke to him first?	Thenceforth, to secure his good will, she always spoke to him first, and often gave him drink-money, which he readily received.	she	0.595062199107917
Did some ghastly apparition of a dance-figure gone raving mad arise among them?	At first, they were a mere storm of coarse red caps and coarse woollen rags; but, as they filled the place, and stopped to dance about Lucie, some ghastly apparition of a dance-figure gone raving mad arose among them.		0.5831785771111337
Did they dance to the popular Revolution song?	They danced to the popular Revolution song, keeping a ferocious time that was like a gnashing of teeth in unison.		0.5810414548016056
Even if you could, what would be unsafe for you to make a sign of recognition?	But you will not be able to see him, my poor child, and even if you could, it would be unsafe for you to make a sign of recognition.''	it	0.5793214604907397
Who knows that I can save him?	He always resolutely answered: ``Nothing can happen to him without my knowledge, and I know that I can save him, Lucie.''	I	0.5730822749187747
Will all the quietly loyal and good always be?	She was truest to them in the season of trial, as all the quietly loyal and good will always be.		0.5723253916339273
Who did not greatly alter in appearance?	She did not greatly alter in appearance.	she	0.5715080997344701
Who do I know that I can save?	He always resolutely answered: ``Nothing can happen to him without my knowledge, and I know that I can save him, Lucie.''	him	0.5705989230664721
What _ her _ head comes!	And off _ her _ head comes!	off	0.5578293610537344
What did he throw it into?	The billet fell as he spoke, and he threw it into a basket.	into a basket	0.5566838819510409
What did she not greatly alter in?	She did not greatly alter in appearance.	in appearance	0.5392332196048175
Who said, ``But it's not my business''?	``But it's not my business,'' said he.	he	0.5355482895651211
What you to make?	But you will not be able to see him, my poor child, and even if you could, it would be unsafe for you to make a sign of recognition.''	a sign of recognition	0.5332416499024659
Did four go together?	When it was not too wet or inclement for her child to be with her, they went together; at other times she was alone; but, she never missed a single day.		0.5329421699214014
Who would burst into the grief she had repressed all day, and would say that her sole reliance was on him at night on kissing her father?	Sometimes, at night on kissing her father, she would burst into the grief she had repressed all day, and would say that her sole reliance, under Heaven, was on him.	she	0.5321945383373541
What would he briskly fall to again?	he would generally say at those times, and would briskly fall to his sawing again.	to his sawing	0.524608029188546
What was enough that he could?	It was enough that he could and did see her when the chances served, and on that possibility she would have waited out the day, seven days a week.	it	0.5221328673233838
Did they keep a ferocious time that was like a gnashing of teeth in unison?	They danced to the popular Revolution song, keeping a ferocious time that was like a gnashing of teeth in unison.		0.5207992966932573
What did her husband see her it might be once in five or six times: might be twice or thrice running: it might be?	Her husband saw her (so she learned from her father) it might be once in five or six times: it might be twice or thrice running: it might be, not for a week or a fortnight together.	it	0.5190388916441562
What did her husband see her it might be once in five or six times: it might be twice or thrice running: might be?	Her husband saw her (so she learned from her father) it might be once in five or six times: it might be twice or thrice running: it might be, not for a week or a fortnight together.	it	0.5190388916441562
What filled the place?	At first, they were a mere storm of coarse red caps and coarse woollen rags; but, as they filled the place, and stopped to dance about Lucie, some ghastly apparition of a dance-figure gone raving mad arose among them.	they	0.5172968158364519
What did her husband see her might be once in five or six times: it might be twice or thrice running: it might be?	Her husband saw her (so she learned from her father) it might be once in five or six times: it might be twice or thrice running: it might be, not for a week or a fortnight together.	it	0.517261043329815
What is my love?	``Give me your arm, my love.	your arm	0.51606200242281
Is yes's mother it not?	Your mother, is it not, my little citizeness?''		0.4997544274961374
What had that was well done; they left?	That was well done;'' they had left the spot; ``it shall not be in vain.	the spot; it shall not be in vain	0.49661220905743186
What did she kiss?	``No, father,'' said Lucie, yearning and weeping as she kissed her hand, ``no.''	her hand	0.49348483045568936
Who did she always speak to first?	Thenceforth, to secure his good will, she always spoke to him first, and often gave him drink-money, which he readily received.	to him	0.4895116568616955
Did these occupations bring her round to the December month her father walked among the terrors with a steady head?	These occupations brought her round to the December month, wherein her father walked among the terrors with a steady head.		0.481237066356365
When did her husband see her it might be once: it might be twice or thrice running: it might be?	Her husband saw her (so she learned from her father) it might be once in five or six times: it might be twice or thrice running: it might be, not for a week or a fortnight together.	in five or six times	0.4704572815526673
Who has not received the notice yet?	He has not received the notice yet, but I know that he will presently be summoned for to-morrow, and removed to the Conciergerie; I have timely information.	he	0.4686666706408473
Who calls it my Little Guillotine?	I call it my Little Guillotine.	I	0.4685505338735396
Who was there?	As the clock struck two, she was there, and at four she turned resignedly away.	she	0.4634413144038465
Did she arrive at the usual corner on a lightly-snowing afternoon?	On a lightly-snowing afternoon she arrived at the usual corner.		0.45749963717291653
What has he not received yet?	He has not received the notice yet, but I know that he will presently be summoned for to-morrow, and removed to the Conciergerie; I have timely information.	the notice	0.4572228875190758
What is your arm?	``Give me your arm, my love.	my love	0.44958237168101034
Who was this?	This was the Carmagnole.	the Carmagnole	0.44952643438854656
Was it the dark and dirty corner of a small winding street?	It was the dark and dirty corner of a small winding street.		0.4454451382257911
What will always be?	She was truest to them in the season of trial, as all the quietly loyal and good will always be.	all the quietly loyal and good	0.4410166087156839
What would harm you?	Not one of them would harm you.''	not one of them	0.43910271820544233
Did she wait there two hours from that time in all weathers?	From that time, in all weathers, she waited there two hours.		0.4289245505161934
What did she arrange as exactly as if her husband had been there?	As soon as they were established in their new residence, and her father had entered on the routine of his avocations, she arranged the little household as exactly as if her husband had been there.	the little household	0.4184877993713647
Who remained very pretty and comely?	She lost her color, and the old and intent expression was a constant, not an occasional, thing; otherwise, she remained very pretty and comely.	she	0.4054179262336062
What had hazard brought together?	Men and women danced together, women danced together, men danced together, as hazard had brought them together.	them	0.39689583237206527
What was not too wet or inclement for her child to be with her?	When it was not too wet or inclement for her child to be with her, they went together; at other times she was alone; but, she never missed a single day.	it	0.3931882422940305
Were they a mere storm of coarse red caps and coarse woollen rags?	At first, they were a mere storm of coarse red caps and coarse woollen rags; but, as they filled the place, and stopped to dance about Lucie, some ghastly apparition of a dance-figure gone raving mad arose among them.		0.37661321521607594
When did he notice her?	On the third day of her being there, he noticed her.	on the third day of her being there	0.3653044950478066
Was Lucie never sure during all that time?	During all that time Lucie was never sure, from hour to hour, but that the Guillotine would strike off her husband's head next day.		0.3612552056604792
Who always resolutely answered?	He always resolutely answered: ``Nothing can happen to him without my knowledge, and I know that I can save him, Lucie.''	he	0.3572745097472323
Did it leave Lucie bewildered?	As it passed, leaving Lucie frightened and bewildered in the doorway of the wood-sawyer's house, the feathery snow fell as quietly and lay as white and soft, as if it had never been.		0.3526472367303328
Was it a day of some wild rejoicing, and a festival?	It was a day of some wild rejoicing, and a festival.		0.35254535979903334
Who is it not?	Your mother, is it not, my little citizeness?''	yes's mother	0.3432241287290627
Did it leave Lucie frightened?	As it passed, leaving Lucie frightened and bewildered in the doorway of the wood-sawyer's house, the feathery snow fell as quietly and lay as white and soft, as if it had never been.		0.33629650820169976
Did he say: ``Removed to the Conciergerie?''	To whom did he appear to repeat her faltering words, when, raising his voice and turning his head towards the door of the room from which he had issued, he said: ``Removed to the Conciergerie, and summoned for to-morrow?''		0.32984976826776125
What is your mother not?	Your mother, is it not, my little citizeness?''	it	0.32611179478836116
Was this mode of address now prescribed by decree?	This mode of address was now prescribed by decree.		0.3215092493118563
What is him?	He always resolutely answered: ``Nothing can happen to him without my knowledge, and I know that I can save him, Lucie.''	Lucie	0.3196901392537268
Did the billet fall as he threw it into a basket?	The billet fell as he spoke, and he threw it into a basket.		0.3132098666523202
Who taught?	Little Lucie she taught, as regularly, as if they had all been united in their English home.	she	0.31108635162894593
Who is myself?	``I am not frightened for myself, my father.	my father	0.30638065904481926
What's not my business?	But it's not my business.	it	0.3063091281993391
Did the maidenly bosom bare to this?	The maidenly bosom bared to this, the pretty almost-child's head thus distracted, the delicate foot mincing in this slough of blood and dirt, were types of the disjointed time.		0.305868912729085
What is my work?	My work is my business.	my business	0.3034529737130913
When will I go there?	``O show me the place, my father, and I will go there every day.''	every day	0.2944911446143208
Did this leave Lucie bewildered?	As it passed, leaving Lucie frightened and bewildered in the doorway of the wood-sawyer's house, the feathery snow fell as quietly and lay as white and soft, as if it had never been.		0.2916250231476689
Who is citizen?	``You see me, citizen!''	me	0.27639899705696247
Did this leave Lucie frightened?	As it passed, leaving Lucie frightened and bewildered in the doorway of the wood-sawyer's house, the feathery snow fell as quietly and lay as white and soft, as if it had never been.		0.27527429461903585
Had she taken the white head to her fresh young bosom in the garret of Saint Antoine?	But, from the hour when she had taken the white head to her fresh young bosom in the garret of Saint Antoine, she had been true to her duties.		0.27135187676221717
When do I know?	He has not received the notice yet, but I know that he will presently be summoned for to-morrow, and removed to the Conciergerie; I have timely information.	that he will presently be summoned for to-morrow, and removed to the Conciergerie	0.2634302725348163
Was it impossible to be there while the wood-sawyer was at work?	Lucie shuddered as he threw two more billets into his basket, but it was impossible to be there while the wood-sawyer was at work, and not be in his sight.		0.25982528691766316
Who is me?	``You see me, citizen!''	citizen	0.24896637268400412
Who will not be able to see him?	But you will not be able to see him, my poor child, and even if you could, it would be unsafe for you to make a sign of recognition.''	you	0.24155292286332908
Who is well prepared?	I am well prepared, but there are precautions to be taken, that could not be taken until he was actually summoned before the Tribunal.	I	0.23834218855556855
Would Thenceforth generally say at those times?	he would generally say at those times, and would briskly fall to his sawing again.		0.23085037166845623
Did the Doctor turn her another way?	``I must see Lorry,'' the Doctor repeated, turning her another way.		0.2223649273802919
Do O show me the place?	``O show me the place, my father, and I will go there every day.''		0.21511606927951687
Did he say: ``summoned for to-morrow?''	To whom did he appear to repeat her faltering words, when, raising his voice and turning his head towards the door of the room from which he had issued, he said: ``Removed to the Conciergerie, and summoned for to-morrow?''		0.21502658414756093
What did he accost her the moment?	Next day he was looking out for her, and accosted her the moment she appeared.	she appeared	0.21127631523742907
Was it almost dark when they arrived at the Bank?	It was almost dark when they arrived at the Bank.		0.2110193855220701
Who will set him above their mercies very soon?	``We will set him above their mercies very soon.	we	0.21041783127171243
Who will go there every day?	``O show me the place, my father, and I will go there every day.''	I	0.20172675731168832
Who is your suspense nearly ended, ?	Your suspense is nearly ended, my darling; he shall be restored to you within a few hours; I have encompassed him with every protection.	my darling; he shall be restored to you within a few hours	0.19641040214360306
Do I know that he will presently be summoned for to-morrow, and removed to the Conciergerie?	He has not received the notice yet, but I know that he will presently be summoned for to-morrow, and removed to the Conciergerie; I have timely information.		0.1881149412463894
Could no fight have been half so terrible as this dance?	No fight could have been half so terrible as this dance.		0.17017011542757965
Did the billet fall as he spoke?	The billet fell as he spoke, and he threw it into a basket.		0.16256232462542375
Were such grace as was visible in it showing how warped and perverted all things good by nature become?	Such grace as was visible in it, made it the uglier, showing how warped and perverted all things good by nature were become.		0.15645750670841485
Had he got somebody to scrawl it up for him?	He had got somebody to scrawl it up for him, however, who had squeezed Death in with most inappropriate difficulty.		0.15230510136216324
What is yes's mother not?	Your mother, is it not, my little citizeness?''	it	0.15187381434902303
Did they stop to dance about Lucie?	At first, they were a mere storm of coarse red caps and coarse woollen rags; but, as they filled the place, and stopped to dance about Lucie, some ghastly apparition of a dance-figure gone raving mad arose among them.		0.14913747958125434
Had this mode of address been established voluntarily some time ago?	It had been established voluntarily some time ago, among the more thorough patriots; but, was now law for everybody.		0.14445417167707397
Was the hovel of a cutter of wood into lengths for burning, the only house at that end?	The hovel of a cutter of wood into lengths for burning, was the only house at that end; all else was wall.		0.14422696598535767
What does it's not?	But it's not my business.	my business	0.1426787942445007
May you kiss your hand towards that highest shelving roof?	You may kiss your hand towards that highest shelving roof.''		0.13098885559027273
Did she and her child wear mourning dresses?	The plain dark dresses, akin to mourning dresses, which she and her child wore, were as neat and as well attended to as the brighter clothes of happy days.		0.10257043797641474
Who is not afraid?	You are not afraid?''	you	0.09720443474776252
Who stopped?	He stopped.	he	0.09589951210545844
Who was not far off?	But, he was not far off, for presently she heard a troubled movement and a shouting coming along, which filled her with fear.	he	0.09469125141328383
Who will we set above their mercies very soon?	``We will set him above their mercies very soon.	him	0.09306607329477412
Did he readily receive drink-money?	Thenceforth, to secure his good will, she always spoke to him first, and often gave him drink-money, which he readily received.		0.09144453628545435
Was the pretty almost-child's head thus distracted the delicate foot mincing in this slough of blood and dirt?	The maidenly bosom bared to this, the pretty almost-child's head thus distracted, the delicate foot mincing in this slough of blood and dirt, were types of the disjointed time.		0.08981417850227391
Were they dancing like five thousand demons?	There could not be fewer than five hundred people, and they were dancing like five thousand demons.		0.07523221681949765
Had it been established voluntarily some time ago?	It had been established voluntarily some time ago, among the more thorough patriots; but, was now law for everybody.		0.0708796067052071
Who was not there?	His shop was shut and he was not there, which was a relief to Lucie, and left her quite alone.	he	0.06993996710350703
Was he actually summoned before the Tribunal?	I am well prepared, but there are precautions to be taken, that could not be taken until he was actually summoned before the Tribunal.		0.06627322916407685
Who thinks?	When he can get to it-- which depends on many uncertainties and incidents-- he might see you in the street, he thinks, if you stood in a certain place that I can show you.	he	0.05957484767875787
What was it enough?	It was enough that he could and did see her when the chances served, and on that possibility she would have waited out the day, seven days a week.	that he could	0.053876484176337724
Do I send him my Soul with it?	``I do so, father, and I send him my Soul with it!''		0.053256273807459564
Did she hear a troubled movement and a shouting coming along?	But, he was not far off, for presently she heard a troubled movement and a shouting coming along, which filled her with fear.		0.03324663790000759
Do I call myself the Samson of the firewood guillotine?	``I call myself the Samson of the firewood guillotine.		0.033093064475812284
Would he generally say at those times?	he would generally say at those times, and would briskly fall to his sawing again.		0.026845089728129157
Did he stand before her when she lifted up the eyes?	for he stood before her when she lifted up the eyes she had momentarily darkened with her hand; ``such a cruel, bad sight.''		0.026209872206451212
Were he and his books in frequent requisition as to property confiscated?	He and his books were in frequent requisition as to property confiscated and made national.		0.014947326878470335
Was Lucie yearning and weeping as she kissed her hand?	``No, father,'' said Lucie, yearning and weeping as she kissed her hand, ``no.''		0.011781680883396373
Who went together?	When it was not too wet or inclement for her child to be with her, they went together; at other times she was alone; but, she never missed a single day.	they	0.008863886978415891
Were he and his books in frequent requisition as to property made national?	He and his books were in frequent requisition as to property confiscated and made national.		0.005675081896562961
Must I see Lorry?	I must see Lorry.''		-0.009525315244272692
Did a cutter of wood into lengths for burning say, ``But this mode of address's not my business''?	``But it's not my business,'' said he.		-0.019246774774146713
Did I leave him climbing to the window?	I left him climbing to the window, and I came to tell you.		-0.020094154459125102
Do I have timely information?	He has not received the notice yet, but I know that he will presently be summoned for to-morrow, and removed to the Conciergerie; I have timely information.		-0.03198884612531394
Did it see her when the chances served she would have waited out the day?	It was enough that he could and did see her when the chances served, and on that possibility she would have waited out the day, seven days a week.		-0.0349173563798999
Did he accost her the moment she appeared?	Next day he was looking out for her, and accosted her the moment she appeared.		-0.04157925167621146
What will we set him above very soon?	``We will set him above their mercies very soon.	above their mercies	-0.04863848114398639
Was she alone at other times?	When it was not too wet or inclement for her child to be with her, they went together; at other times she was alone; but, she never missed a single day.		-0.06263669345605005
Can nothing happen to him without my knowledge?	He always resolutely answered: ``Nothing can happen to him without my knowledge, and I know that I can save him, Lucie.''		-0.06919482194903104
Even if you could, would it be unsafe for you to make a sign of recognition?	But you will not be able to see him, my poor child, and even if you could, it would be unsafe for you to make a sign of recognition.''		-0.07688294030671772
Did she never miss a single day?	When it was not too wet or inclement for her child to be with her, they went together; at other times she was alone; but, she never missed a single day.		-0.07725381330746339
Who was it not too wet or inclement for?	When it was not too wet or inclement for her child to be with her, they went together; at other times she was alone; but, she never missed a single day.	for her child to be with her	-0.08594748730526602
Who does so?	``I do so, father, and I send him my Soul with it!''	I	-0.09312392622522025
Had she seen the houses?	She had seen the houses, as she came along, decorated with little pikes, and with little red caps stuck upon them; also, with tricoloured ribbons; also, with the standard inscription (tricoloured letters were the favorite), Republic One and Indivisible.		-0.09999119628522202
Had that was well done; they left the spot; it shall not be in vain?	That was well done;'' they had left the spot; ``it shall not be in vain.		-0.10434471461608386
Had she been true to her duties?	But, from the hour when she had taken the white head to her fresh young bosom in the garret of Saint Antoine, she had been true to her duties.		-0.10637798278940824
Was she truest to them in the season of trial?	She was truest to them in the season of trial, as all the quietly loyal and good will always be.		-0.11016505058598192
Could he save for the owners?	What he could save for the owners, he saved.		-0.1107641946247575
Will I go there every day?	``O show me the place, my father, and I will go there every day.''		-0.11680948658897261
Was his shop shut?	His shop was shut and he was not there, which was a relief to Lucie, and left her quite alone.		-0.1179065057594797
Was this the Carmagnole?	This was the Carmagnole.		-0.12918686153231862
What did they both know?	They both knew too well what it meant.	too well what it meant	-0.12943376039539378
Did he notice her on the third day of her being there?	On the third day of her being there, he noticed her.		-0.12994048011981385
Had she momentarily darkened with her hand; ``such a cruel, bad sight?''	for he stood before her when she lifted up the eyes she had momentarily darkened with her hand; ``such a cruel, bad sight.''		-0.13259723439242999
Did she turn resignedly away at four?	As the clock struck two, she was there, and at four she turned resignedly away.		-0.13957439781272218
Was it impossible to be in his sight?	Lucie shuddered as he threw two more billets into his basket, but it was impossible to be there while the wood-sawyer was at work, and not be in his sight.		-0.14808326118373372
Did he throw two more billets into his basket?	Lucie shuddered as he threw two more billets into his basket, but it was impossible to be there while the wood-sawyer was at work, and not be in his sight.		-0.1586855960237641
Do off _ her _ head comes!	And off _ her _ head comes!		-0.1900489082879615
What would she burst into at night on kissing her father?	Sometimes, at night on kissing her father, she would burst into the grief she had repressed all day, and would say that her sole reliance, under Heaven, was on him.	into the grief she had repressed all day, and would say that her sole reliance was on him	-0.1966971912171922
Did they fill the place?	At first, they were a mere storm of coarse red caps and coarse woollen rags; but, as they filled the place, and stopped to dance about Lucie, some ghastly apparition of a dance-figure gone raving mad arose among them.		-0.20471490814102555
Did she remain very pretty and comely?	She lost her color, and the old and intent expression was a constant, not an occasional, thing; otherwise, she remained very pretty and comely.		-0.20794951031397035
Would he briskly fall to his sawing again?	he would generally say at those times, and would briskly fall to his sawing again.		-0.20967244795909457
When did her husband see her?	Her husband saw her (so she learned from her father) it might be once in five or six times: it might be twice or thrice running: it might be, not for a week or a fortnight together.	it might be once in five or six times: it might be twice or thrice running: it might be	-0.21434541627025716
Could she scarcely answer, ``I trust in you?''	She could scarcely answer, ``I trust in you.''		-0.21925447042328705
Did she not greatly alter in appearance?	She did not greatly alter in appearance.		-0.2193797931070085
Is the place my father?	``O show me the place, my father, and I will go there every day.''		-0.2200283656101225
Had they not made the round of their changed life many weeks:?	They had not made the round of their changed life many weeks, when her father said to her, on coming home one evening:		-0.2222931986411445
Is him Lucie?	He always resolutely answered: ``Nothing can happen to him without my knowledge, and I know that I can save him, Lucie.''		-0.22546820864969042
Had hazard brought them together?	Men and women danced together, women danced together, men danced together, as hazard had brought them together.		-0.23091733387758628
Did she lose her color?	She lost her color, and the old and intent expression was a constant, not an occasional, thing; otherwise, she remained very pretty and comely.		-0.2471949830557616
Am I well prepared?	I am well prepared, but there are precautions to be taken, that could not be taken until he was actually summoned before the Tribunal.		-0.24815681462799621
Will we set him above their mercies very soon?	``We will set him above their mercies very soon.		-0.2611373903599652
Who came along?	She had seen the houses, as she came along, decorated with little pikes, and with little red caps stuck upon them; also, with tricoloured ribbons; also, with the standard inscription (tricoloured letters were the favorite), Republic One and Indivisible.	she	-0.26631239268163764
Do he always resolutely answered?	He always resolutely answered: ``Nothing can happen to him without my knowledge, and I know that I can save him, Lucie.''		-0.27268031909490253
Did she teach?	Little Lucie she taught, as regularly, as if they had all been united in their English home.		-0.27294211982910843
Do I know that I can save him?	He always resolutely answered: ``Nothing can happen to him without my knowledge, and I know that I can save him, Lucie.''		-0.27699233141960344
Did her husband see her it might be once in five or six times: it might be twice or thrice running: it might be?	Her husband saw her (so she learned from her father) it might be once in five or six times: it might be twice or thrice running: it might be, not for a week or a fortnight together.		-0.28485860404797503
Did they both know too well what it meant?	They both knew too well what it meant.		-0.2977714759916834
Did she always give him drink-money?	Thenceforth, to secure his good will, she always spoke to him first, and often gave him drink-money, which he readily received.		-0.30646429933000174
Do I think of my husband?	But when I think of my husband, and the mercies of these people--''		-0.30798767528255877
Has he not received the notice yet?	He has not received the notice yet, but I know that he will presently be summoned for to-morrow, and removed to the Conciergerie; I have timely information.		-0.32967095647018896
Was she there?	As the clock struck two, she was there, and at four she turned resignedly away.		-0.3323503307271263
Was he looking out for her?	Next day he was looking out for her, and accosted her the moment she appeared.		-0.3494136535362984
Will you not be able to see him?	But you will not be able to see him, my poor child, and even if you could, it would be unsafe for you to make a sign of recognition.''		-0.35491095138088147
Did they go together?	When it was not too wet or inclement for her child to be with her, they went together; at other times she was alone; but, she never missed a single day.		-0.35628212780278146
Does his head come!	And off his head comes!''		-0.36557830264519975
Did he throw it into a basket?	The billet fell as he spoke, and he threw it into a basket.		-0.3693380684005496
Did he say, ``But it's not my business''?	``But it's not my business,'' said he.		-0.3745053235704099
Did he save?	What he could save for the owners, he saved.		-0.37848077567685845
Did she kiss her hand?	``No, father,'' said Lucie, yearning and weeping as she kissed her hand, ``no.''		-0.39256629487967554
Would not one of them harm you?	Not one of them would harm you.''		-0.4028706788392511
Did I come to tell you?	I left him climbing to the window, and I came to tell you.		-0.41322728381514806
Was it with many?	If the suddenness of her calamity, and the whirling wheels of the time, had stunned the Doctor's daughter into awaiting the result in idle despair, it would but have been with her as it was with many.		-0.43703529939818964
Would she burst into the grief she had repressed all day, and would say that her sole reliance was on him at night on kissing her father?	Sometimes, at night on kissing her father, she would burst into the grief she had repressed all day, and would say that her sole reliance, under Heaven, was on him.		-0.44013198313058344
Is your arm my love?	``Give me your arm, my love.		-0.4583600682856881
Is myself my father?	``I am not frightened for myself, my father.		-0.46340956184444293
Did she arrange the little household as exactly as if her husband had been there?	As soon as they were established in their new residence, and her father had entered on the routine of his avocations, she arranged the little household as exactly as if her husband had been there.		-0.4757409965944981
Are you not afraid?	You are not afraid?''		-0.49302650704493867
Did she always speak to him first?	Thenceforth, to secure his good will, she always spoke to him first, and often gave him drink-money, which he readily received.		-0.5041047222698423
Do I do so?	``I do so, father, and I send him my Soul with it!''		-0.5049103192017663
Was it not too wet or inclement for her child to be with her?	When it was not too wet or inclement for her child to be with her, they went together; at other times she was alone; but, she never missed a single day.		-0.5082751527288734
Do I call it my Little Guillotine?	I call it my Little Guillotine.		-0.5099165738586102
Was he not far off?	But, he was not far off, for presently she heard a troubled movement and a shouting coming along, which filled her with fear.		-0.5114879038216513
Did he stop?	He stopped.		-0.5282148970069156
Have I seen it many times?	I have seen it many times.		-0.5296767542089913
Was he not there?	His shop was shut and he was not there, which was a relief to Lucie, and left her quite alone.		-0.5303135806546975
Is me citizen?	``You see me, citizen!''		-0.532520526519231
Was it enough that he could?	It was enough that he could and did see her when the chances served, and on that possibility she would have waited out the day, seven days a week.		-0.541592224478169
Did it pass?	As it passed, leaving Lucie frightened and bewildered in the doorway of the wood-sawyer's house, the feathery snow fell as quietly and lay as white and soft, as if it had never been.		-0.5420800276649642
Does he think?	When he can get to it-- which depends on many uncertainties and incidents-- he might see you in the street, he thinks, if you stood in a certain place that I can show you.		-0.5635560264969626
Did he speak?	The billet fell as he spoke, and he threw it into a basket.		-0.5884300816833044
Did this pass?	As it passed, leaving Lucie frightened and bewildered in the doorway of the wood-sawyer's house, the feathery snow fell as quietly and lay as white and soft, as if it had never been.		-0.5997312058512265
Is my work my business?	My work is my business.		-0.6018001937044626
Did she come along?	She had seen the houses, as she came along, decorated with little pikes, and with little red caps stuck upon them; also, with tricoloured ribbons; also, with the standard inscription (tricoloured letters were the favorite), Republic One and Indivisible.		-0.6140706501246631
Is your mother it not?	Your mother, is it not, my little citizeness?''		-0.6277211017589135
What do I know?	He always resolutely answered: ``Nothing can happen to him without my knowledge, and I know that I can save him, Lucie.''	that I can save him	-0.6684138402345695
Does it's not my business?	But it's not my business.		-0.7420414580483294
