Who was in the courtyard when Mr. Lorry regained the blind?	Doctor Manette pressed his hand, hastened bareheaded out of the room, and was in the courtyard when Mr. Lorry regained the blind.	Doctor Manette	3.3673462152379696
What was established in the Saint Germain Quarter of Paris?	Tellson's Bank, established in the Saint Germain Quarter of Paris, was in a wing of a large house, approached by a courtyard and shut off from the street by a high wall and a strong gate.	Tellson's Bank	3.2142616263627235
Whose Bank was established in the Saint Germain Quarter of Paris?	Tellson's Bank, established in the Saint Germain Quarter of Paris, was in a wing of a large house, approached by a courtyard and shut off from the street by a high wall and a strong gate.	Tellson's Bank	3.131191666071883
What was Doctor Manette in when Mr. Lorry regained the blind?	Doctor Manette pressed his hand, hastened bareheaded out of the room, and was in the courtyard when Mr. Lorry regained the blind.	in the courtyard	2.9393196143795324
Whose Bank was in a wing of a large house?	Tellson's Bank, established in the Saint Germain Quarter of Paris, was in a wing of a large house, approached by a courtyard and shut off from the street by a high wall and a strong gate.	Tellson's Bank	2.905528394496924
Who was looking about Mr. Lorry with a vacant air?	A man, so besmeared that he might have been a sorely wounded soldier creeping back to consciousness on a field of slain, was rising from the pavement by the side of the grindstone, and looking about him with a vacant air.	a man	2.820318847339364
What would soon have driven the House out of its mind and into the Gazette?	A place of business in London like Tellson's place of business in Paris, would soon have driven the House out of its mind and into the Gazette.	a place of business in London like Tellson's place of business in Paris,	2.813538512252657
What inspired that vague uneasiness respecting the Bank roused?	The nervousness and dread that were upon him inspired that vague uneasiness respecting the Bank, which a great change would naturally awaken, with such feelings roused.	the nervousness and dread that were upon May	2.7775819168858504
Where did Mr. Lorry retire by the fire?	Rising and looking out of window at these harmless objects, Mr. Lorry shivered, and retired to his seat by the fire.	to his seat	2.744907938491046
What had turned when Mr. Lorry looked out again?	The great grindstone, Earth, had turned when Mr. Lorry looked out again, and the sun was red on the courtyard.	the great grindstone	2.7388679513898437
Whose swords did Mr. Lorry say are sharpened there?	The soldiers ' swords are sharpened there,'' said Mr. Lorry.	the soldiers ' swords	2.73752976154862
What did the Saint Germain Quarter of Paris make?	The house belonged to a great nobleman who had lived in it until he made a flight from the troubles, in his own cook's dress, and got across the borders.	a flight from the troubles	2.708644546488524
Who was Tellson's Bank established in?	Tellson's Bank, established in the Saint Germain Quarter of Paris, was in a wing of a large house, approached by a courtyard and shut off from the street by a high wall and a strong gate.	in the Saint Germain Quarter of Paris	2.6867214412968177
What was Mr. Lorry looking out of window at?	Rising and looking out of window at these harmless objects, Mr. Lorry shivered, and retired to his seat by the fire.	at these harmless objects	2.650797565645632
What had turned when the sun was red on the courtyard?	The great grindstone, Earth, had turned when Mr. Lorry looked out again, and the sun was red on the courtyard.	the great grindstone	2.6438528130140244
What did Mr. Lorry retire to his seat by?	Rising and looking out of window at these harmless objects, Mr. Lorry shivered, and retired to his seat by the fire.	by the fire	2.643672856678174
Who did the Doctor know I could help out of all danger?	I knew it would be so; I knew I could help Charles out of all danger; I told Lucie so.	Charles	2.6320254913472674
What was in a wing of a large house?	Tellson's Bank, established in the Saint Germain Quarter of Paris, was in a wing of a large house, approached by a courtyard and shut off from the street by a high wall and a strong gate.	Tellson's Bank	2.6309070720667536
Who retired to his seat by the fire?	Rising and looking out of window at these harmless objects, Mr. Lorry shivered, and retired to his seat by the fire.	Mr. Lorry	2.6224198991375114
What did Mr. Lorry say are sharpened there?	The soldiers ' swords are sharpened there,'' said Mr. Lorry.	the soldiers ' swords	2.595657048934119
Who looked for explanation in his friend's ashy face?	They drew back from the window, and the Doctor looked for explanation in his friend's ashy face.	the Doctor	2.5640694345140878
What was Tellson's Bank in?	Tellson's Bank, established in the Saint Germain Quarter of Paris, was in a wing of a large house, approached by a courtyard and shut off from the street by a high wall and a strong gate.	in a wing of a large house	2.5064478346096464
Who have what would staid British responsibility and respectability said to in boxes in a Bank courtyard, and even to a Cupid over the counter?	For, what would staid British responsibility and respectability have said to orange-trees in boxes in a Bank courtyard, and even to a Cupid over the counter?	to orange-trees	2.496359954914498
What brought May here unknown to all who are in danger?	An errand of generosity brought him here unknown to us; he was stopped at the barrier, and sent to prison.''	an errand of generosity	2.4957610688399754
What chanced that rooms derived a kind of security from the patriotic occupation of the main building?	It chanced that they derived a kind of security from the patriotic occupation of the main building, but the true-hearted old gentleman never calculated about that.	a large house	2.481306943391826
Who said the soldiers ' swords are sharpened there?	The soldiers ' swords are sharpened there,'' said Mr. Lorry.	Mr. Lorry	2.4795260002565844
When thought, ``all who are in danger have come back''?	Soon afterwards, the bell at the great gate sounded, and he thought, ``They have come back!''	May	2.47208511675163
What did a loud noise of feet and voices come pouring into?	Almost at the same moment, the beg of the great gate rang again, and a loud noise of feet and voices came pouring into the courtyard.	into the courtyard	2.4695238413771308
Who was rising from the pavement by the side of the grindstone?	A man, so besmeared that he might have been a sorely wounded soldier creeping back to consciousness on a field of slain, was rising from the pavement by the side of the grindstone, and looking about him with a vacant air.	a man	2.4635007096945065
What did a large house chance that rooms derived from the patriotic occupation of the main building?	It chanced that they derived a kind of security from the patriotic occupation of the main building, but the true-hearted old gentleman never calculated about that.	a kind of security	2.4629155243160716
What was shut off from the street by a high wall and a strong gate?	Tellson's Bank, established in the Saint Germain Quarter of Paris, was in a wing of a large house, approached by a courtyard and shut off from the street by a high wall and a strong gate.	the large house	2.450391091701133
Who occupied rooms in the Bank?	He occupied rooms in the Bank, in his fidelity to the House of which he had grown to be a part, like strong root-ivy.	no man	2.449868600879594
What did Mr. Lorry retire to by the fire?	Rising and looking out of window at these harmless objects, Mr. Lorry shivered, and retired to his seat by the fire.	to his seat	2.436925570390432
What did the nervousness and dread that were upon May inspire?	The nervousness and dread that were upon him inspired that vague uneasiness respecting the Bank, which a great change would naturally awaken, with such feelings roused.	that vague uneasiness respecting the Bank roused	2.426059715243398
What had whitewashed the Cupid?	Tellson's had whitewashed the Cupid, but he was still to be seen on the ceiling, in the coolest linen, aiming (as he very often does) at money from morning to night.	Tellson 's	2.4172777099153486
What did a large house chance that rooms derived a kind of security from?	It chanced that they derived a kind of security from the patriotic occupation of the main building, but the true-hearted old gentleman never calculated about that.	from the patriotic occupation of the main building	2.4075597139094627
Who was so besmeared that Mr. Lorry might have been a sorely wounded soldier creeping back to consciousness on a field of slain?	A man, so besmeared that he might have been a sorely wounded soldier creeping back to consciousness on a field of slain, was rising from the pavement by the side of the grindstone, and looking about him with a vacant air.	the man	2.4030180703643094
Who closed the lattice again with a fluttering heart?	He closed the lattice again with a fluttering heart, closed the window and the curtain, hastened to Lucie, and told her that her father was assisted by the people, and gone in search of her husband.	a thousand answering	2.400203029625873
What was hastened to Lucie?	He closed the lattice again with a fluttering heart, closed the window and the curtain, hastened to Lucie, and told her that her father was assisted by the people, and gone in search of her husband.	the curtain	2.3882250719777667
When did an errand of generosity bring here unknown to all who are in danger?	An errand of generosity brought him here unknown to us; he was stopped at the barrier, and sent to prison.''	May	2.38721573925847
What was the large house shut off from by a high wall and a strong gate?	Tellson's Bank, established in the Saint Germain Quarter of Paris, was in a wing of a large house, approached by a courtyard and shut off from the street by a high wall and a strong gate.	from the street	2.3832981435858374
Who told Lucie so?	I knew it would be so; I knew I could help Charles out of all danger; I told Lucie so.	the Doctor	2.382975268977681
Who had Tellson's whitewashed?	Tellson's had whitewashed the Cupid, but he was still to be seen on the ceiling, in the coolest linen, aiming (as he very often does) at money from morning to night.	the Cupid	2.382594874618334
What had let there in at the gate?	The people in possession of the house had let them in at the gate, and they had rushed in to work at the grindstone; it had evidently been set up there for their purpose, as in a convenient and retired spot.	the people in possession of the house	2.352241629015034
Who are for a loud noise of feet and voices's life?	Manette, for your life, do not touch the blind!''	manette	2.336779334913238
What did Mr. Lorry shiver through?	He had opened, not only the glass window, but the lattice blind outside it, and he had closed both again, and he shivered through his frame.	through his frame	2.3322855095360806
What was the large house shut off from the street by?	Tellson's Bank, established in the Saint Germain Quarter of Paris, was in a wing of a large house, approached by a courtyard and shut off from the street by a high wall and a strong gate.	by a high wall and a strong gate	2.3129015128200545
What could the eye not detect free from the smear of blood?	The eye could not detect one creature in the group free from the smear of blood.	one creature in the group	2.31045599602116
What were indifferent to the true-hearted old gentleman?	All such circumstances were indifferent to him, so that he did his duty.	all such circumstances	2.305681591406371
What had Miss Pross laid the child down on?	Miss Pross had laid the child down on his own bed, and her head had gradually fallen on the pillow beside her pretty charge.	on his own bed	2.298070084143692
What did no man occupy in the Bank?	He occupied rooms in the Bank, in his fidelity to the House of which he had grown to be a part, like strong root-ivy.	rooms	2.283588721521656
What did Doctor Manette press?	Doctor Manette pressed his hand, hastened bareheaded out of the room, and was in the courtyard when Mr. Lorry regained the blind.	his hand	2.257338896085161
What could the eye not detect one creature in the group free from?	The eye could not detect one creature in the group free from the smear of blood.	from the smear of blood	2.2393591469853504
What would naturally the Bank awaken?	The nervousness and dread that were upon him inspired that vague uneasiness respecting the Bank, which a great change would naturally awaken, with such feelings roused.	a great change	2.234964863191939
Who did the house belong to?	The house belonged to a great nobleman who had lived in it until he made a flight from the troubles, in his own cook's dress, and got across the borders.	to a great nobleman who had lived in it until the Saint Germain Quarter of Paris made a flight from the troubles, and got across the borders	2.2338190016579333
What came pouring into the courtyard?	Almost at the same moment, the beg of the great gate rang again, and a loud noise of feet and voices came pouring into the courtyard.	a loud noise of feet and voices	2.228583802592868
What did a large house chance that rooms derived a kind of from the patriotic occupation of the main building?	It chanced that they derived a kind of security from the patriotic occupation of the main building, but the true-hearted old gentleman never calculated about that.	of security	2.2203671774004414
What could not detect one creature in the group free from the smear of blood?	The eye could not detect one creature in the group free from the smear of blood.	the eye	2.208358351945179
Who was still to be seen on the ceiling at money from morning to night?	Tellson's had whitewashed the Cupid, but he was still to be seen on the ceiling, in the coolest linen, aiming (as he very often does) at money from morning to night.	a Cupid	2.183148187689326
Who were all such circumstances indifferent to?	All such circumstances were indifferent to him, so that he did his duty.	to the true-hearted old gentleman	2.17165549305793
What made a flight from the troubles?	The house belonged to a great nobleman who had lived in it until he made a flight from the troubles, in his own cook's dress, and got across the borders.	the Saint Germain Quarter of Paris	2.16682035175944
What were all red with it?	Hatchets, knives, bayonets, swords, all brought to be sharpened, were all red with it.	hatchets	2.1577502028059534
What did a large house chance from?	It chanced that they derived a kind of security from the patriotic occupation of the main building, but the true-hearted old gentleman never calculated about that.	that rooms derived a kind of security from the patriotic occupation of the main building	2.155585254681273
Who was the man so besmeared that Mr. Lorry might have been?	A man, so besmeared that he might have been a sorely wounded soldier creeping back to consciousness on a field of slain, was rising from the pavement by the side of the grindstone, and looking about him with a vacant air.	a sorely wounded soldier creeping back to consciousness on a field of slain	2.149462829755616
What were hatchets with it?	Hatchets, knives, bayonets, swords, all brought to be sharpened, were all red with it.	all red	2.120635840387384
What did no man occupy rooms in?	He occupied rooms in the Bank, in his fidelity to the House of which he had grown to be a part, like strong root-ivy.	in the Bank	2.120018784835759
Who must leave quiet's father and me alone for two minutes?	You must leave your father and me alone for two minutes, and as there are Life and Death in the world you must not delay.''	the Doctor	2.119932226857002
Who uttered an irrepressible cry?	The old man uttered an irrepressible cry.	the old man	2.1163829517123043
When began to dawn?	Soon afterwards the day began to dawn, and he softly detached himself from the clasping hand, and cautiously looked out again.	the day	2.11356890336687
When was stopped at the barrier?	An errand of generosity brought him here unknown to us; he was stopped at the barrier, and sent to prison.''	May	2.1118169463954075
Who must instantly be obedient, still, and quiet?	You must instantly be obedient, still, and quiet.	the Doctor	2.102495838261713
What do the Doctor's dear friend I have?	``My dear friend, I have a charmed life in this city.	a charmed life in this city	2.1006984206397292
What do the Doctor say is the hardest thing to do of all?	I say this, because what I must bid you to do for Charles's sake, is the hardest thing to do of all.	this	2.0948159544514313
What drew back from the window?	They drew back from the window, and the Doctor looked for explanation in his friend's ashy face.	this	2.0941684349970306
What was approached by a courtyard?	Tellson's Bank, established in the Saint Germain Quarter of Paris, was in a wing of a large house, approached by a courtyard and shut off from the street by a high wall and a strong gate.	the large house	2.0766746815273223
What did an errand of generosity bring May here unknown to?	An errand of generosity brought him here unknown to us; he was stopped at the barrier, and sent to prison.''	to all who are in danger	2.075667598673533
When must the Doctor leave quiet's father and me alone?	You must leave your father and me alone for two minutes, and as there are Life and Death in the world you must not delay.''	for two minutes	2.073705194472046
Who did the Doctor tell so?	I knew it would be so; I knew I could help Charles out of all danger; I told Lucie so.	Lucie	2.0721590473627742
What did a thousand answering close again with a fluttering heart?	He closed the lattice again with a fluttering heart, closed the window and the curtain, hastened to Lucie, and told her that her father was assisted by the people, and gone in search of her husband.	the lattice	2.0669130422826076
What belonged to a great nobleman who had lived in it until the Saint Germain Quarter of Paris made a flight from the troubles, and got across the borders?	The house belonged to a great nobleman who had lived in it until he made a flight from the troubles, in his own cook's dress, and got across the borders.	the house	2.060083261424225
Who was the curtain hastened to?	He closed the lattice again with a fluttering heart, closed the window and the curtain, hastened to Lucie, and told her that her father was assisted by the people, and gone in search of her husband.	to Lucie	2.049263176357612
What was May stopped at?	An errand of generosity brought him here unknown to us; he was stopped at the barrier, and sent to prison.''	at the barrier	2.045806209676289
What stood alone there in the calm morning air?	But, the lesser grindstone stood alone there in the calm morning air, with a red upon it that the sun had never given, and would never take away.	the lesser grindstone	2.043691699350125
What did a thousand answering close the lattice again with?	He closed the lattice again with a fluttering heart, closed the window and the curtain, hastened to Lucie, and told her that her father was assisted by the people, and gone in search of her husband.	with a fluttering heart	2.0320069234826703
Who do not touch the blind!	Manette, for your life, do not touch the blind!''	manette	2.025142333995898
What were stuck upon them?	False eyebrows and false moustaches were stuck upon them, and their hideous countenances were all bloody and sweaty, and all awry with howling, and all staring and glaring with beastly excitement and want of sleep.	false eyebrows and false moustaches	2.0148461821089967
What would a great change naturally awaken?	The nervousness and dread that were upon him inspired that vague uneasiness respecting the Bank, which a great change would naturally awaken, with such feelings roused.	the Bank	2.002617296995315
What was seen in a moment?	All this was seen in a moment, as the vision of a drowning man, or of any human creature at any very great pass, could see a world if it were there.	all this	1.9976522729949775
Whose hand was again upon the window?	His hand was again upon the window.	the Doctor's hand	1.988562409769106
Who have been a Bastille prisoner?	I have been a Bastille prisoner.	the Doctor	1.9827626245777148
What Force!	``La Force!	La	1.982108522848334
What did the lesser grindstone stand alone there in?	But, the lesser grindstone stood alone there in the calm morning air, with a red upon it that the sun had never given, and would never take away.	in the calm morning air	1.9810909584754028
What have said to orange-trees in boxes in a Bank courtyard, and even to a Cupid over the counter?	For, what would staid British responsibility and respectability have said to orange-trees in boxes in a Bank courtyard, and even to a Cupid over the counter?	what would staid British responsibility and respectability	1.977305300493892
Whose love is armoury?	``The place is national property now, and used as a kind of armoury, my love.''	a thousand answering's love	1.9734781552074854
What was the large house approached by?	Tellson's Bank, established in the Saint Germain Quarter of Paris, was in a wing of a large house, approached by a courtyard and shut off from the street by a high wall and a strong gate.	by a courtyard	1.9678700307383268
What was the Doctor's hand again upon?	His hand was again upon the window.	upon the window	1.9641145431956473
What did the Doctor look for?	They drew back from the window, and the Doctor looked for explanation in his friend's ashy face.	for explanation in his friend's ashy face	1.9629792764996072
What look fixed upon May?	With the look fixed upon him, in her paleness and wildness, she panted out in his arms, imploringly, ``O my dear friend!	the	1.9619436809915307
Who have the Doctor been?	I have been a Bastille prisoner.	a Bastille prisoner	1.949582323818385
What are manette for?	Manette, for your life, do not touch the blind!''	for a loud noise of feet and voices's life	1.9435826519369577
Who closed the window and the curtain?	He closed the lattice again with a fluttering heart, closed the window and the curtain, hastened to Lucie, and told her that her father was assisted by the people, and gone in search of her husband.	a thousand answering	1.939783255609702
When did the day begin?	Soon afterwards the day began to dawn, and he softly detached himself from the clasping hand, and cautiously looked out again.	to dawn	1.9311700918352417
Was Doctor Manette in the courtyard when Mr. Lorry regained the blind?	Doctor Manette pressed his hand, hastened bareheaded out of the room, and was in the courtyard when Mr. Lorry regained the blind.		1.9307312015481601
Who shivered?	Rising and looking out of window at these harmless objects, Mr. Lorry shivered, and retired to his seat by the fire.	Mr. Lorry	1.9274130964762684
What do manette not touch!	Manette, for your life, do not touch the blind!''	the blind	1.9192131180306036
What was a Cupid still to be seen on the ceiling at?	Tellson's had whitewashed the Cupid, but he was still to be seen on the ceiling, in the coolest linen, aiming (as he very often does) at money from morning to night.	at money from morning to night	1.906177524190411
What were all brought to be sharpened?	Hatchets, knives, bayonets, swords, all brought to be sharpened, were all red with it.	hatchets	1.8980144022161305
Who must the Doctor leave alone for two minutes?	You must leave your father and me alone for two minutes, and as there are Life and Death in the world you must not delay.''	quiet's father and me	1.8971954478463144
What was Earth?	The great grindstone, Earth, had turned when Mr. Lorry looked out again, and the sun was red on the courtyard.	the great grindstone	1.890112477825884
What La!	``La Force!	Force	1.8850970977333072
What could the vision of a drowning man, or of any human creature at any very great pass, see if it were there?	All this was seen in a moment, as the vision of a drowning man, or of any human creature at any very great pass, could see a world if it were there.	a world	1.8849867057446192
What would a place of business in London like Tellson's place of business in Paris, soon have driven out of its mind and into the Gazette?	A place of business in London like Tellson's place of business in Paris, would soon have driven the House out of its mind and into the Gazette.	the House	1.868766371190897
What was feeble and fitful?	Twice more in all; but, the last spell of work was feeble and fitful.	the last spell of work	1.8655790938160761
Who know you are true?	I know you are true.''	the Doctor	1.8643292612840083
What was the great grindstone?	The great grindstone, Earth, had turned when Mr. Lorry looked out again, and the sun was red on the courtyard.	Earth	1.8602684863913619
When heard the gate clash again?	But, there was no loud irruption into the courtyard, as he had expected, and he heard the gate clash again, and all was quiet.	May	1.857171556390609
What were some of the hacked swords tied to?	Some of the hacked swords were tied to the wrists of those who carried them, with strips of linen and fragments of dress: ligatures various in kind, but all deep of the one color.	to the wrists of those who carried them of the one color	1.8447692828144024
Who knew I could help Charles out of all danger?	I knew it would be so; I knew I could help Charles out of all danger; I told Lucie so.	the Doctor	1.8411826602241055
What must the Doctor let me put you in a room at here?	You must let me put you in a room at the back here.	at the back	1.8379551124295466
What must the Doctor let me put you in at the back here?	You must let me put you in a room at the back here.	in a room	1.8227539948225058
What were bayonets?	Hatchets, knives, bayonets, swords, all brought to be sharpened, were all red with it.	hatchets	1.817206427589318
What was again upon the window?	His hand was again upon the window.	the Doctor's hand	1.8148962720741317
Had the great grindstone turned when Mr. Lorry looked out again?	The great grindstone, Earth, had turned when Mr. Lorry looked out again, and the sun was red on the courtyard.		1.7604875167193104
Who was looking out of window at these harmless objects?	Rising and looking out of window at these harmless objects, Mr. Lorry shivered, and retired to his seat by the fire.	Mr. Lorry	1.7571193833973107
What do the Doctor see in there's face that you know I can do nothing else than?	I see in your face that you know I can do nothing else than this.	than this	1.7544831198527218
What did May hear again?	But, there was no loud irruption into the courtyard, as he had expected, and he heard the gate clash again, and all was quiet.	the gate clash	1.7499959502187326
What did the old man utter?	The old man uttered an irrepressible cry.	an irrepressible cry	1.7491234343876063
Who had closed both again?	He had opened, not only the glass window, but the lattice blind outside it, and he had closed both again, and he shivered through his frame.	Mr. Lorry	1.7482679003081627
Did the nervousness and dread that were upon May inspire that vague uneasiness respecting the Bank roused?	The nervousness and dread that were upon him inspired that vague uneasiness respecting the Bank, which a great change would naturally awaken, with such feelings roused.		1.7299725466475357
What were swords?	Hatchets, knives, bayonets, swords, all brought to be sharpened, were all red with it.	hatchets	1.7279374002410979
What were hatchets?	Hatchets, knives, bayonets, swords, all brought to be sharpened, were all red with it.	all brought to be sharpened	1.7214957781149942
What is a thousand answering's love?	``The place is national property now, and used as a kind of armoury, my love.''	armoury	1.7180521776700055
Was Tellson's Bank in a wing of a large house?	Tellson's Bank, established in the Saint Germain Quarter of Paris, was in a wing of a large house, approached by a courtyard and shut off from the street by a high wall and a strong gate.		1.7143380747103611
What did a thousand answering close?	He closed the lattice again with a fluttering heart, closed the window and the curtain, hastened to Lucie, and told her that her father was assisted by the people, and gone in search of her husband.	the window and the curtain	1.706318335443462
What was Mr. Lorry looking out of at these harmless objects?	Rising and looking out of window at these harmless objects, Mr. Lorry shivered, and retired to his seat by the fire.	of window	1.7055510053947947
Had the great grindstone turned when the sun was red on the courtyard?	The great grindstone, Earth, had turned when Mr. Lorry looked out again, and the sun was red on the courtyard.		1.7037165946012993
What were knives?	Hatchets, knives, bayonets, swords, all brought to be sharpened, were all red with it.	hatchets	1.7006101216154916
What must the Doctor instantly be?	You must instantly be obedient, still, and quiet.	obedient, still, and quiet	1.6986781219793647
Did Mr. Lorry say the soldiers ' swords are sharpened there?	The soldiers ' swords are sharpened there,'' said Mr. Lorry.		1.6953663657487343
What could see a world if it were there?	All this was seen in a moment, as the vision of a drowning man, or of any human creature at any very great pass, could see a world if it were there.	the vision of a drowning man, or of any human creature at any very great pass,	1.6935126508875495
When He have mercy on all who are in danger!	May He have mercy on all who are in danger!''	May	1.6764551465641824
Did Mr. Lorry retire to his seat by the fire?	Rising and looking out of window at these harmless objects, Mr. Lorry shivered, and retired to his seat by the fire.		1.6750862908733457
Who had opened?	He had opened, not only the glass window, but the lattice blind outside it, and he had closed both again, and he shivered through his frame.	Mr. Lorry	1.6577203054993714
Was a man looking about Mr. Lorry with a vacant air?	A man, so besmeared that he might have been a sorely wounded soldier creeping back to consciousness on a field of slain, was rising from the pavement by the side of the grindstone, and looking about him with a vacant air.		1.6394970395224644
Did the Doctor know I could help Charles out of all danger?	I knew it would be so; I knew I could help Charles out of all danger; I told Lucie so.		1.6374454147666864
Was Tellson's Bank established in the Saint Germain Quarter of Paris?	Tellson's Bank, established in the Saint Germain Quarter of Paris, was in a wing of a large house, approached by a courtyard and shut off from the street by a high wall and a strong gate.		1.637277634060324
Where do the Doctor solemnly swear to you that I know of no harm having happened to Charles; that I had no suspicion even of his being?	I solemnly swear to you that I know of no harm having happened to Charles; that I had no suspicion even of his being in this fatal place.	in this fatal place	1.6326822522058033
What is armoury?	``The place is national property now, and used as a kind of armoury, my love.''	a thousand answering's love	1.6268175423504534
When do the look fixed?	With the look fixed upon him, in her paleness and wildness, she panted out in his arms, imploringly, ``O my dear friend!	upon May	1.6227180563177686
Had Tellson's whitewashed the Cupid?	Tellson's had whitewashed the Cupid, but he was still to be seen on the ceiling, in the coolest linen, aiming (as he very often does) at money from morning to night.		1.6204507374109935
Did Mr. Lorry shiver?	Rising and looking out of window at these harmless objects, Mr. Lorry shivered, and retired to his seat by the fire.		1.616885938842168
Who was rising?	Rising and looking out of window at these harmless objects, Mr. Lorry shivered, and retired to his seat by the fire.	Mr. Lorry	1.5894272915735552
Who had Miss Pross laid down on his own bed?	Miss Pross had laid the child down on his own bed, and her head had gradually fallen on the pillow beside her pretty charge.	the child	1.5857258754915522
What were all bloody and sweaty?	False eyebrows and false moustaches were stuck upon them, and their hideous countenances were all bloody and sweaty, and all awry with howling, and all staring and glaring with beastly excitement and want of sleep.	false eyebrows and false moustaches's hideous countenances	1.5849404389815387
Did Mr. Lorry shiver through his frame?	He had opened, not only the glass window, but the lattice blind outside it, and he had closed both again, and he shivered through his frame.		1.5755002860899694
Did the Saint Germain Quarter of Paris make a flight from the troubles?	The house belonged to a great nobleman who had lived in it until he made a flight from the troubles, in his own cook's dress, and got across the borders.		1.567914435525327
What sounded?	Soon afterwards, the bell at the great gate sounded, and he thought, ``They have come back!''	the bell at the great gate	1.550725922567548
Who had laid the child down on his own bed?	Miss Pross had laid the child down on his own bed, and her head had gradually fallen on the pillow beside her pretty charge.	Miss Pross	1.542240324750252
Who did the Doctor know could help Charles out of all danger?	I knew it would be so; I knew I could help Charles out of all danger; I told Lucie so.	I	1.5379928456351686
Who shivered through his frame?	He had opened, not only the glass window, but the lattice blind outside it, and he had closed both again, and he shivered through his frame.	Mr. Lorry	1.530150628621847
What was the man so besmeared?	A man, so besmeared that he might have been a sorely wounded soldier creeping back to consciousness on a field of slain, was rising from the pavement by the side of the grindstone, and looking about him with a vacant air.	that Mr. Lorry might have been a sorely wounded soldier creeping back to consciousness on a field of slain	1.5221851445936534
Did a loud noise of feet and voices come pouring into the courtyard?	Almost at the same moment, the beg of the great gate rang again, and a loud noise of feet and voices came pouring into the courtyard.		1.5170223000563565
Who cannot possibly stir out?	There is no help for you in any action on your part to-night; you cannot possibly stir out.	the Doctor	1.5169676669854026
Did a large house chance that rooms derived a kind of security from the patriotic occupation of the main building?	It chanced that they derived a kind of security from the patriotic occupation of the main building, but the true-hearted old gentleman never calculated about that.		1.5070589164489956
Did the Doctor look for explanation in his friend's ashy face?	They drew back from the window, and the Doctor looked for explanation in his friend's ashy face.		1.4997733404498863
Who was looking about him with a vacant air?	A man, so besmeared that he might have been a sorely wounded soldier creeping back to consciousness on a field of slain, was rising from the pavement by the side of the grindstone, and looking about him with a vacant air.	a man	1.4786686257686878
Who turned:?	The Doctor turned, with his hand upon the fastening of the window, and said, with a cool, bold smile:	the Doctor	1.4786309151744843
Have what would staid British responsibility and respectability said to orange-trees in boxes in a Bank courtyard, and even to a Cupid over the counter?	For, what would staid British responsibility and respectability have said to orange-trees in boxes in a Bank courtyard, and even to a Cupid over the counter?		1.4765609774986794
Who must not delay?	You must leave your father and me alone for two minutes, and as there are Life and Death in the world you must not delay.''	the Doctor	1.4722987486506742
Were false eyebrows and false moustaches's hideous countenances all bloody and sweaty?	False eyebrows and false moustaches were stuck upon them, and their hideous countenances were all bloody and sweaty, and all awry with howling, and all staring and glaring with beastly excitement and want of sleep.		1.465814824435046
Was the last spell of work feeble and fitful?	Twice more in all; but, the last spell of work was feeble and fitful.		1.4620652334722388
Would a great change naturally the Bank awaken?	The nervousness and dread that were upon him inspired that vague uneasiness respecting the Bank, which a great change would naturally awaken, with such feelings roused.		1.4511771383824765
What did Mr. Lorry clasp?	``Thank God,'' said Mr. Lorry, clasping his hands, ``that no one near and dear to me is in this dreadful town to-night.	his hands, ``that no one near and dear to me is in this dreadful town to-night''	1.4447654298425008
Who did I know could help Charles out of all danger?	I knew it would be so; I knew I could help Charles out of all danger; I told Lucie so.	I	1.4418941304731647
What rang again?	Almost at the same moment, the beg of the great gate rang again, and a loud noise of feet and voices came pouring into the courtyard.	the beg of the great gate	1.4407828741321282
Was the man so besmeared that Mr. Lorry might have been a sorely wounded soldier creeping back to consciousness on a field of slain?	A man, so besmeared that he might have been a sorely wounded soldier creeping back to consciousness on a field of slain, was rising from the pavement by the side of the grindstone, and looking about him with a vacant air.		1.436111284263835
What may be too late?	It may be too late, I do not know, but let it not be a minute later!''	this	1.4343332718590736
Was Mr. Lorry rising?	Rising and looking out of window at these harmless objects, Mr. Lorry shivered, and retired to his seat by the fire.		1.425274549826761
Had Mr. Lorry opened?	He had opened, not only the glass window, but the lattice blind outside it, and he had closed both again, and he shivered through his frame.		1.4198900748976806
Who had?	Lucie had, by that time, fallen into a stupor on the floor at his feet, clinging to his hand.	Lucie	1.4118898993421671
What had let them in at the gate?	The people in possession of the house had let them in at the gate, and they had rushed in to work at the grindstone; it had evidently been set up there for their purpose, as in a convenient and retired spot.	the people in possession of the house	1.4052801857366126
Was the large house shut off from the street by a high wall and a strong gate?	Tellson's Bank, established in the Saint Germain Quarter of Paris, was in a wing of a large house, approached by a courtyard and shut off from the street by a high wall and a strong gate.		1.3987279339822667
Were false eyebrows and false moustaches stuck upon them?	False eyebrows and false moustaches were stuck upon them, and their hideous countenances were all bloody and sweaty, and all awry with howling, and all staring and glaring with beastly excitement and want of sleep.		1.378403932685993
Did the bell at the great gate sound?	Soon afterwards, the bell at the great gate sounded, and he thought, ``They have come back!''		1.3744513772452498
Who work!	But, such awful workers, and such awful work!	awful workers, and such awful	1.3698354435525812
Did an errand of generosity bring May here unknown to all who are in danger?	An errand of generosity brought him here unknown to us; he was stopped at the barrier, and sent to prison.''		1.3629997177503386
Who was affrighted?	cried Lucie, affrighted.	Lucie	1.3612660523992401
What do the Doctor solemnly swear to you that I know of no harm having happened to Charles; that I had no suspicion even of his being in?	I solemnly swear to you that I know of no harm having happened to Charles; that I had no suspicion even of his being in this fatal place.	in this fatal place	1.3609515229069094
Did May think, ``all who are in danger have come back''?	Soon afterwards, the bell at the great gate sounded, and he thought, ``They have come back!''		1.3590722085540494
Did no man occupy rooms in the Bank?	He occupied rooms in the Bank, in his fidelity to the House of which he had grown to be a part, like strong root-ivy.		1.3560175530422351
What was repeated?	Twice more in the darkness the bell at the great gate sounded, and the irruption was repeated, and the grindstone whirled and spluttered.	the irruption	1.3543999720265048
Did the Doctor tell Lucie so?	I knew it would be so; I knew I could help Charles out of all danger; I told Lucie so.		1.3514023810696845
Was the curtain hastened to Lucie?	He closed the lattice again with a fluttering heart, closed the window and the curtain, hastened to Lucie, and told her that her father was assisted by the people, and gone in search of her husband.		1.33980106011168
Who pressed his hand?	Doctor Manette pressed his hand, hastened bareheaded out of the room, and was in the courtyard when Mr. Lorry regained the blind.	Doctor Manette	1.3225882192682898
What were tied to the wrists of those who carried them of the one color?	Some of the hacked swords were tied to the wrists of those who carried them, with strips of linen and fragments of dress: ligatures various in kind, but all deep of the one color.	some of the hacked swords	1.3172331300984252
What chanced that they derived a kind of security from the patriotic occupation of the main building?	It chanced that they derived a kind of security from the patriotic occupation of the main building, but the true-hearted old gentleman never calculated about that.	it	1.3071517054288977
Who shouts?	and a thousand answering shouts.	a thousand answering	1.2952629294740972
Was the large house approached by a courtyard?	Tellson's Bank, established in the Saint Germain Quarter of Paris, was in a wing of a large house, approached by a courtyard and shut off from the street by a high wall and a strong gate.		1.2887691485749495
Who got up to go among the trusty people who were watching it?	It was well guarded, and he got up to go among the trusty people who were watching it, when his door suddenly opened, and two figures rushed in, at sight of which he fell back in amazement.	he	1.2808195670300129
What did this worn-out murderer descry in the imperfect light at?	Shortly, this worn-out murderer descried in the imperfect light one of the carriages of Monseigneur, and, staggering to that gorgeous vehicle, climbed in at the door, and shut himself up to take his rest on its dainty cushions.	one of the carriages of Monseigneur staggering to that gorgeous vehicle, climbed in at the door, and shut himself up to take his rest on its dainty cushions	1.2736399289578904
Did the beg of the great gate ring again?	Almost at the same moment, the beg of the great gate rang again, and a loud noise of feet and voices came pouring into the courtyard.		1.272667668536112
What belonged to a great nobleman who had lived in it until he made a flight from the troubles, and got across the borders?	The house belonged to a great nobleman who had lived in it until he made a flight from the troubles, in his own cook's dress, and got across the borders.	the house	1.2648574748528927
Who must let me put you in a room at the back here?	You must let me put you in a room at the back here.	the Doctor	1.2567764923017624
Was a man rising from the pavement by the side of the grindstone?	A man, so besmeared that he might have been a sorely wounded soldier creeping back to consciousness on a field of slain, was rising from the pavement by the side of the grindstone, and looking about him with a vacant air.		1.2483729937074552
Had Mr. Lorry closed both again?	He had opened, not only the glass window, but the lattice blind outside it, and he had closed both again, and he shivered through his frame.		1.242385911342069
Were all such circumstances indifferent to the true-hearted old gentleman?	All such circumstances were indifferent to him, so that he did his duty.		1.2392367550956056
Did the lesser grindstone stand alone there in the calm morning air?	But, the lesser grindstone stood alone there in the calm morning air, with a red upon it that the sun had never given, and would never take away.		1.2354422862417782
When had expected?	But, there was no loud irruption into the courtyard, as he had expected, and he heard the gate clash again, and all was quiet.	May	1.2354232575077497
What did the nervousness and dread that were upon him inspire?	The nervousness and dread that were upon him inspired that vague uneasiness respecting the Bank, which a great change would naturally awaken, with such feelings roused.	that vague uneasiness respecting the Bank roused	1.2309569524801547
Who did I know I could help out of all danger?	I knew it would be so; I knew I could help Charles out of all danger; I told Lucie so.	Charles	1.2130657901585997
What did this worn-out murderer descry in the imperfect light climbed in at the door, and shut himself up to take his rest on its dainty cushions?	Shortly, this worn-out murderer descried in the imperfect light one of the carriages of Monseigneur, and, staggering to that gorgeous vehicle, climbed in at the door, and shut himself up to take his rest on its dainty cushions.	one of the carriages of Monseigneur staggering to that gorgeous vehicle,	1.2048135712952028
Did the old man utter an irrepressible cry?	The old man uttered an irrepressible cry.		1.199794066338797
Could the vision of a drowning man, or of any human creature at any very great pass, see a world if it were there?	All this was seen in a moment, as the vision of a drowning man, or of any human creature at any very great pass, could see a world if it were there.		1.194461015818232
Did the house belong to a great nobleman who had lived in it until the Saint Germain Quarter of Paris made a flight from the troubles, and got across the borders?	The house belonged to a great nobleman who had lived in it until he made a flight from the troubles, in his own cook's dress, and got across the borders.		1.1919921644438802
What did he occupy in the Bank?	He occupied rooms in the Bank, in his fidelity to the House of which he had grown to be a part, like strong root-ivy.	rooms	1.191552643592995
Are manette for a loud noise of feet and voices's life?	Manette, for your life, do not touch the blind!''		1.1905026485635033
When knew?	He found her child and Miss Pross with her; but, it never occurred to him to be surprised by their appearance until a long time afterwards, when he sat watching them in such quiet as the night knew.	the night	1.1880835480383023
What was quiet?	But, there was no loud irruption into the courtyard, as he had expected, and he heard the gate clash again, and all was quiet.	all	1.1850252948152475
What had gradually fallen on the pillow beside her pretty charge?	Miss Pross had laid the child down on his own bed, and her head had gradually fallen on the pillow beside her pretty charge.	her head	1.1771151327320797
Was the great grindstone Earth?	The great grindstone, Earth, had turned when Mr. Lorry looked out again, and the sun was red on the courtyard.		1.1768604343211302
Were hatchets all red with it?	Hatchets, knives, bayonets, swords, all brought to be sharpened, were all red with it.		1.1739374644958112
Who say this is the hardest thing to do of all?	I say this, because what I must bid you to do for Charles's sake, is the hardest thing to do of all.	the Doctor	1.1695519629771942
Could the eye not detect one creature in the group free from the smear of blood?	The eye could not detect one creature in the group free from the smear of blood.		1.1640296779948587
What did he close again with a fluttering heart?	He closed the lattice again with a fluttering heart, closed the window and the curtain, hastened to Lucie, and told her that her father was assisted by the people, and gone in search of her husband.	the lattice	1.1530108617311137
Did the Doctor turn:?	The Doctor turned, with his hand upon the fastening of the window, and said, with a cool, bold smile:		1.15108075313736
Did a thousand answering close the lattice again with a fluttering heart?	He closed the lattice again with a fluttering heart, closed the window and the curtain, hastened to Lucie, and told her that her father was assisted by the people, and gone in search of her husband.		1.1463420404798335
What did he occupy rooms in?	He occupied rooms in the Bank, in his fidelity to the House of which he had grown to be a part, like strong root-ivy.	in the Bank	1.1456688717752512
Who did an errand of generosity bring him here unknown to?	An errand of generosity brought him here unknown to us; he was stopped at the barrier, and sent to prison.''	to us	1.1399354522772405
Who did an errand of generosity bring here unknown to us?	An errand of generosity brought him here unknown to us; he was stopped at the barrier, and sent to prison.''	him	1.1396139794264215
Who clasped his hands, ``that no one near and dear to me is in this dreadful town to-night''?	``Thank God,'' said Mr. Lorry, clasping his hands, ``that no one near and dear to me is in this dreadful town to-night.	Mr. Lorry	1.1307374583400183
Do manette not touch the blind!	Manette, for your life, do not touch the blind!''		1.1306658961771405
What did it chance that they derived from the patriotic occupation of the main building?	It chanced that they derived a kind of security from the patriotic occupation of the main building, but the true-hearted old gentleman never calculated about that.	a kind of security	1.129738682826805
Who was so besmeared that he might have been a sorely wounded soldier creeping back to consciousness on a field of slain?	A man, so besmeared that he might have been a sorely wounded soldier creeping back to consciousness on a field of slain, was rising from the pavement by the side of the grindstone, and looking about him with a vacant air.	the man	1.1290970721245346
Was May stopped at the barrier?	An errand of generosity brought him here unknown to us; he was stopped at the barrier, and sent to prison.''		1.1237373394700363
Who found her child and Miss Pross with her?	He found her child and Miss Pross with her; but, it never occurred to him to be surprised by their appearance until a long time afterwards, when he sat watching them in such quiet as the night knew.	he	1.1179017016129214
Who told her that her father was assisted by the people, and gone in search of her husband?	He closed the lattice again with a fluttering heart, closed the window and the curtain, hastened to Lucie, and told her that her father was assisted by the people, and gone in search of her husband.	he	1.1159939606170441
What has given me a power that has brought us through the barrier, and gained us news of Charles there, and brought us here?	My old pain has given me a power that has brought us through the barrier, and gained us news of Charles there, and brought us here.	my old pain	1.1147183720559761
Do awful workers, and such awful work!	But, such awful workers, and such awful work!		1.1143864193361916
What did he close the lattice again with?	He closed the lattice again with a fluttering heart, closed the window and the curtain, hastened to Lucie, and told her that her father was assisted by the people, and gone in search of her husband.	with a fluttering heart	1.1085949279544658
Did the day begin to dawn?	Soon afterwards the day began to dawn, and he softly detached himself from the clasping hand, and cautiously looked out again.		1.104257992621918
Were hatchets bayonets?	Hatchets, knives, bayonets, swords, all brought to be sharpened, were all red with it.		1.1040930510642184
Have the Doctor been a Bastille prisoner?	I have been a Bastille prisoner.		1.0969435341112566
Must the Doctor instantly be obedient, still, and quiet?	You must instantly be obedient, still, and quiet.		1.0964919804143998
What do the Doctor say this is the hardest thing to do of?	I say this, because what I must bid you to do for Charles's sake, is the hardest thing to do of all.	of all	1.0948170473976129
What looked out again?	Soon afterwards the day began to dawn, and he softly detached himself from the clasping hand, and cautiously looked out again.	cautiously	1.0929196575894071
Must the Doctor let me put you in a room at the back here?	You must let me put you in a room at the back here.		1.0921999060432261
What were?	Yet such things were.	such things	1.088938986430989
Did Lucie have?	Lucie had, by that time, fallen into a stupor on the floor at his feet, clinging to his hand.		1.086549066415453
Who see in there's face that you know I can do nothing else than this?	I see in your face that you know I can do nothing else than this.	the Doctor	1.0768370500116826
What do the Doctor say?	I say this, because what I must bid you to do for Charles's sake, is the hardest thing to do of all.	this is the hardest thing to do of all	1.0760512306702843
What did it chance that they derived a kind of security from?	It chanced that they derived a kind of security from the patriotic occupation of the main building, but the true-hearted old gentleman never calculated about that.	from the patriotic occupation of the main building	1.073529979504558
Who were false eyebrows and false moustaches stuck upon?	False eyebrows and false moustaches were stuck upon them, and their hideous countenances were all bloody and sweaty, and all awry with howling, and all staring and glaring with beastly excitement and want of sleep.	upon them	1.0685937453520435
Must the Doctor leave quiet's father and me alone for two minutes?	You must leave your father and me alone for two minutes, and as there are Life and Death in the world you must not delay.''		1.0601821308762527
Were hatchets all brought to be sharpened?	Hatchets, knives, bayonets, swords, all brought to be sharpened, were all red with it.		1.0495051824541077
Will the Doctor be submissive to you?	``I will be submissive to you.		1.0440747743706384
What were false eyebrows and false moustaches stuck upon?	False eyebrows and false moustaches were stuck upon them, and their hideous countenances were all bloody and sweaty, and all awry with howling, and all staring and glaring with beastly excitement and want of sleep.	upon them	1.0420290710517297
What did it chance that they derived a kind of from the patriotic occupation of the main building?	It chanced that they derived a kind of security from the patriotic occupation of the main building, but the true-hearted old gentleman never calculated about that.	of security	1.0357353210628775
Who must the Doctor let put you in a room at the back here?	You must let me put you in a room at the back here.	me	1.0324557873948526
What had her head gradually fallen on the pillow beside?	Miss Pross had laid the child down on his own bed, and her head had gradually fallen on the pillow beside her pretty charge.	beside her pretty charge	1.0314343874093321
Who must the Doctor let me put in a room at the back here?	You must let me put you in a room at the back here.	you	1.027289973527418
Was a Cupid still to be seen on the ceiling at money from morning to night?	Tellson's had whitewashed the Cupid, but he was still to be seen on the ceiling, in the coolest linen, aiming (as he very often does) at money from morning to night.		1.0234180318544825
What were indifferent to him?	All such circumstances were indifferent to him, so that he did his duty.	all such circumstances	1.0217582492536255
Who did he find her child and Miss Pross with?	He found her child and Miss Pross with her; but, it never occurred to him to be surprised by their appearance until a long time afterwards, when he sat watching them in such quiet as the night knew.	with her	1.0180307219667846
Were hatchets swords?	Hatchets, knives, bayonets, swords, all brought to be sharpened, were all red with it.		1.0148240237159976
Was the Doctor's hand again upon the window?	His hand was again upon the window.		1.0068458097309443
What were hatchets all red with?	Hatchets, knives, bayonets, swords, all brought to be sharpened, were all red with it.	with it	0.9978072130545652
What do I say is the hardest thing to do of all?	I say this, because what I must bid you to do for Charles's sake, is the hardest thing to do of all.	this	0.9966139532257394
What do I say this is the hardest thing to do of?	I say this, because what I must bid you to do for Charles's sake, is the hardest thing to do of all.	of all	0.9965256509980145
Do the Doctor know you are true?	I know you are true.''		0.9962068894497305
Were hatchets knives?	Hatchets, knives, bayonets, swords, all brought to be sharpened, were all red with it.		0.9874967450903911
Had the people in possession of the house let there in at the gate?	The people in possession of the house had let them in at the gate, and they had rushed in to work at the grindstone; it had evidently been set up there for their purpose, as in a convenient and retired spot.		0.9823478052668679
Did a thousand answering close the window and the curtain?	He closed the lattice again with a fluttering heart, closed the window and the curtain, hastened to Lucie, and told her that her father was assisted by the people, and gone in search of her husband.		0.9820347066516144
Who says this is the hardest thing to do of all?	I say this, because what I must bid you to do for Charles's sake, is the hardest thing to do of all.	I	0.9776230509166812
When did it never occur to him to be surprised by their appearance as the night knew?	He found her child and Miss Pross with her; but, it never occurred to him to be surprised by their appearance until a long time afterwards, when he sat watching them in such quiet as the night knew.	until a long time afterwards	0.9769889302830468
What must you let me put you in a room at here?	You must let me put you in a room at the back here.	at the back	0.9764932855213682
Who are for your life?	Manette, for your life, do not touch the blind!''	manette	0.9666399454181842
Was Lucie affrighted?	cried Lucie, affrighted.		0.9661103941276916
What did they draw back from?	They drew back from the window, and the Doctor looked for explanation in his friend's ashy face.	from the window	0.9599699176599981
What must you let me put you in at the back here?	You must let me put you in a room at the back here.	in a room	0.9599194797652777
Who do the Doctor see in there's face that you know can do nothing else than this?	I see in your face that you know I can do nothing else than this.	I	0.9579999746429362
What did it chance from?	It chanced that they derived a kind of security from the patriotic occupation of the main building, but the true-hearted old gentleman never calculated about that.	that they derived a kind of security from the patriotic occupation of the main building	0.9508931134947443
Who had rushed in to work at the grindstone?	The people in possession of the house had let them in at the gate, and they had rushed in to work at the grindstone; it had evidently been set up there for their purpose, as in a convenient and retired spot.	they	0.941057076941922
When was all this seen?	All this was seen in a moment, as the vision of a drowning man, or of any human creature at any very great pass, could see a world if it were there.	in a moment	0.9393972829980324
What had her head gradually fallen on beside her pretty charge?	Miss Pross had laid the child down on his own bed, and her head had gradually fallen on the pillow beside her pretty charge.	on the pillow	0.9297322150049812
What had they rushed in to work at?	The people in possession of the house had let them in at the gate, and they had rushed in to work at the grindstone; it had evidently been set up there for their purpose, as in a convenient and retired spot.	at the grindstone	0.9243040666592346
Who made a flight from the troubles?	The house belonged to a great nobleman who had lived in it until he made a flight from the troubles, in his own cook's dress, and got across the borders.	he	0.9192950332934173
If the Doctor are sure of what you say; if you really have the power who do you think to?	If you are sure of what you say; if you really have the power you think you have-- as I believe you have-- make yourself known to these devils, and get taken to La Force.	you have make hatchets known to these devils, and get taken to La Force	0.9189675757069651
Who drew back from the window?	They drew back from the window, and the Doctor looked for explanation in his friend's ashy face.	they	0.9181352183024281
What had rushed in to work at the grindstone?	The people in possession of the house had let them in at the gate, and they had rushed in to work at the grindstone; it had evidently been set up there for their purpose, as in a convenient and retired spot.	they	0.9161937808847096
Was the irruption repeated?	Twice more in the darkness the bell at the great gate sounded, and the irruption was repeated, and the grindstone whirled and spluttered.		0.9151461327265775
Who descried in the imperfect light one of the carriages of Monseigneur staggering to that gorgeous vehicle, climbed in at the door, and shut himself up to take his rest on its dainty cushions?	Shortly, this worn-out murderer descried in the imperfect light one of the carriages of Monseigneur, and, staggering to that gorgeous vehicle, climbed in at the door, and shut himself up to take his rest on its dainty cushions.	this worn-out murderer	0.9065898154239402
Did May hear the gate clash again?	But, there was no loud irruption into the courtyard, as he had expected, and he heard the gate clash again, and all was quiet.		0.8961571713417369
Who was stopped at the barrier?	An errand of generosity brought him here unknown to us; he was stopped at the barrier, and sent to prison.''	he	0.8930802954771873
Who did he tell that her father was assisted by the people, and gone in search of her husband?	He closed the lattice again with a fluttering heart, closed the window and the curtain, hastened to Lucie, and told her that her father was assisted by the people, and gone in search of her husband.	her	0.8891800266142462
Do the look fixed upon May?	With the look fixed upon him, in her paleness and wildness, she panted out in his arms, imploringly, ``O my dear friend!		0.8875072226260752
What did this draw back from?	They drew back from the window, and the Doctor looked for explanation in his friend's ashy face.	from the window	0.8798372113271475
Is armoury a thousand answering's love?	``The place is national property now, and used as a kind of armoury, my love.''		0.8735290185811841
Can the Doctor not possibly stir out?	There is no help for you in any action on your part to-night; you cannot possibly stir out.		0.8726167083961056
What do I see in your face that you know I can do nothing else than?	I see in your face that you know I can do nothing else than this.	than this	0.8720279941724365
Who sees in your face that you know I can do nothing else than this?	I see in your face that you know I can do nothing else than this.	I	0.8684066404670343
What do May He have!	May He have mercy on all who are in danger!''	mercy on all who are in danger	0.8657491007182299
Who must you let put you in a room at the back here?	You must let me put you in a room at the back here.	me	0.8643201097027475
Who must you let me put in a room at the back here?	You must let me put you in a room at the back here.	you	0.8588232946371339
Who had the people in possession of the house let in at the gate?	The people in possession of the house had let them in at the gate, and they had rushed in to work at the grindstone; it had evidently been set up there for their purpose, as in a convenient and retired spot.	them	0.8576838703846752
What was he stopped at?	An errand of generosity brought him here unknown to us; he was stopped at the barrier, and sent to prison.''	at the barrier	0.8527620625238952
Must the Doctor not delay?	You must leave your father and me alone for two minutes, and as there are Life and Death in the world you must not delay.''		0.834307042721826
Who did I tell so?	I knew it would be so; I knew I could help Charles out of all danger; I told Lucie so.	Lucie	0.8318035451485608
What had the people in possession of the house let in at the gate?	The people in possession of the house had let them in at the gate, and they had rushed in to work at the grindstone; it had evidently been set up there for their purpose, as in a convenient and retired spot.	them	0.8288892879677507
When did his streaming white hair, his remarkable face, and the impetuous confidence of his manner, carry him to the heart of the concourse at the stone?	His streaming white hair, his remarkable face, and the impetuous confidence of his manner, as he put the weapons aside like water, carried him in an instant to the heart of the concourse at the stone.	in an instant	0.8211839091538451
What brought him here unknown to us?	An errand of generosity brought him here unknown to us; he was stopped at the barrier, and sent to prison.''	an errand of generosity	0.8128404643871525
Who was the man so besmeared that he might have been?	A man, so besmeared that he might have been a sorely wounded soldier creeping back to consciousness on a field of slain, was rising from the pavement by the side of the grindstone, and looking about him with a vacant air.	a sorely wounded soldier creeping back to consciousness on a field of slain	0.8124389124195628
What did he shiver through?	He had opened, not only the glass window, but the lattice blind outside it, and he had closed both again, and he shivered through his frame.	through his frame	0.8066700951099779
Who do the Doctor know are true?	I know you are true.''	you	0.8032829492952884
Who has been a Bastille prisoner?	I have been a Bastille prisoner.	I	0.7950725360014257
What was he still to be seen on the ceiling at?	Tellson's had whitewashed the Cupid, but he was still to be seen on the ceiling, in the coolest linen, aiming (as he very often does) at money from morning to night.	at money from morning to night	0.7702417186453294
What do the Doctor say this is?	I say this, because what I must bid you to do for Charles's sake, is the hardest thing to do of all.	the hardest thing to do of all	0.769795917749369
Who do I see in your face that you know can do nothing else than this?	I see in your face that you know I can do nothing else than this.	I	0.7686448951194236
What look fixed upon him?	With the look fixed upon him, in her paleness and wildness, she panted out in his arms, imploringly, ``O my dear friend!	the	0.7674848782877026
Who thought, ``They have come back''?	Soon afterwards, the bell at the great gate sounded, and he thought, ``They have come back!''	he	0.7633327636617464
What is my love?	``The place is national property now, and used as a kind of armoury, my love.''	armoury	0.7623913442280075
What do the Doctor see in that you know I can do nothing else than this?	I see in your face that you know I can do nothing else than this.	in there's face	0.7503420121983291
Was Mr. Lorry looking out of window at these harmless objects?	Rising and looking out of window at these harmless objects, Mr. Lorry shivered, and retired to his seat by the fire.		0.7486654138687885
What do the Doctor solemnly swear to you that I know of no harm having happened to Charles; that I had in this fatal place?	I solemnly swear to you that I know of no harm having happened to Charles; that I had no suspicion even of his being in this fatal place.	no suspicion even of his being	0.7423660535675449
What did he close?	He closed the lattice again with a fluttering heart, closed the window and the curtain, hastened to Lucie, and told her that her father was assisted by the people, and gone in search of her husband.	the window and the curtain	0.731229815421967
Does a thousand answering shout?	and a thousand answering shouts.		0.7255000281370014
What never occurred to him to be surprised by their appearance until a long time afterwards as the night knew?	He found her child and Miss Pross with her; but, it never occurred to him to be surprised by their appearance until a long time afterwards, when he sat watching them in such quiet as the night knew.	it	0.7223334122318747
What did this worn-out murderer descry in one of the carriages of Monseigneur staggering to that gorgeous vehicle, climbed in at the door, and shut himself up to take his rest on its dainty cushions?	Shortly, this worn-out murderer descried in the imperfect light one of the carriages of Monseigneur, and, staggering to that gorgeous vehicle, climbed in at the door, and shut himself up to take his rest on its dainty cushions.	in the imperfect light	0.7110711276443153
Who have I been?	I have been a Bastille prisoner.	a Bastille prisoner	0.707849632461989
If the Doctor are sure of what you say; if you really have the power who thinks you have make hatchets known to these devils, and get taken to La Force?	If you are sure of what you say; if you really have the power you think you have-- as I believe you have-- make yourself known to these devils, and get taken to La Force.	you	0.70377125403811
Who did it never occur to to be surprised by their appearance until a long time afterwards as the night knew?	He found her child and Miss Pross with her; but, it never occurred to him to be surprised by their appearance until a long time afterwards, when he sat watching them in such quiet as the night knew.	to him	0.7002609784117877
What had evidently been set up there for their purpose?	The people in possession of the house had let them in at the gate, and they had rushed in to work at the grindstone; it had evidently been set up there for their purpose, as in a convenient and retired spot.	it	0.6885533961356043
Did the nervousness and dread that were upon him inspire that vague uneasiness respecting the Bank roused?	The nervousness and dread that were upon him inspired that vague uneasiness respecting the Bank, which a great change would naturally awaken, with such feelings roused.		0.6799375078997985
Who knows you are true?	I know you are true.''	I	0.6762279222604837
What did he make?	The house belonged to a great nobleman who had lived in it until he made a flight from the troubles, in his own cook's dress, and got across the borders.	a flight from the troubles	0.6741989821193448
What did his streaming white hair, his remarkable face, and the impetuous confidence of his manner, carry him in an instant to at the stone?	His streaming white hair, his remarkable face, and the impetuous confidence of his manner, as he put the weapons aside like water, carried him in an instant to the heart of the concourse at the stone.	to the heart of the concourse	0.6710278904854909
What carried him in an instant to the heart of the concourse at the stone?	His streaming white hair, his remarkable face, and the impetuous confidence of his manner, as he put the weapons aside like water, carried him in an instant to the heart of the concourse at the stone.	his streaming white hair, his remarkable face, and the impetuous confidence of his manner,	0.6665908573139878
Who knew it would be so?	I knew it would be so; I knew I could help Charles out of all danger; I told Lucie so.	I	0.6658938753883799
Would a place of business in London like Tellson's place of business in Paris, soon have driven the House out of its mind and into the Gazette?	A place of business in London like Tellson's place of business in Paris, would soon have driven the House out of its mind and into the Gazette.		0.6588089257424872
What do I say this is?	I say this, because what I must bid you to do for Charles's sake, is the hardest thing to do of all.	the hardest thing to do of all	0.656772820886909
What do I see in that you know I can do nothing else than this?	I see in your face that you know I can do nothing else than this.	in your face	0.6543323446283327
Who got his arm round her?	He got his arm round her, and held her.	he	0.6482605202738798
Who heard the gate clash again?	But, there was no loud irruption into the courtyard, as he had expected, and he heard the gate clash again, and all was quiet.	he	0.6448672164720906
Who did he find with her?	He found her child and Miss Pross with her; but, it never occurred to him to be surprised by their appearance until a long time afterwards, when he sat watching them in such quiet as the night knew.	her child and Miss Pross	0.644579552992538
What do I solemnly swear to you that I know of no harm having happened to Charles; that I had in this fatal place?	I solemnly swear to you that I know of no harm having happened to Charles; that I had no suspicion even of his being in this fatal place.	no suspicion even of his being	0.64202556497439
What was his hand again upon?	His hand was again upon the window.	upon the window	0.6349484500742124
When must you leave your father and me alone?	You must leave your father and me alone for two minutes, and as there are Life and Death in the world you must not delay.''	for two minutes	0.6334367599812107
Did cautiously look out again?	Soon afterwards the day began to dawn, and he softly detached himself from the clasping hand, and cautiously looked out again.		0.6274209427654991
Had May expected?	But, there was no loud irruption into the courtyard, as he had expected, and he heard the gate clash again, and all was quiet.		0.6261662729140238
If you are sure of what you say; if you really have the power who thinks you have make yourself known to these devils, and get taken to La Force?	If you are sure of what you say; if you really have the power you think you have-- as I believe you have-- make yourself known to these devils, and get taken to La Force.	you	0.6225642879719617
What do my dear friend I have?	``My dear friend, I have a charmed life in this city.	a charmed life in this city	0.6206671334333924
What did it never occur to him to be surprised by until a long time afterwards as the night knew?	He found her child and Miss Pross with her; but, it never occurred to him to be surprised by their appearance until a long time afterwards, when he sat watching them in such quiet as the night knew.	by their appearance	0.6122591252207026
If the Doctor are sure of what you say; if you really have the power who do you think have make hatchets known to these devils, and get taken to La Force?	If you are sure of what you say; if you really have the power you think you have-- as I believe you have-- make yourself known to these devils, and get taken to La Force.	you	0.5924522483930341
Who did he hold?	He got his arm round her, and held her.	her	0.5849179993355869
Who must leave your father and me alone for two minutes?	You must leave your father and me alone for two minutes, and as there are Life and Death in the world you must not delay.''	you	0.5741585144932797
Did the night know?	He found her child and Miss Pross with her; but, it never occurred to him to be surprised by their appearance until a long time afterwards, when he sat watching them in such quiet as the night knew.		0.5625768160584361
Had Miss Pross laid the child down on his own bed?	Miss Pross had laid the child down on his own bed, and her head had gradually fallen on the pillow beside her pretty charge.		0.5603721449733583
Do May He have mercy on all who are in danger!	May He have mercy on all who are in danger!''		0.559750514730859
Who do I know are true?	I know you are true.''	you	0.5544805887175599
What had it evidently been set up there for?	The people in possession of the house had let them in at the gate, and they had rushed in to work at the grindstone; it had evidently been set up there for their purpose, as in a convenient and retired spot.	for their purpose	0.5495154084104228
What did he hear again?	But, there was no loud irruption into the courtyard, as he had expected, and he heard the gate clash again, and all was quiet.	the gate clash	0.5473676062661981
Where do I solemnly swear to you that I know of no harm having happened to Charles; that I had no suspicion even of his being?	I solemnly swear to you that I know of no harm having happened to Charles; that I had no suspicion even of his being in this fatal place.	in this fatal place	0.532724067158747
What did his streaming white hair, his remarkable face, and the impetuous confidence of his manner, carry him in an instant to the heart of the concourse at?	His streaming white hair, his remarkable face, and the impetuous confidence of his manner, as he put the weapons aside like water, carried him in an instant to the heart of the concourse at the stone.	at the stone	0.532426191486681
Who do the look fixed upon?	With the look fixed upon him, in her paleness and wildness, she panted out in his arms, imploringly, ``O my dear friend!	upon him	0.5319340702295725
Who will be submissive to you?	``I will be submissive to you.	the Doctor	0.5287749074735608
What did the Doctor know of?	I knew it would be so; I knew I could help Charles out of all danger; I told Lucie so.	I could help Charles out of all danger	0.5153417518453776
Who held her?	He got his arm round her, and held her.	he	0.5152706633181259
If you are sure of what you say; if you really have the power who do you think have make yourself known to these devils, and get taken to La Force?	If you are sure of what you say; if you really have the power you think you have-- as I believe you have-- make yourself known to these devils, and get taken to La Force.	you	0.5119652378255777
What did he get up to go among?	It was well guarded, and he got up to go among the trusty people who were watching it, when his door suddenly opened, and two figures rushed in, at sight of which he fell back in amazement.	among the trusty people who were watching it	0.5089100012712036
Did Doctor Manette press his hand?	Doctor Manette pressed his hand, hastened bareheaded out of the room, and was in the courtyard when Mr. Lorry regained the blind.		0.5069690287282276
Where do I solemnly swear to you that I know of no harm having happened to Charles;?	I solemnly swear to you that I know of no harm having happened to Charles; that I had no suspicion even of his being in this fatal place.	that I had no suspicion even of his being in this fatal place	0.4960250774051309
What did I know would be so?	I knew it would be so; I knew I could help Charles out of all danger; I told Lucie so.	it	0.4926208976899089
Who solemnly swear to you that I know of no harm having happened to Charles; that I had no suspicion even of his being in this fatal place?	I solemnly swear to you that I know of no harm having happened to Charles; that I had no suspicion even of his being in this fatal place.	the Doctor	0.47872131660685935
What must you instantly be?	You must instantly be obedient, still, and quiet.	obedient, still, and quiet	0.4762538533318812
Was all quiet?	But, there was no loud irruption into the courtyard, as he had expected, and he heard the gate clash again, and all was quiet.		0.4587489996711789
Were such things?	Yet such things were.		0.43194919779650265
Who did his streaming white hair, his remarkable face, and the impetuous confidence of his manner, carry in an instant to the heart of the concourse at the stone?	His streaming white hair, his remarkable face, and the impetuous confidence of his manner, as he put the weapons aside like water, carried him in an instant to the heart of the concourse at the stone.	him	0.427822979108613
Who will the Doctor be submissive to?	``I will be submissive to you.	to you	0.3883705940936055
What do the Doctor solemnly swear to you that I know of having happened to Charles; that I had no suspicion even of his being in this fatal place?	I solemnly swear to you that I know of no harm having happened to Charles; that I had no suspicion even of his being in this fatal place.	of no harm	0.3794416333933368
What do the Doctor see in there's face that you know than?	I see in your face that you know I can do nothing else than this.	I can do nothing else than this	0.3700211864545344
Who do the Doctor solemnly swear to you that I know of no harm having happened to; that I had no suspicion even of his being in this fatal place?	I solemnly swear to you that I know of no harm having happened to Charles; that I had no suspicion even of his being in this fatal place.	to Charles	0.36724395965909973
What do the Doctor know?	I know you are true.''	you are true	0.3245847547897083
Did it chance that they derived a kind of security from the patriotic occupation of the main building?	It chanced that they derived a kind of security from the patriotic occupation of the main building, but the true-hearted old gentleman never calculated about that.		0.3236309717425412
Was a man looking about him with a vacant air?	A man, so besmeared that he might have been a sorely wounded soldier creeping back to consciousness on a field of slain, was rising from the pavement by the side of the grindstone, and looking about him with a vacant air.		0.3054630506774023
Who solemnly swears to you that I know of no harm having happened to Charles; that I had no suspicion even of his being in this fatal place?	I solemnly swear to you that I know of no harm having happened to Charles; that I had no suspicion even of his being in this fatal place.	I	0.3039194701778172
Who do the Doctor solemnly swear to that I know of no harm having happened to Charles; that I had no suspicion even of his being in this fatal place?	I solemnly swear to you that I know of no harm having happened to Charles; that I had no suspicion even of his being in this fatal place.	to you	0.28980653026644587
What do I solemnly swear to you that I know of having happened to Charles; that I had no suspicion even of his being in this fatal place?	I solemnly swear to you that I know of no harm having happened to Charles; that I had no suspicion even of his being in this fatal place.	of no harm	0.2793331647592958
Did he occupy rooms in the Bank?	He occupied rooms in the Bank, in his fidelity to the House of which he had grown to be a part, like strong root-ivy.		0.26831267273974824
What do I solemnly swear to you that I know of no harm having happened to Charles; that I had no suspicion even of his being in?	I solemnly swear to you that I know of no harm having happened to Charles; that I had no suspicion even of his being in this fatal place.	in this fatal place	0.2607229305102172
What did I know of?	I knew it would be so; I knew I could help Charles out of all danger; I told Lucie so.	I could help Charles out of all danger	0.2527199483887581
Who do I solemnly swear to you that I know of no harm having happened to; that I had no suspicion even of his being in this fatal place?	I solemnly swear to you that I know of no harm having happened to Charles; that I had no suspicion even of his being in this fatal place.	to Charles	0.24999420186361476
Did I know I could help Charles out of all danger?	I knew it would be so; I knew I could help Charles out of all danger; I told Lucie so.		0.2390331341983809
Did he close the lattice again with a fluttering heart?	He closed the lattice again with a fluttering heart, closed the window and the curtain, hastened to Lucie, and told her that her father was assisted by the people, and gone in search of her husband.		0.23130157007431684
Do the Doctor's dear friend I have a charmed life in this city?	``My dear friend, I have a charmed life in this city.		0.228113206554736
What do I solemnly swear to you that I know of no harm having happened to Charles; in?	I solemnly swear to you that I know of no harm having happened to Charles; that I had no suspicion even of his being in this fatal place.	that I had no suspicion even of his being in this fatal place	0.2150016005250459
Did this worn-out murderer descry in the imperfect light one of the carriages of Monseigneur staggering to that gorgeous vehicle, climbed in at the door, and shut himself up to take his rest on its dainty cushions?	Shortly, this worn-out murderer descried in the imperfect light one of the carriages of Monseigneur, and, staggering to that gorgeous vehicle, climbed in at the door, and shut himself up to take his rest on its dainty cushions.		0.211801256205165
What do the Doctor solemnly swear to you that I know of no harm having happened to Charles; that I had no suspicion even of in this fatal place?	I solemnly swear to you that I know of no harm having happened to Charles; that I had no suspicion even of his being in this fatal place.	of his being	0.20981440844189292
What was well guarded?	It was well guarded, and he got up to go among the trusty people who were watching it, when his door suddenly opened, and two figures rushed in, at sight of which he fell back in amazement.	it	0.20854731995785736
Where do the Doctor solemnly swear to you that I know of no harm having happened to Charles;?	I solemnly swear to you that I know of no harm having happened to Charles; that I had no suspicion even of his being in this fatal place.	that I had no suspicion even of his being in this fatal place	0.2065630516682435
Were some of the hacked swords tied to the wrists of those who carried them of the one color?	Some of the hacked swords were tied to the wrists of those who carried them, with strips of linen and fragments of dress: ligatures various in kind, but all deep of the one color.		0.19169648834573572
What do the Doctor solemnly swear to you of?	I solemnly swear to you that I know of no harm having happened to Charles; that I had no suspicion even of his being in this fatal place.	that I know of no harm having happened to Charles; that I had no suspicion even of his being in this fatal place	0.1909483281191855
Who do I solemnly swear to that I know of no harm having happened to Charles; that I had no suspicion even of his being in this fatal place?	I solemnly swear to you that I know of no harm having happened to Charles; that I had no suspicion even of his being in this fatal place.	to you	0.19039484561743247
Had they rushed in to work at the grindstone?	The people in possession of the house had let them in at the gate, and they had rushed in to work at the grindstone; it had evidently been set up there for their purpose, as in a convenient and retired spot.		0.18311273243522397
Were their hideous countenances all bloody and sweaty?	False eyebrows and false moustaches were stuck upon them, and their hideous countenances were all bloody and sweaty, and all awry with howling, and all staring and glaring with beastly excitement and want of sleep.		0.1756558697561692
If you are sure of what you say; if you really have the power who do you think to?	If you are sure of what you say; if you really have the power you think you have-- as I believe you have-- make yourself known to these devils, and get taken to La Force.	you have make yourself known to these devils, and get taken to La Force	0.17134728126447918
Who must you leave alone for two minutes?	You must leave your father and me alone for two minutes, and as there are Life and Death in the world you must not delay.''	your father and me	0.1691772038823407
Were all such circumstances indifferent to him?	All such circumstances were indifferent to him, so that he did his duty.		0.1655374588298506
Did they draw back from the window?	They drew back from the window, and the Doctor looked for explanation in his friend's ashy face.		0.1636100087323169
Did he find her child and Miss Pross with her?	He found her child and Miss Pross with her; but, it never occurred to him to be surprised by their appearance until a long time afterwards, when he sat watching them in such quiet as the night knew.		0.1632516313591159
Who will I be submissive to?	``I will be submissive to you.	to you	0.15691422903060048
Did I tell Lucie so?	I knew it would be so; I knew I could help Charles out of all danger; I told Lucie so.		0.15252884976653291
Did the house belong to a great nobleman who had lived in it until he made a flight from the troubles, and got across the borders?	The house belonged to a great nobleman who had lived in it until he made a flight from the troubles, in his own cook's dress, and got across the borders.		0.1358105125383431
Did Mr. Lorry clasp his hands, ``that no one near and dear to me is in this dreadful town to-night''?	``Thank God,'' said Mr. Lorry, clasping his hands, ``that no one near and dear to me is in this dreadful town to-night.		0.13137052428540308
Do the Doctor say this is the hardest thing to do of all?	I say this, because what I must bid you to do for Charles's sake, is the hardest thing to do of all.		0.12471733130637297
Was he still to be seen on the ceiling at money from morning to night?	Tellson's had whitewashed the Cupid, but he was still to be seen on the ceiling, in the coolest linen, aiming (as he very often does) at money from morning to night.		0.11962276135039174
What do I solemnly swear to you that I know of no harm having happened to Charles; that I had no suspicion even of in this fatal place?	I solemnly swear to you that I know of no harm having happened to Charles; that I had no suspicion even of his being in this fatal place.	of his being	0.11039872816246143
Did he make a flight from the troubles?	The house belonged to a great nobleman who had lived in it until he made a flight from the troubles, in his own cook's dress, and got across the borders.		0.08768688234394961
Did this draw back from the window?	They drew back from the window, and the Doctor looked for explanation in his friend's ashy face.		0.08502335514413906
Was all this seen in a moment?	All this was seen in a moment, as the vision of a drowning man, or of any human creature at any very great pass, could see a world if it were there.		0.06660775965817045
What do I know?	I know you are true.''	you are true	0.06125720035318105
Was he stopped at the barrier?	An errand of generosity brought him here unknown to us; he was stopped at the barrier, and sent to prison.''		0.05945020933895773
Are manette for your life?	Manette, for your life, do not touch the blind!''		0.05478890358312283
Did he close the window and the curtain?	He closed the lattice again with a fluttering heart, closed the window and the curtain, hastened to Lucie, and told her that her father was assisted by the people, and gone in search of her husband.		0.05132950891549415
Did he get up to go among the trusty people who were watching it?	It was well guarded, and he got up to go among the trusty people who were watching it, when his door suddenly opened, and two figures rushed in, at sight of which he fell back in amazement.		0.04577555874436534
Had the people in possession of the house let them in at the gate?	The people in possession of the house had let them in at the gate, and they had rushed in to work at the grindstone; it had evidently been set up there for their purpose, as in a convenient and retired spot.		0.04127665305000239
Did he tell her that her father was assisted by the people, and gone in search of her husband?	He closed the lattice again with a fluttering heart, closed the window and the curtain, hastened to Lucie, and told her that her father was assisted by the people, and gone in search of her husband.		0.03662718854948199
What did he tell her by?	He closed the lattice again with a fluttering heart, closed the window and the curtain, hastened to Lucie, and told her that her father was assisted by the people, and gone in search of her husband.	that her father was assisted by the people, and gone in search of her husband	0.028228459655518456
Do I say this is the hardest thing to do of all?	I say this, because what I must bid you to do for Charles's sake, is the hardest thing to do of all.		0.023546584893720635
Have I been a Bastille prisoner?	I have been a Bastille prisoner.		0.017000568983300823
Who had expected?	But, there was no loud irruption into the courtyard, as he had expected, and he heard the gate clash again, and all was quiet.	he	0.016018540791088665
Do the Doctor see in there's face that you know I can do nothing else than this?	I see in your face that you know I can do nothing else than this.		0.015840206004761548
Is armoury my love?	``The place is national property now, and used as a kind of armoury, my love.''		-0.0017073244071130755
Had her head gradually fallen on the pillow beside her pretty charge?	Miss Pross had laid the child down on his own bed, and her head had gradually fallen on the pillow beside her pretty charge.		-0.004449579136600379
Was the man so besmeared that he might have been a sorely wounded soldier creeping back to consciousness on a field of slain?	A man, so besmeared that he might have been a sorely wounded soldier creeping back to consciousness on a field of slain, was rising from the pavement by the side of the grindstone, and looking about him with a vacant air.		-0.02756645703949734
Must you let me put you in a room at the back here?	You must let me put you in a room at the back here.		-0.0330428831003986
What did I know?	I knew it would be so; I knew I could help Charles out of all danger; I told Lucie so.	it would be so	-0.041877375836819386
Did an errand of generosity bring him here unknown to us?	An errand of generosity brought him here unknown to us; he was stopped at the barrier, and sent to prison.''		-0.05079394320158759
What do I see in your face that you know than?	I see in your face that you know I can do nothing else than this.	I can do nothing else than this	-0.06327346633943431
What do the Doctor solemnly swear to you that I know of no harm having happened to Charles; in?	I solemnly swear to you that I know of no harm having happened to Charles; that I had no suspicion even of his being in this fatal place.	that I had no suspicion even of his being in this fatal place	-0.07369165438497749
Did he shiver through his frame?	He had opened, not only the glass window, but the lattice blind outside it, and he had closed both again, and he shivered through his frame.		-0.09508389151832564
Must you instantly be obedient, still, and quiet?	You must instantly be obedient, still, and quiet.		-0.12482609192660665
Do I see in your face that you know I can do nothing else than this?	I see in your face that you know I can do nothing else than this.		-0.13085096731869728
Do my dear friend I have a charmed life in this city?	``My dear friend, I have a charmed life in this city.		-0.1465274533044456
What do I say?	I say this, because what I must bid you to do for Charles's sake, is the hardest thing to do of all.	this is the hardest thing to do of all	-0.1700827952136551
Did he hear the gate clash again?	But, there was no loud irruption into the courtyard, as he had expected, and he heard the gate clash again, and all was quiet.		-0.1763251324440167
Do the look fixed upon him?	With the look fixed upon him, in her paleness and wildness, she panted out in his arms, imploringly, ``O my dear friend!		-0.1779924694062327
Was his hand again upon the window?	His hand was again upon the window.		-0.19103803848166656
Did it never occur to him to be surprised by their appearance until a long time afterwards as the night knew?	He found her child and Miss Pross with her; but, it never occurred to him to be surprised by their appearance until a long time afterwards, when he sat watching them in such quiet as the night knew.		-0.19599578966311437
What do I solemnly swear to you of?	I solemnly swear to you that I know of no harm having happened to Charles; that I had no suspicion even of his being in this fatal place.	that I know of no harm having happened to Charles; that I had no suspicion even of his being in this fatal place	-0.20417761745095742
If the Doctor are sure of what you say; if you really have the power do you think you have make hatchets known to these devils, and get taken to La Force?	If you are sure of what you say; if you really have the power you think you have-- as I believe you have-- make yourself known to these devils, and get taken to La Force.		-0.266158658171747
Had he closed both again?	He had opened, not only the glass window, but the lattice blind outside it, and he had closed both again, and he shivered through his frame.		-0.28175231663621036
May it be too late?	It may be too late, I do not know, but let it not be a minute later!''		-0.2862124478534851
Did he get his arm round her?	He got his arm round her, and held her.		-0.3061886893340655
Has my old pain given me a power that has brought us through the barrier, and gained us news of Charles there, and brought us here?	My old pain has given me a power that has brought us through the barrier, and gained us news of Charles there, and brought us here.		-0.3089670813198713
Did he think, ``They have come back''?	Soon afterwards, the bell at the great gate sounded, and he thought, ``They have come back!''		-0.3294549463452974
Was it well guarded?	It was well guarded, and he got up to go among the trusty people who were watching it, when his door suddenly opened, and two figures rushed in, at sight of which he fell back in amazement.		-0.3462861227813461
If you are sure of what you say; if you really have the power do you think you have make yourself known to these devils, and get taken to La Force?	If you are sure of what you say; if you really have the power you think you have-- as I believe you have-- make yourself known to these devils, and get taken to La Force.		-0.3466028287080434
May this be too late?	It may be too late, I do not know, but let it not be a minute later!''		-0.3492331998029199
Had it evidently been set up there for their purpose?	The people in possession of the house had let them in at the gate, and they had rushed in to work at the grindstone; it had evidently been set up there for their purpose, as in a convenient and retired spot.		-0.3513860853497226
Can you not possibly stir out?	There is no help for you in any action on your part to-night; you cannot possibly stir out.		-0.35186418359429417
Will I be submissive to you?	``I will be submissive to you.		-0.35683785285880454
Had he opened?	He had opened, not only the glass window, but the lattice blind outside it, and he had closed both again, and he shivered through his frame.		-0.36226692720135856
What do the Doctor see in there's face than?	I see in your face that you know I can do nothing else than this.	that you know I can do nothing else than this	-0.3723400129854202
Must you leave your father and me alone for two minutes?	You must leave your father and me alone for two minutes, and as there are Life and Death in the world you must not delay.''		-0.39071184649801016
Must you not delay?	You must leave your father and me alone for two minutes, and as there are Life and Death in the world you must not delay.''		-0.39330625364059135
Did he hold her?	He got his arm round her, and held her.		-0.3988981319844933
Do I know you are true?	I know you are true.''		-0.42242240912384466
Did I know it would be so?	I knew it would be so; I knew I could help Charles out of all danger; I told Lucie so.		-0.4418132607100935
Did his streaming white hair, his remarkable face, and the impetuous confidence of his manner, carry him in an instant to the heart of the concourse at the stone?	His streaming white hair, his remarkable face, and the impetuous confidence of his manner, as he put the weapons aside like water, carried him in an instant to the heart of the concourse at the stone.		-0.4552447643973896
Had he expected?	But, there was no loud irruption into the courtyard, as he had expected, and he heard the gate clash again, and all was quiet.		-0.5621784193170418
Do the Doctor solemnly swear to you that I know of no harm having happened to Charles; that I had no suspicion even of his being in this fatal place?	I solemnly swear to you that I know of no harm having happened to Charles; that I had no suspicion even of his being in this fatal place.		-0.5687439018365552
Do I solemnly swear to you that I know of no harm having happened to Charles; that I had no suspicion even of his being in this fatal place?	I solemnly swear to you that I know of no harm having happened to Charles; that I had no suspicion even of his being in this fatal place.		-0.6681271692086952
What do I see in your face than?	I see in your face that you know I can do nothing else than this.	that you know I can do nothing else than this	-0.7965149646437395
