Who growlingly repeated the words after Miss Pross?	Mr. Cruncher, in an access of loyalty, growlingly repeated the words after Miss Pross, like somebody at church.	Mr. Cruncher	3.102195033917601
Who explained himself as meaning ``Old Nick's?''	Mr. Cruncher, with some diffidence, explained himself as meaning ``Old Nick's.''	Mr. Cruncher	3.0048820404436243
Who is denounced by the Citizen and Citizeness Defarge?	But he is denounced-- and gravely-- by the Citizen and Citizeness Defarge.	the Doctor	2.9943179302071954
Who was expected back presently from the Banking House?	Mr. Lorry was expected back presently from the Banking House.	Mr. Lorry	2.961731635753488
Who did Mr. Cruncher growlingly repeat the words after?	Mr. Cruncher, in an access of loyalty, growlingly repeated the words after Miss Pross, like somebody at church.	after Miss Pross	2.9584002545432653
What had Miss Pross and Mr. Cruncher discharged carrying the money; the latter for some months past?	For some months past, Miss Pross and Mr. Cruncher had discharged the office of purveyors; the former carrying the money; the latter, the basket.	the office of purveyors; the former	2.895717179968597
When were the articles of daily consumption that were wanted purchased in the Doctor's little household?	In the Doctor's little household, as in very many others, the articles of daily consumption that were wanted were purchased every evening, in small quantities and at various small shops.	every evening	2.8776257229376707
What was Mr. Lorry expected back presently from?	Mr. Lorry was expected back presently from the Banking House.	from the Banking House	2.858503657862658
Who hoarsely professed himself at Miss Pross's service?	Jerry hoarsely professed himself at Miss Pross's service.	Jerry	2.8467163784622453
When had Miss Pross and Mr. Cruncher discharged the office of purveyors; the former carrying the money; the latter?	For some months past, Miss Pross and Mr. Cruncher had discharged the office of purveyors; the former carrying the money; the latter, the basket.	for some months past	2.838282785663329
What did Mr. Cruncher growlingly repeat after Miss Pross?	Mr. Cruncher, in an access of loyalty, growlingly repeated the words after Miss Pross, like somebody at church.	the words	2.8118049947689383
What had Miss Pross and Mr. Cruncher discharged the office of purveyors; the former carrying for some months past?	For some months past, Miss Pross and Mr. Cruncher had discharged the office of purveyors; the former carrying the money; the latter, the basket.	the money; the latter	2.78646050575812
What were changed in the universal fear and distrust that darkened the time?	In the universal fear and distrust that darkened the time, all the usual harmless ways of life were changed.	all the usual harmless ways of life	2.761743051240125
Whose little household were the articles of daily consumption that were wanted purchased every evening in?	In the Doctor's little household, as in very many others, the articles of daily consumption that were wanted were purchased every evening, in small quantities and at various small shops.	in the Doctor's little household	2.718872864666275
Who are again the prisoner of the Republic?	You are again the prisoner of the Republic.''	the Citizen Evremonde	2.7154234663255905
Whose service did Jerry hoarsely profess himself at?	Jerry hoarsely professed himself at Miss Pross's service.	at Miss Pross's service	2.702623341697293
Whose eyes were red with felicity?	``Now, Mr. Cruncher,'' said Miss Pross, whose eyes were red with felicity; ``if you are ready, I am.''	Miss Pross's eyes	2.676386305345879
Who had discharged the office of purveyors; the former carrying the money; the latter for some months past?	For some months past, Miss Pross and Mr. Cruncher had discharged the office of purveyors; the former carrying the money; the latter, the basket.	Miss Pross and Mr. Cruncher	2.668986795329343
What had Miss Pross put aside in a corner undisturbed?	Miss Pross had lighted the lamp, but had put it aside in a corner, that they might enjoy the fire-light undisturbed.	the lamp	2.6677077982545647
Whose number might a bargain's just price, one finger less than the merchant held up be?	She always made a bargain for it, by holding up, as a statement of its just price, one finger less than the merchant held up, whatever his number might be.	the merchant's number	2.663267123463374
What do Mr. Cruncher stir from till I come back!	Now, Ladybird, never you stir from that fire till I come back!	from that fire	2.627893374193479
What were the articles of daily consumption that were wanted purchased every evening in?	In the Doctor's little household, as in very many others, the articles of daily consumption that were wanted were purchased every evening, in small quantities and at various small shops.	in the Doctor's little household	2.620370868787011
What the articles of daily consumption that were wanted were at in the Doctor's little household?	In the Doctor's little household, as in very many others, the articles of daily consumption that were wanted were purchased every evening, in small quantities and at various small shops.	at various small shops	2.6198236566835713
What were Miss Pross's eyes red with?	``Now, Mr. Cruncher,'' said Miss Pross, whose eyes were red with felicity; ``if you are ready, I am.''	with felicity	2.617234785228478
What are the Citizen Evremonde again the prisoner of?	You are again the prisoner of the Republic.''	of the Republic	2.6097309765729015
Who had put the lamp aside in a corner undisturbed?	Miss Pross had lighted the lamp, but had put it aside in a corner, that they might enjoy the fire-light undisturbed.	Miss Pross	2.602449138014917
When did the Citizen Evremonde see you?	I know you, Evremonde; I saw you before the Tribunal to-day.	before the Tribunal to-day	2.555942614425225
What had Miss Pross lighted?	Miss Pross had lighted the lamp, but had put it aside in a corner, that they might enjoy the fire-light undisturbed.	the lamp	2.5509226008116466
Who looked abstractedly from one to another:?	He looked abstractedly from one to another, and said, in a lower voice, after a pause:	the Citizen Evremonde	2.523809275470377
What the articles of daily consumption that were wanted were at various small shops in?	In the Doctor's little household, as in very many others, the articles of daily consumption that were wanted were purchased every evening, in small quantities and at various small shops.	in the Doctor's little household	2.521809935008963
What did Jerry hoarsely profess himself at?	Jerry hoarsely professed himself at Miss Pross's service.	at Miss Pross's service	2.513479936294875
Who did the Doctor turn his eyes upon?	The Doctor turned his eyes upon that man.	upon that man	2.4636875209295064
Whose little household the articles of daily consumption that were wanted were at various small shops in?	In the Doctor's little household, as in very many others, the articles of daily consumption that were wanted were purchased every evening, in small quantities and at various small shops.	in the Doctor's little household	2.462748675119266
What did the Doctor answer ``Mr. Cruncher think you may take''?	``I think you may take that liberty,'' the Doctor answered, smiling.	that liberty	2.441435969087078
What were at various small shops in the Doctor's little household?	In the Doctor's little household, as in very many others, the articles of daily consumption that were wanted were purchased every evening, in small quantities and at various small shops.	the articles of daily consumption that were wanted	2.438621407228362
What did the Citizen Evremonde look abstractedly from to another:?	He looked abstractedly from one to another, and said, in a lower voice, after a pause:	from one	2.421935558248322
What would file Jerry's spiky head down?	He had worn all his rust off long ago, but nothing would file his spiky head down.	nothing	2.421267325935203
Who does Nice toast will be drinking?	Nice toasts these Redheads will be drinking, wherever we buy it.''	these Redheads	2.4180920897266223
What were red with felicity?	``Now, Mr. Cruncher,'' said Miss Pross, whose eyes were red with felicity; ``if you are ready, I am.''	Miss Pross's eyes	2.406070425829642
What might a bargain's just price, one finger less than the merchant held up be?	She always made a bargain for it, by holding up, as a statement of its just price, one finger less than the merchant held up, whatever his number might be.	the merchant's number	2.4050518056974064
Who is the Doctor denounced by?	But he is denounced-- and gravely-- by the Citizen and Citizeness Defarge.	by the Citizen and Citizeness Defarge	2.399406964755005
What were purchased every evening in the Doctor's little household?	In the Doctor's little household, as in very many others, the articles of daily consumption that were wanted were purchased every evening, in small quantities and at various small shops.	the articles of daily consumption that were wanted	2.3970808399052066
Who had lighted the lamp?	Miss Pross had lighted the lamp, but had put it aside in a corner, that they might enjoy the fire-light undisturbed.	Miss Pross	2.396890271172506
What surrounded the Citizen Evremonde?	The four surrounded him, where he stood with his wife and child clinging to him.	the four	2.3847653957969697
What was Mr. Cruncher with?	Mr. Cruncher, with some diffidence, explained himself as meaning ``Old Nick's.''	with some diffidence	2.3829119806652237
What did the Citizen Evremonde look abstractedly from one to:?	He looked abstractedly from one to another, and said, in a lower voice, after a pause:	to another	2.373335649181809
Who said ``Mr. Cruncher am glad you have so much of the Englishman in you''?	``I am glad you have so much of the Englishman in you, though I wish you had never taken that cold in your voice,'' said Miss Pross, approvingly.	Miss Pross	2.369045028510032
Who crossed the two intervening outer rooms?	He took the lamp in his hand, crossed the two intervening outer rooms, and opened it.	Charles	2.368950782743891
What brought home such purchases as were needful?	Every afternoon at about the time when the public lamps were lighted, they fared forth on this duty, and made and brought home such purchases as were needful.	the public lamps	2.344168569883889
Who are the Citizen Evremonde again?	You are again the prisoner of the Republic.''	the prisoner of the Republic	2.3415439035986427
What is Doctor Manette?	May I ask a question, Doctor Manette, before I go?''	the question	2.3256492650515748
Who was with some diffidence?	Mr. Cruncher, with some diffidence, explained himself as meaning ``Old Nick's.''	Mr. Cruncher	2.3174979685453434
What were all the usual harmless ways of life changed in?	In the universal fear and distrust that darkened the time, all the usual harmless ways of life were changed.	in the universal fear and distrust that darkened the time	2.3139777143639297
Who do the Citizen Evremonde seek?	``I seek him.	Darnay	2.3093068575699713
What would be dangerous for Charles yet?	It would be dangerous for Charles yet.''	the	2.307546421751941
What did a rude clattering of feet over the floor, and four rough men in red caps enter?	A rude clattering of feet over the floor, and four rough men in red caps, armed with sabres and pistols, entered the room.	the room	2.2998463141608685
What is Citizen Doctor?	``Do _ you _ ask, Citizen Doctor?''	ask	2.299721045691681
What answered, ``the word is against rule''?	``It is against rule,'' answered the first; ``but you can ask Him of Saint Antoine here.''	the first	2.283866703147722
When are the Citizen Evremonde summoned?	You are summoned for to-morrow.''	for to-morrow	2.2792711055030996
Who seek Darnay?	``I seek him.	the Citizen Evremonde	2.2749331034339377
What did Charles cross intervening outer rooms?	He took the lamp in his hand, crossed the two intervening outer rooms, and opened it.	the two	2.2432723151158003
Whose spiky head would nothing file down?	He had worn all his rust off long ago, but nothing would file his spiky head down.	Jerry's spiky head	2.2327490552403937
What was Miss Pross?	``I am glad you have so much of the Englishman in you, though I wish you had never taken that cold in your voice,'' said Miss Pross, approvingly.	approvingly	2.2178465193169106
Had Miss Pross and Mr. Cruncher discharged the office of purveyors; the former carrying the money; the latter for some months past?	For some months past, Miss Pross and Mr. Cruncher had discharged the office of purveyors; the former carrying the money; the latter, the basket.		2.2099819021822102
Who said, ``if the merchant are ready, I am'', ``if you are ready, I am''?	``Now, Mr. Cruncher,'' said Miss Pross, whose eyes were red with felicity; ``if you are ready, I am.''	Miss Pross	2.2082896928259164
What were the dreadful carts rolling through?	The shadows of the wintry afternoon were beginning to fall, and even now the dreadful carts were rolling through the streets.	through the streets	2.192559932870248
What were rolling through the streets?	The shadows of the wintry afternoon were beginning to fall, and even now the dreadful carts were rolling through the streets.	the dreadful carts	2.177722213020272
Who was armed with sabres and pistols?	A rude clattering of feet over the floor, and four rough men in red caps, armed with sabres and pistols, entered the room.	the rude clattering	2.1776168561383944
Whose weakness was wonderful to see?	Her father, cheering her, showed a compassionate superiority to this woman's weakness, which was wonderful to see.	the woman's weakness	2.1723911783460323
Who are summoned for to-morrow?	You are summoned for to-morrow.''	the Citizen Evremonde	2.1647516411543593
What did Charles take in his hand?	He took the lamp in his hand, crossed the two intervening outer rooms, and opened it.	the lamp	2.1490611016267156
Who will be happy to make the Republic demands without doubt?	If the Republic demands sacrifices from you, without doubt you as a good patriot will be happy to make them.	this citizen	2.134903649465799
What did the public lamps bring as were needful?	Every afternoon at about the time when the public lamps were lighted, they fared forth on this duty, and made and brought home such purchases as were needful.	home such purchases	2.1270777833028247
What's Midnight Murder, and Mischief?	They have but one, and it's Midnight Murder, and Mischief.''	but one	2.1198271523229915
What was struck upon the door?	As he said the word, a blow was struck upon the door.	a blow	2.106761490657708
What must hold up our heads?	We must hold up our heads and fight low, as my brother Solomon used to say.	Nice	2.089378878722315
What did Charles cross the two intervening?	He took the lamp in his hand, crossed the two intervening outer rooms, and opened it.	outer rooms	2.085906321583151
Who entered the room?	A rude clattering of feet over the floor, and four rough men in red caps, armed with sabres and pistols, entered the room.	a rude clattering of feet over the floor, and four rough men in red caps	2.0350767433579056
Who do the four surround?	The four surrounded him, where he stood with his wife and child clinging to him.	the Citizen Evremonde	2.02831426501598
What was a blow struck upon?	As he said the word, a blow was struck upon the door.	upon the door	2.0185596996421094
What does the Republic go before?	The Republic goes before all.	before all	2.0089694476434374
What must Nice hold up?	We must hold up our heads and fight low, as my brother Solomon used to say.	our heads	2.0085269254332903
What was the rude clattering armed with?	A rude clattering of feet over the floor, and four rough men in red caps, armed with sabres and pistols, entered the room.	with sabres and pistols	1.9871969153574998
What did Charles take the lamp in?	He took the lamp in his hand, crossed the two intervening outer rooms, and opened it.	in his hand	1.9864132810890263
What did the public lamps fare forth on?	Every afternoon at about the time when the public lamps were lighted, they fared forth on this duty, and made and brought home such purchases as were needful.	on this duty	1.980568798109273
What would nothing file down?	He had worn all his rust off long ago, but nothing would file his spiky head down.	Jerry's spiky head	1.974550177024193
What did Charles open?	He took the lamp in his hand, crossed the two intervening outer rooms, and opened it.	the two	1.9697558318972248
What do Mr. Cruncher wish you had never taken in your voice?	``I am glad you have so much of the Englishman in you, though I wish you had never taken that cold in your voice,'' said Miss Pross, approvingly.	that cold	1.9689313279982772
What do Nice drink?	``It will be much the same to your knowledge, miss, I should think,'' retorted Jerry, ``whether they drink your health or the Old Un's.''	your health or the Old Un 's	1.9289662282211875
Who was approvingly?	``I am glad you have so much of the Englishman in you, though I wish you had never taken that cold in your voice,'' said Miss Pross, approvingly.	Miss Pross	1.922335127498183
Who would the be dangerous for yet?	It would be dangerous for Charles yet.''	for Charles	1.9157329308280149
Who here indicated nodded his head:?	The citizen here indicated nodded his head, and added:	the citizen	1.8908059836844606
What do Nice have?	They have but one, and it's Midnight Murder, and Mischief.''	but one	1.8803797640717876
What goes before all?	The Republic goes before all.	the Republic	1.8759039303990732
Who know you?	I know you, Evremonde; I saw you before the Tribunal to-day.	the Citizen Evremonde	1.8595783225877023
Who saw you before the Tribunal to-day?	I know you, Evremonde; I saw you before the Tribunal to-day.	the Citizen Evremonde	1.8515159066607314
Were Miss Pross's eyes red with felicity?	``Now, Mr. Cruncher,'' said Miss Pross, whose eyes were red with felicity; ``if you are ready, I am.''		1.8493875500895758
Who is the question?	May I ask a question, Doctor Manette, before I go?''	Doctor Manette	1.8437674298287519
Who do-- Do not seek?	We seek him.	the Citizen Evremonde	1.8394550170508202
What was after a pause?	He looked abstractedly from one to another, and said, in a lower voice, after a pause:	the lower voice	1.8378218513266398
Who opened the two?	He took the lamp in his hand, crossed the two intervening outer rooms, and opened it.	Charles	1.8249067692914271
What was the basket?	For some months past, Miss Pross and Mr. Cruncher had discharged the office of purveyors; the former carrying the money; the latter, the basket.	the latter	1.8052747962623004
When was the lower voice?	He looked abstractedly from one to another, and said, in a lower voice, after a pause:	after a pause	1.7909176814764192
What have but one?	They have but one, and it's Midnight Murder, and Mischief.''	Nice	1.7883135963768906
What is against rule?	Truly it is against rule.	the first	1.77378417851128
What might the merchant's number be?	She always made a bargain for it, by holding up, as a statement of its just price, one finger less than the merchant held up, whatever his number might be.	a bargain's just price, one finger less than the merchant held up	1.7622640816073718
Were the articles of daily consumption that were wanted purchased every evening in the Doctor's little household?	In the Doctor's little household, as in very many others, the articles of daily consumption that were wanted were purchased every evening, in small quantities and at various small shops.		1.7566695504232497
Did the Citizen Evremonde see you before the Tribunal to-day?	I know you, Evremonde; I saw you before the Tribunal to-day.		1.7531617838117777
Who is ask?	``Do _ you _ ask, Citizen Doctor?''	Citizen Doctor	1.75153773757112
Who see me again?	Take care of the dear husband you have recovered, and do not move your pretty head from his shoulder as you have it now, till you see me again!	Mr. Cruncher	1.748078012706031
What ``ask no more''?	``Citizen Doctor,'' said the first, with his former reluctance, ``ask no more.	the first	1.7479872670997918
Who did the Citizen Evremonde see before the Tribunal to-day?	I know you, Evremonde; I saw you before the Tribunal to-day.	you	1.7345469069970427
Was Mr. Lorry expected back presently from the Banking House?	Mr. Lorry was expected back presently from the Banking House.		1.7308897471811502
What had Jerry worn off long ago?	He had worn all his rust off long ago, but nothing would file his spiky head down.	all his rust	1.7302554801404544
What was the latter?	For some months past, Miss Pross and Mr. Cruncher had discharged the office of purveyors; the former carrying the money; the latter, the basket.	the basket	1.7042167729616067
What must fight low?	We must hold up our heads and fight low, as my brother Solomon used to say.	Nice	1.703929863791902
What does Nice toast?	Nice toasts these Redheads will be drinking, wherever we buy it.''	these Redheads will be drinking	1.702698044508291
Were all the usual harmless ways of life changed in the universal fear and distrust that darkened the time?	In the universal fear and distrust that darkened the time, all the usual harmless ways of life were changed.		1.7012423104404393
Did Mr. Cruncher growlingly repeat the words after Miss Pross?	Mr. Cruncher, in an access of loyalty, growlingly repeated the words after Miss Pross, like somebody at church.		1.699473995484916
Did Jerry hoarsely profess himself at Miss Pross's service?	Jerry hoarsely professed himself at Miss Pross's service.		1.6991837344361405
What seek the Citizen Evremonde?	We seek him.	-- Do not	1.6881498694635766
Who was more at ease than she had been?	All was subdued and quiet, and Lucie was more at ease than she had been.	Lucie	1.683335530175575
Who remonstrated?	Lucie remonstrated.	Lucie	1.6758754683864423
What were beginning to fall?	The shadows of the wintry afternoon were beginning to fall, and even now the dreadful carts were rolling through the streets.	the shadows of the wintry afternoon	1.6754004362177022
Then when will the Doctor be answered?	``Then,'' said he of Saint Antoine, with a strange look, ``you will be answered to-morrow.	to-morrow	1.6746637770478687
Who did Jerry hoarsely profess at Miss Pross's service?	Jerry hoarsely professed himself at Miss Pross's service.	himself	1.6711061166982755
Who answered ``Mr. Cruncher think you may take that liberty''?	``I think you may take that liberty,'' the Doctor answered, smiling.	the Doctor	1.669783873063737
What is among the rest?	We want wine, among the rest.	wine	1.6632149107920202
Then who will be answered to-morrow?	``Then,'' said he of Saint Antoine, with a strange look, ``you will be answered to-morrow.	the Doctor	1.6552666693880562
Who stir from that fire till I come back!	Now, Ladybird, never you stir from that fire till I come back!	Mr. Cruncher	1.6546925487627133
What did the citizen here indicate nodded:?	The citizen here indicated nodded his head, and added:	his head	1.648274493569169
What was wonderful to see?	Her father, cheering her, showed a compassionate superiority to this woman's weakness, which was wonderful to see.	the woman's weakness	1.6479261221365988
What does but one's?	They have but one, and it's Midnight Murder, and Mischief.''	Midnight Murder, and Mischief	1.6463786788378574
Who used to say?	We must hold up our heads and fight low, as my brother Solomon used to say.	Mr. Cruncher Solomon	1.6428596883792084
Did Mr. Cruncher explain himself as meaning ``Old Nick's?''	Mr. Cruncher, with some diffidence, explained himself as meaning ``Old Nick's.''		1.6427602665702867
What do the public lamps want?	We want wine, among the rest.	wine	1.637537554682256
Is the Doctor denounced by the Citizen and Citizeness Defarge?	But he is denounced-- and gravely-- by the Citizen and Citizeness Defarge.		1.6367271707533475
Had Miss Pross lighted the lamp?	Miss Pross had lighted the lamp, but had put it aside in a corner, that they might enjoy the fire-light undisturbed.		1.6331851466269804
Are the Citizen Evremonde again the prisoner of the Republic?	You are again the prisoner of the Republic.''		1.6273806573222345
What do the first ``ask''?	``Citizen Doctor,'' said the first, with his former reluctance, ``ask no more.	no more	1.6253209462005636
Who did Mr. Cruncher explain as meaning ``Old Nick's?''	Mr. Cruncher, with some diffidence, explained himself as meaning ``Old Nick's.''	himself	1.6228291327079445
Who had put it aside in a corner undisturbed?	Miss Pross had lighted the lamp, but had put it aside in a corner, that they might enjoy the fire-light undisturbed.	Miss Pross	1.620625486644716
Had Miss Pross put the lamp aside in a corner undisturbed?	Miss Pross had lighted the lamp, but had put it aside in a corner, that they might enjoy the fire-light undisturbed.		1.6159395573562056
What is the staircase?	``My love, the staircase is as still as Death.''	my love	1.6022426914694188
What is wine among?	We want wine, among the rest.	among the rest	1.59278063403574
Who did the Doctor answer ``think you may take that liberty''?	``I think you may take that liberty,'' the Doctor answered, smiling.	Mr. Cruncher	1.586518990214563
Who said, ``Nice have quite enough of that''?	``For gracious sake, do not talk about Liberty; we have quite enough of that,'' said Miss Pross.	Miss Pross	1.5469830465533185
What want wine?	We want wine, among the rest.	the public lamps	1.545612629419581
Who here indicated added:?	The citizen here indicated nodded his head, and added:	the citizen	1.5441376866553778
Who smiled?	``I think you may take that liberty,'' the Doctor answered, smiling.	the Doctor	1.5302071508287374
Was Mr. Cruncher with some diffidence?	Mr. Cruncher, with some diffidence, explained himself as meaning ``Old Nick's.''		1.5283743844215714
Whose weakness did her father show a compassionate superiority to?	Her father, cheering her, showed a compassionate superiority to this woman's weakness, which was wonderful to see.	to this woman's weakness	1.5211839015854043
Who said:?	He looked abstractedly from one to another, and said, in a lower voice, after a pause:	the Citizen Evremonde	1.5142775640368284
What does Nice toast these Redheads will be?	Nice toasts these Redheads will be drinking, wherever we buy it.''	drinking	1.5089183583472527
What is the first against?	Truly it is against rule.	against rule	1.504224628611778
Do the Citizen Evremonde seek Darnay?	``I seek him.		1.4998268739171174
What toasts these Redheads will be drinking?	Nice toasts these Redheads will be drinking, wherever we buy it.''	Nice	1.4723157063733572
The articles of daily consumption that were wanted were at various small shops in the Doctor's little household?	In the Doctor's little household, as in very many others, the articles of daily consumption that were wanted were purchased every evening, in small quantities and at various small shops.		1.4719271601621853
Were the dreadful carts rolling through the streets?	The shadows of the wintry afternoon were beginning to fall, and even now the dreadful carts were rolling through the streets.		1.466223664620442
What was subdued?	All was subdued and quiet, and Lucie was more at ease than she had been.	all	1.4629278192095785
Who trembled?	And yet his wife trembled, and a vague but heavy fear was upon her.	his wife	1.4313594313930573
Who said, ``we have quite enough of that''?	``For gracious sake, do not talk about Liberty; we have quite enough of that,'' said Miss Pross.	Miss Pross	1.4305870061197479
Did Miss Pross say, ``if the merchant are ready, I am'', ``if you are ready, I am''?	``Now, Mr. Cruncher,'' said Miss Pross, whose eyes were red with felicity; ``if you are ready, I am.''		1.4298331733571708
Did the Citizen Evremonde look abstractedly from one to another:?	He looked abstractedly from one to another, and said, in a lower voice, after a pause:		1.4283343828477326
Were the shadows of the wintry afternoon beginning to fall?	The shadows of the wintry afternoon were beginning to fall, and even now the dreadful carts were rolling through the streets.		1.4234822538315037
Who showed a compassionate superiority to this woman's weakness?	Her father, cheering her, showed a compassionate superiority to this woman's weakness, which was wonderful to see.	her father	1.4199909757116953
Who am dumb!	Now, I am dumb!''	the Doctor	1.4190911735172365
What did her father show a compassionate superiority to?	Her father, cheering her, showed a compassionate superiority to this woman's weakness, which was wonderful to see.	to this woman's weakness	1.4157026809419833
What was quiet?	All was subdued and quiet, and Lucie was more at ease than she had been.	all	1.4134478764726046
Might the merchant's number a bargain's just price, one finger less than the merchant held up be?	She always made a bargain for it, by holding up, as a statement of its just price, one finger less than the merchant held up, whatever his number might be.		1.4117073048115318
Would nothing file Jerry's spiky head down?	He had worn all his rust off long ago, but nothing would file his spiky head down.		1.4026298808052955
Did the public lamps bring home such purchases as were needful?	Every afternoon at about the time when the public lamps were lighted, they fared forth on this duty, and made and brought home such purchases as were needful.		1.395146438742155
Was Miss Pross approvingly?	``I am glad you have so much of the Englishman in you, though I wish you had never taken that cold in your voice,'' said Miss Pross, approvingly.		1.3897856344554849
Was the rude clattering armed with sabres and pistols?	A rude clattering of feet over the floor, and four rough men in red caps, armed with sabres and pistols, entered the room.		1.3814937569730223
Who did I see before the Tribunal to-day?	I know you, Evremonde; I saw you before the Tribunal to-day.	you	1.3803946324003902
Did Mr. Cruncher Solomon use to say?	We must hold up our heads and fight low, as my brother Solomon used to say.		1.3780296510339385
Who did Miss Pross say ``am glad you have so much of the Englishman in you''?	``I am glad you have so much of the Englishman in you, though I wish you had never taken that cold in your voice,'' said Miss Pross, approvingly.	Mr. Cruncher	1.3778561317622753
What drink your health or the Old Un's?	``It will be much the same to your knowledge, miss, I should think,'' retorted Jerry, ``whether they drink your health or the Old Un's.''	Nice	1.375478836692007
Who is again the prisoner of the Republic?	You are again the prisoner of the Republic.''	you	1.3748603719771286
Do Nice drink your health or the Old Un's?	``It will be much the same to your knowledge, miss, I should think,'' retorted Jerry, ``whether they drink your health or the Old Un's.''		1.3729605912802882
Who turned his eyes upon that man?	The Doctor turned his eyes upon that man.	the Doctor	1.3565394440422116
Who did the Doctor answer ``Mr. Cruncher think may take that liberty''?	``I think you may take that liberty,'' the Doctor answered, smiling.	you	1.3557548551921252
Who took the lamp in his hand?	He took the lamp in his hand, crossed the two intervening outer rooms, and opened it.	Charles	1.343048410784534
Did Charles take the lamp in his hand?	He took the lamp in his hand, crossed the two intervening outer rooms, and opened it.		1.3396435785134142
Who stirs from that fire till I come back!	Now, Ladybird, never you stir from that fire till I come back!	you	1.3335136487029575
Did Charles cross the two intervening outer rooms?	He took the lamp in his hand, crossed the two intervening outer rooms, and opened it.		1.3323311120037276
Are the Citizen Evremonde summoned for to-morrow?	You are summoned for to-morrow.''		1.3262449817350777
What answered, ``It is against rule''?	``It is against rule,'' answered the first; ``but you can ask Him of Saint Antoine here.''	the first	1.3259470910172864
What did her father show to this woman's weakness?	Her father, cheering her, showed a compassionate superiority to this woman's weakness, which was wonderful to see.	a compassionate superiority	1.3251556700118896
Who fear not yet?	``I fear not yet.	Mr. Cruncher	1.317666717784022
Is ask Citizen Doctor?	``Do _ you _ ask, Citizen Doctor?''		1.3009799519613758
Must Nice hold up our heads?	We must hold up our heads and fight low, as my brother Solomon used to say.		1.2992075691177796
Who go?	May I ask a question, Doctor Manette, before I go?''	Mr. Cruncher	1.2893065628084655
Who come back?	Now, Ladybird, never you stir from that fire till I come back!	Mr. Cruncher	1.2883472030793426
Do the Citizen Evremonde know you?	I know you, Evremonde; I saw you before the Tribunal to-day.		1.2834694231256858
Must Nice fight low?	We must hold up our heads and fight low, as my brother Solomon used to say.		1.2787543654047608
Do-- Do not seek the Citizen Evremonde?	We seek him.		1.2763355958391855
Did the Citizen Evremonde say:?	He looked abstractedly from one to another, and said, in a lower voice, after a pause:		1.275075971066606
Did the first answer, ``the word is against rule''?	``It is against rule,'' answered the first; ``but you can ask Him of Saint Antoine here.''		1.2676371733954421
Who said, ``if you are ready, I am'', ``if you are ready, I am''?	``Now, Mr. Cruncher,'' said Miss Pross, whose eyes were red with felicity; ``if you are ready, I am.''	Miss Pross	1.2538251081928613
Do the four surround the Citizen Evremonde?	The four surrounded him, where he stood with his wife and child clinging to him.		1.2331680101028808
Is the question Doctor Manette?	May I ask a question, Doctor Manette, before I go?''		1.2307547702488773
What is supreme?	The People is supreme.	the People	1.2140927508300141
Did a rude clattering of feet over the floor, and four rough men in red caps enter the room?	A rude clattering of feet over the floor, and four rough men in red caps, armed with sabres and pistols, entered the room.		1.2075243764645651
What might its just price, one finger less than the merchant held up be?	She always made a bargain for it, by holding up, as a statement of its just price, one finger less than the merchant held up, whatever his number might be.	his number	1.1942340476022704
Was a blow struck upon the door?	As he said the word, a blow was struck upon the door.		1.191289863920268
Does but one's Midnight Murder, and Mischief?	They have but one, and it's Midnight Murder, and Mischief.''		1.1825146465758136
What did the Doctor turn upon that man?	The Doctor turned his eyes upon that man.	his eyes	1.1788929755279476
Who did her mind look for among the Condemned?	Her mind pursued them, looking for him among the Condemned; and then she clung closer to his real presence and trembled more.	for him	1.1724135580012836
Who is he denounced by?	But he is denounced-- and gravely-- by the Citizen and Citizeness Defarge.	by the Citizen and Citizeness Defarge	1.1715182411805003
Who do Mr. Cruncher wish had never taken that cold in your voice?	``I am glad you have so much of the Englishman in you, though I wish you had never taken that cold in your voice,'' said Miss Pross, approvingly.	you	1.1698104512173897
What are pressed?	Evremonde, we are pressed.''	the Republic demands	1.1656745094157783
Who said ``I am glad you have so much of the Englishman in you''?	``I am glad you have so much of the Englishman in you, though I wish you had never taken that cold in your voice,'' said Miss Pross, approvingly.	Miss Pross	1.164782057744453
Would the be dangerous for Charles yet?	It would be dangerous for Charles yet.''		1.163633369031487
Who brought home such purchases as were needful?	Every afternoon at about the time when the public lamps were lighted, they fared forth on this duty, and made and brought home such purchases as were needful.	they	1.154905053431369
Did Lucie remonstrate?	Lucie remonstrated.		1.1457100134236526
Who did the Doctor answer ``I think may take that liberty''?	``I think you may take that liberty,'' the Doctor answered, smiling.	you	1.1366989416594007
Do Mr. Cruncher go?	May I ask a question, Doctor Manette, before I go?''		1.1337188982452444
Who had accomplished the task he had set himself he had saved Charles?	He had accomplished the task he had set himself, his promise was redeemed, he had saved Charles.	he	1.1258304210354408
Who drink your health or the Old Un's?	``It will be much the same to your knowledge, miss, I should think,'' retorted Jerry, ``whether they drink your health or the Old Un's.''	they	1.119433181624792
What did he cross intervening outer rooms?	He took the lamp in his hand, crossed the two intervening outer rooms, and opened it.	the two	1.1165696045909903
What had he accomplished he had set himself he had saved Charles?	He had accomplished the task he had set himself, his promise was redeemed, he had saved Charles.	the task	1.115940399903916
Who do the Citizen Evremonde know?	I know you, Evremonde; I saw you before the Tribunal to-day.	you	1.1154498162067972
Had Jerry worn all his rust off long ago?	He had worn all his rust off long ago, but nothing would file his spiky head down.		1.1097888899691228
What did he look abstractedly from to another:?	He looked abstractedly from one to another, and said, in a lower voice, after a pause:	from one	1.1058067179948483
Did the Doctor smile?	``I think you may take that liberty,'' the Doctor answered, smiling.		1.1028664887672672
Do Mr. Cruncher come back?	Now, Ladybird, never you stir from that fire till I come back!		1.096286463376646
What fared forth on this duty?	Every afternoon at about the time when the public lamps were lighted, they fared forth on this duty, and made and brought home such purchases as were needful.	the public lamps	1.0941508713150743
Who had worn all his rust off long ago?	He had worn all his rust off long ago, but nothing would file his spiky head down.	Jerry	1.0909764795411303
What do Mr. Cruncher wish you had never taken that cold in?	``I am glad you have so much of the Englishman in you, though I wish you had never taken that cold in your voice,'' said Miss Pross, approvingly.	in your voice	1.0837696036456808
What would file his spiky head down?	He had worn all his rust off long ago, but nothing would file his spiky head down.	nothing	1.0762050853377456
Was the woman's weakness wonderful to see?	Her father, cheering her, showed a compassionate superiority to this woman's weakness, which was wonderful to see.		1.0753341691418492
Does the Republic go before all?	The Republic goes before all.		1.0730413229383458
What looked for him among the Condemned?	Her mind pursued them, looking for him among the Condemned; and then she clung closer to his real presence and trembled more.	her mind	1.068904567923333
Who glanced at her darling's golden hair in the light of the fire?	said Miss Pross, cheerfully repressing a sigh as she glanced at her darling's golden hair in the light of the fire, ``then we must have patience and wait: that's all.	she	1.0677559429306367
Who had he accomplished the task he had set himself he had saved?	He had accomplished the task he had set himself, his promise was redeemed, he had saved Charles.	Charles	1.0658972738408594
What did the Doctor answer ``Mr. Cruncher think''?	``I think you may take that liberty,'' the Doctor answered, smiling.	you may take that liberty	1.0576922533825615
What did he look abstractedly from one to:?	He looked abstractedly from one to another, and said, in a lower voice, after a pause:	to another	1.054094137711441
What was not another of the dreams in which he had often come back?	It was not another of the dreams in which he had often come back; he was really here.	it	1.052092601438639
Who was a vague but heavy fear upon?	And yet his wife trembled, and a vague but heavy fear was upon her.	upon her	1.043225209230855
Who answered ``I think you may take that liberty''?	``I think you may take that liberty,'' the Doctor answered, smiling.	the Doctor	1.0321987933698105
Did the citizen here indicate nodded his head:?	The citizen here indicated nodded his head, and added:		1.0241244086036327
What are you again the prisoner of?	You are again the prisoner of the Republic.''	of the Republic	1.020541182127845
Who had he accomplished the task had set himself he had saved Charles?	He had accomplished the task he had set himself, his promise was redeemed, he had saved Charles.	he	1.0179743561220773
Who had he accomplished the task he had set himself had saved Charles?	He had accomplished the task he had set himself, his promise was redeemed, he had saved Charles.	he	1.0179743561220773
Am the Doctor dumb!	Now, I am dumb!''		1.012816429191286
What did they bring as were needful?	Every afternoon at about the time when the public lamps were lighted, they fared forth on this duty, and made and brought home such purchases as were needful.	home such purchases	1.0095964355025218
Who had he accomplished the task he had set he had saved Charles?	He had accomplished the task he had set himself, his promise was redeemed, he had saved Charles.	himself	1.0059175758646108
Who would it be dangerous for yet?	It would be dangerous for Charles yet.''	for Charles	1.0021207133240817
Who wish you had never taken that cold in your voice?	``I am glad you have so much of the Englishman in you, though I wish you had never taken that cold in your voice,'' said Miss Pross, approvingly.	Mr. Cruncher	0.9999818030791954
What do you stir from till I come back!	Now, Ladybird, never you stir from that fire till I come back!	from that fire	0.9994749011694266
What was upon her?	And yet his wife trembled, and a vague but heavy fear was upon her.	a vague but heavy fear	0.9906002682447477
Who must hold up our heads?	We must hold up our heads and fight low, as my brother Solomon used to say.	we	0.9838040942041422
Do Mr. Cruncher see me again?	Take care of the dear husband you have recovered, and do not move your pretty head from his shoulder as you have it now, till you see me again!		0.9826209847066332
Do the first ``ask no more''?	``Citizen Doctor,'' said the first, with his former reluctance, ``ask no more.		0.9760615655326494
Was the lower voice after a pause?	He looked abstractedly from one to another, and said, in a lower voice, after a pause:		0.9677848845575205
What will this citizen be happy to make the Republic demands without?	If the Republic demands sacrifices from you, without doubt you as a good patriot will be happy to make them.	without doubt	0.967691282753562
Did Charles open the two?	He took the lamp in his hand, crossed the two intervening outer rooms, and opened it.		0.9631760693090263
What did he cross the two intervening?	He took the lamp in his hand, crossed the two intervening outer rooms, and opened it.	outer rooms	0.9592036110583402
Who always made a bargain for it?	She always made a bargain for it, by holding up, as a statement of its just price, one finger less than the merchant held up, whatever his number might be.	she	0.9586207108847118
Who did her mind look for him among?	Her mind pursued them, looking for him among the Condemned; and then she clung closer to his real presence and trembled more.	among the Condemned	0.9576470222772677
What did they leave Lucie, and her husband, her father, and the child, by?	They went out, leaving Lucie, and her husband, her father, and the child, by a bright fire.	by a bright fire	0.9363668764502744
Was the latter the basket?	For some months past, Miss Pross and Mr. Cruncher had discharged the office of purveyors; the former carrying the money; the latter, the basket.		0.9342947228185909
Who left Lucie, and her husband, her father, and the child, by a bright fire?	They went out, leaving Lucie, and her husband, her father, and the child, by a bright fire.	they	0.9276399246908138
Do Nice have but one?	They have but one, and it's Midnight Murder, and Mischief.''		0.9229585458813494
What did the Doctor answer ``I think you may take''?	``I think you may take that liberty,'' the Doctor answered, smiling.	that liberty	0.9149714500083914
What did she always make a bargain for?	She always made a bargain for it, by holding up, as a statement of its just price, one finger less than the merchant held up, whatever his number might be.	for it	0.9137929949567707
Are the Republic demands pressed?	Evremonde, we are pressed.''		0.9127630936758409
What startles you!	The least thing-- nothing-- startles you!	the least thing	0.9074110141043794
Who fared forth on this duty?	Every afternoon at about the time when the public lamps were lighted, they fared forth on this duty, and made and brought home such purchases as were needful.	they	0.903208001096393
What left Lucie, and her husband, her father, and the child, by a bright fire?	They went out, leaving Lucie, and her husband, her father, and the child, by a bright fire.	they	0.8936277517361697
Do Mr. Cruncher fear not yet?	``I fear not yet.		0.8888147333868082
Whose golden hair did she glance at in the light of the fire?	said Miss Pross, cheerfully repressing a sigh as she glanced at her darling's golden hair in the light of the fire, ``then we must have patience and wait: that's all.	at her darling's golden hair	0.8871005851431668
Do the public lamps want wine?	We want wine, among the rest.		0.8679532917826471
When did I see you?	I know you, Evremonde; I saw you before the Tribunal to-day.	before the Tribunal to-day	0.8671173160266736
What did they fare forth on?	Every afternoon at about the time when the public lamps were lighted, they fared forth on this duty, and made and brought home such purchases as were needful.	on this duty	0.8669459492202902
What did she glance at her darling's golden hair in?	said Miss Pross, cheerfully repressing a sigh as she glanced at her darling's golden hair in the light of the fire, ``then we must have patience and wait: that's all.	in the light of the fire	0.8606531505963044
What did he take the lamp in?	He took the lamp in his hand, crossed the two intervening outer rooms, and opened it.	in his hand	0.859710570564217
Is the People supreme?	The People is supreme.		0.8495775849775562
Who will be happy to make them without doubt?	If the Republic demands sacrifices from you, without doubt you as a good patriot will be happy to make them.	you as a good patriot	0.8405912852914874
Who does the least thing startle!	The least thing-- nothing-- startles you!	you	0.8213865378263145
Who is summoned for to-morrow?	You are summoned for to-morrow.''	you	0.8201276168818334
What was it not another of in which he had often come back?	It was not another of the dreams in which he had often come back; he was really here.	of the dreams	0.8083612827638658
Who are you again?	You are again the prisoner of the Republic.''	the prisoner of the Republic	0.8046319400013222
Who do Mr. Cruncher see again?	Take care of the dear husband you have recovered, and do not move your pretty head from his shoulder as you have it now, till you see me again!	me	0.8005728977852329
What went out?	They went out, leaving Lucie, and her husband, her father, and the child, by a bright fire.	-- Do not	0.7972187099177063
Did the citizen here indicate added:?	The citizen here indicated nodded his head, and added:		0.7903381473076156
What did she glance at in the light of the fire?	said Miss Pross, cheerfully repressing a sigh as she glanced at her darling's golden hair in the light of the fire, ``then we must have patience and wait: that's all.	at her darling's golden hair	0.7781307915956186
Did-- Do not go out?	They went out, leaving Lucie, and her husband, her father, and the child, by a bright fire.		0.7777025121104648
Is wine among the rest?	We want wine, among the rest.		0.7742472787221408
When are you summoned?	You are summoned for to-morrow.''	for to-morrow	0.773664196318741
What does it's?	They have but one, and it's Midnight Murder, and Mischief.''	Midnight Murder, and Mischief	0.7648069954820382
What was it not in which he had often come back?	It was not another of the dreams in which he had often come back; he was really here.	another of the dreams	0.7609003528190263
Did Miss Pross say ``Mr. Cruncher am glad you have so much of the Englishman in you''?	``I am glad you have so much of the Englishman in you, though I wish you had never taken that cold in your voice,'' said Miss Pross, approvingly.		0.7500645127362575
Is he denounced by the Citizen and Citizeness Defarge?	But he is denounced-- and gravely-- by the Citizen and Citizeness Defarge.		0.7447373645162103
What must we hold up?	We must hold up our heads and fight low, as my brother Solomon used to say.	our heads	0.7443794896357261
Was all subdued?	All was subdued and quiet, and Lucie was more at ease than she had been.		0.7366515240655103
What did he take in his hand?	He took the lamp in his hand, crossed the two intervening outer rooms, and opened it.	the lamp	0.7221926240655283
Is the first against rule?	Truly it is against rule.		0.7184067256585704
Who did her father cheer?	Her father, cheering her, showed a compassionate superiority to this woman's weakness, which was wonderful to see.	her	0.7008603115248542
What surrounded him?	The four surrounded him, where he stood with his wife and child clinging to him.	the four	0.683888107349967
All was quiet?	All was subdued and quiet, and Lucie was more at ease than she had been.		0.6811770047569383
Who did her mind pursue?	Her mind pursued them, looking for him among the Condemned; and then she clung closer to his real presence and trembled more.	them	0.6765631841332864
What did the Doctor answer ``I think''?	``I think you may take that liberty,'' the Doctor answered, smiling.	you may take that liberty	0.6759275147044286
Was Lucie more at ease than she had been?	All was subdued and quiet, and Lucie was more at ease than she had been.		0.6739571644292628
Then will the Doctor be answered to-morrow?	``Then,'' said he of Saint Antoine, with a strange look, ``you will be answered to-morrow.		0.6672181064579814
Who wishes you had never taken that cold in your voice?	``I am glad you have so much of the Englishman in you, though I wish you had never taken that cold in your voice,'' said Miss Pross, approvingly.	I	0.6669465739862079
What had he accomplished the task he had set himself?	He had accomplished the task he had set himself, his promise was redeemed, he had saved Charles.	he had saved Charles	0.6639463438887327
Do Mr. Cruncher stir from that fire till I come back!	Now, Ladybird, never you stir from that fire till I come back!		0.6623362681445708
What is my love?	``My love, the staircase is as still as Death.''	the staircase	0.6581633439304766
What did her mind pursue?	Her mind pursued them, looking for him among the Condemned; and then she clung closer to his real presence and trembled more.	them	0.6580504339953717
Had Miss Pross put it aside in a corner undisturbed?	Miss Pross had lighted the lamp, but had put it aside in a corner, that they might enjoy the fire-light undisturbed.		0.6470191632993023
What do they drink?	``It will be much the same to your knowledge, miss, I should think,'' retorted Jerry, ``whether they drink your health or the Old Un's.''	your health or the Old Un 's	0.640158816458124
What do I wish you had never taken in your voice?	``I am glad you have so much of the Englishman in you, though I wish you had never taken that cold in your voice,'' said Miss Pross, approvingly.	that cold	0.6380812862237897
What did she always make for it?	She always made a bargain for it, by holding up, as a statement of its just price, one finger less than the merchant held up, whatever his number might be.	a bargain	0.6279105142643384
Who cheered her?	Her father, cheering her, showed a compassionate superiority to this woman's weakness, which was wonderful to see.	her father	0.624903211677984
Who must fight low?	We must hold up our heads and fight low, as my brother Solomon used to say.	we	0.5953322424946377
What do we want?	We want wine, among the rest.	wine	0.594844063275179
What did he say?	As he said the word, a blow was struck upon the door.	the word	0.5915018298023667
What will you as a good patriot be happy to make them without?	If the Republic demands sacrifices from you, without doubt you as a good patriot will be happy to make them.	without doubt	0.5909867587451061
Does Nice toast these Redheads will be drinking?	Nice toasts these Redheads will be drinking, wherever we buy it.''		0.5836748537761545
What do they have?	They have but one, and it's Midnight Murder, and Mischief.''	but one	0.579701938974954
Who do I know?	I know you, Evremonde; I saw you before the Tribunal to-day.	you	0.574326903628761
What is it against?	Truly it is against rule.	against rule	0.5665006112749367
Who do I wish had never taken that cold in your voice?	``I am glad you have so much of the Englishman in you, though I wish you had never taken that cold in your voice,'' said Miss Pross, approvingly.	you	0.5519940510714825
What pursued them?	Her mind pursued them, looking for him among the Condemned; and then she clung closer to his real presence and trembled more.	her mind	0.5389190248741149
Who said the word?	As he said the word, a blow was struck upon the door.	he	0.5389102905772534
What did they leave by a bright fire?	They went out, leaving Lucie, and her husband, her father, and the child, by a bright fire.	Lucie, and her husband, her father, and the child,	0.538509235529427
Who opened it?	He took the lamp in his hand, crossed the two intervening outer rooms, and opened it.	he	0.5233322308032033
Will this citizen be happy to make the Republic demands without doubt?	If the Republic demands sacrifices from you, without doubt you as a good patriot will be happy to make them.		0.5218233548166968
What did he open?	He took the lamp in his hand, crossed the two intervening outer rooms, and opened it.	it	0.5190327016249634
Who have but one?	They have but one, and it's Midnight Murder, and Mischief.''	they	0.514777791788098
Who knows you?	I know you, Evremonde; I saw you before the Tribunal to-day.	I	0.5134744460423679
Who do I seek?	``I seek him.	him	0.4850363679916281
Who want wine?	We want wine, among the rest.	we	0.4800172283147599
Did Miss Pross say, ``if you are ready, I am'', ``if you are ready, I am''?	``Now, Mr. Cruncher,'' said Miss Pross, whose eyes were red with felicity; ``if you are ready, I am.''		0.4798433273458378
Did Miss Pross say, ``Nice have quite enough of that''?	``For gracious sake, do not talk about Liberty; we have quite enough of that,'' said Miss Pross.		0.47684491050228317
Who do we seek?	We seek him.	him	0.47169896324016114
What had he worn off long ago?	He had worn all his rust off long ago, but nothing would file his spiky head down.	all his rust	0.4705417076742475
Did her father show a compassionate superiority to this woman's weakness?	Her father, cheering her, showed a compassionate superiority to this woman's weakness, which was wonderful to see.		0.46444006956815675
Did the Doctor answer ``Mr. Cruncher think you may take that liberty''?	``I think you may take that liberty,'' the Doctor answered, smiling.		0.4580703426995565
Did Miss Pross say, ``we have quite enough of that''?	``For gracious sake, do not talk about Liberty; we have quite enough of that,'' said Miss Pross.		0.45769341474417
Then when will you be answered?	``Then,'' said he of Saint Antoine, with a strange look, ``you will be answered to-morrow.	to-morrow	0.44765432687550555
Who seeks him?	``I seek him.	I	0.4472252810948716
What do I wish you had never taken that cold in?	``I am glad you have so much of the Englishman in you, though I wish you had never taken that cold in your voice,'' said Miss Pross, approvingly.	in your voice	0.44521953691725114
Who sees me again?	Take care of the dear husband you have recovered, and do not move your pretty head from his shoulder as you have it now, till you see me again!	you	0.4307318261248756
Did they bring home such purchases as were needful?	Every afternoon at about the time when the public lamps were lighted, they fared forth on this duty, and made and brought home such purchases as were needful.		0.4272891569915451
Did the Doctor turn his eyes upon that man?	The Doctor turned his eyes upon that man.		0.42093260398221233
Who seek him?	We seek him.	we	0.41392585701230056
Who _es!	_ You _, your father's daughter!''	you	0.3884232721931671
Does it's Midnight Murder, and Mischief?	They have but one, and it's Midnight Murder, and Mischief.''		0.3590245678510615
Was a vague but heavy fear upon her?	And yet his wife trembled, and a vague but heavy fear was upon her.		0.30252711913596597
Did the first answer, ``It is against rule''?	``It is against rule,'' answered the first; ``but you can ask Him of Saint Antoine here.''		0.29843859008188955
What might his number be?	She always made a bargain for it, by holding up, as a statement of its just price, one finger less than the merchant held up, whatever his number might be.	its just price, one finger less than the merchant held up	0.268511174585226
Who has it now?	Take care of the dear husband you have recovered, and do not move your pretty head from his shoulder as you have it now, till you see me again!	you	0.2609527941653276
Are you again the prisoner of the Republic?	You are again the prisoner of the Republic.''		0.2600544426440101
Who do you see again?	Take care of the dear husband you have recovered, and do not move your pretty head from his shoulder as you have it now, till you see me again!	me	0.2584362204152162
Would it be dangerous for Charles yet?	It would be dangerous for Charles yet.''		0.2500211515275539
Did I see you before the Tribunal to-day?	I know you, Evremonde; I saw you before the Tribunal to-day.		0.23087396984672237
Did he cross the two intervening outer rooms?	He took the lamp in his hand, crossed the two intervening outer rooms, and opened it.		0.20943903725757407
What did the Doctor answer ?	``I think you may take that liberty,'' the Doctor answered, smiling.	Mr. Cruncher think you may take that liberty	0.20063785842114124
Did the public lamps fare forth on this duty?	Every afternoon at about the time when the public lamps were lighted, they fared forth on this duty, and made and brought home such purchases as were needful.		0.1962456820261167
Would nothing file his spiky head down?	He had worn all his rust off long ago, but nothing would file his spiky head down.		0.19170878097544364
Who went out?	They went out, leaving Lucie, and her husband, her father, and the child, by a bright fire.	they	0.17462652804264667
Who cried?	she cried, all at once.	she	0.1716138535502998
Did my brother Solomon use to say?	We must hold up our heads and fight low, as my brother Solomon used to say.		0.1337911414052364
Had he accomplished the task he had set himself he had saved Charles?	He had accomplished the task he had set himself, his promise was redeemed, he had saved Charles.		0.13255352914787277
Does the least thing startle you!	The least thing-- nothing-- startles you!		0.1274941333464512
What do you have now?	Take care of the dear husband you have recovered, and do not move your pretty head from his shoulder as you have it now, till you see me again!	it	0.12489751168453744
Who was really here?	It was not another of the dreams in which he had often come back; he was really here.	he	0.10922538596026876
Did he look abstractedly from one to another:?	He looked abstractedly from one to another, and said, in a lower voice, after a pause:		0.10869247718176345
Did Miss Pross say ``I am glad you have so much of the Englishman in you''?	``I am glad you have so much of the Englishman in you, though I wish you had never taken that cold in your voice,'' said Miss Pross, approvingly.		0.10816657426968845
Will you as a good patriot be happy to make them without doubt?	If the Republic demands sacrifices from you, without doubt you as a good patriot will be happy to make them.		0.0987916631351351
Did they fare forth on this duty?	Every afternoon at about the time when the public lamps were lighted, they fared forth on this duty, and made and brought home such purchases as were needful.		0.09269281104335647
Who is dumb!	Now, I am dumb!''	I	0.07303846192610841
Do you stir from that fire till I come back!	Now, Ladybird, never you stir from that fire till I come back!		0.03975466521628501
Who are pressed?	Evremonde, we are pressed.''	we	0.03963055368688817
What do Mr. Cruncher wish in?	``I am glad you have so much of the Englishman in you, though I wish you had never taken that cold in your voice,'' said Miss Pross, approvingly.	you had never taken that cold in your voice	0.03143317822856373
Did her mind look for him among the Condemned?	Her mind pursued them, looking for him among the Condemned; and then she clung closer to his real presence and trembled more.		0.018869135847411567
Must we fight low?	We must hold up our heads and fight low, as my brother Solomon used to say.		0.0022660538466938718
Who fears not yet?	``I fear not yet.	I	-0.003261199691455552
Are you summoned for to-morrow?	You are summoned for to-morrow.''		-0.003312020996437015
Might his number its just price, one finger less than the merchant held up be?	She always made a bargain for it, by holding up, as a statement of its just price, one finger less than the merchant held up, whatever his number might be.		-0.013710191958486329
Did his wife tremble?	And yet his wife trembled, and a vague but heavy fear was upon her.		-0.025041402658167344
Do Mr. Cruncher wish you had never taken that cold in your voice?	``I am glad you have so much of the Englishman in you, though I wish you had never taken that cold in your voice,'' said Miss Pross, approvingly.		-0.03011789980469759
Who goes?	May I ask a question, Doctor Manette, before I go?''	I	-0.038467336878824976
Who comes back?	Now, Ladybird, never you stir from that fire till I come back!	I	-0.054209979160685706
Did the Doctor answer ``I think you may take that liberty''?	``I think you may take that liberty,'' the Doctor answered, smiling.		-0.06311095898298458
Do they drink your health or the Old Un's?	``It will be much the same to your knowledge, miss, I should think,'' retorted Jerry, ``whether they drink your health or the Old Un's.''		-0.07795345609393878
Did he take the lamp in his hand?	He took the lamp in his hand, crossed the two intervening outer rooms, and opened it.		-0.08341426326911705
Did they leave Lucie, and her husband, her father, and the child, by a bright fire?	They went out, leaving Lucie, and her husband, her father, and the child, by a bright fire.		-0.10180692418899517
Do the four surround him?	The four surrounded him, where he stood with his wife and child clinging to him.		-0.10342631107451528
Is my love the staircase?	``My love, the staircase is as still as Death.''		-0.10743844757778653
Do I wish you had never taken that cold in your voice?	``I am glad you have so much of the Englishman in you, though I wish you had never taken that cold in your voice,'' said Miss Pross, approvingly.		-0.11369976923041492
Who is in!	What a disordered state you are in!	you	-0.11377259022947817
Must we hold up our heads?	We must hold up our heads and fight low, as my brother Solomon used to say.		-0.12619100403125127
Do we want wine?	We want wine, among the rest.		-0.15808266145005145
Did they go out?	They went out, leaving Lucie, and her husband, her father, and the child, by a bright fire.		-0.17222599073832656
Did she always make a bargain for it?	She always made a bargain for it, by holding up, as a statement of its just price, one finger less than the merchant held up, whatever his number might be.		-0.17811933613483077
Was it not another of the dreams in which he had often come back?	It was not another of the dreams in which he had often come back; he was really here.		-0.1994180549393063
Who did Miss Pross say ``in''?	``I am glad you have so much of the Englishman in you, though I wish you had never taken that cold in your voice,'' said Miss Pross, approvingly.	Mr. Cruncher am glad you have so much of the Englishman in you	-0.20711969931434182
Is it against rule?	Truly it is against rule.		-0.20877780488826447
Did he say the word?	As he said the word, a blow was struck upon the door.		-0.21429591178873308
Do they have but one?	They have but one, and it's Midnight Murder, and Mischief.''		-0.2312470994377771
Did he say:?	He looked abstractedly from one to another, and said, in a lower voice, after a pause:		-0.25046859966689916
Did she glance at her darling's golden hair in the light of the fire?	said Miss Pross, cheerfully repressing a sigh as she glanced at her darling's golden hair in the light of the fire, ``then we must have patience and wait: that's all.		-0.2574061452806806
Did her mind pursue them?	Her mind pursued them, looking for him among the Condemned; and then she clung closer to his real presence and trembled more.		-0.26566215119620185
Did her father cheer her?	Her father, cheering her, showed a compassionate superiority to this woman's weakness, which was wonderful to see.		-0.28623628265536794
What had he accomplished the task?	He had accomplished the task he had set himself, his promise was redeemed, he had saved Charles.	he had set himself he had saved Charles	-0.2929607534211489
Had he worn all his rust off long ago?	He had worn all his rust off long ago, but nothing would file his spiky head down.		-0.30853678801182105
Am I dumb!	Now, I am dumb!''		-0.3896712203117927
Do you _!	_ You _, your father's daughter!''		-0.3937058293515494
Then will you be answered to-morrow?	``Then,'' said he of Saint Antoine, with a strange look, ``you will be answered to-morrow.		-0.4138102149388876
Did he open it?	He took the lamp in his hand, crossed the two intervening outer rooms, and opened it.		-0.4224086304855239
Do I know you?	I know you, Evremonde; I saw you before the Tribunal to-day.		-0.4260072497269889
Do I come back?	Now, Ladybird, never you stir from that fire till I come back!		-0.46420024162753415
Did she cry?	she cried, all at once.		-0.4818054495881803
Was he really here?	It was not another of the dreams in which he had often come back; he was really here.		-0.4965608226099689
Do I seek him?	``I seek him.		-0.5073118063098763
What do I wish in?	``I am glad you have so much of the Englishman in you, though I wish you had never taken that cold in your voice,'' said Miss Pross, approvingly.	you had never taken that cold in your voice	-0.5132706381435825
Do we seek him?	We seek him.		-0.5206492110613432
Are we pressed?	Evremonde, we are pressed.''		-0.56460027286428
Do I fear not yet?	``I fear not yet.		-0.6336779830197437
Do I go?	May I ask a question, Doctor Manette, before I go?''		-0.6692573121295924
Are you in!	What a disordered state you are in!		-0.7102357352362128
Do you see me again?	Take care of the dear husband you have recovered, and do not move your pretty head from his shoulder as you have it now, till you see me again!		-0.7264415749504729
Do you have it now?	Take care of the dear husband you have recovered, and do not move your pretty head from his shoulder as you have it now, till you see me again!		-0.8214654164809279
