Who presented where breathless to Monsieur the Marquis?	Some half-dozen other particular friends promptly hauled him out, and presented him breathless to Monsieur the Marquis.	some half-dozen other particular friends	2.858139526118966
What was a blush on the countenance of Monsieur the Marquis?	A blush on the countenance of Monsieur the Marquis was no impeachment of his high breeding; it was not from within; it was occasioned by an external circumstance beyond his control-- the setting sun.	no impeachment of his high breeding	2.7215856544205184
What had Monsieur Gabelle come out with great obsequiousness to assist at?	Monsieur Gabelle was the Postmaster, and some other taxing functionary united; he had come out with great obsequiousness to assist at this examination, and had held the examined by the drapery of his arm in an official manner.	at this examination	2.6710297917307755
Whose unchangeable face did Monseigneur look out with?	With an exclamation of impatience, but with his unchangeable face, Monseigneur looked out.	with the man's unchangeable face	2.6592191918118
Who did some half-dozen other particular friends present where breathless to Monsieur?	Some half-dozen other particular friends promptly hauled him out, and presented him breathless to Monsieur the Marquis.	the Marquis	2.6559180954765607
Who was conducted by four post-horses and two postilions?	Monsieur the Marquis in his traveling carriage (which might have been lighter), conducted by four post-horses and two postilions, fagged up a steep hill.	Monsieur the Marquis	2.6419547178473697
When did the rise subside among the many sweet scents of a summer night?	Gradually, it subsided to a foot pace, swinging and lumbering upward among the many sweet scents of a summer night.	to a foot pace	2.62968629666188
Whose all fellows stooped to look under the carriage?	All his fellows stooped to look under the carriage.	all Life's fellows	2.6179322884992566
What subsided to a foot pace among the many sweet scents of a summer night?	Gradually, it subsided to a foot pace, swinging and lumbering upward among the many sweet scents of a summer night.	the rise	2.6086472585692118
Who was already under the carriage with some half-dozen particular friends?	The accursed was already under the carriage with some half-dozen particular friends, pointing out the chain with his blue cap.	the accursed	2.5937810878868963
What was Monsieur the Marquis conducted by?	Monsieur the Marquis in his traveling carriage (which might have been lighter), conducted by four post-horses and two postilions, fagged up a steep hill.	by four post-horses and two postilions	2.5820710948447885
Who had the honor of being passed on the road?	I had the honor of being passed on the road.''	Life	2.5775414874634195
What was a blush on the countenance of Monsieur the Marquis no impeachment of?	A blush on the countenance of Monsieur the Marquis was no impeachment of his high breeding; it was not from within; it was occasioned by an external circumstance beyond his control-- the setting sun.	of his high breeding	2.5757479079857366
What looked at Monsieur the Marquis?	The picture produced an immense sensation in the little crowd; but all eyes, without comparing notes with other eyes, looked at Monsieur the Marquis.	all eyes	2.564916928595072
What was to make the meagreness of Frenchmen an English superstition which should survive the truth through the best part of a hundred years?	He looked at them, and saw in them, without knowing it, the slow sure filing down of misery-worn face and figure, that was to make the meagreness of Frenchmen an English superstition which should survive the truth through the best part of a hundred years.	the slow sure filing down of misery-worn face and figure	2.5522013467021947
When did the rise subside to a foot pace among the many sweet scents of a summer?	Gradually, it subsided to a foot pace, swinging and lumbering upward among the many sweet scents of a summer night.	night	2.547854593057603
What was poor stable-yard for relays of post-horses?	The village had its one poor street, with its poor brewery, poor tannery, poor tavern, poor stable-yard for relays of post-horses, poor fountain, all usual poor appointments.	the village's poor brewery	2.5383627650066614
What drew on with the air of one who was coming near home?	Round upon all these darkening objects as the night drew on, the Marquis looked, with the air of one who was coming near home.	Round upon all these darkening objects as the night	2.5326465980540753
What did the rise subside to a foot pace among night?	Gradually, it subsided to a foot pace, swinging and lumbering upward among the many sweet scents of a summer night.	among the many sweet scents of a summer	2.501360568595168
Who was the Postmaster, and some other taxing functionary united?	Monsieur Gabelle was the Postmaster, and some other taxing functionary united; he had come out with great obsequiousness to assist at this examination, and had held the examined by the drapery of his arm in an official manner.	Monsieur Gabelle	2.4989192283929382
Monseigneur, what was whiter than the miller?	``Monseigneur, he was whiter than the miller.	that	2.496848380914537
Who suspended their operations to look at Life?	It was hard by the fountain, and the peasants suspended their operations to look at him.	the peasants	2.490420401895985
What had Monsieur Gabelle held examined by the drapery of his arm in an official manner?	Monsieur Gabelle was the Postmaster, and some other taxing functionary united; he had come out with great obsequiousness to assist at this examination, and had held the examined by the drapery of his arm in an official manner.	the	2.4780872326787358
What do Life know all the men of?	You know all the men of this part of the country.	of this part of the country	2.457434658193417
When struck so brilliantly into the traveling carriage when it gained the hill-top?	The sunset struck so brilliantly into the traveling carriage when it gained the hill-top, that its occupant was steeped in crimson.	the sunset	2.4468667228198115
What produced an immense sensation in the little crowd?	The picture produced an immense sensation in the little crowd; but all eyes, without comparing notes with other eyes, looked at Monsieur the Marquis.	the picture	2.4452390331342264
May who do the Devil carry away!	``May the Devil carry away these idiots!	these idiots	2.435958398185727
Who fagged up a steep hill?	Monsieur the Marquis in his traveling carriage (which might have been lighter), conducted by four post-horses and two postilions, fagged up a steep hill.	Monsieur the Marquis in his traveling carriage	2.435273303289125
Who looked out with the man's unchangeable face?	With an exclamation of impatience, but with his unchangeable face, Monseigneur looked out.	Monseigneur	2.4273181019448837
What had Monsieur Gabelle held the examined by the drapery of his arm in?	Monsieur Gabelle was the Postmaster, and some other taxing functionary united; he had come out with great obsequiousness to assist at this examination, and had held the examined by the drapery of his arm in an official manner.	in an official manner	2.4236221676127068
Who promptly hauled where out?	Some half-dozen other particular friends promptly hauled him out, and presented him breathless to Monsieur the Marquis.	some half-dozen other particular friends	2.4125250294642417
What do a prevalent tendency towards an appearance of vegetating unwillingly-- a dejected disposition to give up wither away on?	On inanimate nature, as on the men and women who cultivated it, a prevalent tendency towards an appearance of vegetating unwillingly-- a dejected disposition to give up, and wither away.	on inanimate nature	2.412203214602958
What did all Life's fellows stoop to look under?	All his fellows stooped to look under the carriage.	under the carriage	2.4079215338556783
What did Monseigneur look out with?	With an exclamation of impatience, but with his unchangeable face, Monseigneur looked out.	with the man's unchangeable face	2.40726902643542
Who pointed out the chain with his blue cap?	The accursed was already under the carriage with some half-dozen particular friends, pointing out the chain with his blue cap.	the accursed	2.364204964395021
Who stooped to look under the carriage?	All his fellows stooped to look under the carriage.	all Life's fellows	2.363248075130373
What did some half-dozen other particular friends present breathless to Monsieur the Marquis?	Some half-dozen other particular friends promptly hauled him out, and presented him breathless to Monsieur the Marquis.	where	2.3631846415744504
Who was Monsieur Gabelle?	Monsieur Gabelle was the Postmaster, and some other taxing functionary united; he had come out with great obsequiousness to assist at this examination, and had held the examined by the drapery of his arm in an official manner.	the Postmaster, and some other taxing functionary united	2.313784784989147
What did the picture produce an immense sensation in?	The picture produced an immense sensation in the little crowd; but all eyes, without comparing notes with other eyes, looked at Monsieur the Marquis.	in the little crowd	2.3107319955096592
What were the half-dozen who were peering at the chain still among?	The half-dozen who were peering at the chain were still among the wheels, like sheep; the wheels turned so suddenly that they were lucky to save their skins and bones; they had very little else to save, or they might not have been so fortunate.	among the wheels	2.3080806196892762
What was so low that it dipped at the moment in effect?	In effect, the sun was so low that it dipped at the moment.	the sun	2.294439954627623
What was soon checked by the steepness of the hill?	The burst with which the carriage started out of the village and up the rise beyond, was soon checked by the steepness of the hill.	the burst with which the carriage started out of the village and up the rise beyond,	2.2836978157702155
What do Life know?	You know all the men of this part of the country.	all the men of this part of the country	2.2699611391961634
What did the picture produce in the little crowd?	The picture produced an immense sensation in the little crowd; but all eyes, without comparing notes with other eyes, looked at Monsieur the Marquis.	an immense sensation	2.236497878204859
What wither away on inanimate nature?	On inanimate nature, as on the men and women who cultivated it, a prevalent tendency towards an appearance of vegetating unwillingly-- a dejected disposition to give up, and wither away.	a prevalent tendency towards an appearance of vegetating unwillingly-- a dejected disposition to give up	2.233890916834649
What was the Marquis?	``Truly, you did well,'' said the Marquis, felicitously sensible that such vermin were not to ruffle him, ``to see a thief accompanying my carriage, and not open that great mouth of yours.	felicitously sensible that such vermin were not to ruffle that, ``to see a thief accompanying my carriage'', and not open that great mouth of yours	2.223597755766357
What was the wonder of it, ``With the chain of the shoe-- the drag's gracious permission''?	``With your gracious permission, that was the wonder of it, Monseigneur.	that	2.2226269679238086
What did the accursed point out with his blue cap?	The accursed was already under the carriage with some half-dozen particular friends, pointing out the chain with his blue cap.	the chain	2.209861129564945
Who stooped a little?	He stooped a little, and with his tattered blue cap pointed under the carriage.	Life	2.207054871941343
What was the sun so low that it dipped at the moment in?	In effect, the sun was so low that it dipped at the moment.	in effect	2.17990188275063
What did the peasants suspend to look at Life?	It was hard by the fountain, and the peasants suspended their operations to look at him.	their operations	2.1590677377136305
Who closed round to listen?	The fellow was brought, cap in hand, and the other fellows closed round to look and listen, in the manner of the people at the Paris fountain.	the other fellows	2.1529908767073502
When did Pardon see him?	Of all the days of my life, I never saw him.''	of all the days of my life	2.1527162533365805
What did Life stoop?	He stooped a little, and with his tattered blue cap pointed under the carriage.	a little	2.1505648891243054
Who were all usual poor appointments?	The village had its one poor street, with its poor brewery, poor tannery, poor tavern, poor stable-yard for relays of post-horses, poor fountain, all usual poor appointments.	post-horses	2.1286780444095665
What covered with dust!	All covered with dust, white as a spectre, tall as a spectre!''	all	2.1232837628005363
What was Pardon not of?	He was not of this part of the country.	of this part of the country	2.105095234031374
Who closed round to look?	The fellow was brought, cap in hand, and the other fellows closed round to look and listen, in the manner of the people at the Paris fountain.	the other fellows	2.099622830057479
What did Life have?	I had the honor of being passed on the road.''	the honor of being passed on the road	2.089722921849138
Who did Life see in?	He looked at them, and saw in them, without knowing it, the slow sure filing down of misery-worn face and figure, that was to make the meagreness of Frenchmen an English superstition which should survive the truth through the best part of a hundred years.	in the peasants	2.085742931609356
Who did Life look at?	He looked at them, and saw in them, without knowing it, the slow sure filing down of misery-worn face and figure, that was to make the meagreness of Frenchmen an English superstition which should survive the truth through the best part of a hundred years.	at the peasants	2.0797372515487607
What had any spectre on his conscience?	Perhaps, to observe whether he had any spectre on his conscience.	that	2.0703938973544718
Who was Dolt?	``Did the man run away, Dolt, when we stopped for the drag?''	the man run away	2.0575733880521887
What saw him of all the days of my life?	Of all the days of my life, I never saw him.''	Pardon	2.04760798515061
Who were poor fountain?	The village had its one poor street, with its poor brewery, poor tannery, poor tavern, poor stable-yard for relays of post-horses, poor fountain, all usual poor appointments.	post-horses	2.0380506355808174
What was poor tannery?	The village had its one poor street, with its poor brewery, poor tannery, poor tavern, poor stable-yard for relays of post-horses, poor fountain, all usual poor appointments.	the village's poor brewery	2.0365848892502862
What was the accursed already under?	The accursed was already under the carriage with some half-dozen particular friends, pointing out the chain with his blue cap.	under the carriage with some half-dozen particular friends	2.0315938232298336
What turned himself sideways to the carriage?	He turned himself sideways to the carriage, and leaned back, with his face thrown up to the sky, and his head hanging down; then recovered himself, fumbled with his cap, and made a bow.	that	2.021439345693882
What expect Charles?	``Monsieur Charles, whom I expect; is he arrived from England?''	that	2.0164422935191393
Who looked at the peasants?	He looked at them, and saw in them, without knowing it, the slow sure filing down of misery-worn face and figure, that was to make the meagreness of Frenchmen an English superstition which should survive the truth through the best part of a hundred years.	Life	2.015209241993244
Who saw in the peasants?	He looked at them, and saw in them, without knowing it, the slow sure filing down of misery-worn face and figure, that was to make the meagreness of Frenchmen an English superstition which should survive the truth through the best part of a hundred years.	Life	2.013640921655052
What was tall as a spectre?	All covered with dust, white as a spectre, tall as a spectre!''	dust	1.996160024461554
Who was Pardon?	``Pardon, Monseigneur; he swung by the chain of the shoe-- the drag.''	Monseigneur	1.992102093730295
What did the accursed point out the chain with?	The accursed was already under the carriage with some half-dozen particular friends, pointing out the chain with his blue cap.	with his blue cap	1.9815269880542965
What was poor tavern?	The village had its one poor street, with its poor brewery, poor tannery, poor tavern, poor stable-yard for relays of post-horses, poor fountain, all usual poor appointments.	the village's poor brewery	1.979344782560063
What was a woman kneeling to?	To this distressful emblem of a great distress that had long been growing worse, and was not at its worst, a woman was kneeling.	to this distressful emblem of a great distress that had long been growing worse, and was not at its worst	1.9645055559219793
What was the burst with which the carriage started out of the village and up the rise beyond, soon checked by?	The burst with which the carriage started out of the village and up the rise beyond, was soon checked by the steepness of the hill.	by the steepness of the hill	1.9642803772904627
What did Monsieur the Marquis in his traveling carriage fag up?	Monsieur the Marquis in his traveling carriage (which might have been lighter), conducted by four post-horses and two postilions, fagged up a steep hill.	a steep hill	1.9602299145024134
Who plunges into the river?	``Monseigneur, he precipitated himself over the hill-side, head first, as a person plunges into the river.''	a person	1.9576581358203926
What was white as a spectre?	All covered with dust, white as a spectre, tall as a spectre!''	dust	1.9540759236049372
What did all cover with!	All covered with dust, white as a spectre, tall as a spectre!''	with dust	1.9405935102755658
What did the other fellows close?	The fellow was brought, cap in hand, and the other fellows closed round to look and listen, in the manner of the people at the Paris fountain.	round to look	1.93790766096393
Who hear my petition!	Monseigneur, hear my petition!	Monseigneur,	1.895072323331382
Whose husband forester?	My husband, the forester.''	the man's husband	1.8813917519353118
Who was the wonder of it?	``With your gracious permission, that was the wonder of it, Monseigneur.	Monseigneur	1.8648563091067183
What was not from within?	A blush on the countenance of Monsieur the Marquis was no impeachment of his high breeding; it was not from within; it was occasioned by an external circumstance beyond his control-- the setting sun.	a blush on the countenance of Monsieur the Marquis	1.8559038327407769
Who was the man run away?	``Did the man run away, Dolt, when we stopped for the drag?''	Dolt	1.8554142701801037
What was the village's poor brewery?	The village had its one poor street, with its poor brewery, poor tannery, poor tavern, poor stable-yard for relays of post-horses, poor fountain, all usual poor appointments.	poor stable-yard for relays of post-horses	1.8511111620169136
What lies yonder?	But he lies yonder, under a little heap of poor grass.''	that	1.8266560334662807
Who was dust as?	All covered with dust, white as a spectre, tall as a spectre!''	tall as a spectre	1.8188049862076325
What was no impeachment of his high breeding?	A blush on the countenance of Monsieur the Marquis was no impeachment of his high breeding; it was not from within; it was occasioned by an external circumstance beyond his control-- the setting sun.	a blush on the countenance of Monsieur the Marquis	1.805647386852975
Was Monsieur the Marquis conducted by four post-horses and two postilions?	Monsieur the Marquis in his traveling carriage (which might have been lighter), conducted by four post-horses and two postilions, fagged up a steep hill.		1.799599831791309
Who had come out with great obsequiousness to assist at this examination?	Monsieur Gabelle was the Postmaster, and some other taxing functionary united; he had come out with great obsequiousness to assist at this examination, and had held the examined by the drapery of his arm in an official manner.	Monsieur Gabelle	1.7985353318509882
What made a bow?	He turned himself sideways to the carriage, and leaned back, with his face thrown up to the sky, and his head hanging down; then recovered himself, fumbled with his cap, and made a bow.	that	1.7968267107470652
Who presented him breathless to Monsieur the Marquis?	Some half-dozen other particular friends promptly hauled him out, and presented him breathless to Monsieur the Marquis.	some half-dozen other particular friends	1.7699003352667395
What did some half-dozen other particular friends promptly haul out?	Some half-dozen other particular friends promptly hauled him out, and presented him breathless to Monsieur the Marquis.	where	1.7688009861605998
Whose husband is the?	My husband, the forester.''	the man's husband	1.7634096972052202
What does a person plunge into?	``Monseigneur, he precipitated himself over the hill-side, head first, as a person plunges into the river.''	into the river	1.7515517528299975
Who did some half-dozen other particular friends present him breathless to Monsieur?	Some half-dozen other particular friends promptly hauled him out, and presented him breathless to Monsieur the Marquis.	the Marquis	1.6980455689551914
What then recovered himself?	He turned himself sideways to the carriage, and leaned back, with his face thrown up to the sky, and his head hanging down; then recovered himself, fumbled with his cap, and made a bow.	that	1.6927623086599901
What do Monseigneur, hear!	Monseigneur, hear my petition!	my petition	1.685105672567353
When did it subside among the many sweet scents of a summer night?	Gradually, it subsided to a foot pace, swinging and lumbering upward among the many sweet scents of a summer night.	to a foot pace	1.681592895955537
Who died of want?	My husband died of want; so many die of want; so many more will die of want.''	that's husband	1.6790304313493039
What were post-horses?	The village had its one poor street, with its poor brewery, poor tannery, poor tavern, poor stable-yard for relays of post-horses, poor fountain, all usual poor appointments.	all usual poor appointments	1.6787549367804901
Did the rise subside to a foot pace among the many sweet scents of a summer night?	Gradually, it subsided to a foot pace, swinging and lumbering upward among the many sweet scents of a summer night.		1.6762584014255024
What was the hill-side?	``Monseigneur, he precipitated himself over the hill-side, head first, as a person plunges into the river.''	head	1.6532444953626777
What was Monseigneur?	``With your gracious permission, that was the wonder of it, Monseigneur.	the wonder of it	1.6417467272869086
What turned so suddenly that they were lucky to save their skins and bones?	The half-dozen who were peering at the chain were still among the wheels, like sheep; the wheels turned so suddenly that they were lucky to save their skins and bones; they had very little else to save, or they might not have been so fortunate.	the wheels	1.6400882769495047
What were still among the wheels?	The half-dozen who were peering at the chain were still among the wheels, like sheep; the wheels turned so suddenly that they were lucky to save their skins and bones; they had very little else to save, or they might not have been so fortunate.	the half-dozen who were peering at the chain	1.6324975331257918
What will so many die of want; so many more die of?	My husband died of want; so many die of want; so many more will die of want.''	want	1.6307429210164859
Did all eyes look at Monsieur the Marquis?	The picture produced an immense sensation in the little crowd; but all eyes, without comparing notes with other eyes, looked at Monsieur the Marquis.		1.6299463534078846
What do not ask again?	``Monseigneur, the good God knows; but I do not ask it.	that	1.6278697216295483
Who hear me!	``Monseigneur, hear me!	Monseigneur,	1.625340620189092
Who were to be seen?	Few children were to be seen, and no dogs.	few children	1.624418428211828
When swinged?	Gradually, it subsided to a foot pace, swinging and lumbering upward among the many sweet scents of a summer night.	a foot pace	1.619167578737987
What had Monsieur Gabelle come out with to assist at this examination?	Monsieur Gabelle was the Postmaster, and some other taxing functionary united; he had come out with great obsequiousness to assist at this examination, and had held the examined by the drapery of his arm in an official manner.	with great obsequiousness	1.6111291716849903
Who did some half-dozen other particular friends present breathless to Monsieur the Marquis?	Some half-dozen other particular friends promptly hauled him out, and presented him breathless to Monsieur the Marquis.	him	1.6048402690171941
Who had held the examined by the drapery of his arm in an official manner?	Monsieur Gabelle was the Postmaster, and some other taxing functionary united; he had come out with great obsequiousness to assist at this examination, and had held the examined by the drapery of his arm in an official manner.	Monsieur Gabelle	1.6025177216735984
When did it subside to a foot pace among the many sweet scents of a summer?	Gradually, it subsided to a foot pace, swinging and lumbering upward among the many sweet scents of a summer night.	night	1.6003236837403327
What did the village have?	The village had its one poor street, with its poor brewery, poor tannery, poor tavern, poor stable-yard for relays of post-horses, poor fountain, all usual poor appointments.	its one poor street	1.60029931736224
Was Monsieur Gabelle the Postmaster, and some other taxing functionary united?	Monsieur Gabelle was the Postmaster, and some other taxing functionary united; he had come out with great obsequiousness to assist at this examination, and had held the examined by the drapery of his arm in an official manner.		1.5774363350279579
Monseigneur, what is true?	``Monseigneur, it is true.	the road	1.5697848619987107
What did some half-dozen other particular friends present?	Some half-dozen other particular friends promptly hauled him out, and presented him breathless to Monsieur the Marquis.	where breathless to Monsieur the Marquis	1.559938709601411
What did it subside to a foot pace among night?	Gradually, it subsided to a foot pace, swinging and lumbering upward among the many sweet scents of a summer night.	among the many sweet scents of a summer	1.5520130432111356
Did Monseigneur look out with the man's unchangeable face?	With an exclamation of impatience, but with his unchangeable face, Monseigneur looked out.		1.5433268547946697
What was stated in the prospect-- Life on the lowest terms that could sustain it?	As to the men and women, their choice on earth was stated in the prospect-- Life on the lowest terms that could sustain it, down in the little village under the mill; or captivity and Death in the dominant prison on the crag.	their choice on earth	1.5390303015192583
What are so many there is so much want?	Monseigneur, they are so many, they increase so fast, there is so much want.	again	1.533514233925136
What was head?	``Monseigneur, he precipitated himself over the hill-side, head first, as a person plunges into the river.''	the hill-side	1.5213809719964728
Had Monsieur Gabelle held the examined by the drapery of his arm in an official manner?	Monsieur Gabelle was the Postmaster, and some other taxing functionary united; he had come out with great obsequiousness to assist at this examination, and had held the examined by the drapery of his arm in an official manner.		1.513783248651836
Who forester?	My husband, the forester.''	the man's husband	1.5065246073626022
Did all Life's fellows stoop to look under the carriage?	All his fellows stooped to look under the carriage.		1.486207859847538
Was the accursed already under the carriage with some half-dozen particular friends?	The accursed was already under the carriage with some half-dozen particular friends, pointing out the chain with his blue cap.		1.4724357381932198
Monseigneur, who was whiter than the miller?	``Monseigneur, he was whiter than the miller.	he	1.4721901716372106
Did Life have the honor of being passed on the road?	I had the honor of being passed on the road.''		1.4630077499258238
Did some half-dozen other particular friends present where breathless to Monsieur the Marquis?	Some half-dozen other particular friends promptly hauled him out, and presented him breathless to Monsieur the Marquis.		1.4545726308468692
What observe whether that had any spectre on his conscience?	Perhaps, to observe whether he had any spectre on his conscience.	to	1.451630491187677
Who did the peasants suspend their operations to look at?	It was hard by the fountain, and the peasants suspended their operations to look at him.	at Life	1.4371304206443534
Monseigneur, who was he whiter than?	``Monseigneur, he was whiter than the miller.	than the miller	1.4231350109117922
Monseigneur, what was he than the miller?	``Monseigneur, he was whiter than the miller.	whiter	1.4197174057331274
Was a blush on the countenance of Monsieur the Marquis not from within?	A blush on the countenance of Monsieur the Marquis was no impeachment of his high breeding; it was not from within; it was occasioned by an external circumstance beyond his control-- the setting sun.		1.4178062608171436
Who looked out with his unchangeable face?	With an exclamation of impatience, but with his unchangeable face, Monseigneur looked out.	Monseigneur	1.4153467792514034
May who carry away these idiots!	``May the Devil carry away these idiots!	the Devil	1.4116222471677942
Who was brought?	The fellow was brought, cap in hand, and the other fellows closed round to look and listen, in the manner of the people at the Paris fountain.	the fellow	1.4024990469382628
Was the sun so low that it dipped at the moment in effect?	In effect, the sun was so low that it dipped at the moment.		1.4008164118088642
Did the peasants suspend their operations to look at Life?	It was hard by the fountain, and the peasants suspended their operations to look at him.		1.3970884742036374
Did the picture produce an immense sensation in the little crowd?	The picture produced an immense sensation in the little crowd; but all eyes, without comparing notes with other eyes, looked at Monsieur the Marquis.		1.388873242003156
Was the slow sure filing down of misery-worn face and figure to make the meagreness of Frenchmen an English superstition which should survive the truth through the best part of a hundred years?	He looked at them, and saw in them, without knowing it, the slow sure filing down of misery-worn face and figure, that was to make the meagreness of Frenchmen an English superstition which should survive the truth through the best part of a hundred years.		1.3753962247664147
Were the half-dozen who were peering at the chain still among the wheels?	The half-dozen who were peering at the chain were still among the wheels, like sheep; the wheels turned so suddenly that they were lucky to save their skins and bones; they had very little else to save, or they might not have been so fortunate.		1.3575009246967111
What was occasioned by an external circumstance beyond his control-- the setting sun?	A blush on the countenance of Monsieur the Marquis was no impeachment of his high breeding; it was not from within; it was occasioned by an external circumstance beyond his control-- the setting sun.	it	1.3547995047563877
What is the man's husband?	My husband, the forester.''	the	1.3539903084522575
What know all the men of this part of the country?	You know all the men of this part of the country.	Life	1.342805934763506
Was the village's poor brewery poor stable-yard for relays of post-horses?	The village had its one poor street, with its poor brewery, poor tannery, poor tavern, poor stable-yard for relays of post-horses, poor fountain, all usual poor appointments.		1.3396979601418382
Who is the?	My husband, the forester.''	the man's husband	1.3300384982886082
Was Pardon Monseigneur?	``Pardon, Monseigneur; he swung by the chain of the shoe-- the drag.''		1.3286696917907088
Monseigneur, what was that than the miller?	``Monseigneur, he was whiter than the miller.	whiter	1.3230953665619873
Monseigneur, who was that whiter than?	``Monseigneur, he was whiter than the miller.	than the miller	1.3229057523911933
Do a prevalent tendency towards an appearance of vegetating unwillingly-- a dejected disposition to give up wither away on inanimate nature?	On inanimate nature, as on the men and women who cultivated it, a prevalent tendency towards an appearance of vegetating unwillingly-- a dejected disposition to give up, and wither away.		1.3159494417093272
What had he come out with great obsequiousness to assist at?	Monsieur Gabelle was the Postmaster, and some other taxing functionary united; he had come out with great obsequiousness to assist at this examination, and had held the examined by the drapery of his arm in an official manner.	at this examination	1.312010168265045
What did the sunset strike so brilliantly into?	The sunset struck so brilliantly into the traveling carriage when it gained the hill-top, that its occupant was steeped in crimson.	into the traveling carriage when it gained the hill-top	1.3005907431326849
Did some half-dozen other particular friends promptly haul where out?	Some half-dozen other particular friends promptly hauled him out, and presented him breathless to Monsieur the Marquis.		1.3000446525365112
Did the other fellows close round to listen?	The fellow was brought, cap in hand, and the other fellows closed round to look and listen, in the manner of the people at the Paris fountain.		1.299087785547913
What had very little else to save?	The half-dozen who were peering at the chain were still among the wheels, like sheep; the wheels turned so suddenly that they were lucky to save their skins and bones; they had very little else to save, or they might not have been so fortunate.	the wheels	1.2857838930145193
What was it occasioned by an external circumstance beyond?	A blush on the countenance of Monsieur the Marquis was no impeachment of his high breeding; it was not from within; it was occasioned by an external circumstance beyond his control-- the setting sun.	beyond his control-- the setting sun	1.2737063913413
Was the burst with which the carriage started out of the village and up the rise beyond, soon checked by the steepness of the hill?	The burst with which the carriage started out of the village and up the rise beyond, was soon checked by the steepness of the hill.		1.2690493315261948
Did the other fellows close round to look?	The fellow was brought, cap in hand, and the other fellows closed round to look and listen, in the manner of the people at the Paris fountain.		1.2635090877813324
Did the accursed point out the chain with his blue cap?	The accursed was already under the carriage with some half-dozen particular friends, pointing out the chain with his blue cap.		1.2543390770417573
What had he come out with to assist at this examination?	Monsieur Gabelle was the Postmaster, and some other taxing functionary united; he had come out with great obsequiousness to assist at this examination, and had held the examined by the drapery of his arm in an official manner.	with great obsequiousness	1.2475077965799621
Who knows all the men of this part of the country?	You know all the men of this part of the country.	you	1.2465856195417526
What might not have been so fortunate?	The half-dozen who were peering at the chain were still among the wheels, like sheep; the wheels turned so suddenly that they were lucky to save their skins and bones; they had very little else to save, or they might not have been so fortunate.	the wheels	1.2456158381664653
Who was kneeling to this distressful emblem of a great distress that had long been growing worse, and was not at its worst?	To this distressful emblem of a great distress that had long been growing worse, and was not at its worst, a woman was kneeling.	a woman	1.2432002621145344
Who did Pardon see of all the days of my life?	Of all the days of my life, I never saw him.''	him	1.242702403415326
What do to observe?	Perhaps, to observe whether he had any spectre on his conscience.	whether that had any spectre on his conscience	1.2378970494872283
What was not of this part of the country?	He was not of this part of the country.	Pardon	1.2336855868852732
What observe whether he had any spectre on his conscience?	Perhaps, to observe whether he had any spectre on his conscience.	to	1.230750632458379
What do you know all the men of?	You know all the men of this part of the country.	of this part of the country	1.2171817022096132
What did the village have too?	It had its poor people too.	its poor people	1.21145695568744
Did all cover with dust!	All covered with dust, white as a spectre, tall as a spectre!''		1.2108734066162863
What was that, ``With the chain of the shoe-- the drag's gracious permission''?	``With your gracious permission, that was the wonder of it, Monseigneur.	the wonder of it	1.2070847302228063
Did Life stoop a little?	He stooped a little, and with his tattered blue cap pointed under the carriage.		1.2049889247587435
What did all his fellows stoop to look under?	All his fellows stooped to look under the carriage.	under the carriage	1.2022516051503565
Were post-horses all usual poor appointments?	The village had its one poor street, with its poor brewery, poor tannery, poor tavern, poor stable-yard for relays of post-horses, poor fountain, all usual poor appointments.		1.200838484252555
Did the sunset strike so brilliantly into the traveling carriage when it gained the hill-top?	The sunset struck so brilliantly into the traveling carriage when it gained the hill-top, that its occupant was steeped in crimson.		1.1941351124269275
Will so many die of want; so many more die of want?	My husband died of want; so many die of want; so many more will die of want.''		1.1758959570542613
What was that the wonder of, ``With your gracious permission''?	``With your gracious permission, that was the wonder of it, Monseigneur.	of it	1.1734482908596635
What is?	My petition is, that a morsel of stone or wood, with my husband's name, may be placed over him to show where he lies.	that's petition	1.1691636664441616
What was the wonder of it, ``With your gracious permission''?	``With your gracious permission, that was the wonder of it, Monseigneur.	that	1.1571194109041762
Were post-horses poor fountain?	The village had its one poor street, with its poor brewery, poor tannery, poor tavern, poor stable-yard for relays of post-horses, poor fountain, all usual poor appointments.		1.1558896539392252
Was the village's poor brewery poor tannery?	The village had its one poor street, with its poor brewery, poor tannery, poor tavern, poor stable-yard for relays of post-horses, poor fountain, all usual poor appointments.		1.153390083232639
What leaned back?	He turned himself sideways to the carriage, and leaned back, with his face thrown up to the sky, and his head hanging down; then recovered himself, fumbled with his cap, and made a bow.	that	1.1466081812037578
Did Life see in the peasants?	He looked at them, and saw in them, without knowing it, the slow sure filing down of misery-worn face and figure, that was to make the meagreness of Frenchmen an English superstition which should survive the truth through the best part of a hundred years.		1.1274213635702042
What was that, ``With your gracious permission''?	``With your gracious permission, that was the wonder of it, Monseigneur.	the wonder of it	1.124912480748128
Was the village's poor brewery poor tavern?	The village had its one poor street, with its poor brewery, poor tannery, poor tavern, poor stable-yard for relays of post-horses, poor fountain, all usual poor appointments.		1.1215900239602927
What presented herself at the carriage-door?	She turned her head as the carriage came up to her, rose quickly, and presented herself at the carriage-door.	the carriage	1.1202858346268636
Did Life look at the peasants?	He looked at them, and saw in them, without knowing it, the slow sure filing down of misery-worn face and figure, that was to make the meagreness of Frenchmen an English superstition which should survive the truth through the best part of a hundred years.		1.1194510573920158
Who was not of this part of the country?	He was not of this part of the country.	he	1.11635969356661
Was the man run away Dolt?	``Did the man run away, Dolt, when we stopped for the drag?''		1.1136095233048935
Was dust tall as a spectre?	All covered with dust, white as a spectre, tall as a spectre!''		1.111614344720385
What rose quickly?	She turned her head as the carriage came up to her, rose quickly, and presented herself at the carriage-door.	the carriage	1.0976097173945063
Who suspended their operations to look at him?	It was hard by the fountain, and the peasants suspended their operations to look at him.	the peasants	1.0949820983407665
What did Round upon all these darkening objects as the night draw on with?	Round upon all these darkening objects as the night drew on, the Marquis looked, with the air of one who was coming near home.	with the air of one who was coming near home	1.0865835277439984
What will die of want?	My husband died of want; so many die of want; so many more will die of want.''	so many die of want; so many more	1.0767584127965737
Was dust white as a spectre?	All covered with dust, white as a spectre, tall as a spectre!''		1.0695302438637682
What did the peasants suspend to look at him?	It was hard by the fountain, and the peasants suspended their operations to look at him.	their operations	1.0660881209899102
Did Pardon see him of all the days of my life?	Of all the days of my life, I never saw him.''		1.054523775226123
What was their choice on earth stated in on the lowest terms that could sustain it?	As to the men and women, their choice on earth was stated in the prospect-- Life on the lowest terms that could sustain it, down in the little village under the mill; or captivity and Death in the dominant prison on the crag.	in the prospect-- Life	1.0511096789753447
Who had any spectre on his conscience?	Perhaps, to observe whether he had any spectre on his conscience.	he	1.0502259838599461
What was it occasioned by beyond his control-- the setting sun?	A blush on the countenance of Monsieur the Marquis was no impeachment of his high breeding; it was not from within; it was occasioned by an external circumstance beyond his control-- the setting sun.	by an external circumstance	1.0486580325841728
Did Monsieur the Marquis in his traveling carriage fag up a steep hill?	Monsieur the Marquis in his traveling carriage (which might have been lighter), conducted by four post-horses and two postilions, fagged up a steep hill.		1.0461283203502543
Who promptly hauled him out?	Some half-dozen other particular friends promptly hauled him out, and presented him breathless to Monsieur the Marquis.	some half-dozen other particular friends	1.0279089683594962
Who turned her head as the carriage came up to her, rose quickly, and presented herself at the carriage-door?	She turned her head as the carriage came up to her, rose quickly, and presented herself at the carriage-door.	she	1.0174884627710612
Who expects Charles?	``Monsieur Charles, whom I expect; is he arrived from England?''	I	1.0099219392640864
Who turned himself sideways to the carriage?	He turned himself sideways to the carriage, and leaned back, with his face thrown up to the sky, and his head hanging down; then recovered himself, fumbled with his cap, and made a bow.	he	1.0094013005940146
Who did some half-dozen other particular friends promptly haul out?	Some half-dozen other particular friends promptly hauled him out, and presented him breathless to Monsieur the Marquis.	him	1.008335838993137
Who did the carriage present at the carriage-door?	She turned her head as the carriage came up to her, rose quickly, and presented herself at the carriage-door.	herself	1.006183241676207
Who do I expect?	``Monsieur Charles, whom I expect; is he arrived from England?''	Charles	1.0057719715893474
Did a foot pace swinge?	Gradually, it subsided to a foot pace, swinging and lumbering upward among the many sweet scents of a summer night.		1.0032225227916034
What do you know?	You know all the men of this part of the country.	all the men of this part of the country	0.9994602640213566
Who did he turn sideways to the carriage?	He turned himself sideways to the carriage, and leaned back, with his face thrown up to the sky, and his head hanging down; then recovered himself, fumbled with his cap, and made a bow.	himself	0.9903197711793001
Do Monseigneur, hear my petition!	Monseigneur, hear my petition!		0.9831068441369271
What did the carriage present herself at?	She turned her head as the carriage came up to her, rose quickly, and presented herself at the carriage-door.	at the carriage-door	0.9806483020974122
Was the wonder of it Monseigneur?	``With your gracious permission, that was the wonder of it, Monseigneur.		0.9733486309033859
What was its poor brewery?	The village had its one poor street, with its poor brewery, poor tannery, poor tavern, poor stable-yard for relays of post-horses, poor fountain, all usual poor appointments.	poor stable-yard for relays of post-horses	0.9522352237154099
Who looked an old woman?	She looked an old woman, but was young.	she	0.9490417469931165
What was that the wonder of, ``With the chain of the shoe-- the drag's gracious permission''?	``With your gracious permission, that was the wonder of it, Monseigneur.	of it	0.9412646653859722
Does a person plunge into the river?	``Monseigneur, he precipitated himself over the hill-side, head first, as a person plunges into the river.''		0.9401515813060592
Do Monseigneur, hear me!	``Monseigneur, hear me!		0.9353620496647697
What had its one poor street?	The village had its one poor street, with its poor brewery, poor tannery, poor tavern, poor stable-yard for relays of post-horses, poor fountain, all usual poor appointments.	the village	0.9329892862619269
Who saw him of all the days of my life?	Of all the days of my life, I never saw him.''	I	0.9290804259016625
Who did she look?	She looked an old woman, but was young.	an old woman	0.9176753800339768
Were few children to be seen?	Few children were to be seen, and no dogs.		0.916826701416571
What did he stoop?	He stooped a little, and with his tattered blue cap pointed under the carriage.	a little	0.9057554144478854
What was their choice on earth stated in the prospect-- Life on?	As to the men and women, their choice on earth was stated in the prospect-- Life on the lowest terms that could sustain it, down in the little village under the mill; or captivity and Death in the dominant prison on the crag.	on the lowest terms that could sustain it	0.9052546404231752
Who do that expect?	``Monsieur Charles, whom I expect; is he arrived from England?''	Charles	0.9028250265334312
Who did that turn sideways to the carriage?	He turned himself sideways to the carriage, and leaned back, with his face thrown up to the sky, and his head hanging down; then recovered himself, fumbled with his cap, and made a bow.	himself	0.8992930582205461
Was the hill-side head?	``Monseigneur, he precipitated himself over the hill-side, head first, as a person plunges into the river.''		0.8766037240088767
What did that turn himself sideways to?	He turned himself sideways to the carriage, and leaned back, with his face thrown up to the sky, and his head hanging down; then recovered himself, fumbled with his cap, and made a bow.	to the carriage	0.870293061398256
Who said, ``Truly, you did well''?	``Truly, you did well,'' said the Marquis, felicitously sensible that such vermin were not to ruffle him, ``to see a thief accompanying my carriage, and not open that great mouth of yours.	the Marquis	0.8670423561667984
Who was the Marquis felicitously sensible that such vermin were not to ruffle that, ``to see a thief accompanying my carriage'', and not open that great mouth of?	``Truly, you did well,'' said the Marquis, felicitously sensible that such vermin were not to ruffle him, ``to see a thief accompanying my carriage, and not open that great mouth of yours.	of yours	0.864733623319027
Who was felicitously sensible that such vermin were not to ruffle that, ``to see a thief accompanying my carriage'', and not open that great mouth of yours?	``Truly, you did well,'' said the Marquis, felicitously sensible that such vermin were not to ruffle him, ``to see a thief accompanying my carriage, and not open that great mouth of yours.	the Marquis	0.8641610674641262
What was it hard by?	It was hard by the fountain, and the peasants suspended their operations to look at him.	by the fountain	0.8588347407069032
What had he held examined by the drapery of his arm in an official manner?	Monsieur Gabelle was the Postmaster, and some other taxing functionary united; he had come out with great obsequiousness to assist at this examination, and had held the examined by the drapery of his arm in an official manner.	the	0.8398091728774193
What was hard by the fountain?	It was hard by the fountain, and the peasants suspended their operations to look at him.	it	0.8388115819274429
Was the fellow brought?	The fellow was brought, cap in hand, and the other fellows closed round to look and listen, in the manner of the people at the Paris fountain.		0.8318978838286242
What did she turn as the carriage came up to her, rose quickly, and presented herself at the carriage-door?	She turned her head as the carriage came up to her, rose quickly, and presented herself at the carriage-door.	her head	0.8251988181999317
What did I have?	I had the honor of being passed on the road.''	the honor of being passed on the road	0.8244405818285121
What does he lie?	But he lies yonder, under a little heap of poor grass.''	yonder	0.8162536564255756
Who lies yonder?	But he lies yonder, under a little heap of poor grass.''	he	0.80800553291215
Who did I see of all the days of my life?	Of all the days of my life, I never saw him.''	him	0.8027362637155355
What was he not of?	He was not of this part of the country.	of this part of the country	0.7975900834828646
What had he held the examined by the drapery of his arm in?	Monsieur Gabelle was the Postmaster, and some other taxing functionary united; he had come out with great obsequiousness to assist at this examination, and had held the examined by the drapery of his arm in an official manner.	in an official manner	0.7881076338654729
Who said, ``Truly, that did well''?	``Truly, you did well,'' said the Marquis, felicitously sensible that such vermin were not to ruffle him, ``to see a thief accompanying my carriage, and not open that great mouth of yours.	the Marquis	0.7834150463300356
Are again so many there is so much want?	Monseigneur, they are so many, they increase so fast, there is so much want.		0.7729805109688828
Who made a bow?	He turned himself sideways to the carriage, and leaned back, with his face thrown up to the sky, and his head hanging down; then recovered himself, fumbled with his cap, and made a bow.	he	0.7713818612142622
Monseigneur, is the road true?	``Monseigneur, it is true.		0.7651754573448932
Did the village have its poor people too?	It had its poor people too.		0.7592824012592059
Who do Monseigneur, hear!	``Monseigneur, hear me!	me	0.7582247756666263
Did some half-dozen other particular friends present him breathless to Monsieur the Marquis?	Some half-dozen other particular friends promptly hauled him out, and presented him breathless to Monsieur the Marquis.		0.7566121062639679
Who looked at them?	He looked at them, and saw in them, without knowing it, the slow sure filing down of misery-worn face and figure, that was to make the meagreness of Frenchmen an English superstition which should survive the truth through the best part of a hundred years.	he	0.7410544300875541
Who saw in them?	He looked at them, and saw in them, without knowing it, the slow sure filing down of misery-worn face and figure, that was to make the meagreness of Frenchmen an English superstition which should survive the truth through the best part of a hundred years.	he	0.737188046691966
What did he make?	He turned himself sideways to the carriage, and leaned back, with his face thrown up to the sky, and his head hanging down; then recovered himself, fumbled with his cap, and made a bow.	a bow	0.7324094205250711
What came up to her?	She turned her head as the carriage came up to her, rose quickly, and presented herself at the carriage-door.	the carriage	0.7323511831039813
Did it subside to a foot pace among the many sweet scents of a summer night?	Gradually, it subsided to a foot pace, swinging and lumbering upward among the many sweet scents of a summer night.		0.7302189826699288
Had Monsieur Gabelle come out with great obsequiousness to assist at this examination?	Monsieur Gabelle was the Postmaster, and some other taxing functionary united; he had come out with great obsequiousness to assist at this examination, and had held the examined by the drapery of his arm in an official manner.		0.7225060073085428
What does that lie?	But he lies yonder, under a little heap of poor grass.''	yonder	0.7065307145547819
What are again so many?	Monseigneur, they are so many, they increase so fast, there is so much want.	there is so much want	0.693241677368778
Was a blush on the countenance of Monsieur the Marquis no impeachment of his high breeding?	A blush on the countenance of Monsieur the Marquis was no impeachment of his high breeding; it was not from within; it was occasioned by an external circumstance beyond his control-- the setting sun.		0.6914615898816434
Do the man's husband forester?	My husband, the forester.''		0.6833919684281571
Who then recovered himself?	He turned himself sideways to the carriage, and leaned back, with his face thrown up to the sky, and his head hanging down; then recovered himself, fumbled with his cap, and made a bow.	he	0.6767567902875644
Who does not ask it?	``Monseigneur, the good God knows; but I do not ask it.	I	0.667618787991944
What did he turn himself sideways to?	He turned himself sideways to the carriage, and leaned back, with his face thrown up to the sky, and his head hanging down; then recovered himself, fumbled with his cap, and made a bow.	to the carriage	0.6640618108935445
Did Monseigneur look out with his unchangeable face?	With an exclamation of impatience, but with his unchangeable face, Monseigneur looked out.		0.656182858560042
Who are so many there is so much want?	Monseigneur, they are so many, they increase so fast, there is so much want.	they	0.6504092902129075
When did I see him?	Of all the days of my life, I never saw him.''	of all the days of my life	0.6452930795410181
What had its poor people too?	It had its poor people too.	the village	0.6399977023648682
Who was the Marquis felicitously sensible that such vermin were not to ruffle him, ``to see a thief accompanying my carriage'', and not open that great mouth of?	``Truly, you did well,'' said the Marquis, felicitously sensible that such vermin were not to ruffle him, ``to see a thief accompanying my carriage, and not open that great mouth of yours.	of yours	0.6391616349876785
Who was felicitously sensible that such vermin were not to ruffle him, ``to see a thief accompanying my carriage'', and not open that great mouth of yours?	``Truly, you did well,'' said the Marquis, felicitously sensible that such vermin were not to ruffle him, ``to see a thief accompanying my carriage, and not open that great mouth of yours.	the Marquis	0.6388025008305767
Did the wheels turn so suddenly that they were lucky to save their skins and bones?	The half-dozen who were peering at the chain were still among the wheels, like sheep; the wheels turned so suddenly that they were lucky to save their skins and bones; they had very little else to save, or they might not have been so fortunate.		0.6299064898367819
Did the carriage rise quickly?	She turned her head as the carriage came up to her, rose quickly, and presented herself at the carriage-door.		0.6218626079931255
What did that make?	He turned himself sideways to the carriage, and leaned back, with his face thrown up to the sky, and his head hanging down; then recovered himself, fumbled with his cap, and made a bow.	a bow	0.6136219501492501
Might the wheels not have been so fortunate?	The half-dozen who were peering at the chain were still among the wheels, like sheep; the wheels turned so suddenly that they were lucky to save their skins and bones; they had very little else to save, or they might not have been so fortunate.		0.6052949618666883
May do the Devil carry away these idiots!	``May the Devil carry away these idiots!		0.6049215899699272
Who did the carriage come up to?	She turned her head as the carriage came up to her, rose quickly, and presented herself at the carriage-door.	to her	0.5960927848367914
The wheels had very little else to save?	The half-dozen who were peering at the chain were still among the wheels, like sheep; the wheels turned so suddenly that they were lucky to save their skins and bones; they had very little else to save, or they might not have been so fortunate.		0.5828073369374509
Who did he see in?	He looked at them, and saw in them, without knowing it, the slow sure filing down of misery-worn face and figure, that was to make the meagreness of Frenchmen an English superstition which should survive the truth through the best part of a hundred years.	in them	0.5724925814515021
Who did he look at?	He looked at them, and saw in them, without knowing it, the slow sure filing down of misery-worn face and figure, that was to make the meagreness of Frenchmen an English superstition which should survive the truth through the best part of a hundred years.	at them	0.5677294258547385
What did he see in?	He looked at them, and saw in them, without knowing it, the slow sure filing down of misery-worn face and figure, that was to make the meagreness of Frenchmen an English superstition which should survive the truth through the best part of a hundred years.	in them	0.5539798313135869
What did he look at?	He looked at them, and saw in them, without knowing it, the slow sure filing down of misery-worn face and figure, that was to make the meagreness of Frenchmen an English superstition which should survive the truth through the best part of a hundred years.	at them	0.5492166757168238
Who did he then recover?	He turned himself sideways to the carriage, and leaned back, with his face thrown up to the sky, and his head hanging down; then recovered himself, fumbled with his cap, and made a bow.	himself	0.541595304607779
Who did he have?	Perhaps, to observe whether he had any spectre on his conscience.	any spectre on his conscience	0.5193943985806426
What do I not ask?	``Monseigneur, the good God knows; but I do not ask it.	it	0.514700240596637
Monseigneur, was he whiter than the miller?	``Monseigneur, he was whiter than the miller.		0.5141348588332497
Is the man's husband the?	My husband, the forester.''		0.5115255022542471
Who cannot pay something?	He cannot pay something?''	he	0.5023968400554504
What can he not pay?	He cannot pay something?''	something	0.48798264915135814
Who did that then recover?	He turned himself sideways to the carriage, and leaned back, with his face thrown up to the sky, and his head hanging down; then recovered himself, fumbled with his cap, and made a bow.	himself	0.43893737735738125
What is my husband?	My husband, the forester.''	the	0.43793610614974354
Was its poor brewery poor stable-yard for relays of post-horses?	The village had its one poor street, with its poor brewery, poor tannery, poor tavern, poor stable-yard for relays of post-horses, poor fountain, all usual poor appointments.		0.4336311864890581
Monseigneur, was that whiter than the miller?	``Monseigneur, he was whiter than the miller.		0.41751281966211007
Did all his fellows stoop to look under the carriage?	All his fellows stooped to look under the carriage.		0.4118073683890131
Who did that have?	Perhaps, to observe whether he had any spectre on his conscience.	any spectre on his conscience	0.4025640212570558
Had he come out with great obsequiousness to assist at this examination?	Monsieur Gabelle was the Postmaster, and some other taxing functionary united; he had come out with great obsequiousness to assist at this examination, and had held the examined by the drapery of his arm in an official manner.		0.38385885900007155
Did I have the honor of being passed on the road?	I had the honor of being passed on the road.''		0.3644813767641928
Do Life know all the men of this part of the country?	You know all the men of this part of the country.		0.35104011071272057
What do that not ask?	``Monseigneur, the good God knows; but I do not ask it.	again	0.33515248260490327
Do I expect Charles?	``Monsieur Charles, whom I expect; is he arrived from England?''		0.33402176312149834
Do to observe whether that had any spectre on his conscience?	Perhaps, to observe whether he had any spectre on his conscience.		0.32924176065670796
Did some half-dozen other particular friends promptly haul him out?	Some half-dozen other particular friends promptly hauled him out, and presented him breathless to Monsieur the Marquis.		0.310859856292387
Did Round upon all these darkening objects as the night draw on with the air of one who was coming near home?	Round upon all these darkening objects as the night drew on, the Marquis looked, with the air of one who was coming near home.		0.2853405362890089
Was Pardon not of this part of the country?	He was not of this part of the country.		0.26773528931250823
Do you know all the men of this part of the country?	You know all the men of this part of the country.		0.25252068822978835
What did it have too?	It had its poor people too.	its poor people	0.23281748846130568
Do that expect Charles?	``Monsieur Charles, whom I expect; is he arrived from England?''		0.2310748180655824
Who was young?	She looked an old woman, but was young.	she	0.231059117721099
Was their choice on earth stated in the prospect-- Life on the lowest terms that could sustain it?	As to the men and women, their choice on earth was stated in the prospect-- Life on the lowest terms that could sustain it, down in the little village under the mill; or captivity and Death in the dominant prison on the crag.		0.1925566185531289
Did the carriage present herself at the carriage-door?	She turned her head as the carriage came up to her, rose quickly, and presented herself at the carriage-door.		0.17905611446288594
Was its poor brewery poor tannery?	The village had its one poor street, with its poor brewery, poor tannery, poor tavern, poor stable-yard for relays of post-horses, poor fountain, all usual poor appointments.		0.17138245491210036
Did the village have its one poor street?	The village had its one poor street, with its poor brewery, poor tannery, poor tavern, poor stable-yard for relays of post-horses, poor fountain, all usual poor appointments.		0.1494938931026759
Does he lie yonder?	But he lies yonder, under a little heap of poor grass.''		0.14819033025772432
Was it occasioned by an external circumstance beyond his control-- the setting sun?	A blush on the countenance of Monsieur the Marquis was no impeachment of his high breeding; it was not from within; it was occasioned by an external circumstance beyond his control-- the setting sun.		0.13961707884992602
Was he not of this part of the country?	He was not of this part of the country.		0.1323546946127916
Was its poor brewery poor tavern?	The village had its one poor street, with its poor brewery, poor tannery, poor tavern, poor stable-yard for relays of post-horses, poor fountain, all usual poor appointments.		0.1304966644190837
Was that the wonder of it, ``With the chain of the shoe-- the drag's gracious permission''?	``With your gracious permission, that was the wonder of it, Monseigneur.		0.1297781426111535
Who leaned back?	He turned himself sideways to the carriage, and leaned back, with his face thrown up to the sky, and his head hanging down; then recovered himself, fumbled with his cap, and made a bow.	he	0.12795768064962676
Did she look an old woman?	She looked an old woman, but was young.		0.12079928422862007
Do to observe whether he had any spectre on his conscience?	Perhaps, to observe whether he had any spectre on his conscience.		0.10740176659977552
Had he held the examined by the drapery of his arm in an official manner?	Monsieur Gabelle was the Postmaster, and some other taxing functionary united; he had come out with great obsequiousness to assist at this examination, and had held the examined by the drapery of his arm in an official manner.		0.10199174283875445
Did that have any spectre on his conscience?	Perhaps, to observe whether he had any spectre on his conscience.		0.09965811867523255
Did he stoop a little?	He stooped a little, and with his tattered blue cap pointed under the carriage.		0.0973402381232944
Was a woman kneeling to this distressful emblem of a great distress that had long been growing worse, and was not at its worst?	To this distressful emblem of a great distress that had long been growing worse, and was not at its worst, a woman was kneeling.		0.08524168957237865
Who had very little else to save?	The half-dozen who were peering at the chain were still among the wheels, like sheep; the wheels turned so suddenly that they were lucky to save their skins and bones; they had very little else to save, or they might not have been so fortunate.	they	0.08447906425680918
Was it hard by the fountain?	It was hard by the fountain, and the peasants suspended their operations to look at him.		0.07525225716226736
Did that turn himself sideways to the carriage?	He turned himself sideways to the carriage, and leaned back, with his face thrown up to the sky, and his head hanging down; then recovered himself, fumbled with his cap, and made a bow.		0.05999419670716222
Who might not have been so fortunate?	The half-dozen who were peering at the chain were still among the wheels, like sheep; the wheels turned so suddenly that they were lucky to save their skins and bones; they had very little else to save, or they might not have been so fortunate.	they	0.04637150514314614
Did the Marquis say, ``Truly, you did well''?	``Truly, you did well,'' said the Marquis, felicitously sensible that such vermin were not to ruffle him, ``to see a thief accompanying my carriage, and not open that great mouth of yours.		0.04587604825445046
Does that lie yonder?	But he lies yonder, under a little heap of poor grass.''		0.03846738838692998
Did she turn her head as the carriage came up to her, rose quickly, and presented herself at the carriage-door?	She turned her head as the carriage came up to her, rose quickly, and presented herself at the carriage-door.		0.024467260779228006
Was that the wonder of it, ``With your gracious permission''?	``With your gracious permission, that was the wonder of it, Monseigneur.		0.023328554972732007
Who is dead?	He is dead.''	he	0.009125538925952359
Who is quiet?	He is quiet.	he	0.0087446081562772
Did the peasants suspend their operations to look at him?	It was hard by the fountain, and the peasants suspended their operations to look at him.		0.003589821291649198
Did he make a bow?	He turned himself sideways to the carriage, and leaned back, with his face thrown up to the sky, and his head hanging down; then recovered himself, fumbled with his cap, and made a bow.		-0.02023116523092061
Did the Marquis say, ``Truly, that did well''?	``Truly, you did well,'' said the Marquis, felicitously sensible that such vermin were not to ruffle him, ``to see a thief accompanying my carriage, and not open that great mouth of yours.		-0.035310796126728494
Did my husband die of want?	My husband died of want; so many die of want; so many more will die of want.''		-0.039057083712258134
Did I see him of all the days of my life?	Of all the days of my life, I never saw him.''		-0.0813409347035603
Did the carriage come up to her?	She turned her head as the carriage came up to her, rose quickly, and presented herself at the carriage-door.		-0.10259696557959064
Are they so many there is so much want?	Monseigneur, they are so many, they increase so fast, there is so much want.		-0.10461369749403748
Did he have any spectre on his conscience?	Perhaps, to observe whether he had any spectre on his conscience.		-0.10548442345894427
What are they so many?	Monseigneur, they are so many, they increase so fast, there is so much want.	there is so much want	-0.11670984602114676
Did that make a bow?	He turned himself sideways to the carriage, and leaned back, with his face thrown up to the sky, and his head hanging down; then recovered himself, fumbled with his cap, and made a bow.		-0.13051477127334898
Did he turn himself sideways to the carriage?	He turned himself sideways to the carriage, and leaned back, with his face thrown up to the sky, and his head hanging down; then recovered himself, fumbled with his cap, and made a bow.		-0.1491448573704599
Do my husband forester?	My husband, the forester.''		-0.15200376191733267
Did that's husband die of want?	My husband died of want; so many die of want; so many more will die of want.''		-0.1606112699828317
Monseigneur, is it true?	``Monseigneur, it is true.		-0.1882707021697163
Was the Marquis felicitously sensible that such vermin were not to ruffle that, ``to see a thief accompanying my carriage'', and not open that great mouth of yours?	``Truly, you did well,'' said the Marquis, felicitously sensible that such vermin were not to ruffle him, ``to see a thief accompanying my carriage, and not open that great mouth of yours.		-0.19788736184537714
Did that then recover himself?	He turned himself sideways to the carriage, and leaned back, with his face thrown up to the sky, and his head hanging down; then recovered himself, fumbled with his cap, and made a bow.		-0.23124987277591624
Can he not pay something?	He cannot pay something?''		-0.28545641677233546
Do that not ask again?	``Monseigneur, the good God knows; but I do not ask it.		-0.2990781402088394
Was it not from within?	A blush on the countenance of Monsieur the Marquis was no impeachment of his high breeding; it was not from within; it was occasioned by an external circumstance beyond his control-- the setting sun.		-0.31704811698365076
Did he lean back?	He turned himself sideways to the carriage, and leaned back, with his face thrown up to the sky, and his head hanging down; then recovered himself, fumbled with his cap, and made a bow.		-0.33962843156287237
Was she young?	She looked an old woman, but was young.		-0.36033986099125537
Did he see in them?	He looked at them, and saw in them, without knowing it, the slow sure filing down of misery-worn face and figure, that was to make the meagreness of Frenchmen an English superstition which should survive the truth through the best part of a hundred years.		-0.37154337596866904
Did he look at them?	He looked at them, and saw in them, without knowing it, the slow sure filing down of misery-worn face and figure, that was to make the meagreness of Frenchmen an English superstition which should survive the truth through the best part of a hundred years.		-0.3791884006850905
Is that's petition?	My petition is, that a morsel of stone or wood, with my husband's name, may be placed over him to show where he lies.		-0.3795393126631308
Is my petition?	My petition is, that a morsel of stone or wood, with my husband's name, may be placed over him to show where he lies.		-0.4030897216253575
Is my husband the?	My husband, the forester.''		-0.4167568815683391
Was the Marquis felicitously sensible that such vermin were not to ruffle him, ``to see a thief accompanying my carriage'', and not open that great mouth of yours?	``Truly, you did well,'' said the Marquis, felicitously sensible that such vermin were not to ruffle him, ``to see a thief accompanying my carriage, and not open that great mouth of yours.		-0.42345935017672565
Did he then recover himself?	He turned himself sideways to the carriage, and leaned back, with his face thrown up to the sky, and his head hanging down; then recovered himself, fumbled with his cap, and made a bow.		-0.4287577125618953
Do I not ask it?	``Monseigneur, the good God knows; but I do not ask it.		-0.4297345227898295
Did that lean back?	He turned himself sideways to the carriage, and leaned back, with his face thrown up to the sky, and his head hanging down; then recovered himself, fumbled with his cap, and made a bow.		-0.44926508738825643
Might they not have been so fortunate?	The half-dozen who were peering at the chain were still among the wheels, like sheep; the wheels turned so suddenly that they were lucky to save their skins and bones; they had very little else to save, or they might not have been so fortunate.		-0.4733430050214227
They had very little else to save?	The half-dozen who were peering at the chain were still among the wheels, like sheep; the wheels turned so suddenly that they were lucky to save their skins and bones; they had very little else to save, or they might not have been so fortunate.		-0.5020907295264712
Is he dead?	He is dead.''		-0.5893624686084444
Is he quiet?	He is quiet.		-0.6049324689857234
Did it have its poor people too?	It had its poor people too.		-0.6216839799908369
What did the wheels turn so suddenly?	The half-dozen who were peering at the chain were still among the wheels, like sheep; the wheels turned so suddenly that they were lucky to save their skins and bones; they had very little else to save, or they might not have been so fortunate.	that they were lucky to save their skins and bones	-0.8297436963877854
